{
    "2012-05-01 07:45:00": [
        [
            "sincerly", 
            0.0
        ], 
        [
            "mirage", 
            0.0
        ], 
        [
            "attracted", 
            0.0
        ], 
        [
            "charles", 
            0.0
        ], 
        [
            "strawberries", 
            0.0
        ], 
        [
            "amable", 
            0.0
        ], 
        [
            "greeters", 
            0.0
        ], 
        [
            "costume", 
            0.0
        ], 
        [
            "misunderstanding", 
            0.0
        ], 
        [
            "gracias", 
            0.0
        ], 
        [
            "nonono", 
            0.2
        ], 
        [
            "flys", 
            0.0
        ], 
        [
            "sly", 
            0.0
        ], 
        [
            "pegay", 
            0.0
        ], 
        [
            "auditor", 
            0.0
        ], 
        [
            "tuits", 
            0.0
        ], 
        [
            "drakeft", 
            0.0
        ], 
        [
            "myspace", 
            0.0
        ], 
        [
            "approached", 
            0.0
        ], 
        [
            "shwagg", 
            0.0
        ], 
        [
            "jordon", 
            0.0
        ], 
        [
            "prisons", 
            0.0
        ], 
        [
            "desvelo", 
            0.0
        ], 
        [
            "hidn", 
            0.0
        ], 
        [
            "zelf", 
            0.0
        ], 
        [
            "officially", 
            0.0
        ], 
        [
            "dallas", 
            0.0
        ], 
        [
            "todooo", 
            0.0
        ], 
        [
            "jail", 
            0.0
        ], 
        [
            "tweeters", 
            0.0
        ], 
        [
            "eh", 
            0.0
        ], 
        [
            "iloveyou", 
            0.0
        ], 
        [
            "cancellation", 
            0.0
        ], 
        [
            "vod", 
            0.0
        ], 
        [
            "fantastic", 
            0.2
        ], 
        [
            "wassup", 
            0.0
        ], 
        [
            "fellas", 
            0.0
        ], 
        [
            "couldcareless", 
            0.0
        ], 
        [
            "award", 
            0.0
        ], 
        [
            "sleepgudnight", 
            0.0
        ], 
        [
            "tnt", 
            0.0
        ], 
        [
            "wore", 
            0.0
        ], 
        [
            "hips", 
            0.0
        ], 
        [
            "cinemas", 
            0.0
        ], 
        [
            "lighters", 
            0.0
        ], 
        [
            "wana", 
            0.0
        ], 
        [
            "braylen", 
            0.0
        ], 
        [
            "homie", 
            0.0
        ], 
        [
            "lakewood", 
            0.0
        ], 
        [
            "travel", 
            0.2
        ], 
        [
            "theyd", 
            0.0
        ], 
        [
            "dabuzz", 
            0.0
        ], 
        [
            "francis", 
            0.0
        ], 
        [
            "whyyyy", 
            0.0
        ], 
        [
            "dinastia", 
            0.0
        ], 
        [
            "nate", 
            0.0
        ], 
        [
            "envy", 
            0.0
        ], 
        [
            "headphones", 
            0.0
        ], 
        [
            "futuro", 
            0.0
        ], 
        [
            "swift", 
            0.0
        ], 
        [
            "freestyleiceberg", 
            0.0
        ], 
        [
            "realizing", 
            0.0
        ], 
        [
            "sams", 
            0.0
        ], 
        [
            "fetus", 
            0.0
        ], 
        [
            "feedback", 
            0.0
        ], 
        [
            "writing", 
            0.0
        ], 
        [
            "pooring", 
            0.0
        ], 
        [
            "smhall", 
            0.0
        ], 
        [
            "admirable", 
            0.0
        ], 
        [
            "easier", 
            0.0
        ], 
        [
            "hyperbaric", 
            0.0
        ], 
        [
            "colonial", 
            0.0
        ], 
        [
            "band", 
            0.0
        ], 
        [
            "lente", 
            0.0
        ], 
        [
            "brothers", 
            0.0
        ], 
        [
            "detroit", 
            0.0
        ], 
        [
            "rescuepumper", 
            0.0
        ], 
        [
            "oxnard", 
            0.0
        ], 
        [
            "spider", 
            0.0
        ], 
        [
            "lair", 
            0.0
        ], 
        [
            "re", 
            0.0
        ], 
        [
            "tops", 
            0.0
        ], 
        [
            "sprry", 
            0.0
        ], 
        [
            "nig", 
            0.0
        ], 
        [
            "kennesaw", 
            0.0
        ], 
        [
            "reprimanded", 
            0.0
        ], 
        [
            "condom", 
            0.0
        ], 
        [
            "caught", 
            0.0
        ], 
        [
            "slept", 
            0.0
        ], 
        [
            "suspension", 
            0.0
        ], 
        [
            "goggle", 
            0.0
        ], 
        [
            "giddy", 
            0.2
        ], 
        [
            "carry", 
            0.0
        ], 
        [
            "ouchhh", 
            0.0
        ], 
        [
            "novidades", 
            0.0
        ], 
        [
            "qot", 
            0.0
        ], 
        [
            "tiki", 
            0.0
        ], 
        [
            "lowes", 
            0.0
        ], 
        [
            "tying", 
            0.0
        ], 
        [
            "perfectly", 
            0.0
        ], 
        [
            "hice", 
            0.0
        ], 
        [
            "whyyy", 
            0.0
        ], 
        [
            "hacking", 
            0.0
        ], 
        [
            "stacey", 
            0.0
        ], 
        [
            "pass", 
            0.0
        ], 
        [
            "ras", 
            0.0
        ], 
        [
            "ohhhh", 
            0.0
        ], 
        [
            "tells", 
            0.0
        ], 
        [
            "zoned", 
            0.0
        ], 
        [
            "smack", 
            0.0
        ], 
        [
            "phase", 
            0.0
        ], 
        [
            "mainan", 
            0.0
        ], 
        [
            "duero", 
            0.0
        ], 
        [
            "lube", 
            0.0
        ], 
        [
            "effd", 
            0.0
        ], 
        [
            "quintero", 
            0.0
        ], 
        [
            "rich", 
            0.0
        ], 
        [
            "unfollow", 
            0.0
        ], 
        [
            "haunted", 
            0.0
        ], 
        [
            "garete", 
            0.0
        ], 
        [
            "groupie", 
            0.0
        ], 
        [
            "nupes", 
            0.0
        ], 
        [
            "dragrace", 
            0.0
        ], 
        [
            "billon", 
            0.0
        ], 
        [
            "roasted", 
            0.0
        ], 
        [
            "yep", 
            0.0
        ], 
        [
            "corrupt", 
            0.0
        ], 
        [
            "waiting", 
            0.0
        ], 
        [
            "incesante", 
            0.0
        ], 
        [
            "uyyyy", 
            0.0
        ], 
        [
            "duckin", 
            0.0
        ], 
        [
            "brown", 
            0.0
        ], 
        [
            "tons", 
            0.0
        ], 
        [
            "srslymodelbun", 
            0.0
        ], 
        [
            "refill", 
            0.0
        ], 
        [
            "diff", 
            0.0
        ], 
        [
            "ourselves", 
            0.0
        ], 
        [
            "angel", 
            0.0
        ], 
        [
            "ben", 
            0.0
        ], 
        [
            "toxscapemy", 
            0.0
        ], 
        [
            "cousins", 
            0.0
        ], 
        [
            "landover", 
            0.0
        ], 
        [
            "child", 
            0.0
        ], 
        [
            "east", 
            0.0
        ], 
        [
            "seattle", 
            0.0
        ], 
        [
            "ohhh", 
            0.0
        ], 
        [
            "afterhours", 
            0.2
        ], 
        [
            "perform", 
            0.0
        ], 
        [
            "ndazeff", 
            0.0
        ], 
        [
            "tryinnnn", 
            0.0
        ], 
        [
            "lacks", 
            0.0
        ], 
        [
            "advertising", 
            0.0
        ], 
        [
            "commercial", 
            0.0
        ], 
        [
            "sandown", 
            0.0
        ], 
        [
            "anda", 
            0.0
        ], 
        [
            "hearts", 
            0.0
        ], 
        [
            "goodtimes", 
            0.0
        ], 
        [
            "sleepiness", 
            0.0
        ], 
        [
            "ease", 
            0.0
        ], 
        [
            "fuckedupmovie", 
            0.2
        ], 
        [
            "hat", 
            0.0
        ], 
        [
            "nazareth", 
            0.0
        ], 
        [
            "ope", 
            0.0
        ], 
        [
            "dogcatcher", 
            0.0
        ], 
        [
            "bobby", 
            0.0
        ], 
        [
            "semester", 
            0.0
        ], 
        [
            "designing", 
            0.0
        ], 
        [
            "mosquito", 
            0.0
        ], 
        [
            "rulesoftheroad", 
            0.2
        ], 
        [
            "winelover", 
            0.2
        ], 
        [
            "offer", 
            0.0
        ], 
        [
            "instamummy", 
            0.2
        ], 
        [
            "multiple", 
            0.0
        ], 
        [
            "extended", 
            0.0
        ], 
        [
            "fuuuuck", 
            0.0
        ], 
        [
            "cnt", 
            0.0
        ], 
        [
            "pleaseciteyourfacts", 
            0.0
        ], 
        [
            "babyits", 
            0.0
        ], 
        [
            "cord", 
            0.0
        ], 
        [
            "sleepremembering", 
            0.0
        ], 
        [
            "dunkin", 
            0.0
        ], 
        [
            "tara", 
            0.0
        ], 
        [
            "midterms", 
            0.0
        ], 
        [
            "burner", 
            0.0
        ], 
        [
            "inspires", 
            0.0
        ], 
        [
            "memorable", 
            0.0
        ], 
        [
            "okayy", 
            0.0
        ], 
        [
            "varner", 
            0.0
        ], 
        [
            "duele", 
            0.0
        ], 
        [
            "afternoon", 
            0.0
        ], 
        [
            "wayyyyyyyyy", 
            0.0
        ], 
        [
            "bradmilner", 
            0.0
        ], 
        [
            "facetime", 
            0.0
        ], 
        [
            "teamdreadhead", 
            0.2
        ], 
        [
            "ijs", 
            0.2
        ], 
        [
            "sw", 
            0.0
        ], 
        [
            "moneyainteverything", 
            0.0
        ], 
        [
            "editor", 
            0.0
        ], 
        [
            "jane", 
            0.0
        ], 
        [
            "form", 
            0.0
        ], 
        [
            "fazer", 
            0.0
        ], 
        [
            "robar", 
            0.0
        ], 
        [
            "wwe", 
            0.0
        ], 
        [
            "brunswick", 
            0.0
        ], 
        [
            "christophermarlowe", 
            0.0
        ], 
        [
            "webs", 
            0.0
        ], 
        [
            "whys", 
            0.0
        ], 
        [
            "yeeeeaaaa", 
            0.0
        ], 
        [
            "domo", 
            0.0
        ], 
        [
            "mtg", 
            0.0
        ], 
        [
            "trim", 
            0.0
        ], 
        [
            "promises", 
            0.0
        ], 
        [
            "shid", 
            0.0
        ], 
        [
            "alarmsetfor", 
            0.0
        ], 
        [
            "pbampj", 
            0.0
        ], 
        [
            "adelaide", 
            0.0
        ], 
        [
            "nb", 
            0.0
        ], 
        [
            "enemies", 
            0.0
        ], 
        [
            "toad", 
            0.0
        ], 
        [
            "diet", 
            0.0
        ], 
        [
            "subtweet", 
            0.0
        ], 
        [
            "invested", 
            0.0
        ], 
        [
            "reign", 
            0.0
        ], 
        [
            "serta", 
            0.0
        ], 
        [
            "purodelrecords", 
            0.2
        ], 
        [
            "domingo", 
            0.0
        ], 
        [
            "cheated", 
            0.0
        ], 
        [
            "sodas", 
            0.0
        ], 
        [
            "android", 
            0.0
        ], 
        [
            "ln", 
            0.0
        ], 
        [
            "brytani", 
            0.0
        ], 
        [
            "serious", 
            0.0
        ], 
        [
            "paige", 
            0.0
        ], 
        [
            "outspoken", 
            0.0
        ], 
        [
            "hawaii", 
            0.0
        ], 
        [
            "milf", 
            0.0
        ], 
        [
            "grateful", 
            0.0
        ], 
        [
            "chair", 
            0.0
        ], 
        [
            "scribble", 
            0.0
        ], 
        [
            "answered", 
            0.0
        ], 
        [
            "okok", 
            0.0
        ], 
        [
            "string", 
            0.0
        ], 
        [
            "drawlin", 
            0.2
        ], 
        [
            "trouble", 
            0.0
        ], 
        [
            "blast", 
            0.0
        ], 
        [
            "gue", 
            0.0
        ], 
        [
            "handprints", 
            0.0
        ], 
        [
            "overit", 
            0.2
        ], 
        [
            "coisas", 
            0.0
        ], 
        [
            "irritates", 
            0.0
        ], 
        [
            "perry", 
            0.0
        ], 
        [
            "doobymalone", 
            0.0
        ], 
        [
            "mesorry", 
            0.0
        ], 
        [
            "oldies", 
            0.0
        ], 
        [
            "vanderbilt", 
            0.0
        ], 
        [
            "jeanine", 
            0.0
        ], 
        [
            "dixon", 
            0.0
        ], 
        [
            "bedlt", 
            0.0
        ], 
        [
            "chemical", 
            0.0
        ], 
        [
            "total", 
            0.0
        ], 
        [
            "ipa", 
            0.0
        ], 
        [
            "market", 
            0.0
        ], 
        [
            "muitas", 
            0.0
        ], 
        [
            "roomie", 
            0.0
        ], 
        [
            "sharing", 
            0.0
        ], 
        [
            "downtown", 
            0.0
        ], 
        [
            "twitterlessseanmauk", 
            0.0
        ], 
        [
            "honey", 
            0.0
        ], 
        [
            "dragu", 
            0.0
        ], 
        [
            "annoyed", 
            0.0
        ], 
        [
            "counting", 
            0.0
        ], 
        [
            "twitterless", 
            0.0
        ], 
        [
            "winter", 
            0.0
        ], 
        [
            "meghans", 
            0.0
        ], 
        [
            "cans", 
            0.0
        ], 
        [
            "samuel", 
            0.0
        ], 
        [
            "hahahhahhahaha", 
            0.0
        ], 
        [
            "datt", 
            0.0
        ], 
        [
            "introducing", 
            0.0
        ], 
        [
            "sc", 
            0.0
        ], 
        [
            "dreamland", 
            0.0
        ], 
        [
            "throughoff", 
            0.0
        ], 
        [
            "comfort", 
            0.0
        ], 
        [
            "haute", 
            0.0
        ], 
        [
            "denial", 
            0.0
        ], 
        [
            "chips", 
            0.0
        ], 
        [
            "lyin", 
            0.0
        ], 
        [
            "tiff", 
            0.0
        ], 
        [
            "showered", 
            0.0
        ], 
        [
            "main", 
            0.0
        ], 
        [
            "sarcastic", 
            0.0
        ], 
        [
            "ahaha", 
            0.0
        ], 
        [
            "workallnight", 
            0.2
        ], 
        [
            "rys", 
            0.0
        ], 
        [
            "nashville", 
            0.0
        ], 
        [
            "gametime", 
            0.0
        ], 
        [
            "lorrell", 
            0.0
        ], 
        [
            "fired", 
            0.0
        ], 
        [
            "exhale", 
            0.0
        ], 
        [
            "ex", 
            0.0
        ], 
        [
            "tried", 
            0.0
        ], 
        [
            "shown", 
            0.0
        ], 
        [
            "continua", 
            0.0
        ], 
        [
            "vocecita", 
            0.0
        ], 
        [
            "keno", 
            0.0
        ], 
        [
            "nsu", 
            0.0
        ], 
        [
            "internet", 
            0.0
        ], 
        [
            "smfh", 
            0.0
        ], 
        [
            "gnight", 
            0.0
        ], 
        [
            "screaming", 
            0.0
        ], 
        [
            "caro", 
            0.0
        ], 
        [
            "clown", 
            0.0
        ], 
        [
            "quesadillas", 
            0.0
        ], 
        [
            "styles", 
            0.0
        ], 
        [
            "cellulite", 
            0.0
        ], 
        [
            "silver", 
            0.0
        ], 
        [
            "xoxo", 
            0.0
        ], 
        [
            "yeeaaaaa", 
            0.0
        ], 
        [
            "reppin", 
            0.0
        ], 
        [
            "naphmm", 
            0.0
        ], 
        [
            "kentwood", 
            0.0
        ], 
        [
            "hut", 
            0.0
        ], 
        [
            "hur", 
            0.0
        ], 
        [
            "television", 
            0.0
        ], 
        [
            "gamesshe", 
            0.0
        ], 
        [
            "seniorweek", 
            0.0
        ], 
        [
            "slap", 
            0.0
        ], 
        [
            "pie", 
            0.0
        ], 
        [
            "warriors", 
            0.0
        ], 
        [
            "arclight", 
            0.0
        ], 
        [
            "writer", 
            0.0
        ], 
        [
            "woooo", 
            0.0
        ], 
        [
            "sheetz", 
            0.0
        ], 
        [
            "average", 
            0.0
        ], 
        [
            "badsin", 
            0.2
        ], 
        [
            "shop", 
            0.0
        ], 
        [
            "gf", 
            0.0
        ], 
        [
            "prayeralarm", 
            0.0
        ], 
        [
            "sherrod", 
            0.0
        ], 
        [
            "estou", 
            0.0
        ], 
        [
            "faaace", 
            0.0
        ], 
        [
            "pump", 
            0.0
        ], 
        [
            "blondes", 
            0.0
        ], 
        [
            "thompson", 
            0.0
        ], 
        [
            "lhooq", 
            0.0
        ], 
        [
            "jazz", 
            0.0
        ], 
        [
            "dye", 
            0.0
        ], 
        [
            "consist", 
            0.0
        ], 
        [
            "rigggghhhttt", 
            0.0
        ], 
        [
            "primo", 
            0.0
        ], 
        [
            "vision", 
            0.0
        ], 
        [
            "attempted", 
            0.0
        ], 
        [
            "cortado", 
            0.0
        ], 
        [
            "stoned", 
            0.0
        ], 
        [
            "pedestal", 
            0.0
        ], 
        [
            "ethanrenoe", 
            0.2
        ], 
        [
            "qrew", 
            0.0
        ], 
        [
            "label", 
            0.0
        ], 
        [
            "nicest", 
            0.0
        ], 
        [
            "westbound", 
            0.0
        ], 
        [
            "fight", 
            0.0
        ], 
        [
            "serbian", 
            0.0
        ], 
        [
            "august", 
            0.0
        ], 
        [
            "ezpected", 
            0.0
        ], 
        [
            "nuffn", 
            0.0
        ], 
        [
            "je", 
            0.0
        ], 
        [
            "yunkaaaa", 
            0.0
        ], 
        [
            "niisombong", 
            0.0
        ], 
        [
            "wheels", 
            0.0
        ], 
        [
            "cornered", 
            0.0
        ], 
        [
            "ants", 
            0.0
        ], 
        [
            "mulatto", 
            0.0
        ], 
        [
            "considers", 
            0.0
        ], 
        [
            "raging", 
            0.0
        ], 
        [
            "cds", 
            0.0
        ], 
        [
            "direction", 
            0.0
        ], 
        [
            "aero", 
            0.0
        ], 
        [
            "internships", 
            0.0
        ], 
        [
            "covers", 
            0.0
        ], 
        [
            "soung", 
            0.0
        ], 
        [
            "biped", 
            0.0
        ], 
        [
            "fedex", 
            0.0
        ], 
        [
            "hahhahha", 
            0.0
        ], 
        [
            "jitsu", 
            0.0
        ], 
        [
            "fingas", 
            0.0
        ], 
        [
            "pai", 
            0.0
        ], 
        [
            "disappointment", 
            0.0
        ], 
        [
            "hunter", 
            0.0
        ], 
        [
            "desalojo", 
            0.0
        ], 
        [
            "estruendosa", 
            0.0
        ], 
        [
            "changing", 
            0.0
        ], 
        [
            "pennsylvania", 
            0.0
        ], 
        [
            "shitttt", 
            0.0
        ], 
        [
            "morons", 
            0.2
        ], 
        [
            "lyke", 
            0.0
        ], 
        [
            "cillaaxoxo", 
            0.0
        ], 
        [
            "jetlag", 
            0.2
        ], 
        [
            "cullman", 
            0.0
        ], 
        [
            "improvement", 
            0.0
        ], 
        [
            "bloc", 
            0.0
        ], 
        [
            "dunkaroos", 
            0.0
        ], 
        [
            "swig", 
            0.0
        ], 
        [
            "goose", 
            0.0
        ], 
        [
            "joking", 
            0.0
        ], 
        [
            "competition", 
            0.0
        ], 
        [
            "calling", 
            0.0
        ], 
        [
            "depressed", 
            0.0
        ], 
        [
            "eddie", 
            0.0
        ], 
        [
            "michigan", 
            0.0
        ], 
        [
            "snatched", 
            0.0
        ], 
        [
            "costar", 
            0.0
        ], 
        [
            "studyin", 
            0.0
        ], 
        [
            "fretless", 
            0.0
        ], 
        [
            "ttot", 
            0.2
        ], 
        [
            "football", 
            0.0
        ], 
        [
            "skeet", 
            0.0
        ], 
        [
            "gonnaaaawin", 
            0.0
        ], 
        [
            "ace", 
            0.0
        ], 
        [
            "borrow", 
            0.0
        ], 
        [
            "uit", 
            0.0
        ], 
        [
            "ladies", 
            0.0
        ], 
        [
            "sara", 
            0.0
        ], 
        [
            "fellers", 
            0.0
        ], 
        [
            "kalil", 
            0.0
        ], 
        [
            "arranging", 
            0.0
        ], 
        [
            "ihop", 
            0.0
        ], 
        [
            "philadelphia", 
            0.0
        ], 
        [
            "stealth", 
            0.0
        ], 
        [
            "stranqer", 
            0.0
        ], 
        [
            "mich", 
            0.0
        ], 
        [
            "assd", 
            0.0
        ], 
        [
            "groovekiller", 
            0.2
        ], 
        [
            "donuts", 
            0.0
        ], 
        [
            "hurtin", 
            0.0
        ], 
        [
            "attacked", 
            0.0
        ], 
        [
            "vehicles", 
            0.0
        ], 
        [
            "daily", 
            0.0
        ], 
        [
            "aw", 
            0.0
        ], 
        [
            "tichelli", 
            0.0
        ], 
        [
            "yealol", 
            0.0
        ], 
        [
            "midniiiiight", 
            0.0
        ], 
        [
            "someones", 
            0.0
        ], 
        [
            "effie", 
            0.0
        ], 
        [
            "puppy", 
            0.0
        ], 
        [
            "sleeptime", 
            0.0
        ], 
        [
            "jiu", 
            0.0
        ], 
        [
            "purceville", 
            0.0
        ], 
        [
            "stocks", 
            0.0
        ], 
        [
            "mimis", 
            0.0
        ], 
        [
            "starting", 
            0.0
        ], 
        [
            "waiver", 
            0.0
        ], 
        [
            "dollar", 
            0.0
        ], 
        [
            "gtgood", 
            0.0
        ], 
        [
            "itso", 
            0.0
        ], 
        [
            "straaaight", 
            0.0
        ], 
        [
            "ron", 
            0.0
        ], 
        [
            "ty", 
            0.0
        ], 
        [
            "elle", 
            0.0
        ], 
        [
            "couuurseeeee", 
            0.0
        ], 
        [
            "yr", 
            0.0
        ], 
        [
            "nowltlt", 
            0.0
        ], 
        [
            "theaters", 
            0.0
        ], 
        [
            "canceled", 
            0.0
        ], 
        [
            "pocatello", 
            0.0
        ], 
        [
            "spooked", 
            0.0
        ], 
        [
            "doofy", 
            0.0
        ], 
        [
            "neighborhood", 
            0.0
        ], 
        [
            "abuelo", 
            0.0
        ], 
        [
            "nba", 
            0.0
        ], 
        [
            "requiring", 
            0.0
        ], 
        [
            "pasalubong", 
            0.0
        ], 
        [
            "dial", 
            0.0
        ], 
        [
            "refollow", 
            0.0
        ], 
        [
            "soothed", 
            0.0
        ], 
        [
            "forgive", 
            0.0
        ], 
        [
            "respect", 
            0.0
        ], 
        [
            "aril", 
            0.0
        ], 
        [
            "fwd", 
            0.0
        ], 
        [
            "sweetness", 
            0.0
        ], 
        [
            "boosie", 
            0.0
        ], 
        [
            "environment", 
            0.0
        ], 
        [
            "flaws", 
            0.0
        ], 
        [
            "pasado", 
            0.0
        ], 
        [
            "etc", 
            0.0
        ], 
        [
            "conoces", 
            0.0
        ], 
        [
            "askin", 
            0.0
        ], 
        [
            "cinema", 
            0.0
        ], 
        [
            "bellas", 
            0.0
        ], 
        [
            "gluck", 
            0.0
        ], 
        [
            "keeping", 
            0.0
        ], 
        [
            "der", 
            0.0
        ], 
        [
            "sahara", 
            0.0
        ], 
        [
            "medical", 
            0.0
        ], 
        [
            "accept", 
            0.0
        ], 
        [
            "loloh", 
            0.0
        ], 
        [
            "reconstruct", 
            0.0
        ], 
        [
            "elder", 
            0.0
        ], 
        [
            "fab", 
            0.0
        ], 
        [
            "itttttt", 
            0.0
        ], 
        [
            "fame", 
            0.0
        ], 
        [
            "woodmans", 
            0.0
        ], 
        [
            "plans", 
            0.0
        ], 
        [
            "fries", 
            0.0
        ], 
        [
            "jumping", 
            0.0
        ], 
        [
            "sharon", 
            0.0
        ], 
        [
            "chute", 
            0.0
        ], 
        [
            "hahahahahaha", 
            0.0
        ], 
        [
            "media", 
            0.0
        ], 
        [
            "putting", 
            0.0
        ], 
        [
            "hurryup", 
            0.0
        ], 
        [
            "eachothers", 
            0.0
        ], 
        [
            "pct", 
            0.0
        ], 
        [
            "grade", 
            0.0
        ], 
        [
            "relate", 
            0.0
        ], 
        [
            "motivated", 
            0.0
        ], 
        [
            "allllll", 
            0.0
        ], 
        [
            "terre", 
            0.0
        ], 
        [
            "grizzy", 
            0.0
        ], 
        [
            "fadin", 
            0.0
        ], 
        [
            "level", 
            0.0
        ], 
        [
            "messed", 
            0.0
        ], 
        [
            "jazzalouu", 
            0.0
        ], 
        [
            "hayden", 
            0.0
        ], 
        [
            "health", 
            0.0
        ], 
        [
            "hugh", 
            0.0
        ], 
        [
            "issue", 
            0.0
        ], 
        [
            "teach", 
            0.0
        ], 
        [
            "weer", 
            0.0
        ], 
        [
            "cutebut", 
            0.0
        ], 
        [
            "barbara", 
            0.0
        ], 
        [
            "huhnoevidence", 
            0.0
        ], 
        [
            "harris", 
            0.0
        ], 
        [
            "allstars", 
            0.0
        ], 
        [
            "crunches", 
            0.0
        ], 
        [
            "pop", 
            0.0
        ], 
        [
            "elevator", 
            0.0
        ], 
        [
            "pandoraflow", 
            0.0
        ], 
        [
            "yonge", 
            0.0
        ], 
        [
            "koo", 
            0.0
        ], 
        [
            "bum", 
            0.0
        ], 
        [
            "nigeria", 
            0.0
        ], 
        [
            "presentandonos", 
            0.0
        ], 
        [
            "gutter", 
            0.0
        ], 
        [
            "legs", 
            0.0
        ], 
        [
            "headache", 
            0.0
        ], 
        [
            "randomly", 
            0.0
        ], 
        [
            "philly", 
            0.0
        ], 
        [
            "foxborough", 
            0.0
        ], 
        [
            "lit", 
            0.2
        ], 
        [
            "recognizing", 
            0.0
        ], 
        [
            "bruja", 
            0.0
        ], 
        [
            "aggravating", 
            0.2
        ], 
        [
            "elm", 
            0.0
        ], 
        [
            "tweeple", 
            0.0
        ], 
        [
            "futbol", 
            0.0
        ], 
        [
            "allergic", 
            0.0
        ], 
        [
            "kp", 
            0.0
        ], 
        [
            "mylah", 
            0.0
        ], 
        [
            "ciroc", 
            0.0
        ], 
        [
            "underdog", 
            0.0
        ], 
        [
            "original", 
            0.0
        ], 
        [
            "abiding", 
            0.0
        ], 
        [
            "circle", 
            0.0
        ], 
        [
            "prettt", 
            0.0
        ], 
        [
            "homeworki", 
            0.0
        ], 
        [
            "firefire", 
            0.0
        ], 
        [
            "frickin", 
            0.0
        ], 
        [
            "thwarts", 
            0.0
        ], 
        [
            "arya", 
            0.0
        ], 
        [
            "devils", 
            0.0
        ], 
        [
            "ideal", 
            0.0
        ], 
        [
            "daysi", 
            0.0
        ], 
        [
            "seal", 
            0.0
        ], 
        [
            "slapper", 
            0.0
        ], 
        [
            "ducks", 
            0.0
        ], 
        [
            "sentences", 
            0.0
        ], 
        [
            "marilyn", 
            0.0
        ], 
        [
            "yaaay", 
            0.0
        ], 
        [
            "tweeted", 
            0.0
        ], 
        [
            "fuckyou", 
            0.2
        ], 
        [
            "fashion", 
            0.0
        ], 
        [
            "phhhh", 
            0.0
        ], 
        [
            "wnova", 
            0.0
        ], 
        [
            "naps", 
            0.0
        ], 
        [
            "nominee", 
            0.0
        ], 
        [
            "whos", 
            0.0
        ], 
        [
            "meeting", 
            0.0
        ], 
        [
            "flight", 
            0.0
        ], 
        [
            "lonenessu", 
            0.0
        ], 
        [
            "brockton", 
            0.0
        ], 
        [
            "repeatingmyself", 
            0.2
        ], 
        [
            "coventry", 
            0.0
        ], 
        [
            "goooodmorning", 
            0.0
        ], 
        [
            "recall", 
            0.0
        ], 
        [
            "healthy", 
            0.0
        ], 
        [
            "guide", 
            0.0
        ], 
        [
            "binding", 
            0.0
        ], 
        [
            "tevin", 
            0.0
        ], 
        [
            "aguentando", 
            0.0
        ], 
        [
            "carbon", 
            0.0
        ], 
        [
            "ridgemoor", 
            0.0
        ], 
        [
            "juego", 
            0.0
        ], 
        [
            "ruth", 
            0.0
        ], 
        [
            "colek", 
            0.0
        ], 
        [
            "virginia", 
            0.0
        ], 
        [
            "nola", 
            0.0
        ], 
        [
            "gators", 
            0.0
        ], 
        [
            "lujo", 
            0.0
        ], 
        [
            "pipsqueaks", 
            0.0
        ], 
        [
            "intervals", 
            0.0
        ], 
        [
            "smurfs", 
            0.0
        ], 
        [
            "crying", 
            0.0
        ], 
        [
            "shrugz", 
            0.0
        ], 
        [
            "hates", 
            0.0
        ], 
        [
            "bih", 
            0.0
        ], 
        [
            "nutrients", 
            0.0
        ], 
        [
            "advocate", 
            0.0
        ], 
        [
            "cel", 
            0.0
        ], 
        [
            "submission", 
            0.0
        ], 
        [
            "jimmies", 
            0.0
        ], 
        [
            "eff", 
            0.0
        ], 
        [
            "armstrong", 
            0.0
        ], 
        [
            "cthu", 
            0.0
        ], 
        [
            "apologie", 
            0.0
        ], 
        [
            "pawn", 
            0.0
        ], 
        [
            "highback", 
            0.0
        ], 
        [
            "cantandava", 
            0.0
        ], 
        [
            "chamber", 
            0.0
        ], 
        [
            "amal", 
            0.0
        ], 
        [
            "squirrel", 
            0.0
        ], 
        [
            "lke", 
            0.0
        ], 
        [
            "step", 
            0.0
        ], 
        [
            "santa", 
            0.0
        ], 
        [
            "adelelt", 
            0.0
        ], 
        [
            "plaza", 
            0.0
        ], 
        [
            "sake", 
            0.0
        ], 
        [
            "smelly", 
            0.0
        ], 
        [
            "leyenda", 
            0.0
        ], 
        [
            "story", 
            0.0
        ], 
        [
            "occupy", 
            0.2
        ], 
        [
            "addicting", 
            0.0
        ], 
        [
            "debbie", 
            0.0
        ], 
        [
            "invita", 
            0.0
        ], 
        [
            "highrise", 
            0.0
        ], 
        [
            "invite", 
            0.0
        ], 
        [
            "writin", 
            0.0
        ], 
        [
            "afni", 
            0.0
        ], 
        [
            "reef", 
            0.0
        ], 
        [
            "middle", 
            0.0
        ], 
        [
            "jogworkout", 
            0.0
        ], 
        [
            "shiloh", 
            0.0
        ], 
        [
            "homo", 
            0.0
        ], 
        [
            "bell", 
            0.0
        ], 
        [
            "freal", 
            0.0
        ], 
        [
            "cowboys", 
            0.0
        ], 
        [
            "hayward", 
            0.0
        ], 
        [
            "prettyplease", 
            0.2
        ], 
        [
            "pains", 
            0.0
        ], 
        [
            "dealbreaker", 
            0.2
        ], 
        [
            "compares", 
            0.0
        ], 
        [
            "definitely", 
            0.0
        ], 
        [
            "aunt", 
            0.0
        ], 
        [
            "beatiful", 
            0.0
        ], 
        [
            "papa", 
            0.0
        ], 
        [
            "desert", 
            0.0
        ], 
        [
            "sore", 
            0.0
        ], 
        [
            "barkley", 
            0.0
        ], 
        [
            "mananaaaaa", 
            0.0
        ], 
        [
            "tiredofit", 
            0.2
        ], 
        [
            "wendys", 
            0.0
        ], 
        [
            "penis", 
            0.0
        ], 
        [
            "gang", 
            0.0
        ], 
        [
            "moon", 
            0.0
        ], 
        [
            "vunurable", 
            0.0
        ], 
        [
            "friendly", 
            0.0
        ], 
        [
            "saudade", 
            0.0
        ], 
        [
            "judi", 
            0.0
        ], 
        [
            "roaches", 
            0.0
        ], 
        [
            "minee", 
            0.0
        ], 
        [
            "michael", 
            0.0
        ], 
        [
            "onmybucketlist", 
            0.0
        ], 
        [
            "hustle", 
            0.0
        ], 
        [
            "related", 
            0.0
        ], 
        [
            "netflixcrazy", 
            0.0
        ], 
        [
            "crow", 
            0.0
        ], 
        [
            "ham", 
            0.0
        ], 
        [
            "aguanto", 
            0.0
        ], 
        [
            "loekey", 
            0.0
        ], 
        [
            "md", 
            0.0
        ], 
        [
            "index", 
            0.0
        ], 
        [
            "funnies", 
            0.0
        ], 
        [
            "warrior", 
            0.0
        ], 
        [
            "punch", 
            0.0
        ], 
        [
            "packing", 
            0.0
        ], 
        [
            "leggings", 
            0.2
        ], 
        [
            "makee", 
            0.0
        ], 
        [
            "bryan", 
            0.0
        ], 
        [
            "involves", 
            0.0
        ], 
        [
            "dreamgirls", 
            0.0
        ], 
        [
            "tat", 
            0.0
        ], 
        [
            "callmeoldfashioned", 
            0.2
        ], 
        [
            "shenandoah", 
            0.0
        ], 
        [
            "bay", 
            0.0
        ], 
        [
            "siri", 
            0.0
        ], 
        [
            "motor", 
            0.0
        ], 
        [
            "bush", 
            0.0
        ], 
        [
            "cheeky", 
            0.0
        ], 
        [
            "trais", 
            0.0
        ], 
        [
            "manford", 
            0.0
        ], 
        [
            "stations", 
            0.0
        ], 
        [
            "backwards", 
            0.0
        ], 
        [
            "graffin", 
            0.0
        ], 
        [
            "money", 
            0.0
        ], 
        [
            "dolphins", 
            0.0
        ], 
        [
            "jtfo", 
            0.0
        ], 
        [
            "slip", 
            0.0
        ], 
        [
            "regions", 
            0.0
        ], 
        [
            "blessings", 
            0.0
        ], 
        [
            "fingernail", 
            0.0
        ], 
        [
            "gurl", 
            0.0
        ], 
        [
            "rihanna", 
            0.0
        ], 
        [
            "umbilical", 
            0.0
        ], 
        [
            "mixed", 
            0.0
        ], 
        [
            "mold", 
            0.0
        ], 
        [
            "allang", 
            0.0
        ], 
        [
            "ummmmm", 
            0.0
        ], 
        [
            "ramiro", 
            0.0
        ], 
        [
            "bunch", 
            0.0
        ], 
        [
            "wawa", 
            0.0
        ], 
        [
            "pussy", 
            0.0
        ], 
        [
            "hobby", 
            0.0
        ], 
        [
            "permanent", 
            0.0
        ], 
        [
            "medication", 
            0.0
        ], 
        [
            "hammerton", 
            0.0
        ], 
        [
            "beeing", 
            0.0
        ], 
        [
            "truuuuuuuu", 
            0.2
        ], 
        [
            "blehhh", 
            0.0
        ], 
        [
            "bills", 
            0.0
        ], 
        [
            "tanktop", 
            0.2
        ], 
        [
            "seniors", 
            0.0
        ], 
        [
            "zzzzzzzz", 
            0.0
        ], 
        [
            "suite", 
            0.0
        ], 
        [
            "twice", 
            0.0
        ], 
        [
            "rep", 
            0.0
        ], 
        [
            "interactions", 
            0.0
        ], 
        [
            "recommendations", 
            0.0
        ], 
        [
            "tempo", 
            0.0
        ], 
        [
            "ctfu", 
            0.0
        ], 
        [
            "franz", 
            0.0
        ], 
        [
            "indiana", 
            0.0
        ], 
        [
            "legends", 
            0.0
        ], 
        [
            "fart", 
            0.0
        ], 
        [
            "confident", 
            0.0
        ], 
        [
            "subtweeting", 
            0.0
        ], 
        [
            "sigh", 
            0.0
        ], 
        [
            "hourstogo", 
            0.0
        ], 
        [
            "sheesh", 
            0.0
        ], 
        [
            "notes", 
            0.0
        ], 
        [
            "vag", 
            0.0
        ], 
        [
            "chirpin", 
            0.0
        ], 
        [
            "baru", 
            0.0
        ], 
        [
            "chipper", 
            0.0
        ], 
        [
            "mam", 
            0.0
        ], 
        [
            "inmediato", 
            0.0
        ], 
        [
            "pella", 
            0.0
        ], 
        [
            "sooooooo", 
            0.0
        ], 
        [
            "ehh", 
            0.0
        ], 
        [
            "tomma", 
            0.0
        ], 
        [
            "quedaron", 
            0.0
        ], 
        [
            "duermete", 
            0.0
        ], 
        [
            "throat", 
            0.0
        ], 
        [
            "america", 
            0.0
        ], 
        [
            "apparently", 
            0.0
        ], 
        [
            "hoursdown", 
            0.0
        ], 
        [
            "bakery", 
            0.0
        ], 
        [
            "bagel", 
            0.0
        ], 
        [
            "instance", 
            0.0
        ], 
        [
            "funds", 
            0.0
        ], 
        [
            "waaaaay", 
            0.0
        ], 
        [
            "deposit", 
            0.0
        ], 
        [
            "kelly", 
            0.0
        ], 
        [
            "candyman", 
            0.0
        ], 
        [
            "shed", 
            0.0
        ], 
        [
            "cone", 
            0.0
        ], 
        [
            "wht", 
            0.0
        ], 
        [
            "deconstruction", 
            0.0
        ], 
        [
            "erbdy", 
            0.0
        ], 
        [
            "jenifer", 
            0.0
        ], 
        [
            "deena", 
            0.0
        ], 
        [
            "lames", 
            0.0
        ], 
        [
            "ao", 
            0.0
        ], 
        [
            "deactivate", 
            0.0
        ], 
        [
            "ughhh", 
            0.0
        ], 
        [
            "goonin", 
            0.0
        ], 
        [
            "scotts", 
            0.0
        ], 
        [
            "wheeee", 
            0.0
        ], 
        [
            "coworker", 
            0.0
        ], 
        [
            "workin", 
            0.0
        ], 
        [
            "trucks", 
            0.0
        ], 
        [
            "glendale", 
            0.0
        ], 
        [
            "grab", 
            0.0
        ], 
        [
            "thanksd", 
            0.0
        ], 
        [
            "blocked", 
            0.0
        ], 
        [
            "racetrac", 
            0.0
        ], 
        [
            "outfit", 
            0.0
        ], 
        [
            "courthouse", 
            0.0
        ], 
        [
            "minds", 
            0.0
        ], 
        [
            "atleast", 
            0.0
        ], 
        [
            "wujuuu", 
            0.0
        ], 
        [
            "votes", 
            0.0
        ], 
        [
            "realniggastweet", 
            0.0
        ], 
        [
            "oakland", 
            0.0
        ], 
        [
            "cu", 
            0.0
        ], 
        [
            "ah", 
            0.0
        ], 
        [
            "slobbering", 
            0.0
        ], 
        [
            "lane", 
            0.0
        ], 
        [
            "kingston", 
            0.0
        ], 
        [
            "mika", 
            0.0
        ], 
        [
            "retweeting", 
            0.0
        ], 
        [
            "harder", 
            0.0
        ], 
        [
            "smhh", 
            0.0
        ], 
        [
            "wth", 
            0.2
        ], 
        [
            "pardon", 
            0.0
        ], 
        [
            "outroz", 
            0.0
        ], 
        [
            "buckn", 
            0.0
        ], 
        [
            "helped", 
            0.0
        ], 
        [
            "girlfriend", 
            0.0
        ], 
        [
            "watched", 
            0.0
        ], 
        [
            "inspector", 
            0.0
        ], 
        [
            "mesmo", 
            0.0
        ], 
        [
            "anabitchaint", 
            0.0
        ], 
        [
            "admitted", 
            0.0
        ], 
        [
            "alarmita", 
            0.0
        ], 
        [
            "longbeachstate", 
            0.0
        ], 
        [
            "crescent", 
            0.0
        ], 
        [
            "brag", 
            0.0
        ], 
        [
            "samantha", 
            0.0
        ], 
        [
            "fucker", 
            0.0
        ], 
        [
            "brah", 
            0.0
        ], 
        [
            "againwhat", 
            0.0
        ], 
        [
            "position", 
            0.0
        ], 
        [
            "dronk", 
            0.0
        ], 
        [
            "ignatius", 
            0.0
        ], 
        [
            "executive", 
            0.0
        ], 
        [
            "jeje", 
            0.0
        ], 
        [
            "denk", 
            0.0
        ], 
        [
            "oks", 
            0.0
        ], 
        [
            "washing", 
            0.0
        ], 
        [
            "daayyyyuuuummm", 
            0.0
        ], 
        [
            "fence", 
            0.0
        ], 
        [
            "fato", 
            0.0
        ], 
        [
            "stifler", 
            0.0
        ], 
        [
            "placenta", 
            0.0
        ], 
        [
            "lincoln", 
            0.0
        ], 
        [
            "yezur", 
            0.0
        ], 
        [
            "ish", 
            0.0
        ], 
        [
            "denchs", 
            0.0
        ], 
        [
            "jeremy", 
            0.0
        ], 
        [
            "snuggle", 
            0.0
        ], 
        [
            "riseandshine", 
            0.0
        ], 
        [
            "picstitch", 
            0.0
        ], 
        [
            "tonightmy", 
            0.0
        ], 
        [
            "srubsss", 
            0.0
        ], 
        [
            "reguardless", 
            0.0
        ], 
        [
            "inconsiderate", 
            0.0
        ], 
        [
            "waist", 
            0.0
        ], 
        [
            "basis", 
            0.0
        ], 
        [
            "thoughsofawoman", 
            0.0
        ], 
        [
            "introduced", 
            0.0
        ], 
        [
            "turtle", 
            0.0
        ], 
        [
            "princessa", 
            0.0
        ], 
        [
            "commitment", 
            0.0
        ], 
        [
            "due", 
            0.0
        ], 
        [
            "female", 
            0.0
        ], 
        [
            "cqnt", 
            0.0
        ], 
        [
            "someoe", 
            0.0
        ], 
        [
            "sleepnever", 
            0.2
        ], 
        [
            "shawty", 
            0.0
        ], 
        [
            "function", 
            0.0
        ], 
        [
            "bus", 
            0.0
        ], 
        [
            "pumper", 
            0.0
        ], 
        [
            "pi", 
            0.0
        ], 
        [
            "rumba", 
            0.0
        ], 
        [
            "uhm", 
            0.0
        ], 
        [
            "lasted", 
            0.0
        ], 
        [
            "ink", 
            0.0
        ], 
        [
            "dawson", 
            0.0
        ], 
        [
            "revocation", 
            0.0
        ], 
        [
            "manicain", 
            0.0
        ], 
        [
            "eastern", 
            0.0
        ], 
        [
            "selin", 
            0.0
        ], 
        [
            "hpa", 
            0.0
        ], 
        [
            "beatin", 
            0.0
        ], 
        [
            "thicksumm", 
            0.2
        ], 
        [
            "sassiest", 
            0.0
        ], 
        [
            "using", 
            0.0
        ], 
        [
            "suit", 
            0.0
        ], 
        [
            "persistent", 
            0.0
        ]
    ]
}