{
    "2012-05-01 07:45:00": [
        [
            "nonono", 
            0.2
        ], 
        [
            "fantastic", 
            0.2
        ], 
        [
            "travel", 
            0.2
        ], 
        [
            "giddy", 
            0.2
        ], 
        [
            "afterhours", 
            0.2
        ], 
        [
            "fuckedupmovie", 
            0.2
        ], 
        [
            "rulesoftheroad", 
            0.2
        ], 
        [
            "winelover", 
            0.2
        ], 
        [
            "instamummy", 
            0.2
        ], 
        [
            "teamdreadhead", 
            0.2
        ], 
        [
            "ijs", 
            0.2
        ], 
        [
            "purodelrecords", 
            0.2
        ], 
        [
            "drawlin", 
            0.2
        ], 
        [
            "overit", 
            0.2
        ], 
        [
            "workallnight", 
            0.2
        ], 
        [
            "badsin", 
            0.2
        ], 
        [
            "ethanrenoe", 
            0.2
        ], 
        [
            "morons", 
            0.2
        ], 
        [
            "jetlag", 
            0.2
        ], 
        [
            "ttot", 
            0.2
        ], 
        [
            "groovekiller", 
            0.2
        ], 
        [
            "lit", 
            0.2
        ], 
        [
            "aggravating", 
            0.2
        ], 
        [
            "fuckyou", 
            0.2
        ], 
        [
            "repeatingmyself", 
            0.2
        ], 
        [
            "occupy", 
            0.2
        ], 
        [
            "prettyplease", 
            0.2
        ], 
        [
            "dealbreaker", 
            0.2
        ], 
        [
            "tiredofit", 
            0.2
        ], 
        [
            "leggings", 
            0.2
        ], 
        [
            "callmeoldfashioned", 
            0.2
        ], 
        [
            "truuuuuuuu", 
            0.2
        ], 
        [
            "tanktop", 
            0.2
        ], 
        [
            "wth", 
            0.2
        ], 
        [
            "sleepnever", 
            0.2
        ], 
        [
            "thicksumm", 
            0.2
        ], 
        [
            "sincerly", 
            0.0
        ], 
        [
            "mirage", 
            0.0
        ], 
        [
            "attracted", 
            0.0
        ], 
        [
            "charles", 
            0.0
        ], 
        [
            "strawberries", 
            0.0
        ], 
        [
            "amable", 
            0.0
        ], 
        [
            "greeters", 
            0.0
        ], 
        [
            "costume", 
            0.0
        ], 
        [
            "misunderstanding", 
            0.0
        ], 
        [
            "gracias", 
            0.0
        ], 
        [
            "flys", 
            0.0
        ], 
        [
            "sly", 
            0.0
        ], 
        [
            "pegay", 
            0.0
        ], 
        [
            "auditor", 
            0.0
        ], 
        [
            "tuits", 
            0.0
        ], 
        [
            "drakeft", 
            0.0
        ], 
        [
            "myspace", 
            0.0
        ], 
        [
            "approached", 
            0.0
        ], 
        [
            "shwagg", 
            0.0
        ], 
        [
            "jordon", 
            0.0
        ], 
        [
            "prisons", 
            0.0
        ], 
        [
            "desvelo", 
            0.0
        ], 
        [
            "hidn", 
            0.0
        ], 
        [
            "zelf", 
            0.0
        ], 
        [
            "officially", 
            0.0
        ], 
        [
            "dallas", 
            0.0
        ], 
        [
            "todooo", 
            0.0
        ], 
        [
            "jail", 
            0.0
        ], 
        [
            "tweeters", 
            0.0
        ], 
        [
            "eh", 
            0.0
        ], 
        [
            "iloveyou", 
            0.0
        ], 
        [
            "cancellation", 
            0.0
        ], 
        [
            "vod", 
            0.0
        ], 
        [
            "wassup", 
            0.0
        ], 
        [
            "fellas", 
            0.0
        ], 
        [
            "couldcareless", 
            0.0
        ], 
        [
            "award", 
            0.0
        ], 
        [
            "sleepgudnight", 
            0.0
        ], 
        [
            "tnt", 
            0.0
        ], 
        [
            "wore", 
            0.0
        ], 
        [
            "hips", 
            0.0
        ], 
        [
            "cinemas", 
            0.0
        ], 
        [
            "lighters", 
            0.0
        ], 
        [
            "wana", 
            0.0
        ], 
        [
            "braylen", 
            0.0
        ], 
        [
            "homie", 
            0.0
        ], 
        [
            "lakewood", 
            0.0
        ], 
        [
            "theyd", 
            0.0
        ], 
        [
            "dabuzz", 
            0.0
        ], 
        [
            "francis", 
            0.0
        ], 
        [
            "whyyyy", 
            0.0
        ], 
        [
            "dinastia", 
            0.0
        ], 
        [
            "nate", 
            0.0
        ], 
        [
            "envy", 
            0.0
        ], 
        [
            "headphones", 
            0.0
        ], 
        [
            "futuro", 
            0.0
        ], 
        [
            "swift", 
            0.0
        ], 
        [
            "freestyleiceberg", 
            0.0
        ], 
        [
            "realizing", 
            0.0
        ], 
        [
            "sams", 
            0.0
        ], 
        [
            "fetus", 
            0.0
        ], 
        [
            "feedback", 
            0.0
        ], 
        [
            "writing", 
            0.0
        ], 
        [
            "pooring", 
            0.0
        ]
    ]
}