1209.0
{
    "abacos": 1, 
    "abrazo": 1, 
    "abu": 1, 
    "accidentally": 1, 
    "according": 1, 
    "act": 3, 
    "acting": 2, 
    "active": 2, 
    "actually": 1, 
    "ad": 12, 
    "add": 1, 
    "adding": 1, 
    "adds": 1, 
    "administration": 1, 
    "afghan": 1, 
    "agency": 1, 
    "agree": 1, 
    "agreement": 3, 
    "aguirre": 1, 
    "aint": 1, 
    "airline": 1, 
    "airlines": 2, 
    "airport": 3, 
    "ajjajaja": 1, 
    "aka": 1, 
    "akerson": 1, 
    "alert": 1, 
    "allday": 1, 
    "almighty": 1, 
    "amaze": 1, 
    "amazeing": 1, 
    "amazing": 3, 
    "ambition": 1, 
    "america": 1, 
    "american": 1, 
    "amerisure": 1, 
    "amr": 1, 
    "ancient": 1, 
    "android": 1, 
    "annatol": 1, 
    "announce": 1, 
    "announced": 1, 
    "announces": 1, 
    "annual": 9, 
    "answer": 1, 
    "anyywayys": 1, 
    "appartement": 9, 
    "application": 1, 
    "applications": 1, 
    "apply": 1, 
    "approach": 1, 
    "argument": 1, 
    "arrested": 2, 
    "arts": 2, 
    "asamblea": 1, 
    "asia": 1, 
    "asleep": 1, 
    "ass": 9, 
    "asshole": 1, 
    "atlantans": 1, 
    "atlantis": 3, 
    "au": 1, 
    "aunque": 1, 
    "authorities": 1, 
    "availability": 4, 
    "avaya": 2, 
    "average": 1, 
    "avst": 14, 
    "aw": 1, 
    "awkward": 1, 
    "babe": 1, 
    "baby": 2, 
    "bacardi": 1, 
    "backontop": 1, 
    "bad": 4, 
    "bag": 1, 
    "bahamas": 9, 
    "bahamian": 1, 
    "bahamians": 1, 
    "bail": 1, 
    "balls": 1, 
    "bamboo": 1, 
    "bank": 2, 
    "bankruptcy": 2, 
    "banton": 1, 
    "bar": 2, 
    "barely": 1, 
    "barometer": 27, 
    "basketball": 1, 
    "bathe": 1, 
    "bday": 1, 
    "beach": 3, 
    "beat": 1, 
    "beau": 1, 
    "bebido": 1, 
    "bed": 1, 
    "beer": 2, 
    "beers": 1, 
    "beggin": 1, 
    "bei": 1, 
    "believe": 3, 
    "below": 2, 
    "benefit": 2, 
    "bet": 1, 
    "bey": 1, 
    "biddie": 1, 
    "bigmoney": 1, 
    "bigsean": 1, 
    "bigtime": 1, 
    "bill": 1, 
    "billion": 1, 
    "billionaire": 1, 
    "bimini": 2, 
    "biplane": 1, 
    "biplanes": 1, 
    "bird": 1, 
    "biscuits": 1, 
    "bit": 2, 
    "bitch": 5, 
    "bitches": 3, 
    "black": 1, 
    "blackberry": 1, 
    "blame": 1, 
    "bless": 1, 
    "blessedbeyond": 1, 
    "blue": 1, 
    "body": 1, 
    "bohemian": 1, 
    "boj": 1, 
    "bold": 1, 
    "bologna": 1, 
    "bombed": 1, 
    "bond": 2, 
    "bondage": 1, 
    "boo": 2, 
    "book": 1, 
    "boxes": 1, 
    "boy": 2, 
    "boyfriend": 1, 
    "brave": 1, 
    "break": 2, 
    "breakers": 1, 
    "breakfast": 1, 
    "bring": 2, 
    "britain": 1, 
    "brother": 1, 
    "brothers": 1, 
    "brunettes": 1, 
    "bucket": 1, 
    "buddy": 1, 
    "budget": 2, 
    "buffalo": 1, 
    "bug": 1, 
    "bui": 3, 
    "building": 6, 
    "buju": 1, 
    "bullshit": 1, 
    "bus": 1, 
    "business": 3, 
    "businesses": 1, 
    "butt": 1, 
    "buy": 3, 
    "buying": 1, 
    "ca": 1, 
    "cab": 1, 
    "cake": 1, 
    "california": 2, 
    "call": 4, 
    "callxpress": 19, 
    "campus": 4, 
    "cancer": 1, 
    "canr": 1, 
    "cantwait": 1, 
    "capabilities": 7, 
    "capability": 2, 
    "capital": 1, 
    "care": 1, 
    "careful": 1, 
    "cars": 1, 
    "catch": 3, 
    "catching": 1, 
    "caught": 1, 
    "cause": 3, 
    "ceases": 1, 
    "ceeeelebration": 1, 
    "censored": 1, 
    "centigram": 1, 
    "ceo": 1, 
    "chainsaw": 1, 
    "chambre": 1, 
    "change": 1, 
    "charged": 1, 
    "charges": 1, 
    "chea": 1, 
    "cheapus": 2, 
    "check": 2, 
    "chedda": 2, 
    "cheese": 1, 
    "chevy": 1, 
    "chicken": 1, 
    "chief": 1, 
    "china": 1, 
    "choices": 2, 
    "christ": 1, 
    "christine": 1, 
    "chuck": 3, 
    "chutalkinbout": 1, 
    "ci": 1, 
    "ciroc": 2, 
    "cj": 2, 
    "claims": 1, 
    "clash": 1, 
    "classicwife": 1, 
    "cleaned": 1, 
    "close": 2, 
    "closed": 1, 
    "closing": 1, 
    "club": 1, 
    "cold": 3, 
    "coldwar": 1, 
    "color": 2, 
    "coming": 4, 
    "commercial": 1, 
    "committed": 1, 
    "communication": 2, 
    "communications": 15, 
    "companies": 1, 
    "company": 1, 
    "compensation": 1, 
    "competency": 1, 
    "complain": 1, 
    "complicated": 1, 
    "concerns": 1, 
    "concert": 1, 
    "conducive": 1, 
    "conectada": 1, 
    "connection": 1, 
    "conserve": 1, 
    "consider": 1, 
    "considerations": 1, 
    "consumer": 1, 
    "cont": 1, 
    "converting": 1, 
    "cook": 1, 
    "cool": 4, 
    "core": 1, 
    "corinne": 1, 
    "cost": 3, 
    "costs": 1, 
    "cote": 1, 
    "coulda": 1, 
    "council": 1, 
    "country": 1, 
    "couple": 1, 
    "couples": 1, 
    "coupon": 1, 
    "course": 2, 
    "courte": 2, 
    "cove": 1, 
    "crash": 1, 
    "crazy": 1, 
    "creas": 1, 
    "create": 1, 
    "creative": 1, 
    "credit": 3, 
    "crimes": 1, 
    "critical": 5, 
    "cross": 1, 
    "crying": 1, 
    "cud": 1, 
    "curl": 1, 
    "curly": 1, 
    "cut": 1, 
    "da": 3, 
    "dads": 1, 
    "dame": 1, 
    "damn": 2, 
    "dans": 10, 
    "dare": 2, 
    "das": 7, 
    "dat": 8, 
    "dawn": 1, 
    "day": 3, 
    "daylength": 1, 
    "dayzzz": 1, 
    "ddi": 1, 
    "de": 6, 
    "dead": 3, 
    "deal": 1, 
    "debate": 1, 
    "decades": 1, 
    "decline": 1, 
    "deep": 1, 
    "deeper": 2, 
    "defense": 1, 
    "definition": 1, 
    "del": 1, 
    "delivering": 1, 
    "delivers": 1, 
    "dem": 3, 
    "demi": 1, 
    "den": 3, 
    "denali": 1, 
    "dentista": 1, 
    "depends": 1, 
    "depth": 2, 
    "des": 2, 
    "describe": 1, 
    "desert": 1, 
    "designing": 1, 
    "detect": 1, 
    "developers": 1, 
    "dey": 1, 
    "di": 1, 
    "dictionary": 1, 
    "die": 1, 
    "difference": 1, 
    "digital": 1, 
    "dim": 1, 
    "dine": 1, 
    "dipset": 1, 
    "directv": 1, 
    "dis": 4, 
    "distribution": 1, 
    "distributor": 1, 
    "diverse": 1, 
    "diving": 1, 
    "dm": 2, 
    "dog": 1, 
    "doing": 1, 
    "dolfan": 1, 
    "dollar": 2, 
    "don": 1, 
    "doodle": 1, 
    "door": 1, 
    "doors": 1, 
    "dope": 1, 
    "double": 1, 
    "downloading": 1, 
    "drd": 1, 
    "dread": 2, 
    "dred": 1, 
    "drinktilyoucantnomore": 1, 
    "drops": 1, 
    "dude": 1, 
    "dudes": 1, 
    "dump": 1, 
    "dun": 1, 
    "dusk": 1, 
    "dust": 1, 
    "eab": 1, 
    "ealry": 1, 
    "earth": 1, 
    "earthquake": 2, 
    "ease": 1, 
    "easily": 1, 
    "easy": 2, 
    "edge": 1, 
    "edition": 1, 
    "edt": 1, 
    "een": 6, 
    "eff": 1, 
    "eh": 1, 
    "eight": 1, 
    "else": 1, 
    "elvis": 1, 
    "em": 1, 
    "email": 1, 
    "emergency": 1, 
    "emirates": 1, 
    "enhanced": 1, 
    "enjoy": 1, 
    "enjoyed": 1, 
    "enslavement": 1, 
    "entered": 1, 
    "enterprises": 1, 
    "entire": 1, 
    "esbriet": 1, 
    "estimate": 1, 
    "et": 1, 
    "europe": 2, 
    "evening": 1, 
    "everythingggggggg": 1, 
    "everytime": 1, 
    "evidentially": 1, 
    "evilisrising": 1, 
    "ex": 1, 
    "exceeded": 1, 
    "excuse": 2, 
    "executive": 2, 
    "existing": 2, 
    "explaining": 1, 
    "explicit": 1, 
    "extends": 2, 
    "fa": 5, 
    "fablife": 2, 
    "facebook": 2, 
    "facetime": 1, 
    "fack": 1, 
    "factories": 1, 
    "factory": 1, 
    "failure": 1, 
    "fairly": 1, 
    "faith": 1, 
    "fake": 1, 
    "fall": 2, 
    "falling": 4, 
    "famous": 1, 
    "fast": 2, 
    "faster": 2, 
    "feel": 2, 
    "feeling": 1, 
    "feelings": 2, 
    "fiat": 1, 
    "field": 1, 
    "fight": 1, 
    "figure": 1, 
    "filmed": 1, 
    "final": 1, 
    "finally": 1, 
    "fine": 3, 
    "fishing": 1, 
    "fisker": 2, 
    "fix": 1, 
    "flavor": 1, 
    "flaw": 1, 
    "flesh": 1, 
    "flew": 1, 
    "flight": 3, 
    "flip": 1, 
    "flood": 4, 
    "floods": 1, 
    "florida": 1, 
    "follow": 2, 
    "followers": 1, 
    "following": 2, 
    "food": 1, 
    "fools": 1, 
    "ford": 2, 
    "fort": 1, 
    "foundation": 1, 
    "freak": 1, 
    "freakiest": 1, 
    "free": 6, 
    "freedom": 1, 
    "fri": 1, 
    "friday": 1, 
    "friend": 1, 
    "friends": 2, 
    "fuck": 13, 
    "fuckin": 2, 
    "fucking": 3, 
    "fund": 1, 
    "funny": 1, 
    "furnished": 1, 
    "gal": 1, 
    "game": 2, 
    "gan": 2, 
    "garantizar": 1, 
    "garbage": 1, 
    "gas": 2, 
    "gat": 3, 
    "gates": 2, 
    "gatta": 2, 
    "gay": 1, 
    "gdmfsob": 1, 
    "gee": 1, 
    "generosity": 1, 
    "geneva": 1, 
    "german": 1, 
    "gettin": 2, 
    "getting": 1, 
    "girl": 7, 
    "girls": 2, 
    "girlswithnoass": 2, 
    "glad": 2, 
    "globally": 1, 
    "glomming": 1, 
    "gmc": 1, 
    "god": 2, 
    "goes": 1, 
    "goin": 2, 
    "gone": 6, 
    "gonna": 4, 
    "goodbye": 1, 
    "goodnight": 1, 
    "gorl": 1, 
    "gotta": 4, 
    "gotten": 1, 
    "government": 1, 
    "governments": 1, 
    "grand": 2, 
    "grants": 1, 
    "greatamerica": 1, 
    "green": 1, 
    "grew": 1, 
    "grossing": 1, 
    "growth": 2, 
    "guard": 1, 
    "guess": 1, 
    "habitability": 1, 
    "habits": 1, 
    "hah": 2, 
    "hahaha": 1, 
    "hahahahahahaha": 1, 
    "hang": 1, 
    "happy": 1, 
    "happyday": 1, 
    "harder": 2, 
    "hate": 3, 
    "hateloseingtogirlstho": 1, 
    "hay": 1, 
    "haya": 1, 
    "hd": 1, 
    "headed": 1, 
    "headline": 1, 
    "hear": 2, 
    "heart": 2, 
    "heats": 1, 
    "hehe": 1, 
    "hell": 1, 
    "hello": 2, 
    "help": 4, 
    "hi": 2, 
    "hide": 1, 
    "hit": 1, 
    "hmm": 1, 
    "hmu": 1, 
    "hoe": 1, 
    "hold": 1, 
    "holding": 2, 
    "home": 5, 
    "hometo": 1, 
    "hop": 1, 
    "hope": 4, 
    "hot": 1, 
    "hotel": 1, 
    "hours": 1, 
    "houston": 1, 
    "humidity": 27, 
    "hungru": 1, 
    "hungry": 1, 
    "hurry": 2, 
    "hurts": 1, 
    "hw": 1, 
    "hydraulic": 1, 
    "icecream": 1, 
    "identify": 1, 
    "idgaf": 1, 
    "igualdad": 1, 
    "im": 2, 
    "imma": 1, 
    "impedido": 1, 
    "inches": 6, 
    "includes": 1, 
    "increases": 1, 
    "index": 1, 
    "indicate": 1, 
    "ine": 4, 
    "infrastructure": 1, 
    "ing": 1, 
    "inside": 1, 
    "inspiring": 1, 
    "insulted": 1, 
    "integration": 2, 
    "integrations": 1, 
    "interface": 1, 
    "international": 1, 
    "interop": 1, 
    "interoperability": 1, 
    "interpretando": 1, 
    "ipod": 1, 
    "ise": 3, 
    "island": 3, 
    "issue": 1, 
    "ivy": 1, 
    "janellemonae": 1, 
    "jean": 2, 
    "jedd": 1, 
    "jeezy": 1, 
    "jesus": 1, 
    "jetlife": 1, 
    "jets": 1, 
    "job": 2, 
    "jobless": 2, 
    "jobs": 3, 
    "join": 1, 
    "jokes": 2, 
    "jotting": 1, 
    "journey": 1, 
    "judge": 3, 
    "july": 1, 
    "june": 2, 
    "jus": 1, 
    "kalik": 1, 
    "kanye": 1, 
    "karaoke": 1, 
    "karma": 2, 
    "kayla": 1, 
    "keynote": 1, 
    "kfc": 1, 
    "kicked": 1, 
    "kill": 3, 
    "killed": 2, 
    "killer": 1, 
    "king": 1, 
    "kipl": 1, 
    "kitchen": 1, 
    "kml": 1, 
    "knicks": 1, 
    "knife": 1, 
    "kno": 1, 
    "knock": 1, 
    "knocked": 1, 
    "kool": 1, 
    "korean": 1, 
    "labor": 1, 
    "laid": 2, 
    "lakers": 1, 
    "lane": 1, 
    "lankan": 1, 
    "laptop": 1, 
    "launch": 2, 
    "lavatory": 1, 
    "lavender": 1, 
    "law": 1, 
    "lazy": 1, 
    "le": 1, 
    "leaders": 1, 
    "league": 1, 
    "learn": 8, 
    "learned": 1, 
    "lease": 9, 
    "leasing": 1, 
    "leave": 2, 
    "leavin": 1, 
    "leaving": 2, 
    "led": 1, 
    "leelee": 1, 
    "legacy": 4, 
    "legit": 1, 
    "lemme": 5, 
    "lenelle": 1, 
    "leo": 1, 
    "level": 2, 
    "leverage": 1, 
    "license": 1, 
    "lie": 1, 
    "life": 5, 
    "lil": 1, 
    "list": 2, 
    "little": 2, 
    "live": 3, 
    "liver": 1, 
    "lmao": 3, 
    "lmaooo": 2, 
    "lmfaooo": 1, 
    "lmfaooooo": 1, 
    "lobster": 1, 
    "local": 1, 
    "lock": 1, 
    "lodge": 1, 
    "look": 5, 
    "lookin": 1, 
    "looking": 4, 
    "looove": 1, 
    "losers": 1, 
    "loss": 1, 
    "lost": 1, 
    "lot": 1, 
    "loud": 1, 
    "louer": 1, 
    "love": 9, 
    "lovely": 1, 
    "lover": 1, 
    "loving": 1, 
    "low": 3, 
    "lower": 2, 
    "lucky": 1, 
    "lunch": 1, 
    "luxury": 1, 
    "mad": 1, 
    "madam": 1, 
    "mailboxes": 1, 
    "main": 1, 
    "maintains": 1, 
    "maintenance": 1, 
    "makeitplain": 1, 
    "mali": 1, 
    "map": 4, 
    "mar": 5, 
    "march": 3, 
    "market": 1, 
    "master": 2, 
    "match": 1, 
    "material": 1, 
    "matrix": 1, 
    "matters": 1, 
    "mature": 1, 
    "maybach": 1, 
    "maybe": 1, 
    "mayor": 1, 
    "meals": 1, 
    "mean": 3, 
    "meant": 2, 
    "med": 1, 
    "media": 1, 
    "meelha": 1, 
    "mercier": 2, 
    "mesa": 1, 
    "messages": 1, 
    "messaging": 6, 
    "mi": 3, 
    "miami": 1, 
    "microsoft": 1, 
    "middle": 2, 
    "migrate": 1, 
    "migrating": 3, 
    "mike": 1, 
    "million": 3, 
    "millones": 1, 
    "mind": 2, 
    "minutes": 2, 
    "miss": 5, 
    "misses": 1, 
    "missy": 1, 
    "mixtape": 1, 
    "mln": 1, 
    "mnth": 12, 
    "mobile": 1, 
    "modis": 4, 
    "money": 8, 
    "monkey": 1, 
    "montreal": 21, 
    "mornin": 1, 
    "morning": 4, 
    "morntin": 1, 
    "mosquito": 1, 
    "motor": 1, 
    "motto": 1, 
    "mouse": 1, 
    "moving": 2, 
    "mph": 27, 
    "mula": 1, 
    "multiple": 1, 
    "mummi": 1, 
    "munchies": 1, 
    "munchkin": 1, 
    "murder": 1, 
    "mussy": 3, 
    "name": 2, 
    "nap": 1, 
    "nasa": 1, 
    "nassau": 4, 
    "nasty": 1, 
    "national": 1, 
    "nationally": 1, 
    "nature": 1, 
    "nba": 2, 
    "near": 1, 
    "nearly": 1, 
    "nec": 1, 
    "nets": 1, 
    "networking": 1, 
    "news": 1, 
    "nice": 3, 
    "nicki": 1, 
    "nigga": 3, 
    "niggas": 1, 
    "niggaz": 3, 
    "night": 2, 
    "nightfullofoneliners": 1, 
    "nihgaz": 1, 
    "nikes": 1, 
    "noises": 1, 
    "noon": 1, 
    "notification": 1, 
    "nutn": 1, 
    "nuttin": 1, 
    "ocean": 1, 
    "octel": 3, 
    "offers": 2, 
    "office": 1, 
    "officially": 1, 
    "officials": 1, 
    "oh": 5, 
    "oil": 1, 
    "ok": 5, 
    "ole": 1, 
    "omw": 1, 
    "onto": 1, 
    "oomf": 3, 
    "oops": 1, 
    "opposed": 1, 
    "options": 3, 
    "orr": 1, 
    "ousted": 1, 
    "outta": 1, 
    "ownership": 3, 
    "pacific": 1, 
    "pads": 1, 
    "page": 1, 
    "paid": 1, 
    "pain": 1, 
    "pairs": 2, 
    "paper": 10, 
    "paradise": 1, 
    "parent": 1, 
    "parents": 1, 
    "partnership": 1, 
    "party": 1, 
    "pass": 1, 
    "passenger": 1, 
    "passing": 1, 
    "paying": 1, 
    "pbx": 1, 
    "pcb": 1, 
    "pearl": 1, 
    "peeking": 1, 
    "peers": 1, 
    "people": 1, 
    "peoples": 1, 
    "perfect": 1, 
    "person": 1, 
    "personal": 1, 
    "philadelphia": 1, 
    "philippine": 1, 
    "phone": 4, 
    "photos": 1, 
    "photosynthesis": 1, 
    "php": 1, 
    "pic": 1, 
    "pick": 1, 
    "piece": 1, 
    "pilot": 1, 
    "pinch": 1, 
    "pineapple": 2, 
    "pitt": 1, 
    "pizza": 1, 
    "plane": 2, 
    "plans": 1, 
    "plants": 1, 
    "plateau": 5, 
    "plates": 1, 
    "platform": 1, 
    "play": 2, 
    "played": 2, 
    "please": 1, 
    "plein": 1, 
    "poised": 1, 
    "pon": 1, 
    "pony": 1, 
    "pool": 1, 
    "port": 1, 
    "ports": 2, 
    "pour": 1, 
    "powers": 1, 
    "ppl": 3, 
    "praying": 1, 
    "preguntar": 1, 
    "preparing": 1, 
    "press": 1, 
    "primanti": 1, 
    "prob": 1, 
    "probably": 1, 
    "processed": 4, 
    "proclaim": 1, 
    "promise": 1, 
    "propre": 1, 
    "protect": 1, 
    "proteins": 1, 
    "provide": 1, 
    "provisions": 1, 
    "pulling": 1, 
    "punch": 2, 
    "purdue": 1, 
    "push": 1, 
    "puss": 1, 
    "pussy": 1, 
    "quartier": 1, 
    "que": 1, 
    "quieter": 1, 
    "quit": 1, 
    "radio": 1, 
    "raga": 1, 
    "rain": 31, 
    "raised": 1, 
    "ramon": 1, 
    "random": 14, 
    "ranked": 2, 
    "rasta": 1, 
    "ray": 1, 
    "reach": 2, 
    "read": 2, 
    "real": 3, 
    "realist": 1, 
    "realize": 1, 
    "realized": 1, 
    "reason": 2, 
    "reasonsyougetstabbed": 5, 
    "recognized": 1, 
    "recommend": 1, 
    "reconciliation": 1, 
    "recording": 1, 
    "red": 4, 
    "reitera": 1, 
    "relate": 1, 
    "relationship": 1, 
    "release": 1, 
    "relocate": 1, 
    "remains": 1, 
    "remember": 1, 
    "renews": 1, 
    "rental": 2, 
    "replaces": 1, 
    "replacing": 1, 
    "replagal": 1, 
    "replied": 2, 
    "reply": 1, 
    "reports": 1, 
    "requests": 1, 
    "res": 1, 
    "resaca": 1, 
    "resort": 4, 
    "respect": 1, 
    "responses": 1, 
    "returns": 1, 
    "reunion": 1, 
    "ride": 1, 
    "riding": 3, 
    "righteousness": 1, 
    "rightt": 1, 
    "ring": 1, 
    "rings": 1, 
    "rise": 1, 
    "rising": 8, 
    "risks": 1, 
    "roaches": 1, 
    "road": 1, 
    "rooftops": 1, 
    "rosa": 1, 
    "round": 6, 
    "row": 1, 
    "rozay": 1, 
    "ruin": 1, 
    "rum": 1, 
    "run": 1, 
    "running": 1, 
    "safe": 1, 
    "san": 1, 
    "sandwich": 1, 
    "saturday": 1, 
    "save": 2, 
    "sayin": 2, 
    "sayyaf": 1, 
    "sb12": 2, 
    "school": 3, 
    "scuba": 2, 
    "seas": 1, 
    "seasonofthebreakthrough": 1, 
    "section": 1, 
    "sedan": 1, 
    "seeks": 1, 
    "seismic": 2, 
    "sense": 1, 
    "serious": 2, 
    "server": 4, 
    "servers": 1, 
    "service": 1, 
    "services": 1, 
    "sessions": 1, 
    "sex": 2, 
    "shape": 1, 
    "share": 2, 
    "shawty": 1, 
    "shay": 1, 
    "sheraton": 1, 
    "shining": 1, 
    "ship": 1, 
    "shipp": 1, 
    "shipping": 1, 
    "ships": 2, 
    "shire": 1, 
    "shit": 1, 
    "shitkeepsgettinbetter": 1, 
    "shoes": 1, 
    "short": 2, 
    "shortly": 1, 
    "shorts": 3, 
    "shoulda": 1, 
    "shout": 1, 
    "shut": 2, 
    "sighhh": 1, 
    "signs": 1, 
    "singing": 1, 
    "single": 1, 
    "sinus": 1, 
    "size": 1, 
    "skin": 1, 
    "skip": 1, 
    "skl": 1, 
    "slam": 1, 
    "sleep": 2, 
    "slick": 1, 
    "slightly": 1, 
    "slow": 1, 
    "smokey": 1, 
    "smokin": 2, 
    "smttttt": 1, 
    "smtttttt": 1, 
    "snack": 1, 
    "sneak": 1, 
    "sneakers": 1, 
    "social": 1, 
    "software": 1, 
    "sol": 1, 
    "soldier": 1, 
    "solution": 8, 
    "solutions": 2, 
    "somepeopleneedto": 1, 
    "somethings": 1, 
    "sometimes": 1, 
    "song": 2, 
    "songbook": 1, 
    "soon": 3, 
    "sorry": 2, 
    "sorrynotsorry": 1, 
    "sottaly": 1, 
    "soulja": 1, 
    "sound": 1, 
    "sounded": 1, 
    "sous": 1, 
    "southern": 2, 
    "spa": 1, 
    "space": 1, 
    "spam": 1, 
    "specially": 1, 
    "speech": 1, 
    "spendin": 1, 
    "spring": 2, 
    "springbreak": 1, 
    "springbreak2012": 2, 
    "spurred": 1, 
    "sri": 1, 
    "stars": 1, 
    "start": 2, 
    "statement": 1, 
    "stay": 2, 
    "staying": 1, 
    "stocks": 1, 
    "stone": 1, 
    "stop": 7, 
    "stopping": 1, 
    "stories": 1, 
    "straight": 2, 
    "street": 1, 
    "strongly": 1, 
    "struck": 1, 
    "stuck": 1, 
    "studio": 2, 
    "study": 2, 
    "stuff": 1, 
    "suck": 1, 
    "suggestions": 1, 
    "sum": 1, 
    "sun": 2, 
    "sunrise": 1, 
    "sunset": 1, 
    "super": 2, 
    "supports": 1, 
    "suppose": 1, 
    "supposed": 1, 
    "sur": 1, 
    "survivable": 1, 
    "survive": 1, 
    "swear": 1, 
    "swears": 1, 
    "swipe": 1, 
    "swiper": 1, 
    "switch": 1, 
    "switching": 1, 
    "system": 1, 
    "systems": 3, 
    "ta": 2, 
    "takes": 1, 
    "taking": 2, 
    "talk": 1, 
    "talking": 2, 
    "talks": 3, 
    "tall": 2, 
    "tanning": 1, 
    "tanto": 1, 
    "taste": 1, 
    "tattoo": 1, 
    "tax": 3, 
    "tb": 1, 
    "teal": 1, 
    "team": 3, 
    "teambigdick": 1, 
    "teams": 1, 
    "technology": 3, 
    "telephony": 1, 
    "tell": 7, 
    "temperature": 27, 
    "term": 3, 
    "terrorism": 1, 
    "tests": 1, 
    "tgfl": 1, 
    "thanks": 2, 
    "thats": 4, 
    "thevampirediaries": 1, 
    "tho": 1, 
    "thousand": 1, 
    "threaten": 1, 
    "thrones": 1, 
    "throw": 1, 
    "thu": 3, 
    "thursday": 1, 
    "tide": 4, 
    "tight": 1, 
    "tightrope": 1, 
    "till": 3, 
    "time": 10, 
    "ting": 1, 
    "tipsy": 1, 
    "toda": 1, 
    "toddler": 1, 
    "todos": 1, 
    "tomorrow": 2, 
    "toms": 1, 
    "tonesa": 1, 
    "topic": 1, 
    "total": 2, 
    "totaled": 1, 
    "tourist": 1, 
    "tout": 1, 
    "town": 1, 
    "traffic": 1, 
    "treasuries": 1, 
    "treat": 1, 
    "tree": 1, 
    "trending": 1, 
    "tres": 1, 
    "tried": 2, 
    "trip": 1, 
    "trouble": 1, 
    "truly": 1, 
    "truth": 1, 
    "try": 2, 
    "tryin": 1, 
    "trying": 1, 
    "tryna": 5, 
    "tu": 1, 
    "tuna": 1, 
    "twam": 1, 
    "twee": 1, 
    "tweebs": 2, 
    "tweet": 2, 
    "tweeted": 1, 
    "tweetfever": 1, 
    "tweetin": 1, 
    "tweets": 1, 
    "twins": 1, 
    "twitter": 3, 
    "ucconnect": 1, 
    "uggs": 1, 
    "ultimate": 1, 
    "ultra": 1, 
    "umbrellas": 1, 
    "uncool": 1, 
    "uncut": 1, 
    "understand": 1, 
    "understanding": 2, 
    "une": 3, 
    "unified": 16, 
    "united": 2, 
    "unsustainable": 1, 
    "unveiled": 1, 
    "upset": 1, 
    "user": 1, 
    "users": 1, 
    "using": 1, 
    "usual": 2, 
    "vacation": 1, 
    "vcu": 1, 
    "veces": 1, 
    "version": 1, 
    "virtualization": 1, 
    "visions": 1, 
    "visit": 1, 
    "vodka": 1, 
    "voice": 3, 
    "voicemail": 4, 
    "voip": 1, 
    "volleyball": 2, 
    "volt": 1, 
    "vox": 1, 
    "wa": 1, 
    "wait": 5, 
    "waiting": 2, 
    "waking": 1, 
    "walk": 2, 
    "wan": 3, 
    "wanna": 3, 
    "war": 1, 
    "watch": 2, 
    "watching": 2, 
    "water": 2, 
    "wave": 1, 
    "wb": 1, 
    "wear": 1, 
    "wearing": 1, 
    "weather": 2, 
    "webcast": 1, 
    "week": 1, 
    "weekly": 1, 
    "weeks": 2, 
    "weigh": 1, 
    "welcome": 2, 
    "wen": 1, 
    "west": 1, 
    "wet": 2, 
    "whatever": 1, 
    "whats": 3, 
    "white": 11, 
    "whitegirlwasted": 1, 
    "whodoesthat": 1, 
    "whooaaaa": 1, 
    "whooo": 1, 
    "whooped": 1, 
    "wife": 1, 
    "wifi": 1, 
    "win": 1, 
    "wind": 27, 
    "wit": 1, 
    "withe": 1, 
    "wiz": 1, 
    "woes": 1, 
    "woman": 1, 
    "wonder": 1, 
    "wooooow": 1, 
    "workout": 1, 
    "world": 1, 
    "worst": 1, 
    "wow": 4, 
    "wrong": 1, 
    "wtf": 1, 
    "wud": 1, 
    "xd": 1, 
    "xmas": 1, 
    "ya": 9, 
    "yah": 1, 
    "yal": 2, 
    "yankeee": 1, 
    "yea": 6, 
    "yeah": 7, 
    "yeahh": 1, 
    "yeh": 1, 
    "yen": 1, 
    "yes": 2, 
    "yesterday": 1, 
    "yolo": 1, 
    "york": 2, 
    "yuan": 1, 
    "zoom": 1
}