787.0
{
    "abaco": 1, 
    "act": 1, 
    "ad": 14, 
    "add": 1, 
    "adding": 1, 
    "administration": 1, 
    "adore": 1, 
    "advantages": 1, 
    "ae": 1, 
    "aeropuerto": 1, 
    "afternoon": 1, 
    "ahuntsic": 4, 
    "aint": 3, 
    "airplane": 1, 
    "airport": 4, 
    "america": 1, 
    "american": 1, 
    "angela": 1, 
    "anne": 1, 
    "announced": 1, 
    "annoying": 1, 
    "annual": 14, 
    "ans": 1, 
    "ansa": 1, 
    "anymore": 1, 
    "appartement": 13, 
    "apple": 1, 
    "applications": 2, 
    "apply": 1, 
    "archived": 2, 
    "art": 2, 
    "asia": 1, 
    "ass": 1, 
    "assistant": 1, 
    "assuming": 2, 
    "atlantis": 3, 
    "audix": 1, 
    "aussie": 1, 
    "automakers": 1, 
    "availability": 7, 
    "aviation": 1, 
    "avst": 17, 
    "aw": 1, 
    "awake": 1, 
    "babe": 1, 
    "baby": 1, 
    "bachelor": 1, 
    "bacon": 1, 
    "bad": 5, 
    "bahama": 1, 
    "bahamas": 3, 
    "bam": 1, 
    "barometer": 31, 
    "bask": 1, 
    "bath": 1, 
    "battery": 1, 
    "battles": 1, 
    "bay": 1, 
    "beach": 1, 
    "beautiful": 2, 
    "becoming": 1, 
    "bed": 2, 
    "behaviour": 1, 
    "behhh": 1, 
    "behhhh": 1, 
    "behhhhhhhhhhhh": 1, 
    "believe": 1, 
    "below": 3, 
    "bestfriend": 1, 
    "bestintheworld": 1, 
    "bey": 1, 
    "beyonce": 2, 
    "bimini": 2, 
    "bk": 1, 
    "bless": 1, 
    "blowed": 1, 
    "blue": 1, 
    "board": 1, 
    "bomb": 1, 
    "boom": 2, 
    "booth": 1, 
    "bored": 1, 
    "bos": 1, 
    "boss": 1, 
    "bottle": 1, 
    "box": 1, 
    "boy": 2, 
    "brain": 2, 
    "breast": 1, 
    "breathing": 1, 
    "bressani": 2, 
    "bridge": 1, 
    "bro": 1, 
    "brooklyn": 1, 
    "brother": 1, 
    "brought": 1, 
    "brown": 2, 
    "buddy": 2, 
    "bug": 2, 
    "bui": 2, 
    "building": 4, 
    "bullion": 1, 
    "bun": 1, 
    "bunch": 1, 
    "business": 1, 
    "buttaaflieaaa": 1, 
    "cake": 1, 
    "cakepppp": 1, 
    "california": 1, 
    "call": 5, 
    "callxpress": 29, 
    "calm": 1, 
    "campus": 2, 
    "capabilities": 3, 
    "carnival": 2, 
    "cartier": 2, 
    "casino": 1, 
    "catherine": 1, 
    "cause": 2, 
    "cay": 1, 
    "celtics": 2, 
    "centralized": 1, 
    "centre": 1, 
    "cheese": 1, 
    "cherokee": 1, 
    "chest": 1, 
    "children": 1, 
    "china": 1, 
    "chris": 2, 
    "christ": 1, 
    "christian": 1, 
    "cinemas": 1, 
    "close": 2, 
    "cloth": 1, 
    "club": 3, 
    "clutch": 2, 
    "coast": 1, 
    "colliding": 1, 
    "comedy": 1, 
    "coming": 1, 
    "communications": 24, 
    "comong": 1, 
    "company": 2, 
    "condo": 1, 
    "conference": 1, 
    "congrats": 2, 
    "connect": 1, 
    "considerations": 2, 
    "continental": 1, 
    "continues": 1, 
    "continuing": 1, 
    "cool": 1, 
    "corporation": 1, 
    "cost": 3, 
    "cote": 1, 
    "couple": 2, 
    "court": 1, 
    "cousin": 1, 
    "cover": 1, 
    "crack": 1, 
    "crackers": 1, 
    "cracking": 1, 
    "cranking": 1, 
    "crazy": 1, 
    "cream": 2, 
    "create": 1, 
    "credibility": 1, 
    "credit": 1, 
    "criteria": 3, 
    "critical": 2, 
    "currencies": 1, 
    "currency": 1, 
    "curse": 1, 
    "cus": 1, 
    "da": 2, 
    "dancers": 1, 
    "dang": 1, 
    "daniel": 1, 
    "dans": 14, 
    "daree": 1, 
    "darlington": 1, 
    "das": 1, 
    "dat": 3, 
    "data": 2, 
    "date": 1, 
    "dawn": 1, 
    "day": 2, 
    "daylength": 1, 
    "days": 1, 
    "dc": 1, 
    "dead": 1, 
    "debuts": 1, 
    "deck": 1, 
    "delicious": 1, 
    "demonstrates": 1, 
    "denis": 1, 
    "dere": 1, 
    "dey": 1, 
    "di": 1, 
    "dick": 2, 
    "died": 1, 
    "difference": 1, 
    "digital": 1, 
    "dinner": 1, 
    "dis": 4, 
    "disapprove": 1, 
    "disaster": 3, 
    "discover": 1, 
    "diva": 2, 
    "dog": 1, 
    "doin": 2, 
    "doing": 4, 
    "dollars": 1, 
    "dont": 1, 
    "double": 1, 
    "dream": 3, 
    "drink": 2, 
    "drives": 1, 
    "drunk": 1, 
    "dry": 1, 
    "dumb": 1, 
    "dusk": 1, 
    "dying": 1, 
    "earn": 1, 
    "easier": 1, 
    "easily": 1, 
    "east": 1, 
    "eating": 1, 
    "een": 2, 
    "effectively": 1, 
    "em": 2, 
    "ensure": 3, 
    "enterprise": 5, 
    "enterprises": 2, 
    "episode": 1, 
    "est": 1, 
    "et": 2, 
    "euro": 1, 
    "european": 2, 
    "evangelistic": 1, 
    "ewwww": 1, 
    "exchange": 3, 
    "exclamation": 1, 
    "executives": 1, 
    "exhibition": 1, 
    "expand": 1, 
    "expands": 1, 
    "express": 1, 
    "extend": 1, 
    "fa": 3, 
    "faded": 1, 
    "failing": 1, 
    "fall": 2, 
    "falling": 6, 
    "father": 2, 
    "faulhaber": 1, 
    "feel": 2, 
    "finally": 1, 
    "fire": 1, 
    "fitness": 2, 
    "flag": 2, 
    "flew": 1, 
    "float": 1, 
    "flood": 2, 
    "follow": 2, 
    "football": 2, 
    "footprint": 1, 
    "force": 2, 
    "forecasting": 1, 
    "forever": 1, 
    "forth": 1, 
    "forward": 1, 
    "fr": 1, 
    "fragrant": 1, 
    "freakingout": 1, 
    "free": 10, 
    "freestyle": 1, 
    "freezing": 1, 
    "fuck": 5, 
    "fuckin": 1, 
    "fuckt": 1, 
    "fudge": 1, 
    "fulla": 1, 
    "fuller": 1, 
    "functionality": 1, 
    "funny": 1, 
    "future": 1, 
    "ga": 1, 
    "galaxy": 1, 
    "galleria": 1, 
    "gamble": 1, 
    "game": 8, 
    "games": 1, 
    "gap": 1, 
    "gays": 1, 
    "getting": 4, 
    "gheorghiu": 1, 
    "gingrich": 1, 
    "girl": 2, 
    "girls": 2, 
    "giving": 1, 
    "glitches": 1, 
    "global": 1, 
    "globally": 2, 
    "god": 2, 
    "godmother": 1, 
    "goes": 1, 
    "goin": 1, 
    "golf": 1, 
    "gone": 4, 
    "gonna": 3, 
    "goose": 1, 
    "gorgeous": 1, 
    "grand": 1, 
    "grill": 1, 
    "grubbing": 1, 
    "guy": 1, 
    "guys": 2, 
    "hailed": 1, 
    "hang": 1, 
    "happy": 1, 
    "hard": 3, 
    "hate": 2, 
    "haut": 1, 
    "heading": 1, 
    "healthcare": 1, 
    "heat": 2, 
    "heats": 2, 
    "heroes": 1, 
    "hi": 1, 
    "hiding": 1, 
    "highlights": 1, 
    "historical": 1, 
    "hmmmm": 1, 
    "hmu": 1, 
    "hoes": 2, 
    "holdings": 1, 
    "home": 7, 
    "homie": 1, 
    "hope": 2, 
    "horse": 1, 
    "hot": 1, 
    "hours": 1, 
    "hrs": 1, 
    "humidity": 31, 
    "hurry": 1, 
    "hurting": 1, 
    "hurts": 1, 
    "ice": 2, 
    "ight": 1, 
    "immediately": 1, 
    "inches": 5, 
    "includes": 1, 
    "including": 1, 
    "increasingly": 1, 
    "incredible": 1, 
    "inside": 1, 
    "instantly": 1, 
    "international": 4, 
    "interoperable": 1, 
    "intervention": 1, 
    "intuity": 1, 
    "investments": 1, 
    "ipad": 2, 
    "iran": 1, 
    "isidro": 1, 
    "ism": 1, 
    "isnt": 1, 
    "issue": 1, 
    "jackson": 1, 
    "jay": 2, 
    "jed": 1, 
    "jetski": 1, 
    "jobs": 1, 
    "johnson": 1, 
    "joke": 1, 
    "jokes": 1, 
    "js": 1, 
    "juan": 2, 
    "jun": 2, 
    "junkanoo": 1, 
    "jus": 1, 
    "key": 1, 
    "kinesis": 1, 
    "king": 2, 
    "knicks": 4, 
    "kobe": 1, 
    "konecta": 1, 
    "l": 1, 
    "ladies": 1, 
    "lakers": 2, 
    "lastnight": 2, 
    "latin": 1, 
    "laugh": 1, 
    "lay": 1, 
    "laying": 1, 
    "laziness": 1, 
    "le": 2, 
    "leadership": 1, 
    "learn": 9, 
    "lease": 13, 
    "leave": 1, 
    "lebron": 2, 
    "legacy": 4, 
    "lemme": 1, 
    "leonard": 1, 
    "level": 2, 
    "leverage": 1, 
    "libre": 1, 
    "life": 8, 
    "line": 2, 
    "lions": 1, 
    "live": 2, 
    "lived": 1, 
    "living": 1, 
    "lmaoooooo": 1, 
    "lmfaoooo": 1, 
    "logement": 1, 
    "look": 8, 
    "lookin": 1, 
    "looking": 2, 
    "looks": 1, 
    "loose": 1, 
    "lord": 1, 
    "lots": 1, 
    "lotus": 2, 
    "louer": 3, 
    "love": 9, 
    "low": 4, 
    "lower": 1, 
    "luck": 1, 
    "lures": 1, 
    "lynden": 2, 
    "ma": 1, 
    "mail": 1, 
    "makes": 1, 
    "map": 2, 
    "mar": 3, 
    "march": 1, 
    "marina": 1, 
    "marriage": 1, 
    "martin": 1, 
    "matter": 1, 
    "mayne": 1, 
    "mayor": 2, 
    "mean": 1, 
    "meaning": 1, 
    "means": 2, 
    "median": 1, 
    "meet": 1, 
    "meets": 3, 
    "melo": 1, 
    "mercier": 1, 
    "merger": 1, 
    "messaging": 7, 
    "metro": 1, 
    "mi": 1, 
    "miami": 1, 
    "michael": 1, 
    "migrating": 4, 
    "migration": 1, 
    "million": 1, 
    "mining": 1, 
    "minutes": 3, 
    "miss": 3, 
    "missed": 1, 
    "mmmmm": 1, 
    "mnth": 14, 
    "mobile": 2, 
    "mobility": 1, 
    "mode": 1, 
    "models": 1, 
    "modis": 2, 
    "mois": 1, 
    "mommy": 1, 
    "mon": 2, 
    "mono": 1, 
    "montreal": 26, 
    "morning": 2, 
    "mother": 1, 
    "motning": 1, 
    "mph": 31, 
    "mudflats": 1, 
    "museums": 1, 
    "mute": 1, 
    "muzik": 2, 
    "myanmar": 1, 
    "myspace": 1, 
    "na": 1, 
    "nah": 2, 
    "nature": 1, 
    "nba": 1, 
    "nearing": 1, 
    "nec": 1, 
    "network": 1, 
    "networking": 1, 
    "neuroprosthetics": 1, 
    "nevada": 1, 
    "neverfail": 3, 
    "newswire": 1, 
    "newt": 1, 
    "newyork": 1, 
    "nice": 4, 
    "nigga": 2, 
    "night": 8, 
    "nite": 1, 
    "noon": 1, 
    "nutn": 1, 
    "ny": 1, 
    "obama": 2, 
    "obligated": 1, 
    "octel": 2, 
    "odyssey": 2, 
    "offering": 2, 
    "offers": 1, 
    "office": 1, 
    "oh": 2, 
    "ok": 3, 
    "ontop": 1, 
    "oomf": 1, 
    "opera": 2, 
    "options": 2, 
    "ousted": 1, 
    "own": 1, 
    "ownership": 3, 
    "page": 1, 
    "pants": 1, 
    "paper": 18, 
    "paradiseisland": 1, 
    "parents": 1, 
    "parki": 1, 
    "partner": 1, 
    "party": 2, 
    "paseando": 1, 
    "patron": 1, 
    "paul": 1, 
    "people": 2, 
    "person": 1, 
    "personal": 1, 
    "photo": 1, 
    "pierce": 2, 
    "pilots": 1, 
    "pindling": 2, 
    "pixelpipe": 1, 
    "planes": 2, 
    "platform": 4, 
    "play": 1, 
    "player": 1, 
    "playn": 1, 
    "playroom": 1, 
    "plaza": 1, 
    "pleasure": 1, 
    "plumber": 1, 
    "policy": 1, 
    "pose": 2, 
    "pound": 1, 
    "pour": 2, 
    "powerful": 1, 
    "ppl": 1, 
    "prepare": 1, 
    "presentation": 2, 
    "president": 1, 
    "price": 1, 
    "prior": 1, 
    "processed": 2, 
    "processing": 1, 
    "produce": 1, 
    "production": 1, 
    "promise": 1, 
    "prophetic": 1, 
    "props": 1, 
    "provide": 1, 
    "psycho": 1, 
    "purchase": 3, 
    "purpose": 1, 
    "puting": 1, 
    "pvt": 1, 
    "racine": 1, 
    "racks": 1, 
    "rain": 31, 
    "rate": 1, 
    "reach": 2, 
    "read": 3, 
    "ready": 4, 
    "real": 4, 
    "reason": 1, 
    "recovery": 2, 
    "reef": 1, 
    "relations": 1, 
    "remote": 3, 
    "rented": 1, 
    "repartee": 1, 
    "replacemeangirlsquoteswithbacon": 1, 
    "reply": 1, 
    "replyin": 1, 
    "report": 1, 
    "reports": 1, 
    "resiliency": 1, 
    "resort": 1, 
    "retail": 1, 
    "ribs": 2, 
    "rising": 5, 
    "rocky": 1, 
    "roll": 1, 
    "romanian": 2, 
    "romney": 1, 
    "rory": 1, 
    "rosenborg": 1, 
    "round": 1, 
    "rue": 1, 
    "rush": 1, 
    "sale": 1, 
    "san": 1, 
    "sands": 1, 
    "saturday": 1, 
    "scenes": 1, 
    "school": 1, 
    "scl": 1, 
    "score": 1, 
    "screwed": 1, 
    "screws": 1, 
    "seat": 1, 
    "seeing": 1, 
    "seen": 2, 
    "selects": 1, 
    "sent": 1, 
    "server": 2, 
    "servers": 1, 
    "services": 1, 
    "seuss": 1, 
    "severin": 1, 
    "share": 1, 
    "sharp": 1, 
    "shit": 3, 
    "shitty": 1, 
    "shoot": 1, 
    "shortage": 1, 
    "showcases": 1, 
    "sigh": 1, 
    "simpler": 1, 
    "sincerely": 1, 
    "singers": 1, 
    "single": 1, 
    "sister": 1, 
    "sky": 1, 
    "skype": 3, 
    "sleep": 2, 
    "sleepy": 3, 
    "slop": 1, 
    "smelled": 1, 
    "smt": 3, 
    "smttttttt": 1, 
    "social": 1, 
    "soft": 1, 
    "solution": 5, 
    "solutions": 4, 
    "somethingilearnedlongago": 2, 
    "sooner": 1, 
    "sooo": 1, 
    "sorry": 3, 
    "sort": 1, 
    "sound": 1, 
    "sour": 1, 
    "spahgetti": 1, 
    "spend": 1, 
    "spot": 1, 
    "springs": 1, 
    "stale": 1, 
    "start": 1, 
    "started": 1, 
    "starters": 1, 
    "statusfinzybba": 1, 
    "statusrwzrnmju": 1, 
    "statustacaemom": 1, 
    "stay": 1, 
    "ste": 1, 
    "stevens": 1, 
    "stop": 1, 
    "straight": 1, 
    "strategic": 1, 
    "strategy": 2, 
    "strengthens": 1, 
    "stripping": 1, 
    "stronger": 1, 
    "study": 3, 
    "stuff": 2, 
    "styll": 1, 
    "succeeding": 1, 
    "summer": 1, 
    "sun": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "supports": 2, 
    "supposedly": 1, 
    "sur": 1, 
    "surf": 1, 
    "survivable": 1, 
    "swear": 2, 
    "system": 1, 
    "takes": 1, 
    "taking": 1, 
    "tale": 1, 
    "talk": 4, 
    "tats": 1, 
    "tco": 1, 
    "team": 2, 
    "tears": 1, 
    "technical": 1, 
    "technicals": 1, 
    "technology": 2, 
    "teko": 1, 
    "telecom": 1, 
    "tell": 5, 
    "temperature": 31, 
    "temple": 1, 
    "tertiary": 1, 
    "text": 2, 
    "thank": 1, 
    "thanks": 2, 
    "themselves": 1, 
    "thin": 1, 
    "thoe": 1, 
    "tide": 3, 
    "tighten": 1, 
    "time": 7, 
    "timesaver": 1, 
    "ting": 1, 
    "tink": 1, 
    "tired": 1, 
    "title": 2, 
    "toes": 1, 
    "tonight": 2, 
    "tooo": 1, 
    "total": 1, 
    "totally": 1, 
    "touches": 1, 
    "tourist": 1, 
    "tower": 1, 
    "toy": 1, 
    "trademark": 1, 
    "traders": 1, 
    "tragic": 1, 
    "tranquille": 1, 
    "transfer": 1, 
    "treasure": 2, 
    "treasuries": 1, 
    "tres": 1, 
    "trillion": 1, 
    "triplex": 1, 
    "tropical": 1, 
    "truck": 1, 
    "true": 1, 
    "trust": 2, 
    "try": 2, 
    "tryna": 1, 
    "tuis": 1, 
    "turnovers": 1, 
    "twam": 1, 
    "tweet": 3, 
    "tweeting": 2, 
    "tweets": 1, 
    "type": 1, 
    "ucconnect": 2, 
    "ugh": 1, 
    "unified": 25, 
    "united": 1, 
    "upgrade": 1, 
    "users": 2, 
    "using": 1, 
    "usual": 2, 
    "utilities": 1, 
    "video": 2, 
    "vids": 1, 
    "view": 1, 
    "villeray": 1, 
    "virtual": 1, 
    "virtualization": 1, 
    "voicemail": 4, 
    "voip": 5, 
    "waiting": 3, 
    "wan": 1, 
    "warns": 1, 
    "watch": 3, 
    "watching": 5, 
    "water": 1, 
    "waystogetoffthephone": 2, 
    "weather": 2, 
    "week": 1, 
    "weekend": 1, 
    "weeks": 1, 
    "wen": 1, 
    "west": 2, 
    "wet": 1, 
    "whip": 1, 
    "white": 18, 
    "whoop": 1, 
    "whyigottabetheonekillinthesehoes": 1, 
    "wifi": 1, 
    "win": 3, 
    "wind": 31, 
    "wins": 1, 
    "wit": 1, 
    "words": 1, 
    "world": 1, 
    "worship": 1, 
    "wrong": 2, 
    "wut": 1, 
    "xs": 1, 
    "ya": 5, 
    "yallll": 1, 
    "yea": 1, 
    "yeah": 2, 
    "yesterday": 1, 
    "yew": 1, 
    "zone": 1
}