1226.0
{
    "aaqwv1": 1, 
    "aboard": 1, 
    "act": 2, 
    "active": 5, 
    "ad": 23, 
    "addicted": 1, 
    "adds": 1, 
    "adult": 1, 
    "afghan": 1, 
    "age": 1, 
    "agreed": 1, 
    "agreement": 2, 
    "ahuntsic": 3, 
    "ain": 1, 
    "aint": 1, 
    "air": 1, 
    "airline": 1, 
    "airlines": 1, 
    "airport": 1, 
    "alan": 1, 
    "album": 1, 
    "alcoholic": 1, 
    "alitttle": 1, 
    "alleweil": 1, 
    "allows": 1, 
    "als": 1, 
    "ama": 1, 
    "amag": 1, 
    "amazing": 1, 
    "american": 2, 
    "amerisure": 1, 
    "amr": 1, 
    "analiz": 1, 
    "ancient": 1, 
    "anfernee": 2, 
    "anno": 1, 
    "announce": 2, 
    "announced": 1, 
    "announces": 1, 
    "annoying": 1, 
    "annual": 24, 
    "answer": 4, 
    "anyting": 1, 
    "anyway": 1, 
    "apollo": 2, 
    "app": 1, 
    "apparently": 1, 
    "appartement": 27, 
    "apple": 1, 
    "applications": 3, 
    "appreciate": 2, 
    "approach": 1, 
    "arbitrator": 1, 
    "archive": 1, 
    "arm": 1, 
    "army": 1, 
    "arrived": 1, 
    "ash": 1, 
    "asia": 1, 
    "ass": 1, 
    "assistant": 2, 
    "ate": 1, 
    "atlantis": 2, 
    "atm": 1, 
    "attack": 1, 
    "attendant": 2, 
    "attends": 2, 
    "au": 3, 
    "august": 1, 
    "auto": 1, 
    "autocorrect": 1, 
    "availability": 4, 
    "avaya": 1, 
    "avec": 2, 
    "averts": 1, 
    "aviation": 1, 
    "avst": 21, 
    "awarding": 1, 
    "awaw": 1, 
    "awee": 1, 
    "awesome": 1, 
    "aye": 2, 
    "b1gtourney": 1, 
    "babbitt": 1, 
    "babies": 2, 
    "baby": 3, 
    "babysitter": 1, 
    "bad": 1, 
    "bahamas": 10, 
    "bahamasacademywhere": 17, 
    "bahamass": 1, 
    "bailout": 1, 
    "bald": 1, 
    "balls": 1, 
    "bank": 1, 
    "banks": 1, 
    "bar": 2, 
    "barns": 2, 
    "barometer": 32, 
    "bask": 2, 
    "bay": 1, 
    "bci": 1, 
    "beach": 1, 
    "beans": 3, 
    "beatin": 1, 
    "beau": 1, 
    "beautiful": 1, 
    "beauty": 1, 
    "bed": 3, 
    "beer": 1, 
    "begins": 1, 
    "belmont": 1, 
    "below": 2, 
    "benefits": 1, 
    "benim": 1, 
    "besser": 1, 
    "bets": 1, 
    "beverages": 1, 
    "beyinler": 1, 
    "bigger": 1, 
    "bim": 1, 
    "bin": 2, 
    "bipolar": 1, 
    "bir": 1, 
    "birthday": 1, 
    "bish": 1, 
    "bitch": 1, 
    "bitches": 1, 
    "bite": 1, 
    "bittersweet": 1, 
    "biz": 1, 
    "blog": 2, 
    "blow": 1, 
    "bocktown": 1, 
    "body": 1, 
    "bombardier": 1, 
    "boots": 1, 
    "bored": 1, 
    "bottle": 2, 
    "bought": 1, 
    "bouts": 1, 
    "boy": 1, 
    "boys": 1, 
    "bread": 2, 
    "break": 1, 
    "brendan": 2, 
    "brethren": 1, 
    "bright": 1, 
    "bruk": 1, 
    "bruno": 1, 
    "btc": 1, 
    "btw": 1, 
    "bu": 1, 
    "building": 8, 
    "bulunur": 1, 
    "bun": 1, 
    "bunu": 1, 
    "business": 3, 
    "businesses": 1, 
    "businessweek": 3, 
    "buy": 3, 
    "buyers": 1, 
    "bye": 2, 
    "ca": 2, 
    "cafeteria": 1, 
    "call": 4, 
    "callxpress": 20, 
    "calma": 1, 
    "camel": 1, 
    "cameron": 1, 
    "campaign": 1, 
    "campus": 4, 
    "canada": 1, 
    "cant": 3, 
    "capabilities": 7, 
    "car": 1, 
    "carbon": 1, 
    "carry": 1, 
    "cars": 1, 
    "catalog": 1, 
    "catchy": 1, 
    "caught": 1, 
    "cause": 2, 
    "causes": 1, 
    "cell": 1, 
    "census": 1, 
    "centralized": 1, 
    "ceo": 1, 
    "chambre": 2, 
    "change": 2, 
    "changes": 1, 
    "chat": 1, 
    "chauncey": 1, 
    "cheapest": 1, 
    "cheapus": 1, 
    "cheer": 1, 
    "chicken": 1, 
    "chicks": 1, 
    "childhooddream": 1, 
    "chinese": 1, 
    "choc": 1, 
    "choose": 1, 
    "chooses": 1, 
    "chris": 1, 
    "chu": 1, 
    "church": 3, 
    "cincinnati": 1, 
    "circle": 1, 
    "city": 3, 
    "class": 3, 
    "classes": 1, 
    "climb": 1, 
    "closer": 1, 
    "club": 4, 
    "clueless": 1, 
    "cockroach": 1, 
    "cod": 1, 
    "cold": 1, 
    "colocs": 1, 
    "color": 1, 
    "coming": 3, 
    "commander": 1, 
    "comment": 1, 
    "communication": 1, 
    "communications": 20, 
    "company": 2, 
    "compliance": 1, 
    "components": 1, 
    "conch": 1, 
    "conference": 2, 
    "confession": 2, 
    "congrats": 2, 
    "connecticut": 1, 
    "connecticut_barns": 1, 
    "connector": 1, 
    "conservation": 1, 
    "considerations": 2, 
    "contra": 1, 
    "control": 1, 
    "controls": 1, 
    "convo": 1, 
    "cookout": 1, 
    "cool": 1, 
    "coordinated": 1, 
    "cops": 1, 
    "copyright": 1, 
    "corn": 3, 
    "cost": 2, 
    "count": 1, 
    "coupled": 1, 
    "cousin": 1, 
    "crash": 1, 
    "crazy": 1, 
    "created": 1, 
    "credit": 1, 
    "crew": 1, 
    "crews": 1, 
    "critical": 7, 
    "cross": 1, 
    "crumpy": 5, 
    "crunchy": 1, 
    "crush": 1, 
    "cry": 1, 
    "ctfu": 1, 
    "cud": 1, 
    "curico": 2, 
    "curl": 1, 
    "curly": 1, 
    "current": 2, 
    "curvy": 1, 
    "customers": 3, 
    "cute": 2, 
    "cuttin": 1, 
    "da": 3, 
    "damn": 1, 
    "damping": 1, 
    "dans": 27, 
    "dark": 1, 
    "das": 2, 
    "dat": 3, 
    "databases": 1, 
    "date": 2, 
    "dats": 1, 
    "dawn": 1, 
    "day": 5, 
    "daylength": 1, 
    "days": 5, 
    "de": 3, 
    "dead": 3, 
    "deal": 3, 
    "decided": 1, 
    "deeper": 2, 
    "deficit": 3, 
    "deliver": 1, 
    "dem": 2, 
    "deputy": 1, 
    "der": 1, 
    "detached": 1, 
    "details": 1, 
    "deux": 3, 
    "diagnostic": 1, 
    "dial": 1, 
    "dine": 2, 
    "dingy": 3, 
    "directv": 1, 
    "dirty": 1, 
    "dis": 5, 
    "disaster": 3, 
    "disgusting": 1, 
    "diss": 1, 
    "distribution": 1, 
    "distributor": 1, 
    "disturbance": 1, 
    "ditech": 1, 
    "division": 2, 
    "dm": 4, 
    "dnt": 2, 
    "doe": 1, 
    "dog": 2, 
    "dollar": 1, 
    "done": 1, 
    "dontfuckthepopo": 1, 
    "dontjudgeme": 1, 
    "dontwantitoend": 1, 
    "door": 1, 
    "dozens": 1, 
    "drake": 1, 
    "drama": 1, 
    "draws": 1, 
    "dreamliners": 1, 
    "dreams": 2, 
    "dred": 1, 
    "drizzy": 1, 
    "drone": 1, 
    "dropping": 1, 
    "drunk": 1, 
    "du": 3, 
    "dude": 2, 
    "duplex": 1, 
    "dusk": 1, 
    "easter": 1, 
    "eat": 1, 
    "ebedi": 1, 
    "economic": 1, 
    "economy": 1, 
    "effectively": 1, 
    "egitim": 1, 
    "eight": 3, 
    "eine": 1, 
    "embarrassing": 1, 
    "eminem": 2, 
    "employment": 1, 
    "endangered": 1, 
    "endofday2": 1, 
    "enemies": 1, 
    "england": 1, 
    "enjoy": 1, 
    "ensure": 1, 
    "enterprise": 4, 
    "enterprises": 3, 
    "entprise": 1, 
    "especially": 1, 
    "est": 1, 
    "et": 18, 
    "eurolot": 1, 
    "europe": 1, 
    "evacuation": 1, 
    "evidence": 1, 
    "examining": 1, 
    "excel": 1, 
    "exchange": 1, 
    "excuse": 1, 
    "excuses": 1, 
    "exhibition": 1, 
    "expands": 1, 
    "expect": 1, 
    "expectation": 1, 
    "extend": 1, 
    "extra": 1, 
    "eye": 1, 
    "ezanlar": 1, 
    "fa": 3, 
    "fails": 1, 
    "faithworkingpatience": 1, 
    "fake": 1, 
    "falling": 1, 
    "family": 2, 
    "fast": 2, 
    "favorite": 1, 
    "february": 1, 
    "fed": 2, 
    "federal": 1, 
    "feel": 3, 
    "feet": 1, 
    "fell": 1, 
    "females": 2, 
    "filter": 1, 
    "finally": 1, 
    "financial": 1, 
    "financing": 1, 
    "flam": 1, 
    "flight": 3, 
    "flip": 3, 
    "flood": 2, 
    "floor": 1, 
    "floyd": 1, 
    "flying": 2, 
    "focus": 1, 
    "folks": 1, 
    "follow": 2, 
    "followers": 2, 
    "following": 1, 
    "followme": 1, 
    "forest": 1, 
    "forget": 1, 
    "forgot": 2, 
    "fort": 1, 
    "forward": 1, 
    "fourth": 1, 
    "foyer": 3, 
    "fragrant": 2, 
    "fraud": 1, 
    "free": 4, 
    "freeport": 1, 
    "fresh": 1, 
    "friday": 3, 
    "friend": 1, 
    "fritters": 1, 
    "front": 1, 
    "fuck": 4, 
    "fuckin": 2, 
    "funfact": 1, 
    "funny": 2, 
    "future": 3, 
    "ga": 4, 
    "gabby": 1, 
    "gains": 3, 
    "gamblin": 1, 
    "gas": 2, 
    "gasp": 1, 
    "gat": 2, 
    "gatta": 1, 
    "gee": 1, 
    "geht": 1, 
    "gemini": 1, 
    "geminisignz": 1, 
    "gerade": 1, 
    "getting": 5, 
    "ghost": 1, 
    "gif": 1, 
    "gin": 1, 
    "ging": 2, 
    "girl": 3, 
    "girls": 1, 
    "giver": 1, 
    "glad": 1, 
    "globally": 1, 
    "goals": 1, 
    "god": 2, 
    "goes": 1, 
    "goin": 1, 
    "gone": 2, 
    "gonna": 1, 
    "goodnight": 1, 
    "gotta": 3, 
    "government": 1, 
    "governments": 1, 
    "grade": 6, 
    "gradually": 1, 
    "graduate": 1, 
    "grand": 1, 
    "greatamerica": 1, 
    "greet": 1, 
    "grill": 1, 
    "grind": 1, 
    "growth": 5, 
    "grrrrrrrr": 1, 
    "grumpy": 4, 
    "guess": 1, 
    "guests": 1, 
    "guys": 3, 
    "hah": 2, 
    "haha": 1, 
    "hahaha": 1, 
    "hair": 1, 
    "hairstyle": 1, 
    "hal": 1, 
    "hand": 3, 
    "handover": 1, 
    "hands": 1, 
    "hang": 1, 
    "happening": 1, 
    "happy": 2, 
    "hard": 2, 
    "hardest": 1, 
    "hardy": 1, 
    "harm": 1, 
    "hate": 2, 
    "haunt": 1, 
    "haut": 1, 
    "hav": 1, 
    "head": 1, 
    "headed": 1, 
    "headin": 1, 
    "headquarters": 1, 
    "healthcare": 1, 
    "hear": 1, 
    "heard": 1, 
    "hearing": 1, 
    "heart": 2, 
    "heats": 1, 
    "heck": 1, 
    "hehe": 1, 
    "hell": 1, 
    "help": 5, 
    "helped": 1, 
    "helps": 1, 
    "herewego": 1, 
    "herkesi": 1, 
    "herseyin": 1, 
    "heyyyyyyy": 1, 
    "hhaha": 1, 
    "hi": 1, 
    "hiii": 1, 
    "hit": 2, 
    "hitting": 1, 
    "hoe": 1, 
    "hola": 1, 
    "hold": 2, 
    "holding": 1, 
    "holds": 2, 
    "holidayinthesun": 1, 
    "holy": 1, 
    "home": 6, 
    "hometown": 1, 
    "homewardbound": 1, 
    "hope": 3, 
    "horse": 1, 
    "hot": 1, 
    "hotel": 1, 
    "hottest": 1, 
    "hours": 1, 
    "house": 1, 
    "houstonwehaveaproblem": 1, 
    "hug": 1, 
    "humidity": 32, 
    "hungry": 1, 
    "hurricane": 1, 
    "hurry": 2, 
    "hv": 1, 
    "iaea": 1, 
    "ide": 1, 
    "identify": 2, 
    "idgaf": 1, 
    "idone": 1, 
    "ignorin": 1, 
    "ihtiyac": 1, 
    "iiiiiii": 1, 
    "iiissss": 1, 
    "iki": 1, 
    "ikr": 1, 
    "im": 5, 
    "imac": 1, 
    "imbalance": 1, 
    "import": 1, 
    "inches": 7, 
    "indeed": 1, 
    "independent": 1, 
    "ine": 1, 
    "infrastructure": 2, 
    "infused": 1, 
    "inspectors": 1, 
    "instagrammed": 1, 
    "insync": 1, 
    "integrate": 1, 
    "integration": 1, 
    "interoperability": 7, 
    "investment": 1, 
    "ipod": 1, 
    "iran": 1, 
    "ise": 3, 
    "island": 1, 
    "issue": 1, 
    "ize": 1, 
    "jail": 2, 
    "jamin": 1, 
    "jayme": 1, 
    "jealous": 2, 
    "jetblue": 2, 
    "jhed": 1, 
    "jim": 1, 
    "jimma": 1, 
    "jo": 1, 
    "job": 6, 
    "jobs": 5, 
    "jojo": 3, 
    "jokes": 1, 
    "jolliette": 1, 
    "juillet": 1, 
    "jus": 2, 
    "kabiliyetli": 1, 
    "kabine": 1, 
    "kann": 1, 
    "kara": 1, 
    "keeping": 1, 
    "keke": 2, 
    "kept": 1, 
    "ki": 1, 
    "kick": 2, 
    "kicked": 1, 
    "kids": 1, 
    "kill": 2, 
    "kiss": 1, 
    "klk": 1, 
    "kno": 1, 
    "kurtaracak": 1, 
    "kyle": 2, 
    "lachine": 1, 
    "lady": 3, 
    "largest": 1, 
    "late": 2, 
    "latin": 2, 
    "laugh": 1, 
    "law": 1, 
    "le": 2, 
    "leans": 1, 
    "learn": 3, 
    "learning": 1, 
    "lease": 22, 
    "leasing": 1, 
    "leave": 3, 
    "leaving": 3, 
    "left": 2, 
    "legacy": 5, 
    "les": 1, 
    "level": 1, 
    "libre": 1, 
    "life": 6, 
    "light": 1, 
    "liiivvvveeee": 1, 
    "lil": 2, 
    "link": 1, 
    "list": 1, 
    "listen": 1, 
    "listening": 1, 
    "little": 2, 
    "live": 1, 
    "liveeeee": 1, 
    "living": 1, 
    "lizzy": 2, 
    "lmal": 1, 
    "lmao": 4, 
    "lmaooo": 1, 
    "lmaoooo": 3, 
    "lmaooooo": 2, 
    "lmaoooooo": 2, 
    "lmfaooooo": 1, 
    "loan": 1, 
    "lobby": 1, 
    "local": 1, 
    "loce": 1, 
    "locklear": 1, 
    "logs": 1, 
    "look": 8, 
    "lookin": 1, 
    "looking": 1, 
    "loss": 1, 
    "lot": 2, 
    "lotion": 1, 
    "lotus": 1, 
    "louer": 1, 
    "love": 8, 
    "loves": 1, 
    "lovin": 1, 
    "low": 4, 
    "lunch": 1, 
    "lyford": 1, 
    "ma": 1, 
    "mac": 1, 
    "mad": 3, 
    "main": 1, 
    "major": 1, 
    "majority": 1, 
    "makemeover": 1, 
    "maker": 1, 
    "makes": 3, 
    "mans": 1, 
    "manup": 1, 
    "map": 2, 
    "mar": 3, 
    "march": 3, 
    "marche": 1, 
    "market": 1, 
    "marrying": 1, 
    "mars": 1, 
    "marshes": 1, 
    "massachusetts": 1, 
    "master": 2, 
    "match": 1, 
    "mavs": 1, 
    "maybe": 1, 
    "mayne": 1, 
    "mayor": 1, 
    "means": 2, 
    "meatballs": 1, 
    "meh": 2, 
    "meine": 1, 
    "mention": 1, 
    "mercier": 1, 
    "message": 1, 
    "messaging": 6, 
    "meteorites": 1, 
    "metro": 2, 
    "mezunu": 1, 
    "mi": 2, 
    "miami": 1, 
    "michigan": 1, 
    "migrate": 1, 
    "migrating": 2, 
    "migration": 1, 
    "militants": 1, 
    "military": 1, 
    "mind": 4, 
    "mini": 1, 
    "minutes": 5, 
    "miss": 3, 
    "missed": 1, 
    "missin": 1, 
    "missing": 2, 
    "mission": 1, 
    "mix": 1, 
    "mln": 1, 
    "mnth": 23, 
    "mobile": 3, 
    "mobility": 1, 
    "modis": 2, 
    "mois": 8, 
    "mom": 2, 
    "mommy": 1, 
    "mona": 1, 
    "money": 2, 
    "mont": 1, 
    "month": 1, 
    "montreal": 50, 
    "moon": 1, 
    "mornin": 1, 
    "morning": 3, 
    "mortison": 1, 
    "motors": 1, 
    "mph": 32, 
    "muddo": 1, 
    "mudflats": 2, 
    "mum": 1, 
    "music": 4, 
    "muss": 1, 
    "mycrazyobsession": 1, 
    "myers": 1, 
    "myprayer": 1, 
    "na": 1, 
    "nah": 1, 
    "naked": 1, 
    "name": 4, 
    "named": 1, 
    "nanowire": 1, 
    "nashante": 1, 
    "nassau": 3, 
    "ne": 1, 
    "near": 1, 
    "nearly": 1, 
    "nec": 2, 
    "needmoney": 1, 
    "negotiable": 3, 
    "nepets": 1, 
    "nesiller": 1, 
    "network": 1, 
    "networks": 1, 
    "neva": 1, 
    "neverfail": 2, 
    "newswire": 2, 
    "nice": 4, 
    "nicht": 2, 
    "nigga": 6, 
    "niggas": 3, 
    "night": 6, 
    "nightslikethis": 1, 
    "nioshi": 1, 
    "niye": 1, 
    "noon": 1, 
    "norunon": 1, 
    "nothin": 1, 
    "ntn": 2, 
    "octel": 2, 
    "october": 1, 
    "offering": 1, 
    "offerings": 1, 
    "offers": 2, 
    "official": 2, 
    "officials": 1, 
    "oh": 2, 
    "ohh": 1, 
    "ohhh": 3, 
    "ol": 1, 
    "omg": 1, 
    "oomf": 2, 
    "operations": 1, 
    "opinions": 1, 
    "options": 4, 
    "orleans": 1, 
    "orrrrrrrr": 1, 
    "ottawa": 1, 
    "oturtmuyoruz": 1, 
    "ouest": 1, 
    "outlook": 3, 
    "ovoxo": 1, 
    "owl": 1, 
    "ownership": 1, 
    "oy": 1, 
    "pacific": 2, 
    "pancakes": 1, 
    "paper": 10, 
    "paperchaser": 1, 
    "par": 1, 
    "paradise": 3, 
    "paradiseisland": 1, 
    "partner": 1, 
    "partying": 1, 
    "pas": 1, 
    "passengers": 1, 
    "passin": 1, 
    "patching": 1, 
    "paul": 1, 
    "payrolls": 2, 
    "pbx": 1, 
    "peace": 1, 
    "peeps": 1, 
    "people": 1, 
    "person": 2, 
    "personal": 2, 
    "personalizing": 1, 
    "petty": 1, 
    "phoenix": 1, 
    "phone": 5, 
    "phones": 1, 
    "phonetag": 1, 
    "photo": 1, 
    "pice": 3, 
    "picture": 1, 
    "pidiendo": 1, 
    "piesallover": 1, 
    "pig": 1, 
    "piling": 1, 
    "pink": 1, 
    "plane": 1, 
    "planning": 1, 
    "plateau": 3, 
    "platform": 1, 
    "play": 1, 
    "playin": 1, 
    "plaza": 1, 
    "plus": 1, 
    "policy": 2, 
    "poor": 1, 
    "pop": 1, 
    "popo": 1, 
    "port": 2, 
    "position": 1, 
    "powers": 1, 
    "ppl": 3, 
    "pranks": 1, 
    "pretty": 2, 
    "principal": 1, 
    "privacy": 1, 
    "processed": 2, 
    "proche": 1, 
    "products": 1, 
    "promise": 2, 
    "proofing": 1, 
    "proposed": 1, 
    "protecting": 1, 
    "psyched": 1, 
    "puerto": 1, 
    "punkt": 1, 
    "putting": 1, 
    "quarter": 1, 
    "quartier": 2, 
    "que": 1, 
    "question": 1, 
    "questions": 1, 
    "quick": 1, 
    "quickly": 1, 
    "quote": 1, 
    "racheeeet": 1, 
    "rack": 2, 
    "rain": 32, 
    "rainbows": 1, 
    "random": 1, 
    "ranked": 1, 
    "rate": 1, 
    "reach": 4, 
    "read": 4, 
    "ready": 2, 
    "real": 2, 
    "realistic": 1, 
    "realize": 1, 
    "reall": 1, 
    "realtalk": 1, 
    "reasons": 1, 
    "rebound": 1, 
    "recemment": 1, 
    "recovery": 3, 
    "red": 1, 
    "rein": 1, 
    "reject": 1, 
    "rely": 1, 
    "remember": 2, 
    "remote": 3, 
    "replacement": 1, 
    "replaces": 1, 
    "reportedly": 1, 
    "reports": 1, 
    "rescue": 1, 
    "reserve": 1, 
    "resiliency": 1, 
    "resilient": 1, 
    "resolution": 1, 
    "respect": 1, 
    "respond": 1, 
    "rest": 1, 
    "reveal": 1, 
    "rican": 1, 
    "riding": 1, 
    "riley": 1, 
    "rilez": 1, 
    "ripbiggie": 1, 
    "rise": 1, 
    "rising": 8, 
    "road": 1, 
    "rocketpowers": 1, 
    "roi": 1, 
    "rolls": 1, 
    "rome": 1, 
    "roomie": 1, 
    "roommate": 1, 
    "royal": 1, 
    "rt": 2, 
    "rub": 1, 
    "rude": 1, 
    "rue": 1, 
    "run": 2, 
    "runn": 1, 
    "ryt": 2, 
    "sad": 4, 
    "safe": 1, 
    "sammy": 1, 
    "sat": 2, 
    "saturday": 1, 
    "sauce": 1, 
    "save": 1, 
    "saving": 2, 
    "savings": 1, 
    "sb": 1, 
    "sb12": 1, 
    "schmonzette": 1, 
    "school": 5, 
    "scientists": 2, 
    "scores": 1, 
    "scornful": 1, 
    "sculpture": 1, 
    "seafront": 1, 
    "seasoning": 1, 
    "securing": 1, 
    "sedan": 1, 
    "seek": 1, 
    "seen": 2, 
    "select": 1, 
    "selects": 1, 
    "self": 2, 
    "seniors": 1, 
    "septembre": 1, 
    "serenade": 1, 
    "serious": 2, 
    "seriously": 2, 
    "serius": 1, 
    "server": 2, 
    "service": 1, 
    "services": 1, 
    "sexual": 1, 
    "sexyyyyyy": 1, 
    "shaky": 1, 
    "shallow": 1, 
    "shallower": 1, 
    "share": 2, 
    "sharelle": 1, 
    "sharp": 1, 
    "shell": 1, 
    "shes": 1, 
    "shit": 3, 
    "short": 1, 
    "shouldve": 1, 
    "shout": 1, 
    "showcases": 2, 
    "shudder": 1, 
    "sign": 1, 
    "signed": 1, 
    "signs": 1, 
    "sillywhiteboy": 1, 
    "simultaneous": 1, 
    "sing": 1, 
    "single": 2, 
    "sippy": 2, 
    "sistem": 1, 
    "sisters": 1, 
    "sit": 3, 
    "site": 1, 
    "skin": 1, 
    "skype": 4, 
    "slap": 1, 
    "sleep": 1, 
    "sleepy": 6, 
    "slow": 1, 
    "slowly": 1, 
    "smell": 1, 
    "smh": 1, 
    "smoke": 1, 
    "smt": 2, 
    "social": 2, 
    "sold": 1, 
    "solution": 4, 
    "solutions": 3, 
    "soluyan": 1, 
    "somehow": 1, 
    "sommes": 1, 
    "song": 4, 
    "soo": 1, 
    "soon": 2, 
    "soooooooooo": 1, 
    "sorry": 3, 
    "sos": 1, 
    "sowked": 1, 
    "speak": 1, 
    "spend": 2, 
    "sperrys": 1, 
    "spider": 3, 
    "splits": 1, 
    "sports": 1, 
    "spots": 1, 
    "spreadsheets": 1, 
    "spring": 1, 
    "springbreak": 1, 
    "sprite": 1, 
    "stabil": 1, 
    "staples": 1, 
    "start": 1, 
    "started": 2, 
    "stat": 1, 
    "stay": 3, 
    "steaks": 1, 
    "steps": 1, 
    "stilll": 1, 
    "stimulus": 1, 
    "stink": 1, 
    "stirrup": 1, 
    "stop": 1, 
    "straight": 1, 
    "streak": 1, 
    "strength": 1, 
    "strengthens": 1, 
    "strike": 1, 
    "stripes": 1, 
    "strong": 1, 
    "students": 1, 
    "study": 4, 
    "stymie": 1, 
    "subdued": 1, 
    "success": 1, 
    "sudgeee": 1, 
    "summer": 2, 
    "sunday": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "support": 3, 
    "supports": 1, 
    "suppose": 1, 
    "sur": 1, 
    "surged": 1, 
    "sushi": 1, 
    "swearr": 1, 
    "sweet": 2, 
    "swim": 1, 
    "symantec": 1, 
    "syracuse": 1, 
    "system": 2, 
    "systems": 1, 
    "ta": 2, 
    "tab": 2, 
    "tablets": 1, 
    "takecare": 1, 
    "takes": 2, 
    "tale": 1, 
    "talk": 2, 
    "talker": 1, 
    "talking": 2, 
    "talks": 1, 
    "tanyte": 1, 
    "taste": 1, 
    "tat": 2, 
    "tats": 1, 
    "tawk": 1, 
    "tawkn": 2, 
    "tawks": 1, 
    "tax": 3, 
    "taxes": 1, 
    "teachers": 2, 
    "team": 1, 
    "teamcancer": 1, 
    "teamdrizzy": 1, 
    "teammad": 1, 
    "teamnosleep": 1, 
    "teamsleep": 1, 
    "teamtrip": 2, 
    "telephony": 2, 
    "tell": 5, 
    "temperature": 32, 
    "ten": 1, 
    "tend": 1, 
    "texas": 1, 
    "tgif": 1, 
    "thanks": 1, 
    "thee": 1, 
    "themselves": 1, 
    "theweeknd": 1, 
    "thhhheeeeeee": 1, 
    "thicker": 1, 
    "thingsthatturnmeon": 2, 
    "thinking": 2, 
    "thirst": 1, 
    "thissssss": 1, 
    "tho": 1, 
    "thru": 1, 
    "tide": 3, 
    "tiera": 1, 
    "til": 1, 
    "till": 1, 
    "time": 12, 
    "times": 1, 
    "tired": 1, 
    "tl": 1, 
    "toll": 1, 
    "tomando": 1, 
    "tomorrow": 5, 
    "ton": 1, 
    "tongue": 1, 
    "tonight": 2, 
    "tooo": 1, 
    "tory": 1, 
    "tous": 1, 
    "towards": 2, 
    "towel": 1, 
    "trackniggas": 1, 
    "trade": 3, 
    "trees": 1, 
    "trip": 1, 
    "trouble": 1, 
    "true": 2, 
    "trust": 1, 
    "truth": 1, 
    "try": 3, 
    "tryin": 1, 
    "trying": 2, 
    "tsk": 2, 
    "tuh": 1, 
    "tv": 1, 
    "twam": 2, 
    "tweet": 4, 
    "tweeting": 1, 
    "tweets": 2, 
    "twitpic": 1, 
    "twitter": 3, 
    "typical": 1, 
    "typo": 3, 
    "typos": 1, 
    "ucconnect": 1, 
    "um": 1, 
    "ummmm": 2, 
    "ummmmm": 1, 
    "underscores": 1, 
    "understand": 1, 
    "une": 5, 
    "unemployment": 1, 
    "unexpected": 1, 
    "unified": 15, 
    "unions": 1, 
    "united": 4, 
    "unserer": 1, 
    "upgrade": 1, 
    "upgrading": 1, 
    "upload": 1, 
    "uptown": 1, 
    "urge": 1, 
    "users": 2, 
    "using": 1, 
    "ustunde": 1, 
    "usual": 2, 
    "uze": 1, 
    "vacation": 1, 
    "vault": 1, 
    "vb": 1, 
    "vegas": 1, 
    "vehicle": 1, 
    "video": 1, 
    "vids": 1, 
    "view": 1, 
    "villeray": 6, 
    "vip": 1, 
    "virtual": 1, 
    "voice": 2, 
    "voicemail": 4, 
    "voip": 1, 
    "volt": 1, 
    "von": 2, 
    "wack": 1, 
    "waka": 1, 
    "wake": 1, 
    "walk": 2, 
    "wallet": 1, 
    "wan": 1, 
    "wanna": 5, 
    "wassup": 1, 
    "wat": 1, 
    "watching": 4, 
    "water": 1, 
    "wave": 1, 
    "wealth": 1, 
    "wearing": 1, 
    "web": 1, 
    "webcast": 2, 
    "week": 3, 
    "weekend": 1, 
    "weezy": 1, 
    "weigh": 2, 
    "wen": 2, 
    "wendys": 1, 
    "west": 1, 
    "wester": 2, 
    "whatever": 3, 
    "whats": 1, 
    "whip": 1, 
    "white": 11, 
    "whiteboywasted": 1, 
    "widens": 1, 
    "widest": 2, 
    "wife": 1, 
    "wifi": 1, 
    "wild": 1, 
    "wildlife": 1, 
    "win": 3, 
    "wind": 32, 
    "wink": 1, 
    "winning": 2, 
    "wish": 2, 
    "wit": 4, 
    "woman": 1, 
    "women": 1, 
    "won": 2, 
    "wonder": 3, 
    "wondering": 1, 
    "world": 1, 
    "worth": 3, 
    "worthless": 1, 
    "wow": 1, 
    "write": 1, 
    "writers": 1, 
    "wtf": 1, 
    "wud": 1, 
    "wwwaaaauyy": 1, 
    "xogang": 1, 
    "xompleyement": 1, 
    "ya": 10, 
    "yaaaaayyyy": 1, 
    "yapan": 1, 
    "yapici": 1, 
    "yapmak": 1, 
    "yard": 1, 
    "yasa": 1, 
    "yav": 1, 
    "yay": 1, 
    "yea": 2, 
    "yes": 6, 
    "yh": 4, 
    "ymcmb": 1, 
    "yoking": 1, 
    "yolo": 2, 
    "yostruggleaintrealif": 1, 
    "yourself": 1, 
    "youtube": 1, 
    "yu": 8, 
    "yuh": 1, 
    "yup": 1, 
    "yurdumun": 1, 
    "yuuup": 1
}