2026.0
{
    "aaliyah": 2, 
    "abc": 1, 
    "abiding": 1, 
    "able": 1, 
    "absolute": 1, 
    "abt": 1, 
    "abu": 1, 
    "accept": 2, 
    "accompany": 1, 
    "according": 1, 
    "achievment": 1, 
    "act": 2, 
    "actin": 1, 
    "actions": 1, 
    "acts": 1, 
    "actually": 2, 
    "acuta": 1, 
    "ad": 28, 
    "ada": 1, 
    "add": 1, 
    "added": 1, 
    "addicted": 1, 
    "adds": 1, 
    "adios": 1, 
    "adorable": 1, 
    "adults": 1, 
    "adultswim": 1, 
    "adventures": 1, 
    "ae": 1, 
    "af": 2, 
    "affected": 1, 
    "afford": 1, 
    "african": 1, 
    "ah": 2, 
    "aha": 4, 
    "ahaa": 1, 
    "ahahahahha": 1, 
    "ahhh": 1, 
    "ahmazing": 1, 
    "ahuntsic": 11, 
    "ahww": 1, 
    "aid": 1, 
    "aiight": 1, 
    "aim": 1, 
    "aint": 4, 
    "aiqht": 1, 
    "air": 1, 
    "airport": 4, 
    "aka": 2, 
    "album": 2, 
    "alicia": 1, 
    "alive": 1, 
    "alle": 2, 
    "allow": 1, 
    "allowing": 2, 
    "ally": 1, 
    "alot": 1, 
    "alright": 1, 
    "altos": 1, 
    "amazing": 3, 
    "america": 1, 
    "anderson": 1, 
    "andthe": 1, 
    "announced": 1, 
    "annoying": 1, 
    "annual": 25, 
    "answers": 1, 
    "anytakers": 1, 
    "anyway": 1, 
    "anywhere": 1, 
    "apologize": 1, 
    "app": 4, 
    "appartement": 25, 
    "apple": 1, 
    "applications": 1, 
    "apr": 3, 
    "april": 4, 
    "aquarius": 1, 
    "argument": 1, 
    "arrivano": 1, 
    "arrived": 1, 
    "art": 1, 
    "arts": 1, 
    "asap": 1, 
    "asik": 1, 
    "asleep": 1, 
    "ass": 11, 
    "assist": 1, 
    "ate": 3, 
    "atleast": 1, 
    "attach": 1, 
    "audrey": 1, 
    "aunt": 2, 
    "automakers": 1, 
    "avatar": 1, 
    "aventura": 1, 
    "avenue": 1, 
    "avi": 1, 
    "avond": 1, 
    "avst": 61, 
    "aw": 1, 
    "awaake": 1, 
    "awards": 1, 
    "awesome": 1, 
    "awhyeah": 1, 
    "awkward": 4, 
    "awweeee": 1, 
    "awww": 1, 
    "ayeee": 1, 
    "babe": 2, 
    "baby": 5, 
    "babyyy": 1, 
    "bacon": 2, 
    "bad": 4, 
    "bahamas": 2, 
    "bahamasssss": 2, 
    "balls": 1, 
    "bands": 3, 
    "bar": 1, 
    "barbells": 1, 
    "barber": 1, 
    "barbizon": 1, 
    "barge": 1, 
    "barometer": 27, 
    "bars": 1, 
    "bartender": 1, 
    "baseball": 1, 
    "bashful": 1, 
    "baskin": 1, 
    "battle": 4, 
    "battleship": 1, 
    "bbl": 1, 
    "bbn": 1, 
    "bck": 2, 
    "bd": 1, 
    "bday": 3, 
    "beach": 5, 
    "beat": 2, 
    "beatin": 1, 
    "beatles": 1, 
    "beatrice": 1, 
    "beautiful": 2, 
    "beauty": 1, 
    "bed": 5, 
    "bedd": 1, 
    "beer": 1, 
    "believe": 5, 
    "bell": 1, 
    "below": 2, 
    "ben": 1, 
    "bestfriends": 2, 
    "bestie": 1, 
    "bestt": 1, 
    "bet": 4, 
    "bff": 1, 
    "bfftime": 1, 
    "bhag": 1, 
    "bhe": 1, 
    "bicentennial": 1, 
    "bigger": 1, 
    "biggunz": 1, 
    "bigmove": 1, 
    "billions": 1, 
    "bio": 1, 
    "biology": 1, 
    "birthday": 2, 
    "bit": 1, 
    "bitch": 5, 
    "bitches": 3, 
    "bitxh": 1, 
    "bka": 1, 
    "black": 2, 
    "blame": 1, 
    "bless": 1, 
    "blessed": 3, 
    "blessings": 1, 
    "blew": 1, 
    "blinking": 1, 
    "blk": 1, 
    "blog": 1, 
    "blogging": 1, 
    "blow": 1, 
    "blowing": 1, 
    "blows": 1, 
    "blue": 2, 
    "bluecloud1492": 2, 
    "bluegrass": 1, 
    "blueoud1494": 1, 
    "blunt": 1, 
    "bmw": 1, 
    "boating": 1, 
    "bodied": 1, 
    "bois": 1, 
    "boj": 1, 
    "bolsters": 7, 
    "bomb": 1, 
    "bond": 2, 
    "boo": 2, 
    "boobies": 1, 
    "boobs": 1, 
    "booed": 1, 
    "boone": 1, 
    "booth": 11, 
    "booty": 1, 
    "bored": 2, 
    "borough": 1, 
    "bought": 1, 
    "bound": 1, 
    "bouta": 1, 
    "boutta": 1, 
    "bow": 2, 
    "bowling": 2, 
    "box": 1, 
    "boy": 3, 
    "boyfriend": 2, 
    "boys": 1, 
    "boyy": 5, 
    "bra": 1, 
    "braces": 1, 
    "brave": 1, 
    "break": 1, 
    "breakfast": 1, 
    "brianna": 1, 
    "bricks": 1, 
    "bring": 3, 
    "brittany": 1, 
    "bro": 6, 
    "broken": 1, 
    "brooklyn": 2, 
    "bros": 1, 
    "brother": 2, 
    "brotherhood": 1, 
    "brothers": 1, 
    "bruh": 2, 
    "btch": 1, 
    "bueno": 1, 
    "buffalo": 1, 
    "buffet": 1, 
    "buford": 1, 
    "bugged": 2, 
    "bugging": 2, 
    "bui": 1, 
    "building": 2, 
    "bullet": 1, 
    "bullshit": 2, 
    "bus": 1, 
    "busy": 1, 
    "butter": 1, 
    "butterscotch": 1, 
    "buzz": 1, 
    "cable": 2, 
    "caching": 1, 
    "cafe": 1, 
    "caillou": 1, 
    "cake": 1, 
    "call": 14, 
    "called": 3, 
    "calls": 1, 
    "calm": 1, 
    "cambiaran": 1, 
    "campus": 4, 
    "cancer": 1, 
    "candylady": 1, 
    "cannons": 1, 
    "cant": 3, 
    "cantor": 1, 
    "capabilities": 2, 
    "capacity": 1, 
    "car": 2, 
    "carbon": 1, 
    "card": 1, 
    "care": 1, 
    "cared": 1, 
    "carefull": 1, 
    "cares": 1, 
    "carnival": 3, 
    "carried": 1, 
    "casa": 2, 
    "cash": 1, 
    "cat": 1, 
    "caught": 4, 
    "cause": 9, 
    "causee": 1, 
    "cay": 2, 
    "cd": 1, 
    "celebrate": 1, 
    "cena": 1, 
    "center": 1, 
    "central": 2, 
    "cerda": 1, 
    "cha": 1, 
    "chall": 1, 
    "chance": 3, 
    "chances": 1, 
    "change": 1, 
    "channel": 1, 
    "chat": 1, 
    "check": 3, 
    "checking": 1, 
    "cheddar": 1, 
    "cheeks": 1, 
    "cheer": 1, 
    "cheese": 1, 
    "chemical": 1, 
    "cherche": 1, 
    "chest": 1, 
    "chick": 1, 
    "chicken": 1, 
    "child": 2, 
    "children": 1, 
    "chili": 1, 
    "chill": 1, 
    "chillin": 2, 
    "chinesedrunkgirlproblems": 1, 
    "choc": 1, 
    "chocolate": 1, 
    "chopped": 1, 
    "chrome": 1, 
    "chu": 1, 
    "chub": 2, 
    "church": 2, 
    "cigar": 2, 
    "cinemas": 1, 
    "cinnamon": 1, 
    "ciroc": 1, 
    "cisterna": 1, 
    "citrus": 2, 
    "city": 4, 
    "claiming": 1, 
    "class": 1, 
    "classic": 1, 
    "close": 1, 
    "clothes": 1, 
    "cloud": 7, 
    "clown": 1, 
    "club": 1, 
    "clubs": 1, 
    "clue": 1, 
    "clutch": 1, 
    "coach": 1, 
    "coasting": 1, 
    "cobb": 1, 
    "cock": 1, 
    "cocktails": 1, 
    "coffee": 1, 
    "coin": 1, 
    "cole": 1, 
    "collegeslam": 3, 
    "columbia": 3, 
    "comes": 2, 
    "coming": 2, 
    "commandmentsand": 1, 
    "communications": 34, 
    "companies": 3, 
    "complaining": 1, 
    "conceal": 1, 
    "concert": 1, 
    "conclusion": 1, 
    "condo": 1, 
    "condominio": 1, 
    "condos": 1, 
    "conforming": 1, 
    "confused": 3, 
    "connect": 1, 
    "consequences": 1, 
    "considerations": 1, 
    "constantly": 1, 
    "contacting": 1, 
    "contests": 1, 
    "continue": 2, 
    "conway": 2, 
    "cookies": 1, 
    "cookout": 1, 
    "cool": 4, 
    "corey": 1, 
    "corporate": 1, 
    "cost": 1, 
    "couple": 1, 
    "course": 1, 
    "courte": 1, 
    "cousin": 1, 
    "covers": 1, 
    "coworkers": 1, 
    "crabs": 1, 
    "craft": 1, 
    "crash": 2, 
    "crazy": 4, 
    "cream": 2, 
    "created": 1, 
    "creator": 1, 
    "creep": 1, 
    "cried": 1, 
    "cries": 1, 
    "critical": 2, 
    "cross": 1, 
    "crue": 1, 
    "cruise": 1, 
    "cruisepictures": 1, 
    "crunch": 1, 
    "crush": 1, 
    "cry": 2, 
    "crying": 2, 
    "ctfu": 2, 
    "ctfuuu": 1, 
    "cuba": 1, 
    "cunningham": 1, 
    "cup": 1, 
    "curious": 1, 
    "currencies": 1, 
    "current": 1, 
    "currently": 1, 
    "customer": 1, 
    "cut": 1, 
    "cute": 3, 
    "cuttin": 1, 
    "cuzo": 1, 
    "cuzzoo": 1, 
    "cycling": 1, 
    "da": 7, 
    "dad": 4, 
    "daddy": 2, 
    "dads": 1, 
    "dam": 3, 
    "damn": 8, 
    "dance": 2, 
    "dang": 1, 
    "dans": 26, 
    "daq": 1, 
    "dare": 1, 
    "das": 2, 
    "dat": 2, 
    "data": 1, 
    "dats": 1, 
    "dawg": 1, 
    "dawn": 1, 
    "day": 17, 
    "daylength": 1, 
    "days": 1, 
    "ddy": 1, 
    "de": 10, 
    "dead": 1, 
    "deal": 1, 
    "deaths": 1, 
    "decide": 2, 
    "deck": 1, 
    "declaration": 1, 
    "deeper": 2, 
    "definately": 1, 
    "degrade": 1, 
    "delayed": 1, 
    "delirious": 1, 
    "delivering": 1, 
    "deluxe": 1, 
    "dem": 2, 
    "demm": 1, 
    "demn": 1, 
    "denvet": 1, 
    "denzel": 1, 
    "department": 1, 
    "depressing": 1, 
    "der": 1, 
    "describe": 1, 
    "desperate": 1, 
    "desperately": 1, 
    "detected": 1, 
    "dev": 1, 
    "devices": 1, 
    "diagnostic": 2, 
    "dick": 1, 
    "dickkkk": 1, 
    "dicksuckers": 1, 
    "didnt": 1, 
    "die": 1, 
    "died": 1, 
    "digital": 2, 
    "dije": 1, 
    "dipper": 1, 
    "dipping": 1, 
    "directioninfection": 1, 
    "dirty": 3, 
    "dis": 1, 
    "disaster": 1, 
    "disco": 1, 
    "discriminate": 2, 
    "disease": 2, 
    "disgust": 1, 
    "disini": 1, 
    "dislike": 1, 
    "disney": 1, 
    "disrespectful": 1, 
    "distance": 1, 
    "distribution": 1, 
    "dj": 1, 
    "dm": 2, 
    "dmd": 1, 
    "dnt": 2, 
    "doabackflip": 1, 
    "dobler": 1, 
    "documents": 1, 
    "doe": 2, 
    "doee": 1, 
    "doen": 1, 
    "doesnt": 1, 
    "dogfish": 1, 
    "doin": 3, 
    "doing": 7, 
    "doll": 2, 
    "dollars": 1, 
    "donkee": 1, 
    "donky": 1, 
    "dont": 5, 
    "donuts": 1, 
    "door": 1, 
    "dope": 1, 
    "dorito": 1, 
    "dot": 1, 
    "dq": 1, 
    "drake": 1, 
    "dream": 2, 
    "dreamgirls": 1, 
    "dreaming": 1, 
    "dreds": 1, 
    "dress": 1, 
    "dressed": 1, 
    "drink": 1, 
    "drive": 1, 
    "drop": 1, 
    "droped": 1, 
    "drops": 1, 
    "drummers": 1, 
    "drunk": 3, 
    "drunken": 1, 
    "dryyy": 1, 
    "dss": 1, 
    "du": 2, 
    "dual": 1, 
    "due": 1, 
    "duh": 1, 
    "dumbass": 1, 
    "dunk": 4, 
    "dunks": 1, 
    "dusk": 1, 
    "dust": 1, 
    "dvflores": 1, 
    "dwn": 2, 
    "dynamite": 1, 
    "ear": 1, 
    "earl": 1, 
    "easily": 1, 
    "east": 1, 
    "easter": 1, 
    "easy": 1, 
    "eat": 6, 
    "eating": 1, 
    "economy": 1, 
    "ecosystems": 1, 
    "edge": 1, 
    "edno": 1, 
    "edt": 1, 
    "education": 1, 
    "een": 3, 
    "eff": 1, 
    "effffinn": 1, 
    "elementary": 1, 
    "elmwood": 1, 
    "else": 1, 
    "em": 2, 
    "emo": 1, 
    "employment": 1, 
    "endomondo": 1, 
    "endured": 1, 
    "english": 1, 
    "enhanced": 1, 
    "enjoy": 4, 
    "enterprise": 6, 
    "entire": 1, 
    "envy": 1, 
    "erge": 1, 
    "err": 1, 
    "ery": 1, 
    "eryting": 1, 
    "especially": 1, 
    "espn": 1, 
    "este": 1, 
    "et": 7, 
    "euros": 1, 
    "evanescence": 1, 
    "event": 1, 
    "everyday": 1, 
    "everytime": 3, 
    "exactly": 1, 
    "excited": 1, 
    "excuse": 1, 
    "executive": 1, 
    "exiting": 2, 
    "expensive": 1, 
    "experience": 5, 
    "experienced": 1, 
    "experiment": 1, 
    "expert": 1, 
    "experts": 2, 
    "extended": 2, 
    "extension": 1, 
    "extra": 1, 
    "extremely": 2, 
    "eye": 1, 
    "fade": 1, 
    "fag": 1, 
    "faggitron": 1, 
    "faggs": 1, 
    "faith": 1, 
    "fake": 1, 
    "falbo": 1, 
    "fall": 1, 
    "falling": 6, 
    "falls": 1, 
    "fam": 1, 
    "family": 2, 
    "fans": 1, 
    "fantasies": 1, 
    "fast": 3, 
    "fat": 2, 
    "fault": 1, 
    "favorite": 2, 
    "faya": 1, 
    "fb": 1, 
    "fck": 2, 
    "fcked": 1, 
    "fckinqq": 1, 
    "fckn": 3, 
    "fear": 1, 
    "feel": 3, 
    "feeling": 6, 
    "feelings": 1, 
    "feet": 1, 
    "females": 2, 
    "fest": 1, 
    "festival": 1, 
    "fiesta": 1, 
    "fight": 1, 
    "figure": 1, 
    "figuring": 2, 
    "fina": 1, 
    "finally": 3, 
    "finger": 2, 
    "finish": 1, 
    "finished": 1, 
    "finna": 6, 
    "fisher": 1, 
    "fit": 1, 
    "fix": 1, 
    "fixing": 1, 
    "fl": 1, 
    "flight": 1, 
    "flipping": 2, 
    "flips": 1, 
    "flirting": 1, 
    "flo": 1, 
    "float": 1, 
    "flojera": 1, 
    "flood": 3, 
    "floor": 1, 
    "florida": 1, 
    "floss": 1, 
    "flush": 1, 
    "fly": 1, 
    "flying": 1, 
    "fml": 1, 
    "folks": 1, 
    "follow": 11, 
    "followed": 2, 
    "followers": 3, 
    "following": 1, 
    "food": 2, 
    "fool": 1, 
    "foolie": 1, 
    "foolin": 1, 
    "fools": 3, 
    "football": 1, 
    "footprint": 1, 
    "force": 1, 
    "forehead": 1, 
    "forever": 1, 
    "forget": 2, 
    "forward": 1, 
    "found": 1, 
    "fr": 1, 
    "frank": 2, 
    "freak": 1, 
    "freaking": 2, 
    "free": 2, 
    "fregato": 1, 
    "fresher": 1, 
    "friday": 1, 
    "fried": 1, 
    "friend": 6, 
    "friends": 5, 
    "frig": 1, 
    "frigging": 1, 
    "front": 1, 
    "fruit": 1, 
    "frustrating": 1, 
    "fuck": 8, 
    "fucka": 1, 
    "fucked": 2, 
    "fuckin": 2, 
    "fucking": 5, 
    "fulfilling": 1, 
    "fun": 3, 
    "functionality": 1, 
    "funni": 1, 
    "funniest": 1, 
    "funny": 2, 
    "furreal": 1, 
    "future": 1, 
    "fuxking": 1, 
    "fuzzy": 1, 
    "fw": 1, 
    "fwd": 1, 
    "fyei": 1, 
    "gabbing": 1, 
    "gabriel": 1, 
    "galleria": 1, 
    "gallo": 1, 
    "galt": 1, 
    "game": 5, 
    "games": 2, 
    "gamestop": 1, 
    "gandalf": 1, 
    "gas": 3, 
    "gay": 2, 
    "generates": 1, 
    "gern": 1, 
    "gettin": 2, 
    "getting": 10, 
    "gevallen": 1, 
    "gf": 1, 
    "ghetto": 1, 
    "ghost": 1, 
    "ghuddd": 1, 
    "giant": 1, 
    "gift": 1, 
    "gigli": 1, 
    "girl": 10, 
    "girls": 3, 
    "giving": 3, 
    "glad": 1, 
    "global": 2, 
    "gne": 1, 
    "goal": 3, 
    "gobison": 1, 
    "god": 10, 
    "godbro": 1, 
    "godd": 1, 
    "goes": 2, 
    "golf": 1, 
    "gomad": 1, 
    "gon": 1, 
    "gone": 11, 
    "gonna": 8, 
    "good": 1, 
    "goodluck": 1, 
    "goodmorning": 3, 
    "goodmorningg": 1, 
    "goooodniiighttttt": 1, 
    "gorgeous": 1, 
    "gotdamn": 1, 
    "gotta": 6, 
    "graduated": 1, 
    "grand": 2, 
    "grandmaa": 1, 
    "greedy": 1, 
    "green": 1, 
    "greetings": 1, 
    "grind": 3, 
    "grinding": 1, 
    "grocery": 1, 
    "grounded": 1, 
    "grow": 1, 
    "growing": 1, 
    "grubbing": 1, 
    "gucci": 1, 
    "guess": 5, 
    "guessing": 2, 
    "guest": 1, 
    "gusta": 1, 
    "guy": 2, 
    "guys": 6, 
    "gw": 1, 
    "gym": 1, 
    "gypsywin": 1, 
    "hacker": 1, 
    "hackin": 1, 
    "hagandmag4eva": 1, 
    "haha": 5, 
    "hahah": 1, 
    "hahaha": 3, 
    "hahahah": 1, 
    "hahahaha": 1, 
    "haii": 2, 
    "hair": 4, 
    "haircut": 1, 
    "hamburger": 1, 
    "hand": 1, 
    "handed": 1, 
    "hands": 2, 
    "happen": 4, 
    "happy": 5, 
    "happytweet": 1, 
    "harbour": 1, 
    "hard": 3, 
    "hardest": 2, 
    "harold": 1, 
    "harrass": 1, 
    "hart": 1, 
    "hate": 7, 
    "haut": 2, 
    "havent": 1, 
    "hawaii": 1, 
    "hawks": 1, 
    "hbd": 1, 
    "head": 3, 
    "headband": 2, 
    "headed": 2, 
    "heading": 3, 
    "health": 1, 
    "hear": 4, 
    "heard": 4, 
    "hears": 1, 
    "heart": 2, 
    "heartless": 1, 
    "heck": 1, 
    "heeeeeey": 1, 
    "heeeey": 1, 
    "heffar": 1, 
    "hell": 4, 
    "help": 2, 
    "helps": 3, 
    "hennessy": 1, 
    "heon": 1, 
    "het": 2, 
    "hhol": 1, 
    "hi": 2, 
    "hiii": 1, 
    "hit": 7, 
    "hits": 2, 
    "hitting": 1, 
    "hmmm": 1, 
    "hmmmmmmm": 1, 
    "hmu": 1, 
    "hoe": 4, 
    "hoes": 4, 
    "hola": 2, 
    "hold": 1, 
    "holdouts": 1, 
    "holes": 1, 
    "holiday": 2, 
    "holla": 1, 
    "home": 8, 
    "homeee": 1, 
    "homemade": 1, 
    "honeslty": 1, 
    "honest": 1, 
    "honestly": 1, 
    "hood": 2, 
    "hookah": 1, 
    "hooked": 1, 
    "hoop": 1, 
    "hop": 1, 
    "hope": 5, 
    "hopefully": 3, 
    "hopped": 1, 
    "host": 1, 
    "hot": 3, 
    "hour": 2, 
    "house": 7, 
    "hrs": 1, 
    "human": 2, 
    "humidity": 27, 
    "hung": 1, 
    "hunger": 2, 
    "hungover": 1, 
    "hunt": 1, 
    "hurry": 1, 
    "hurt": 2, 
    "hurts": 1, 
    "hush": 1, 
    "hype": 1, 
    "hyu": 1, 
    "icantlivewithout": 1, 
    "ice": 4, 
    "idea": 1, 
    "idgaf": 2, 
    "idiotic": 1, 
    "idk": 2, 
    "igot": 1, 
    "ihateher": 1, 
    "ihopflow": 1, 
    "ikno": 1, 
    "ikr": 1, 
    "ill": 7, 
    "illinois": 1, 
    "ilove": 2, 
    "iloveyuhh": 1, 
    "ilubercate": 1, 
    "ily": 1, 
    "ilyy": 1, 
    "im": 12, 
    "ima": 8, 
    "image": 1, 
    "imagined": 1, 
    "imissmyfriends": 1, 
    "imma": 2, 
    "immeuble": 2, 
    "impressive": 1, 
    "imsodumb": 1, 
    "inahole": 1, 
    "inches": 7, 
    "including": 1, 
    "increases": 1, 
    "incredible": 3, 
    "indirectly": 1, 
    "ineed": 1, 
    "infrastructure": 8, 
    "initial": 1, 
    "inn": 1, 
    "inna": 1, 
    "inndaaa": 1, 
    "inside": 1, 
    "inspired": 1, 
    "instagram": 1, 
    "insurance": 1, 
    "intent": 1, 
    "international": 3, 
    "internet": 2, 
    "interoperability": 6, 
    "interoperable": 4, 
    "interpreting": 1, 
    "introduced": 6, 
    "investment": 1, 
    "invite": 1, 
    "invited": 1, 
    "involves": 1, 
    "io": 1, 
    "ion": 1, 
    "ior": 1, 
    "iowa": 1, 
    "irdgaf": 1, 
    "isaid": 1, 
    "isidro": 1, 
    "isley": 1, 
    "issues": 1, 
    "itss": 1, 
    "itvsays": 1, 
    "iwant": 1, 
    "iyalah": 1, 
    "ja": 1, 
    "jack": 1, 
    "jacking": 1, 
    "jaime": 1, 
    "jaja": 2, 
    "jake": 1, 
    "jam": 2, 
    "jamaica": 1, 
    "jamms": 1, 
    "janelle": 1, 
    "janitors": 1, 
    "jasper": 1, 
    "javon": 1, 
    "je": 1, 
    "jealous": 2, 
    "jealousy": 1, 
    "jeans": 1, 
    "jenny": 2, 
    "jesus": 2, 
    "jews": 1, 
    "jiggin": 1, 
    "jk": 1, 
    "job": 1, 
    "jobs": 2, 
    "jockes": 1, 
    "joe": 1, 
    "john": 1, 
    "jokes": 1, 
    "jordan": 2, 
    "jumped": 1, 
    "june": 2, 
    "jus": 2, 
    "jussayin": 1, 
    "justice": 2, 
    "justin": 1, 
    "juummmppppp": 1, 
    "kalahari": 1, 
    "kansas": 4, 
    "katia": 1, 
    "kcas": 1, 
    "keeping": 1, 
    "kelly": 1, 
    "kentucky": 1, 
    "kept": 1, 
    "keres": 1, 
    "kerkin": 1, 
    "kesha": 1, 
    "kevin": 1, 
    "key": 1, 
    "khenan": 1, 
    "kiansamboyfriendvideo": 1, 
    "kick": 1, 
    "kickin": 1, 
    "kickoff": 1, 
    "kids": 1, 
    "kill": 3, 
    "killed": 1, 
    "kinda": 3, 
    "kindred": 1, 
    "king": 1, 
    "kipl": 2, 
    "kiss": 2, 
    "km": 1, 
    "kmsl": 1, 
    "knee": 1, 
    "kno": 1, 
    "knock": 3, 
    "knowing": 1, 
    "ko": 1, 
    "kong": 1, 
    "kool": 1, 
    "krystal": 1, 
    "kush": 1, 
    "lacma": 2, 
    "lady": 1, 
    "lagoon": 2, 
    "lake": 1, 
    "lakeshow": 1, 
    "lanes": 1, 
    "lap": 1, 
    "lasttweet": 1, 
    "lata": 1, 
    "late": 2, 
    "latee": 1, 
    "latin": 1, 
    "latly": 1, 
    "laugh": 1, 
    "launch": 1, 
    "law": 1, 
    "lay": 1, 
    "layin": 1, 
    "lazy": 2, 
    "le": 1, 
    "leah": 1, 
    "learn": 18, 
    "learning": 1, 
    "learnt": 1, 
    "lease": 25, 
    "leave": 9, 
    "left": 3, 
    "leg": 1, 
    "legacy": 1, 
    "legal": 1, 
    "lemme": 1, 
    "letsdothis": 1, 
    "letsgolakers": 1, 
    "letter": 1, 
    "letters": 1, 
    "letting": 1, 
    "level": 1, 
    "liberals": 1, 
    "libre": 1, 
    "license": 1, 
    "lick": 1, 
    "lie": 3, 
    "lies": 1, 
    "life": 7, 
    "lifetime": 1, 
    "lighters": 1, 
    "lights": 3, 
    "lik": 1, 
    "likeaboss": 1, 
    "liked": 1, 
    "likes": 1, 
    "lil": 4, 
    "lime": 1, 
    "line": 2, 
    "linkedin": 21, 
    "list": 3, 
    "listen": 2, 
    "little": 2, 
    "live": 3, 
    "livestttttt": 1, 
    "living": 1, 
    "livinq": 1, 
    "lloyd": 1, 
    "lls": 1, 
    "lmao": 13, 
    "lmaoo": 2, 
    "lmaooo": 5, 
    "lmaoooo": 2, 
    "lmaooooo": 2, 
    "lmfao": 2, 
    "lmfaooooo": 1, 
    "lmmfao": 2, 
    "loading": 1, 
    "lobster": 1, 
    "lock": 1, 
    "lodged": 1, 
    "loged": 1, 
    "loiter": 1, 
    "lolol": 1, 
    "lolx": 3, 
    "london": 1, 
    "loner": 1, 
    "longings": 1, 
    "look": 9, 
    "lookin": 1, 
    "looking": 5, 
    "looks": 3, 
    "loose": 1, 
    "loosing": 1, 
    "lord": 1, 
    "lorne": 1, 
    "losing": 1, 
    "lost": 4, 
    "lot": 1, 
    "lots": 1, 
    "lotta": 1, 
    "lottery": 1, 
    "lotto": 1, 
    "loud": 1, 
    "loudddddddddddd": 1, 
    "louder": 2, 
    "louer": 1, 
    "louis": 1, 
    "love": 39, 
    "loved": 4, 
    "loveddddddd": 1, 
    "loveee": 1, 
    "lovely": 2, 
    "lover": 1, 
    "loves": 1, 
    "loveyou": 1, 
    "loving": 2, 
    "low": 3, 
    "lr": 2, 
    "lucas": 2, 
    "luck": 1, 
    "lucky": 1, 
    "lung": 1, 
    "lungs": 1, 
    "luv": 1, 
    "lx": 1, 
    "lxi": 1, 
    "lyford": 1, 
    "lynden": 2, 
    "ma": 1, 
    "maar": 1, 
    "mac": 3, 
    "macoroni": 1, 
    "mad": 2, 
    "maddy": 1, 
    "madee": 1, 
    "madly": 1, 
    "madrid": 1, 
    "mafuckaaa": 1, 
    "magic": 1, 
    "mahh": 4, 
    "main": 1, 
    "major": 1, 
    "majorly": 1, 
    "makes": 2, 
    "makin": 1, 
    "malciee": 1, 
    "mall": 1, 
    "mama": 1, 
    "mamma": 1, 
    "management": 1, 
    "mane": 1, 
    "mango": 1, 
    "map": 3, 
    "mar": 1, 
    "march": 1, 
    "marche": 1, 
    "marcooo": 1, 
    "marine": 1, 
    "marks": 1, 
    "marquee": 1, 
    "marriage": 1, 
    "maryland": 1, 
    "massages": 1, 
    "match": 1, 
    "matter": 2, 
    "maya": 1, 
    "maybe": 3, 
    "mayne": 1, 
    "mayor": 1, 
    "mean": 6, 
    "means": 1, 
    "meant": 1, 
    "meatwad": 1, 
    "media": 2, 
    "mediterranean": 1, 
    "mee": 3, 
    "meet": 2, 
    "meeting": 3, 
    "membership": 1, 
    "memory": 1, 
    "mention": 1, 
    "mentions": 1, 
    "mercier": 1, 
    "merita": 1, 
    "messaging": 2, 
    "messed": 1, 
    "met": 1, 
    "metro": 1, 
    "meyers": 1, 
    "mhee": 1, 
    "mhy": 3, 
    "mi": 1, 
    "mia": 1, 
    "michaela": 1, 
    "michaels": 1, 
    "michel": 1, 
    "midsize": 5, 
    "miei": 1, 
    "migrate": 1, 
    "migration": 1, 
    "milanooooooo": 1, 
    "milk": 1, 
    "miller": 1, 
    "millions": 1, 
    "min": 3, 
    "mind": 3, 
    "mini": 1, 
    "minimize": 1, 
    "minute": 6, 
    "minutes": 4, 
    "mirror": 1, 
    "miss": 5, 
    "misspell": 1, 
    "misss": 1, 
    "mistake": 1, 
    "mistakes": 1, 
    "mistkaen": 1, 
    "misunderstanding": 1, 
    "mitel": 5, 
    "mix": 1, 
    "mmkay": 1, 
    "mnth": 28, 
    "mobile": 7, 
    "mobility": 2, 
    "modernize": 1, 
    "modernized": 6, 
    "modes": 1, 
    "modis": 3, 
    "mois": 2, 
    "mole": 1, 
    "mom": 4, 
    "moment": 4, 
    "momma": 2, 
    "moms": 4, 
    "mon": 1, 
    "monae": 1, 
    "monday": 2, 
    "money": 3, 
    "month": 2, 
    "montreal": 52, 
    "mood": 2, 
    "morning": 14, 
    "mosquitoes": 1, 
    "mother": 1, 
    "mothers": 1, 
    "motives": 1, 
    "motley": 1, 
    "mouth": 2, 
    "move": 1, 
    "moved": 1, 
    "movie": 1, 
    "movies": 1, 
    "mph": 27, 
    "mtv": 1, 
    "mucha": 1, 
    "multiple": 1, 
    "muscles": 2, 
    "music": 1, 
    "muthafucker": 1, 
    "myron": 1, 
    "nah": 1, 
    "naked": 1, 
    "name": 4, 
    "nap": 1, 
    "narcisse": 1, 
    "nassau": 3, 
    "nasty": 1, 
    "naw": 1, 
    "nawl": 1, 
    "naww": 1, 
    "nc": 1, 
    "ndsu": 1, 
    "near": 1, 
    "needa": 2, 
    "neighbours": 1, 
    "nerves": 1, 
    "nest": 1, 
    "neva": 1, 
    "neveragain": 1, 
    "newboyfriendvideo": 4, 
    "news": 2, 
    "newswire": 1, 
    "newyork": 1, 
    "nf": 4, 
    "nfl": 1, 
    "nice": 2, 
    "nicer": 1, 
    "nieceyy": 1, 
    "nigga": 8, 
    "niggas": 6, 
    "night": 14, 
    "nights": 1, 
    "niqqah": 1, 
    "noe": 1, 
    "noo": 2, 
    "noon": 1, 
    "norristown": 1, 
    "nose": 2, 
    "nothappening": 1, 
    "notseenuntil": 1, 
    "np": 2, 
    "nt": 1, 
    "ntn": 1, 
    "nuffin": 1, 
    "numb": 1, 
    "nun": 1, 
    "nuttlers": 1, 
    "nvm": 1, 
    "nw": 2, 
    "oak": 1, 
    "obey": 2, 
    "obvious": 1, 
    "octel": 1, 
    "oddfuture": 4, 
    "odee": 1, 
    "offers": 8, 
    "offline": 1, 
    "oh": 7, 
    "ohh": 1, 
    "ohhhhhhhh": 1, 
    "ohio": 1, 
    "ok": 2, 
    "okay": 1, 
    "olives": 1, 
    "omg": 5, 
    "onee": 1, 
    "ones": 1, 
    "online": 5, 
    "onlyfakepeople": 1, 
    "ooh": 1, 
    "oomd": 1, 
    "oomf": 16, 
    "oovoo": 1, 
    "ooyf": 1, 
    "op": 2, 
    "operation": 1, 
    "options": 1, 
    "orientation": 1, 
    "orlando": 1, 
    "osasuna": 1, 
    "osu": 1, 
    "ot": 1, 
    "outside": 1, 
    "outta": 1, 
    "ova": 3, 
    "overdrive": 5, 
    "overview": 21, 
    "overwhelmed": 1, 
    "ow": 7, 
    "own": 3, 
    "owwee": 1, 
    "owwww": 2, 
    "oz": 1, 
    "pace": 1, 
    "pahaha": 1, 
    "pain": 2, 
    "painted": 1, 
    "panda": 1, 
    "pants": 1, 
    "paperclip": 1, 
    "paradise": 1, 
    "parc": 1, 
    "parents": 2, 
    "park": 2, 
    "parkside": 1, 
    "party": 5, 
    "pass": 2, 
    "passwrd": 1, 
    "pat": 1, 
    "patrick": 1, 
    "patters": 1, 
    "pay": 2, 
    "peace": 1, 
    "peanut": 1, 
    "pee": 1, 
    "penny": 1, 
    "people": 12, 
    "peppers": 1, 
    "person": 2, 
    "personal": 1, 
    "personality": 1, 
    "personalizing": 1, 
    "personally": 1, 
    "phil": 1, 
    "phone": 6, 
    "photo": 2, 
    "pi": 1, 
    "pick": 2, 
    "pickens": 1, 
    "pics": 1, 
    "picture": 3, 
    "pie": 1, 
    "pin": 1, 
    "pindling": 2, 
    "pineapple": 1, 
    "pinky": 1, 
    "pipe": 2, 
    "piss": 1, 
    "pissed": 1, 
    "pisses": 1, 
    "pitcher": 1, 
    "pitters": 1, 
    "pixelpipe": 1, 
    "pizza": 2, 
    "plan": 1, 
    "plancher": 1, 
    "plane": 1, 
    "planned": 1, 
    "plans": 1, 
    "plateau": 4, 
    "platform": 7, 
    "play": 7, 
    "played": 1, 
    "playful": 1, 
    "playing": 1, 
    "please": 5, 
    "pleaseeeeeeee": 1, 
    "pleasure": 1, 
    "plug": 5, 
    "plz": 1, 
    "pocket": 1, 
    "pod": 1, 
    "pointblankperiod": 1, 
    "pointless": 2, 
    "police": 1, 
    "polk": 1, 
    "pony": 1, 
    "poohh": 1, 
    "poor": 2, 
    "pop": 2, 
    "port": 1, 
    "portfolio": 7, 
    "posed": 1, 
    "poserr": 1, 
    "possibities": 1, 
    "post": 1, 
    "posted": 1, 
    "potato": 1, 
    "potential": 10, 
    "power": 4, 
    "powered": 1, 
    "powerful": 1, 
    "ppl": 1, 
    "prankin": 1, 
    "preciate": 1, 
    "pregnant": 1, 
    "prepped": 1, 
    "presence": 1, 
    "press": 9, 
    "pretty": 4, 
    "prevails": 1, 
    "preview": 1, 
    "prez": 1, 
    "priceless": 2, 
    "probably": 2, 
    "processed": 3, 
    "processing": 1, 
    "product": 21, 
    "productivity": 5, 
    "profile": 2, 
    "program": 1, 
    "prom": 2, 
    "promise": 1, 
    "proofing": 1, 
    "proud": 1, 
    "pshh": 1, 
    "psvista": 1, 
    "public": 1, 
    "pubmedia": 1, 
    "pulls": 1, 
    "pum": 2, 
    "pun": 1, 
    "punks": 1, 
    "purchase": 1, 
    "push": 1, 
    "pussy": 1, 
    "putting": 2, 
    "python": 1, 
    "qet": 1, 
    "qets": 1, 
    "quan": 1, 
    "quartier": 1, 
    "que": 1, 
    "question": 1, 
    "quit": 1, 
    "quitte": 1, 
    "radio": 1, 
    "rain": 27, 
    "rainin": 1, 
    "raining": 1, 
    "raise": 1, 
    "rate": 1, 
    "rawr": 1, 
    "raymond": 1, 
    "reach": 2, 
    "read": 1, 
    "reading": 1, 
    "ready": 9, 
    "real": 7, 
    "realationship": 1, 
    "realize": 2, 
    "realized": 1, 
    "realtime": 1, 
    "reasonswedonttalkanymore": 1, 
    "receiving": 1, 
    "recently": 1, 
    "recording": 1, 
    "recovery": 1, 
    "red": 4, 
    "redskin": 1, 
    "redstripe": 1, 
    "regular": 1, 
    "reject": 1, 
    "released": 1, 
    "reliize": 1, 
    "rememba": 1, 
    "remember": 2, 
    "remembrance": 1, 
    "reminding": 1, 
    "reminds": 1, 
    "remote": 3, 
    "rental": 3, 
    "repartee": 1, 
    "replace": 1, 
    "replied": 1, 
    "replyin": 1, 
    "resort": 1, 
    "respecting": 1, 
    "responsible": 1, 
    "rest": 1, 
    "restaurant": 1, 
    "restructuring": 1, 
    "results": 1, 
    "retweet": 1, 
    "ribs": 1, 
    "rick": 1, 
    "rida": 1, 
    "ride": 2, 
    "rider": 1, 
    "riding": 1, 
    "rip": 1, 
    "rising": 5, 
    "risk": 1, 
    "rite": 2, 
    "rjs": 1, 
    "rly": 1, 
    "road": 1, 
    "robust": 11, 
    "rock": 1, 
    "roll": 1, 
    "romance": 1, 
    "rose": 1, 
    "roundabout": 1, 
    "rt": 29, 
    "rue": 1, 
    "ruin": 1, 
    "rule": 1, 
    "run": 3, 
    "runner": 2, 
    "running": 1, 
    "russian": 1, 
    "sad": 3, 
    "safari": 1, 
    "safer": 1, 
    "saint": 1, 
    "salaberry": 1, 
    "salon": 1, 
    "salt": 1, 
    "samandkianhavemajorswag": 1, 
    "samandkianhaveswag": 1, 
    "san": 1, 
    "sandwich": 1, 
    "satisified": 5, 
    "saturday": 1, 
    "saturdaydayrage": 1, 
    "sauce": 1, 
    "saul": 1, 
    "saying": 4, 
    "sb": 1, 
    "scared": 2, 
    "scheme": 1, 
    "scheming": 1, 
    "school": 1, 
    "schwag": 1, 
    "scortched": 1, 
    "scottys": 1, 
    "scroll": 1, 
    "sea": 1, 
    "seafront": 1, 
    "search": 2, 
    "security": 1, 
    "seeds": 1, 
    "seeing": 4, 
    "seen": 1, 
    "selena": 1, 
    "self": 1, 
    "selling": 1, 
    "selves": 1, 
    "sendn": 1, 
    "senior": 1, 
    "sense": 1, 
    "senseless": 1, 
    "sent": 1, 
    "sentence": 1, 
    "sept": 1, 
    "serem": 1, 
    "serenade": 1, 
    "serious": 1, 
    "server": 3, 
    "servers": 1, 
    "service": 4, 
    "services": 2, 
    "serving": 2, 
    "seth": 1, 
    "settings": 1, 
    "seven": 1, 
    "sex": 3, 
    "sexiest": 1, 
    "sexiness": 1, 
    "sexy": 1, 
    "sexysilkyducklips": 1, 
    "shack": 1, 
    "shaking": 1, 
    "shallower": 1, 
    "shame": 1, 
    "shannon": 1, 
    "shape": 1, 
    "share": 2, 
    "sharing": 1, 
    "sheets": 1, 
    "shell": 1, 
    "sheraton": 1, 
    "ships": 1, 
    "shirt": 1, 
    "shit": 18, 
    "shittttttt": 1, 
    "shoes": 2, 
    "shole": 1, 
    "shoot": 1, 
    "shooting": 1, 
    "shopping": 1, 
    "short": 2, 
    "shorts": 1, 
    "showbiz": 1, 
    "shud": 1, 
    "shyt": 1, 
    "siblings": 1, 
    "siesta": 1, 
    "sign": 1, 
    "sing": 1, 
    "singer": 1, 
    "singing": 1, 
    "single": 2, 
    "sir": 2, 
    "sis": 1, 
    "sister": 3, 
    "sit": 1, 
    "sitting": 1, 
    "six": 1, 
    "skip": 1, 
    "skunk": 1, 
    "skype": 1, 
    "slap": 1, 
    "sleeeeeep": 1, 
    "sleep": 9, 
    "sleeping": 2, 
    "sleepp": 1, 
    "sleepy": 3, 
    "sliders": 1, 
    "slightwork": 1, 
    "slow": 3, 
    "smart": 3, 
    "smartphone": 6, 
    "smashin": 1, 
    "smell": 2, 
    "smells": 1, 
    "smfh": 1, 
    "smh": 2, 
    "smile": 1, 
    "smiled": 1, 
    "smmoc": 3, 
    "smoke": 2, 
    "smoking": 2, 
    "smores": 1, 
    "snake": 2, 
    "snhudents": 1, 
    "snitch": 1, 
    "snowsh": 1, 
    "social": 1, 
    "softball": 1, 
    "sold": 1, 
    "solid": 1, 
    "solution": 7, 
    "solutions": 1, 
    "sometimes": 3, 
    "somone": 1, 
    "son": 1, 
    "song": 1, 
    "soo": 1, 
    "soodisappointed": 1, 
    "soon": 3, 
    "sooo": 1, 
    "soouunnd": 1, 
    "sore": 1, 
    "sorry": 4, 
    "sound": 1, 
    "sounds": 3, 
    "sox": 1, 
    "space": 6, 
    "spagetti": 1, 
    "speak": 1, 
    "speakers": 1, 
    "spears": 1, 
    "special": 2, 
    "species": 1, 
    "speech": 1, 
    "spirits": 1, 
    "splash": 1, 
    "sponsor": 1, 
    "spring": 2, 
    "springs": 1, 
    "squad": 1, 
    "squash": 1, 
    "squeak": 1, 
    "squeeze": 1, 
    "squids": 1, 
    "srri": 1, 
    "stab": 1, 
    "stand": 4, 
    "star": 1, 
    "stared": 1, 
    "station": 1, 
    "stay": 7, 
    "staying": 1, 
    "steal": 1, 
    "sticks": 1, 
    "stimul": 1, 
    "stop": 11, 
    "stopped": 2, 
    "store": 4, 
    "story": 1, 
    "straight": 2, 
    "stranger": 1, 
    "strangers": 2, 
    "strategist": 1, 
    "strip": 1, 
    "striper": 1, 
    "stroke": 1, 
    "strong": 2, 
    "stubbed": 1, 
    "stuck": 1, 
    "stuckinthebahamas": 1, 
    "studios": 1, 
    "stuff": 1, 
    "stupid": 4, 
    "subtweeting": 1, 
    "successful": 1, 
    "suck": 2, 
    "sucked": 1, 
    "suggest": 1, 
    "summer": 4, 
    "sun": 3, 
    "sunrise": 1, 
    "sunset": 1, 
    "supernatural": 1, 
    "support": 2, 
    "supports": 1, 
    "suppose": 1, 
    "supposed": 1, 
    "sur": 1, 
    "survivable": 1, 
    "sushi": 1, 
    "swag": 1, 
    "swaggg": 1, 
    "swear": 2, 
    "sweat": 1, 
    "sweatshirt": 1, 
    "sweet": 1, 
    "sweettalk": 1, 
    "swift": 1, 
    "switchange": 1, 
    "systems": 1, 
    "tab": 1, 
    "tabs": 1, 
    "taco": 1, 
    "taekwondo": 1, 
    "tag": 1, 
    "takes": 3, 
    "takin": 1, 
    "taking": 1, 
    "talk": 9, 
    "talking": 1, 
    "talks": 1, 
    "tank": 1, 
    "tap": 1, 
    "target": 1, 
    "task": 1, 
    "tasting": 1, 
    "tattoo": 1, 
    "taught": 1, 
    "tavern": 1, 
    "taylor": 1, 
    "tc": 1, 
    "te": 1, 
    "teach": 1, 
    "teacher": 1, 
    "teachers": 1, 
    "team": 4, 
    "teambeyonce": 1, 
    "teamfollowback": 1, 
    "tease": 1, 
    "technologies": 1, 
    "tell": 11, 
    "temperature": 27, 
    "ten": 1, 
    "term": 2, 
    "test": 1, 
    "text": 7, 
    "texted": 1, 
    "texting": 4, 
    "tf": 2, 
    "tfilooklike": 1, 
    "tha": 1, 
    "thae": 1, 
    "thang": 3, 
    "thank": 4, 
    "thanked": 1, 
    "thanks": 6, 
    "thats": 1, 
    "themselves": 2, 
    "theodis": 1, 
    "thereee": 1, 
    "theresno": 1, 
    "thestruggle": 1, 
    "thick": 1, 
    "thieves": 1, 
    "thingsthatyoushouldknow": 1, 
    "thinking": 4, 
    "thisplace": 1, 
    "thiss": 1, 
    "tho": 4, 
    "thouqht": 1, 
    "threw": 2, 
    "throwing": 3, 
    "thru": 1, 
    "tht": 4, 
    "thx": 1, 
    "ti": 2, 
    "tiazia": 1, 
    "tica": 1, 
    "ticket": 1, 
    "tide": 3, 
    "tight": 1, 
    "tighter": 1, 
    "tiired": 1, 
    "til": 1, 
    "till": 6, 
    "time": 21, 
    "timeline": 2, 
    "times": 1, 
    "ting": 1, 
    "tired": 3, 
    "titans": 2, 
    "tl": 3, 
    "tlc": 1, 
    "toast": 1, 
    "toch": 1, 
    "toe": 1, 
    "told": 6, 
    "tommorow": 1, 
    "tomorrow": 1, 
    "tonight": 7, 
    "tonite": 1, 
    "tons": 1, 
    "toonami": 1, 
    "toonaming": 1, 
    "top": 5, 
    "totally": 2, 
    "toting": 1, 
    "towards": 2, 
    "towson": 1, 
    "toy": 1, 
    "trademark": 1, 
    "transfer": 1, 
    "transformer": 1, 
    "trap": 1, 
    "travel": 1, 
    "treat": 1, 
    "trending": 1, 
    "tried": 1, 
    "tries": 1, 
    "trifling": 1, 
    "trill": 1, 
    "trip": 1, 
    "tripping": 2, 
    "trouble": 1, 
    "trow": 1, 
    "trueshitdoe": 1, 
    "trust": 4, 
    "truth": 4, 
    "try": 6, 
    "tryin": 2, 
    "trying": 5, 
    "tryn": 1, 
    "tryna": 3, 
    "tu": 1, 
    "tuck": 1, 
    "tuh": 1, 
    "turff": 1, 
    "turnt": 1, 
    "tv": 4, 
    "tweet": 6, 
    "tweetdeck": 1, 
    "tweeted": 1, 
    "tweeting": 1, 
    "tweets": 5, 
    "tweetsta": 1, 
    "twerk": 1, 
    "twiiter": 1, 
    "twitcon": 1, 
    "twiterlessliz": 1, 
    "twitter": 11, 
    "twitteroff": 1, 
    "twos": 1, 
    "txt": 2, 
    "tyl": 1, 
    "tyler": 2, 
    "tylers": 1, 
    "tyme": 1, 
    "uaw": 1, 
    "ucconnect": 1, 
    "ude": 2, 
    "udh": 1, 
    "ugh": 1, 
    "ughhh": 3, 
    "ugly": 1, 
    "uhhh": 1, 
    "uhmp": 1, 
    "uhp": 1, 
    "um": 3, 
    "unbelievable": 1, 
    "uncle": 2, 
    "unfollow": 1, 
    "unicorn": 1, 
    "unified": 18, 
    "universal": 1, 
    "unlock": 10, 
    "unmarked": 1, 
    "uofl": 1, 
    "updates": 1, 
    "upgrade": 1, 
    "upp": 1, 
    "ups": 2, 
    "upset": 1, 
    "useeeeee": 1, 
    "user": 1, 
    "using": 2, 
    "usual": 2, 
    "valdez": 1, 
    "vardoo": 1, 
    "vegan": 1, 
    "venting": 1, 
    "versus": 1, 
    "ves": 1, 
    "vibrant": 1, 
    "vice": 1, 
    "victoria": 2, 
    "victory": 1, 
    "video": 3, 
    "viewed": 1, 
    "visit": 5, 
    "vist": 5, 
    "voice": 8, 
    "voicemail": 1, 
    "voxer": 1, 
    "wah": 1, 
    "wait": 10, 
    "waiting": 4, 
    "waka": 2, 
    "wake": 6, 
    "wale": 1, 
    "walk": 2, 
    "walking": 3, 
    "wallet": 1, 
    "wally": 2, 
    "wan": 1, 
    "wanna": 15, 
    "warm": 1, 
    "warming": 1, 
    "wars": 1, 
    "washington": 1, 
    "wassup": 3, 
    "wasted": 1, 
    "wasup": 1, 
    "wat": 5, 
    "watch": 3, 
    "watched": 1, 
    "watchin": 3, 
    "watching": 12, 
    "watchinqq": 1, 
    "watchu": 1, 
    "water": 1, 
    "wats": 2, 
    "wave": 1, 
    "wayne": 2, 
    "wearing": 1, 
    "weather": 2, 
    "weave": 1, 
    "webcast": 1, 
    "webejammin": 1, 
    "weed": 2, 
    "week": 2, 
    "weekand": 1, 
    "weekend": 1, 
    "weeks": 2, 
    "weird": 1, 
    "welllll": 1, 
    "wen": 1, 
    "west": 1, 
    "whatasmallworld": 1, 
    "whatever": 2, 
    "whats": 1, 
    "whatsup": 1, 
    "whea": 2, 
    "wherr": 1, 
    "whidd": 3, 
    "whip": 1, 
    "white": 2, 
    "whitney": 1, 
    "whn": 1, 
    "whoa": 4, 
    "whoo": 1, 
    "whore": 1, 
    "wht": 1, 
    "wifi": 1, 
    "wig": 1, 
    "wigga": 1, 
    "wigs": 1, 
    "wild": 1, 
    "willis": 1, 
    "wilshire": 1, 
    "win": 5, 
    "wind": 27, 
    "window": 1, 
    "wine": 1, 
    "wing": 1, 
    "winky": 1, 
    "winner": 1, 
    "wish": 7, 
    "wishin": 1, 
    "wit": 2, 
    "witcha": 1, 
    "wl": 1, 
    "wnd": 1, 
    "woah": 1, 
    "woke": 2, 
    "woman": 2, 
    "women": 2, 
    "won": 1, 
    "wonder": 4, 
    "wondering": 2, 
    "wondrr": 1, 
    "wont": 1, 
    "woodyln": 1, 
    "woot": 2, 
    "words": 2, 
    "work": 1, 
    "workforce": 1, 
    "world": 4, 
    "worlds": 1, 
    "worry": 2, 
    "worst": 2, 
    "woulda": 2, 
    "wouldnt": 1, 
    "wrap": 1, 
    "wrath": 2, 
    "wreak": 1, 
    "wright": 1, 
    "write": 1, 
    "wrng": 1, 
    "wrong": 4, 
    "wrote": 1, 
    "wtf": 1, 
    "wtmd": 1, 
    "wud": 1, 
    "wuzzy": 1, 
    "wveryone": 1, 
    "wyd": 3, 
    "xbox360": 1, 
    "xd": 1, 
    "ya": 11, 
    "yal": 1, 
    "yall": 2, 
    "yay": 3, 
    "yea": 2, 
    "yeaa": 1, 
    "yeaah": 1, 
    "yeah": 6, 
    "yeahhh": 1, 
    "yells": 1, 
    "yen": 1, 
    "yes": 4, 
    "yesss": 1, 
    "yhuu": 1, 
    "ymcmb": 1, 
    "yoga": 1, 
    "yoooooo": 1, 
    "york": 1, 
    "youdontcare": 1, 
    "youre": 1, 
    "yourself": 1, 
    "youtube": 3, 
    "yrs": 5, 
    "yuh": 4, 
    "yuhh": 3, 
    "zy": 1, 
    "zzzzz": 1
}