994.0
{
    "abaco": 2, 
    "abc": 1, 
    "account": 1, 
    "accusing": 1, 
    "act": 3, 
    "ad": 18, 
    "adam": 1, 
    "adding": 2, 
    "advil": 1, 
    "agreement": 1, 
    "ahuntsic": 2, 
    "aid": 2, 
    "aint": 1, 
    "aintlknowhyaroundit": 1, 
    "airline": 1, 
    "alan": 1, 
    "allows": 1, 
    "always": 1, 
    "amend": 1, 
    "analyst": 1, 
    "ancient": 2, 
    "announced": 1, 
    "annoying": 1, 
    "annual": 19, 
    "anorexic": 1, 
    "ans": 1, 
    "answer": 1, 
    "apartment": 1, 
    "appartement": 18, 
    "apple": 1, 
    "applications": 2, 
    "applies": 1, 
    "argue": 1, 
    "ass": 9, 
    "assistant": 1, 
    "asss": 1, 
    "assume": 1, 
    "atlantis": 3, 
    "au": 2, 
    "australia": 1, 
    "availability": 5, 
    "avst": 12, 
    "aw": 1, 
    "awake": 1, 
    "awesome": 2, 
    "awkward": 2, 
    "awkwardly": 1, 
    "ay": 1, 
    "baby": 1, 
    "backup": 1, 
    "bacterial": 1, 
    "bad": 1, 
    "bahamas": 2, 
    "bain": 1, 
    "baiss": 1, 
    "ball": 2, 
    "bank": 2, 
    "barometer": 35, 
    "barriers": 1, 
    "base": 1, 
    "basement": 1, 
    "bask": 1, 
    "bathroom": 1, 
    "bay": 2, 
    "bayu": 1, 
    "bbl": 1, 
    "bbm": 1, 
    "beach": 3, 
    "beats": 1, 
    "beauty": 1, 
    "believe": 1, 
    "belongs": 1, 
    "below": 1, 
    "benadryl": 1, 
    "benefits": 1, 
    "betray": 1, 
    "bigger": 1, 
    "biggest": 1, 
    "bigmac": 1, 
    "bin": 1, 
    "bit": 1, 
    "bitch": 3, 
    "blaaah": 1, 
    "blair": 1, 
    "bored": 1, 
    "boring": 1, 
    "borrowing": 1, 
    "bother": 1, 
    "bothering": 1, 
    "bount": 1, 
    "boy": 4, 
    "boyfriend": 1, 
    "break": 3, 
    "breaks": 1, 
    "breakthrough": 1, 
    "bring": 1, 
    "bro": 1, 
    "broccoli": 1, 
    "bros": 1, 
    "brought": 1, 
    "brown": 1, 
    "btc": 1, 
    "building": 4, 
    "built": 1, 
    "bummer": 1, 
    "bumming": 1, 
    "bump": 1, 
    "burning": 1, 
    "bus": 1, 
    "business": 2, 
    "buss": 1, 
    "bust": 1, 
    "button": 1, 
    "call": 3, 
    "called": 3, 
    "callxpress": 22, 
    "cambiado": 1, 
    "campus": 4, 
    "cancelo": 2, 
    "canton": 1, 
    "capabilities": 5, 
    "caption": 1, 
    "cars": 1, 
    "casino": 2, 
    "catch": 1, 
    "cause": 5, 
    "cazelais": 1, 
    "celebratory": 1, 
    "cells": 1, 
    "central": 1, 
    "ceo": 1, 
    "chai": 2, 
    "chain": 1, 
    "chainz": 1, 
    "chambres": 1, 
    "chance": 1, 
    "chasing": 1, 
    "chat": 1, 
    "check": 2, 
    "chilling": 1, 
    "chilln": 1, 
    "chinese": 2, 
    "choices": 1, 
    "chris": 2, 
    "citroen": 1, 
    "class": 4, 
    "clip": 1, 
    "clouds": 1, 
    "club": 2, 
    "cn": 3, 
    "cnt": 1, 
    "coeur": 1, 
    "cold": 1, 
    "cole": 2, 
    "colez": 1, 
    "collosal": 1, 
    "comes": 1, 
    "coming": 1, 
    "commercial": 1, 
    "commonwealth": 1, 
    "communication": 1, 
    "communications": 10, 
    "communicationsx": 1, 
    "company": 4, 
    "complete": 1, 
    "condo": 1, 
    "confidence": 1, 
    "constantly": 1, 
    "consumer": 1, 
    "container": 2, 
    "continue": 1, 
    "continuously": 1, 
    "conversation": 1, 
    "convo": 1, 
    "cory": 2, 
    "cost": 7, 
    "cough": 1, 
    "couple": 1, 
    "cracking": 1, 
    "crazytunez": 1, 
    "create": 1, 
    "credit": 1, 
    "credits": 1, 
    "crib": 1, 
    "criteria": 1, 
    "critical": 5, 
    "curiosity": 1, 
    "current": 2, 
    "cuss": 1, 
    "customers": 1, 
    "cute": 1, 
    "daddy": 1, 
    "dan": 2, 
    "dans": 18, 
    "dat": 4, 
    "databases": 1, 
    "dawn": 1, 
    "day": 5, 
    "daylength": 1, 
    "days": 4, 
    "ddi": 3, 
    "de": 6, 
    "dead": 3, 
    "debt": 1, 
    "decades": 1, 
    "decent": 1, 
    "decisions": 1, 
    "deeper": 2, 
    "default": 1, 
    "definitely": 1, 
    "definitivamente": 2, 
    "dem": 1, 
    "demand": 1, 
    "dendreon": 1, 
    "depth": 1, 
    "der": 2, 
    "desert": 1, 
    "despues": 1, 
    "dey": 1, 
    "di": 1, 
    "dia": 1, 
    "diagnostic": 1, 
    "dien": 1, 
    "diffrent": 1, 
    "digital": 2, 
    "dinner": 1, 
    "directv": 2, 
    "dis": 2, 
    "disaster": 5, 
    "distinguished": 1, 
    "dl": 1, 
    "dm": 1, 
    "dnt": 1, 
    "documentary": 1, 
    "doing": 5, 
    "double": 1, 
    "dred": 2, 
    "drika": 1, 
    "drink": 1, 
    "drop": 1, 
    "drops": 1, 
    "drug": 1, 
    "drunken": 1, 
    "du": 2, 
    "dub": 1, 
    "dude": 1, 
    "dumb": 1, 
    "duplex": 1, 
    "dusk": 1, 
    "dwill": 1, 
    "earth": 1, 
    "earthquake": 1, 
    "easily": 1, 
    "eating": 1, 
    "edge": 1, 
    "effectively": 1, 
    "ello": 1, 
    "employees": 1, 
    "empty": 1, 
    "encanto": 1, 
    "energy": 1, 
    "engine": 1, 
    "enjoy": 1, 
    "enter": 1, 
    "enterprise": 3, 
    "envoys": 2, 
    "eso": 1, 
    "est": 1, 
    "et": 12, 
    "everyday": 1, 
    "exchange": 1, 
    "excited": 1, 
    "existing": 1, 
    "extend": 1, 
    "extended": 2, 
    "extends": 1, 
    "extraordinary": 1, 
    "eye": 1, 
    "ez": 1, 
    "failure": 1, 
    "fall": 1, 
    "fallin": 1, 
    "falling": 11, 
    "falls": 1, 
    "family": 1, 
    "fat": 1, 
    "fb": 2, 
    "feel": 5, 
    "feeling": 1, 
    "field": 2, 
    "fight": 1, 
    "fighting": 1, 
    "filled": 2, 
    "finally": 1, 
    "financial": 1, 
    "five": 2, 
    "fixed": 1, 
    "flipshair": 1, 
    "flirt": 1, 
    "flood": 3, 
    "floor": 1, 
    "fnm": 1, 
    "fo": 1, 
    "follow": 3, 
    "followers": 1, 
    "followin": 1, 
    "fone": 1, 
    "food": 1, 
    "foolin": 1, 
    "ford": 1, 
    "forecasts": 1, 
    "forget": 1, 
    "forgiveness": 1, 
    "form": 1, 
    "fragrant": 1, 
    "frank": 1, 
    "free": 3, 
    "fri": 3, 
    "friend": 1, 
    "friends": 1, 
    "front": 1, 
    "frontier": 1, 
    "fuck": 3, 
    "fucking": 1, 
    "fun": 2, 
    "functionality": 4, 
    "funny": 2, 
    "future": 2, 
    "ga": 2, 
    "galeries": 1, 
    "game": 5, 
    "garbage": 1, 
    "gas": 1, 
    "gat": 3, 
    "gatta": 3, 
    "gatti": 1, 
    "generation": 1, 
    "genius": 1, 
    "gentleman": 2, 
    "gentlemen": 1, 
    "gern": 1, 
    "gershwin": 1, 
    "getaways": 1, 
    "getting": 2, 
    "ghetto": 1, 
    "gin": 1, 
    "girl": 4, 
    "girls": 2, 
    "giving": 1, 
    "gm": 1, 
    "god": 1, 
    "gone": 2, 
    "gonna": 1, 
    "government": 1, 
    "governments": 1, 
    "grammy": 1, 
    "grand": 2, 
    "growing": 1, 
    "growth": 1, 
    "guide": 1, 
    "guides": 1, 
    "gun": 1, 
    "guns": 1, 
    "gunz": 1, 
    "guy": 2, 
    "guys": 2, 
    "haha": 1, 
    "hair": 2, 
    "happiness": 1, 
    "harbour": 1, 
    "hard": 1, 
    "harness": 1, 
    "hate": 2, 
    "haut": 1, 
    "heard": 1, 
    "hearing": 1, 
    "hechando": 1, 
    "hecho": 2, 
    "hell": 2, 
    "help": 1, 
    "hene": 1, 
    "henri": 1, 
    "herewego": 1, 
    "hes": 1, 
    "heyyy": 2, 
    "heyyyyy": 1, 
    "highs": 1, 
    "hilarious": 1, 
    "hmm": 1, 
    "hmmmmmm": 1, 
    "hmph": 1, 
    "hmu": 1, 
    "hoes": 3, 
    "hollywood": 1, 
    "honorary": 1, 
    "honored": 1, 
    "hood": 1, 
    "hope": 4, 
    "horse": 1, 
    "hospital": 1, 
    "hospitality": 1, 
    "hot": 2, 
    "household": 1, 
    "hug": 1, 
    "humans": 1, 
    "humidity": 35, 
    "hungry": 1, 
    "hurry": 3, 
    "ice": 1, 
    "ide": 1, 
    "idk": 1, 
    "igh": 1, 
    "ill": 1, 
    "im": 6, 
    "inches": 8, 
    "includes": 1, 
    "industry": 1, 
    "ine": 2, 
    "inequality": 1, 
    "infect": 1, 
    "info": 1, 
    "integrate": 2, 
    "intent": 1, 
    "interface": 1, 
    "international": 1, 
    "internet": 2, 
    "interoperability": 4, 
    "introduce": 1, 
    "invest": 1, 
    "investment": 1, 
    "invisiblechildren": 1, 
    "ip": 1, 
    "ipad": 1, 
    "ise": 3, 
    "island": 3, 
    "jail": 2, 
    "jam": 1, 
    "japan": 1, 
    "jcolevisionsofhome": 1, 
    "jeep": 1, 
    "jesus": 1, 
    "jhed": 2, 
    "jobs": 2, 
    "joint": 1, 
    "joking": 1, 
    "jumps": 1, 
    "jus": 9, 
    "karma": 1, 
    "kill": 1, 
    "killed": 1, 
    "killing": 1, 
    "kinda": 1, 
    "kipl": 1, 
    "kml": 1, 
    "knock": 1, 
    "kony": 1, 
    "kony2012": 1, 
    "kool": 2, 
    "koreas": 2, 
    "kyle": 1, 
    "lady": 1, 
    "lastnightwasmadreal": 1, 
    "learn": 2, 
    "lease": 18, 
    "leash": 1, 
    "leave": 2, 
    "leaving": 1, 
    "left": 1, 
    "legacy": 2, 
    "les": 1, 
    "lessons": 1, 
    "letter": 1, 
    "level": 2, 
    "library": 3, 
    "life": 4, 
    "light": 1, 
    "liking": 1, 
    "lil": 3, 
    "linton": 1, 
    "liquor": 1, 
    "lisha": 1, 
    "listen": 1, 
    "little": 1, 
    "live": 2, 
    "lizzy": 1, 
    "lmao": 2, 
    "lmaooo": 10, 
    "lmaoooo": 2, 
    "lmaooooo": 1, 
    "lmaoooooooo": 1, 
    "lmfao": 1, 
    "lmooo": 1, 
    "local": 1, 
    "look": 2, 
    "looks": 1, 
    "lose": 1, 
    "lotonmymind": 1, 
    "loud": 1, 
    "louer": 1, 
    "love": 9, 
    "lovin": 2, 
    "low": 5, 
    "lower": 2, 
    "lows": 1, 
    "lucaya": 1, 
    "lucianos": 1, 
    "luck": 1, 
    "luncheon": 1, 
    "lx": 2, 
    "lxi": 2, 
    "lyrics": 1, 
    "maboy": 1, 
    "mad": 1, 
    "mailboxes": 1, 
    "maintenance": 1, 
    "maken": 1, 
    "makes": 5, 
    "mamona": 1, 
    "map": 3, 
    "mar": 4, 
    "marche": 1, 
    "marketing": 1, 
    "marsh": 1, 
    "marshes": 2, 
    "massive": 1, 
    "master": 1, 
    "matter": 1, 
    "maxwells": 1, 
    "mayor": 2, 
    "mean": 4, 
    "meaning": 1, 
    "means": 1, 
    "meet": 1, 
    "meets": 1, 
    "mejor": 2, 
    "mens": 1, 
    "mention": 1, 
    "mentioning": 1, 
    "message": 1, 
    "messaging": 5, 
    "messes": 1, 
    "mi": 1, 
    "mia": 1, 
    "microsoft": 1, 
    "middle": 1, 
    "midsize": 1, 
    "migrating": 2, 
    "miles": 1, 
    "million": 2, 
    "mind": 2, 
    "mine": 1, 
    "minutes": 4, 
    "mis": 1, 
    "mismas": 1, 
    "miss": 5, 
    "mnth": 18, 
    "mo": 1, 
    "mobile": 2, 
    "mobility": 1, 
    "modis": 3, 
    "mois": 6, 
    "mom": 2, 
    "moment": 1, 
    "moments": 1, 
    "montreal": 36, 
    "mood": 1, 
    "morning": 1, 
    "mother": 1, 
    "motor": 1, 
    "movie": 1, 
    "mph": 35, 
    "mudflats": 1, 
    "mudo": 1, 
    "muggle": 1, 
    "mulally": 1, 
    "mum": 1, 
    "mummy": 4, 
    "mushrooms": 1, 
    "music": 1, 
    "muslim": 1, 
    "muso": 1, 
    "mussy": 1, 
    "muxh": 1, 
    "myfavoritetext": 1, 
    "nadie": 1, 
    "nah": 2, 
    "nahhh": 1, 
    "name": 2, 
    "nap": 1, 
    "nassau": 9, 
    "national": 1, 
    "natural": 1, 
    "needa": 1, 
    "needtogetlikeyou": 1, 
    "negotiable": 1, 
    "nevada": 1, 
    "neverfail": 1, 
    "newswire": 3, 
    "nice": 1, 
    "nigga": 3, 
    "niggas": 1, 
    "night": 1, 
    "noon": 1, 
    "noooooooo": 1, 
    "nope": 1, 
    "nowwatching": 1, 
    "np": 4, 
    "nuclear": 2, 
    "ny": 1, 
    "ocean": 1, 
    "octel": 2, 
    "offering": 1, 
    "offers": 3, 
    "office": 2, 
    "oh": 1, 
    "ojos": 1, 
    "ok": 2, 
    "okay": 1, 
    "ole": 1, 
    "oomf": 3, 
    "opener": 1, 
    "options": 2, 
    "ousted": 1, 
    "overit": 1, 
    "own": 1, 
    "ownership": 6, 
    "oww": 1, 
    "packing": 1, 
    "packs": 1, 
    "pain": 1, 
    "painkiller": 1, 
    "paper": 11, 
    "paradise": 3, 
    "parc": 1, 
    "parents": 1, 
    "partner": 1, 
    "partners": 1, 
    "party": 3, 
    "partying": 1, 
    "passed": 1, 
    "pathogen": 1, 
    "patiently": 1, 
    "payday": 1, 
    "pbx": 1, 
    "peeve": 1, 
    "pelican": 1, 
    "people": 3, 
    "perfect": 1, 
    "personal": 2, 
    "pet": 1, 
    "petty": 1, 
    "peugeot": 2, 
    "phone": 2, 
    "phonetag": 1, 
    "pick": 1, 
    "pickups": 1, 
    "picture": 1, 
    "pictures": 1, 
    "pigs": 1, 
    "piss": 1, 
    "pissed": 1, 
    "pittsburgh": 1, 
    "placebo": 1, 
    "plan": 1, 
    "planned": 1, 
    "plateau": 3, 
    "platform": 1, 
    "play": 4, 
    "playing": 1, 
    "pleasant": 1, 
    "please": 2, 
    "plus": 3, 
    "plz": 1, 
    "pointe": 4, 
    "poop": 1, 
    "popitbitch": 2, 
    "port": 1, 
    "post": 1, 
    "postcard": 1, 
    "posts": 1, 
    "potato": 1, 
    "power": 1, 
    "ppl": 3, 
    "praisejesus": 1, 
    "pregnancy": 1, 
    "pres": 1, 
    "press": 1, 
    "prestigious": 1, 
    "pretend": 1, 
    "probably": 1, 
    "probes": 1, 
    "probly": 2, 
    "processed": 3, 
    "productivity": 1, 
    "projects": 1, 
    "prolly": 2, 
    "proofing": 1, 
    "propios": 1, 
    "providence": 1, 
    "psa": 1, 
    "public": 1, 
    "pull": 1, 
    "pulling": 1, 
    "purchase": 2, 
    "pussy": 1, 
    "qantas": 1, 
    "qe": 2, 
    "qieres": 1, 
    "qita": 1, 
    "quarters": 1, 
    "que": 1, 
    "quickly": 1, 
    "quiet": 1, 
    "quote": 1, 
    "radio": 1, 
    "rafi": 1, 
    "rain": 35, 
    "raining": 2, 
    "rally": 1, 
    "ram": 1, 
    "random": 4, 
    "rats": 1, 
    "re": 1, 
    "reach": 1, 
    "read": 7, 
    "real": 5, 
    "reason": 1, 
    "received": 1, 
    "recent": 1, 
    "record": 1, 
    "recovery": 2, 
    "red": 1, 
    "reduce": 1, 
    "regulators": 1, 
    "relationship": 1, 
    "rely": 1, 
    "remember": 1, 
    "remix": 1, 
    "remote": 6, 
    "renovated": 1, 
    "repartee": 2, 
    "reports": 1, 
    "repression": 1, 
    "resilient": 1, 
    "resort": 2, 
    "respond": 2, 
    "resuming": 1, 
    "retarded": 1, 
    "revenge": 1, 
    "rideforyou": 1, 
    "risen": 1, 
    "rises": 2, 
    "rising": 2, 
    "rite": 1, 
    "rival": 3, 
    "road": 1, 
    "rodger": 1, 
    "rotary": 1, 
    "rough": 1, 
    "round": 1, 
    "royal": 2, 
    "rt": 2, 
    "rule": 1, 
    "rums": 1, 
    "running": 1, 
    "runs": 1, 
    "saas": 1, 
    "sailing": 1, 
    "salads": 1, 
    "sarcasm": 1, 
    "saturday": 2, 
    "saving": 1, 
    "saying": 1, 
    "scheduled": 2, 
    "scheming": 1, 
    "school": 1, 
    "scream": 2, 
    "search": 1, 
    "section": 1, 
    "seeks": 1, 
    "seen": 1, 
    "seismic": 1, 
    "semi": 1, 
    "send": 2, 
    "sending": 1, 
    "sense": 1, 
    "serenade": 1, 
    "serious": 3, 
    "server": 3, 
    "service": 3, 
    "set": 1, 
    "setting": 1, 
    "shanny": 1, 
    "shareholders": 1, 
    "shirt": 1, 
    "shit": 4, 
    "sho": 1, 
    "short": 1, 
    "shoutouts": 1, 
    "shutup": 1, 
    "sick": 1, 
    "sigh": 1, 
    "sighhhhhhhhh": 1, 
    "signs": 1, 
    "sigo": 1, 
    "sik": 3, 
    "simple": 1, 
    "single": 3, 
    "sinus": 1, 
    "sit": 1, 
    "sitting": 1, 
    "skills": 1, 
    "skype": 2, 
    "skypen": 1, 
    "sleep": 2, 
    "sleeping": 1, 
    "smash": 1, 
    "smile": 1, 
    "smoke": 2, 
    "sms": 1, 
    "smt": 3, 
    "smu": 1, 
    "snapback": 1, 
    "sob": 1, 
    "social": 1, 
    "sold": 1, 
    "solution": 4, 
    "solutions": 2, 
    "somethings": 1, 
    "song": 2, 
    "soon": 1, 
    "soooo": 2, 
    "sorry": 1, 
    "sound": 2, 
    "soups": 1, 
    "spare": 1, 
    "speaker": 1, 
    "spent": 1, 
    "spoke": 1, 
    "spot": 2, 
    "sprain": 1, 
    "spring": 1, 
    "st": 1, 
    "standing": 2, 
    "stared": 1, 
    "start": 2, 
    "statuseliqpndy": 1, 
    "statusjddqnzdj": 1, 
    "statusudegqzuc": 1, 
    "stay": 3, 
    "staying": 1, 
    "step": 1, 
    "stillll": 1, 
    "stock": 1, 
    "stop": 4, 
    "storage": 1, 
    "store": 1, 
    "strategic": 1, 
    "stressing": 1, 
    "striped": 1, 
    "study": 3, 
    "stuff": 1, 
    "success": 1, 
    "sucks": 1, 
    "suites": 1, 
    "sumtin": 1, 
    "sunglasses": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "support": 1, 
    "supports": 3, 
    "suppose": 1, 
    "swag": 1, 
    "swallowed": 1, 
    "swear": 2, 
    "sweater": 1, 
    "switch": 1, 
    "system": 1, 
    "systems": 1, 
    "takes": 1, 
    "talanao": 1, 
    "talk": 2, 
    "talking": 6, 
    "tats": 1, 
    "tax": 1, 
    "tco": 2, 
    "te": 2, 
    "tea": 2, 
    "team": 1, 
    "technology": 2, 
    "teenage": 1, 
    "telecenter": 1, 
    "telephony": 1, 
    "tell": 6, 
    "teller": 1, 
    "telln": 1, 
    "temperature": 35, 
    "template": 1, 
    "tertiary": 2, 
    "thank": 1, 
    "thanks": 1, 
    "thats": 1, 
    "theresaspecialplaceinhell": 3, 
    "thinking": 2, 
    "throw": 1, 
    "thx": 1, 
    "tide": 4, 
    "tied": 1, 
    "time": 16, 
    "title": 2, 
    "tl": 1, 
    "toe": 1, 
    "tomorrow": 2, 
    "tonight": 2, 
    "toooo": 1, 
    "toorelaxing": 1, 
    "topping": 1, 
    "total": 5, 
    "totally": 1, 
    "tour": 1, 
    "tous": 1, 
    "tout": 1, 
    "towels": 1, 
    "towers": 1, 
    "town": 1, 
    "track": 1, 
    "tracks": 1, 
    "transforming": 1, 
    "trial": 1, 
    "trials": 2, 
    "truck": 1, 
    "truing": 1, 
    "trust": 1, 
    "try": 3, 
    "tu": 2, 
    "tunez": 1, 
    "tutorial": 1, 
    "tv": 1, 
    "twam": 2, 
    "tweeted": 1, 
    "tweets": 2, 
    "twitter": 2, 
    "ucconnect": 1, 
    "um": 2, 
    "unaware": 1, 
    "understanding": 1, 
    "une": 2, 
    "unified": 10, 
    "unique": 1, 
    "united": 1, 
    "unveil": 1, 
    "upgrade": 1, 
    "upgrading": 1, 
    "user": 1, 
    "usgs": 1, 
    "usual": 1, 
    "usually": 1, 
    "vacations": 1, 
    "vecino": 2, 
    "venture": 1, 
    "vi": 1, 
    "vibe": 1, 
    "video": 1, 
    "view": 1, 
    "villas": 1, 
    "villeray": 3, 
    "virtual": 1, 
    "virtualization": 1, 
    "visionsofhome": 1, 
    "visto": 1, 
    "voice": 4, 
    "voicemail": 2, 
    "wa": 1, 
    "waist": 1, 
    "wait": 2, 
    "waited": 1, 
    "waitn": 1, 
    "wan": 1, 
    "wanna": 2, 
    "waste": 2, 
    "wasted": 1, 
    "wat": 4, 
    "watch": 2, 
    "watches": 1, 
    "watching": 2, 
    "wear": 1, 
    "weather": 2, 
    "webcast": 2, 
    "website": 1, 
    "weed": 1, 
    "week": 3, 
    "weight": 1, 
    "welfare": 1, 
    "wen": 3, 
    "whiles": 1, 
    "white": 11, 
    "wht": 1, 
    "wife": 1, 
    "wifi": 2, 
    "wind": 35, 
    "wish": 1, 
    "wit": 4, 
    "woman": 2, 
    "won": 1, 
    "wonder": 3, 
    "wondering": 1, 
    "wont": 1, 
    "workin": 1, 
    "world": 2, 
    "worry": 1, 
    "worrying": 1, 
    "worth": 2, 
    "wounder": 1, 
    "wow": 1, 
    "wrist": 1, 
    "wud": 2, 
    "ya": 5, 
    "yanno": 1, 
    "yea": 1, 
    "yeah": 2, 
    "yellow": 1, 
    "yen": 1, 
    "yes": 2, 
    "yesterday": 1, 
    "yh": 2, 
    "youlookbetterfrombehinde": 1, 
    "yourself": 1, 
    "yrs": 1, 
    "zns": 1
}