3117.0
{
    "4cylinder": 1, 
    "4ft11witha40": 1, 
    "aaah": 1, 
    "aaloneness": 1, 
    "abaco": 1, 
    "abekupfert": 1, 
    "abercrombie": 1, 
    "abhijit": 1, 
    "able": 1, 
    "aboard": 1, 
    "absolutely": 1, 
    "abstain": 1, 
    "accepting": 1, 
    "accidentally": 1, 
    "accomplished": 1, 
    "according": 1, 
    "acquired": 1, 
    "act": 3, 
    "acted": 1, 
    "acting": 5, 
    "action": 1, 
    "actively": 1, 
    "activity": 1, 
    "acts": 1, 
    "actually": 3, 
    "ad": 22, 
    "adamn": 1, 
    "add": 4, 
    "added": 2, 
    "addicted": 1, 
    "addicting": 1, 
    "addressing": 1, 
    "admit": 1, 
    "advantage": 1, 
    "adventure": 1, 
    "advertisers": 1, 
    "advertising": 3, 
    "advice": 1, 
    "advil": 1, 
    "adviser": 1, 
    "af": 5, 
    "affect": 1, 
    "affymax": 1, 
    "afghan": 1, 
    "after": 1, 
    "afternoon": 2, 
    "afuera": 1, 
    "aggieland": 1, 
    "aggressively": 1, 
    "ago": 1, 
    "agora": 1, 
    "agree": 2, 
    "agreed": 2, 
    "aha": 2, 
    "ahead": 2, 
    "ahh": 2, 
    "ahhh": 1, 
    "ahhhhh": 1, 
    "aid": 1, 
    "aight": 2, 
    "aint": 4, 
    "aintt": 1, 
    "air": 3, 
    "airlines": 2, 
    "airplane": 1, 
    "airport": 1, 
    "airways": 1, 
    "aisa": 1, 
    "aiza": 1, 
    "ajanaee": 1, 
    "akron": 1, 
    "al": 2, 
    "alarm": 1, 
    "alarms": 1, 
    "albany": 1, 
    "album": 2, 
    "alex": 1, 
    "alfredotalk": 1, 
    "algun": 1, 
    "alive": 1, 
    "allergic": 2, 
    "allergies": 1, 
    "alley": 1, 
    "allforyou": 1, 
    "alliance": 3, 
    "allie": 2, 
    "alliseeismoney": 1, 
    "allowing": 1, 
    "alma": 1, 
    "alot": 1, 
    "alright": 1, 
    "alter": 1, 
    "alternative": 1, 
    "alternet": 1, 
    "alvin": 1, 
    "amazed": 1, 
    "amazing": 7, 
    "amber": 1, 
    "ambulance": 1, 
    "america": 1, 
    "american": 1, 
    "amor": 2, 
    "amount": 1, 
    "amr": 1, 
    "analysis": 1, 
    "andres": 1, 
    "andrew": 1, 
    "anemic": 1, 
    "angry": 2, 
    "animals": 1, 
    "annan": 1, 
    "annies": 2, 
    "anniston": 1, 
    "annnnd": 1, 
    "annoying": 2, 
    "annual": 19, 
    "answer": 3, 
    "antarctic": 1, 
    "anymore": 5, 
    "anyway": 1, 
    "anyways": 3, 
    "ap": 1, 
    "apart": 2, 
    "apologize": 1, 
    "app": 3, 
    "apparent": 1, 
    "apparently": 1, 
    "appartement": 18, 
    "appearance": 1, 
    "apple": 2, 
    "applications": 3, 
    "applying": 1, 
    "appointment": 1, 
    "appreciate": 4, 
    "approval": 1, 
    "apps": 2, 
    "april": 1, 
    "archie": 1, 
    "architecture": 1, 
    "arctic": 1, 
    "aries": 1, 
    "arm": 1, 
    "army": 1, 
    "arnold": 1, 
    "arrived": 1, 
    "arrr": 1, 
    "arrrrr": 2, 
    "arrrrrrrr": 1, 
    "artist": 1, 
    "asador": 1, 
    "asap": 1, 
    "ashamed": 1, 
    "ashley": 2, 
    "asleep": 1, 
    "aspire": 1, 
    "ass": 16, 
    "asses": 1, 
    "astronomers": 1, 
    "ate": 1, 
    "atlanta": 1, 
    "atlantis": 1, 
    "atmosphere": 1, 
    "atta": 1, 
    "attempt": 1, 
    "attend": 2, 
    "attention": 2, 
    "attentionwhore": 2, 
    "attitude": 2, 
    "attracted": 1, 
    "aubs": 1, 
    "audio": 1, 
    "audition": 1, 
    "aunqe": 1, 
    "austin": 2, 
    "australian": 1, 
    "authority": 1, 
    "auto": 2, 
    "available": 1, 
    "avec": 1, 
    "aveos": 1, 
    "avi": 2, 
    "avis": 2, 
    "avst": 89, 
    "aw": 1, 
    "awaiting": 1, 
    "awake": 1, 
    "awe": 1, 
    "awesome": 2, 
    "awkward": 2, 
    "aww": 2, 
    "awww": 1, 
    "awwww": 1, 
    "awwwwwwww": 1, 
    "aye": 2, 
    "ayee": 1, 
    "ayeeee": 1, 
    "ayeeeee": 1, 
    "ayn": 1, 
    "ayoo": 1, 
    "ayye": 2, 
    "baby": 8, 
    "babyyyy": 1, 
    "bac": 1, 
    "backandforth": 1, 
    "backkk": 1, 
    "backtotheolddays": 1, 
    "bad": 11, 
    "badmood": 1, 
    "badparenting": 1, 
    "bae": 1, 
    "bagged": 1, 
    "bahamas": 2, 
    "bahamian": 4, 
    "baja": 2, 
    "bake": 1, 
    "bald": 1, 
    "balduccinos": 1, 
    "ball": 4, 
    "baltimore": 1, 
    "bands": 1, 
    "banerjee": 1, 
    "bank": 4, 
    "banker": 1, 
    "bapped": 1, 
    "barely": 3, 
    "barnes": 1, 
    "barometer": 25, 
    "bars": 1, 
    "bas": 1, 
    "baseball": 3, 
    "baseballswag": 1, 
    "basic": 3, 
    "basically": 1, 
    "basket": 2, 
    "basketball": 2, 
    "bathroom": 1, 
    "bats": 1, 
    "battery": 3, 
    "battle": 1, 
    "battlefield": 1, 
    "battles": 1, 
    "bbl": 1, 
    "bc": 3, 
    "bcc": 1, 
    "bcgc": 1, 
    "bck": 1, 
    "bckk": 1, 
    "bdrm": 1, 
    "beach": 4, 
    "beaners": 1, 
    "beat": 3, 
    "beats": 1, 
    "beautiful": 6, 
    "beaux": 1, 
    "beavers": 1, 
    "becky": 1, 
    "becuz": 1, 
    "bed": 7, 
    "beddddd": 1, 
    "beds": 1, 
    "beef": 1, 
    "beethoven": 1, 
    "behaaaave": 1, 
    "bei": 1, 
    "belated": 1, 
    "believe": 6, 
    "believes": 1, 
    "believing": 1, 
    "bella": 1, 
    "belleza": 1, 
    "bellwood": 1, 
    "below": 2, 
    "bendiciones": 1, 
    "benjamin": 2, 
    "berkeley": 1, 
    "beside": 1, 
    "besos": 1, 
    "bestest": 1, 
    "bestfriend": 1, 
    "bestink": 1, 
    "bestthingsinlife": 1, 
    "bet": 7, 
    "bgc": 2, 
    "bible": 1, 
    "bibs": 1, 
    "biiiitchhh": 1, 
    "bikni": 1, 
    "bill": 2, 
    "billion": 1, 
    "billon": 1, 
    "bin": 1, 
    "binder": 1, 
    "bioluminescence": 1, 
    "birthday": 11, 
    "bit": 2, 
    "bitch": 19, 
    "bitches": 2, 
    "bitchmode": 1, 
    "biting": 1, 
    "bkc": 1, 
    "black": 8, 
    "blackberrys": 1, 
    "blackeyedpeas": 1, 
    "blame": 2, 
    "blank": 1, 
    "blantily": 1, 
    "blast": 1, 
    "blaze": 1, 
    "blazinnn": 1, 
    "blehhh": 1, 
    "bless": 3, 
    "blessed": 5, 
    "block": 1, 
    "blook": 1, 
    "blow": 1, 
    "blowin": 1, 
    "blowing": 2, 
    "blows": 1, 
    "blue": 1, 
    "bluewater": 2, 
    "bluff": 1, 
    "blunt": 2, 
    "bm": 1, 
    "board": 1, 
    "body": 3, 
    "boi": 2, 
    "boing": 1, 
    "boingo": 1, 
    "bois": 1, 
    "bol": 1, 
    "bolsters": 10, 
    "bone": 1, 
    "boo": 4, 
    "boogie": 1, 
    "book": 3, 
    "bookbags": 1, 
    "books": 1, 
    "boom": 3, 
    "boondocks": 1, 
    "booo": 1, 
    "boosie": 1, 
    "boost": 1, 
    "booth": 34, 
    "boots": 1, 
    "booty": 2, 
    "bored": 4, 
    "boring": 1, 
    "borrego": 1, 
    "boss": 3, 
    "boston": 1, 
    "bothered": 1, 
    "bothers": 1, 
    "bottle": 2, 
    "bottles": 1, 
    "bought": 2, 
    "bound": 1, 
    "bounty": 1, 
    "bouta": 2, 
    "boutt": 1, 
    "boutta": 2, 
    "bouttah": 1, 
    "bowls": 1, 
    "bows": 1, 
    "boy": 7, 
    "boyfriend": 2, 
    "boys": 3, 
    "bp": 1, 
    "bra": 1, 
    "brad": 1, 
    "brag": 1, 
    "brain": 3, 
    "brainstorm": 1, 
    "brainstorming": 1, 
    "brake": 1, 
    "brand": 1, 
    "branding": 1, 
    "bravo": 1, 
    "brb": 1, 
    "break": 8, 
    "breakfast": 1, 
    "breakin": 1, 
    "breaking": 1, 
    "breaks": 1, 
    "breanna": 1, 
    "brief": 1, 
    "bright": 1, 
    "bring": 3, 
    "bringin": 1, 
    "bringing": 1, 
    "brittany": 1, 
    "brittney": 1, 
    "bro": 2, 
    "broadway": 1, 
    "broken": 4, 
    "broklyn": 1, 
    "brother": 5, 
    "brown": 1, 
    "bruh": 1, 
    "bryant": 1, 
    "bt": 3, 
    "btw": 1, 
    "bubble": 1, 
    "bucket": 1, 
    "bud": 1, 
    "buddy": 2, 
    "buenos": 1, 
    "buffalo": 2, 
    "buhh": 1, 
    "build": 1, 
    "built": 1, 
    "buit": 1, 
    "bull": 1, 
    "bullshit": 1, 
    "bullshitin": 1, 
    "bully": 1, 
    "bumps": 1, 
    "bunch": 2, 
    "bungalow": 1, 
    "burger": 1, 
    "burn": 1, 
    "burton": 1, 
    "bus": 5, 
    "buss": 1, 
    "bust": 1, 
    "bustin": 1, 
    "busy": 1, 
    "butistilllovehim": 1, 
    "butt": 3, 
    "butter": 5, 
    "butts": 1, 
    "buut": 1, 
    "buy": 1, 
    "buyin": 1, 
    "bye": 1, 
    "bynum": 2, 
    "bypass": 2, 
    "cable": 1, 
    "cafe": 2, 
    "cafeteria": 1, 
    "caff": 1, 
    "cake": 1, 
    "cakes": 1, 
    "california": 3, 
    "call": 16, 
    "callbacks": 1, 
    "called": 2, 
    "calls": 2, 
    "calm": 2, 
    "calvinist": 1, 
    "cam": 1, 
    "camy": 1, 
    "canada": 1, 
    "canadian": 1, 
    "cancer": 2, 
    "candy": 5, 
    "canigetaswimcap": 1, 
    "cant": 11, 
    "cantgetenough": 1, 
    "capabilities": 1, 
    "capas": 1, 
    "capathia": 1, 
    "cape": 1, 
    "capitol": 1, 
    "car": 7, 
    "caramel": 2, 
    "care": 4, 
    "cares": 3, 
    "carey": 1, 
    "carlos": 1, 
    "carne": 1, 
    "carolesma": 1, 
    "cars": 2, 
    "carter": 1, 
    "cartoon": 1, 
    "cashhhhhhhhh": 1, 
    "cashmoney": 1, 
    "casino": 2, 
    "cassandra": 1, 
    "castaway": 1, 
    "castawaycay": 1, 
    "catch": 3, 
    "catching": 3, 
    "catchup": 1, 
    "catdog": 1, 
    "caught": 1, 
    "cause": 12, 
    "cay": 1, 
    "cd": 4, 
    "cds": 1, 
    "cebolla": 1, 
    "celebration": 1, 
    "celebritystatusent": 1, 
    "celebs": 1, 
    "celena": 1, 
    "cell": 1, 
    "cena": 1, 
    "centered": 1, 
    "central": 1, 
    "centre": 1, 
    "ceo": 1, 
    "chain": 2, 
    "chamber": 2, 
    "championed": 1, 
    "chance": 5, 
    "chances": 1, 
    "chanel": 1, 
    "change": 9, 
    "changed": 1, 
    "changes": 1, 
    "chapter": 1, 
    "charged": 1, 
    "charger": 1, 
    "charging": 1, 
    "chatting": 1, 
    "cheaters": 1, 
    "cheating": 1, 
    "check": 7, 
    "checkin": 1, 
    "cheerhangover": 1, 
    "cheerio": 1, 
    "cheerleading": 1, 
    "cheese": 1, 
    "chelsey": 1, 
    "cherry": 1, 
    "chevrolet": 1, 
    "chicago": 1, 
    "chick": 2, 
    "chicken": 3, 
    "chicoski": 1, 
    "childish": 1, 
    "chill": 1, 
    "chillan": 1, 
    "chillen": 2, 
    "chillin": 3, 
    "chilling": 1, 
    "chilln": 1, 
    "chin": 2, 
    "china": 1, 
    "chinese": 1, 
    "chip": 1, 
    "chipmunks": 1, 
    "chirp": 1, 
    "choice": 1, 
    "choke": 1, 
    "choose": 2, 
    "chopper": 1, 
    "christ": 1, 
    "christian": 1, 
    "christmas": 1, 
    "church": 2, 
    "cisco": 1, 
    "city": 2, 
    "ciudad": 1, 
    "civil": 1, 
    "claimed": 1, 
    "clapped": 1, 
    "class": 13, 
    "classes": 1, 
    "classic": 1, 
    "classics": 1, 
    "classroom": 2, 
    "clean": 1, 
    "cleaned": 1, 
    "clerks": 1, 
    "close": 3, 
    "closer": 1, 
    "closet": 1, 
    "clothes": 1, 
    "cloud": 10, 
    "club": 3, 
    "clue": 2, 
    "clumsygirlprobz": 1, 
    "clutchcity": 1, 
    "cn": 1, 
    "cnn": 1, 
    "co": 1, 
    "coach": 1, 
    "coachmaxwell": 1, 
    "cob": 1, 
    "cockiness": 1, 
    "cocktails": 1, 
    "cocoa": 1, 
    "coffee": 1, 
    "coin": 1, 
    "cold": 2, 
    "coleman": 1, 
    "collecting": 2, 
    "college": 2, 
    "collision": 1, 
    "color": 1, 
    "colorectal": 1, 
    "colors": 1, 
    "columbia": 1, 
    "coma": 1, 
    "comb": 1, 
    "comeing": 1, 
    "comerciales": 1, 
    "comes": 3, 
    "comic": 1, 
    "comics": 1, 
    "comin": 3, 
    "coming": 10, 
    "commandercodyband": 1, 
    "communications": 31, 
    "community": 3, 
    "companies": 9, 
    "company": 2, 
    "competitiveness": 2, 
    "complete": 2, 
    "completed": 1, 
    "concepts": 1, 
    "concerned": 1, 
    "concert": 1, 
    "condition": 1, 
    "conditioner": 1, 
    "cone": 1, 
    "conference": 2, 
    "confidence": 1, 
    "confident": 1, 
    "confined": 1, 
    "confirmation": 1, 
    "confrontation": 1, 
    "confused": 1, 
    "confusingthingsgirlsdo": 2, 
    "conga": 1, 
    "congress": 1, 
    "connect": 32, 
    "consolidates": 1, 
    "constantly": 1, 
    "consumer": 2, 
    "contaminatedwaterproblems": 1, 
    "contest": 1, 
    "continue": 2, 
    "continued": 1, 
    "continues": 1, 
    "continuously": 1, 
    "convenient": 1, 
    "conversation": 1, 
    "converstations": 1, 
    "convert": 1, 
    "converts": 1, 
    "cooked": 1, 
    "cookies": 2, 
    "cool": 10, 
    "coolin": 1, 
    "cooling": 1, 
    "cop": 2, 
    "copy": 1, 
    "couch": 1, 
    "couldnt": 1, 
    "council": 1, 
    "councilman": 1, 
    "counterterrorism": 1, 
    "country": 4, 
    "couple": 2, 
    "coupon": 4, 
    "court": 1, 
    "courte": 1, 
    "cousin": 1, 
    "cover": 2, 
    "covering": 1, 
    "covo": 1, 
    "cpaexam": 1, 
    "crab": 1, 
    "crack": 2, 
    "crall": 1, 
    "crank": 1, 
    "crap": 1, 
    "crazy": 2, 
    "cream": 4, 
    "creditors": 1, 
    "creepy": 1, 
    "crime": 1, 
    "critic": 1, 
    "criticism": 1, 
    "cross": 1, 
    "crossing": 1, 
    "crowd": 1, 
    "crowne": 1, 
    "crucial": 2, 
    "crucible": 1, 
    "crunchy": 1, 
    "crush": 1, 
    "crushed": 1, 
    "crying": 2, 
    "cst": 1, 
    "ct": 1, 
    "ctfuu": 1, 
    "cuddling": 1, 
    "cuenta": 1, 
    "cuffs": 1, 
    "cuisine": 1, 
    "culivates": 1, 
    "cumin": 1, 
    "curbsforgills": 1, 
    "curls": 1, 
    "curse": 1, 
    "cursing": 1, 
    "curtis": 1, 
    "cussing": 1, 
    "customer": 1, 
    "cut": 3, 
    "cute": 4, 
    "cutee": 1, 
    "cuttin": 1, 
    "da": 8, 
    "dad": 3, 
    "daddy": 2, 
    "daffy": 1, 
    "dailytweet": 1, 
    "dam": 2, 
    "damn": 15, 
    "damper": 1, 
    "dance": 3, 
    "dancing": 2, 
    "danm": 1, 
    "dans": 19, 
    "dante": 1, 
    "danville": 1, 
    "darius": 1, 
    "darse": 1, 
    "dartmouth": 2, 
    "das": 2, 
    "dat": 4, 
    "date": 3, 
    "dating": 3, 
    "datsx": 1, 
    "daughters": 2, 
    "dawg": 2, 
    "dawn": 1, 
    "day": 38, 
    "daylength": 1, 
    "days": 8, 
    "dc": 4, 
    "de": 10, 
    "dead": 2, 
    "deal": 3, 
    "dear": 2, 
    "dearex": 1, 
    "deathly": 1, 
    "debates": 1, 
    "debut": 1, 
    "deceive": 1, 
    "decide": 1, 
    "decided": 1, 
    "decipher": 1, 
    "decisions": 3, 
    "deck": 2, 
    "declines": 1, 
    "deed": 1, 
    "deep": 1, 
    "deeper": 4, 
    "deez": 1, 
    "defibitely": 1, 
    "definitely": 1, 
    "definition": 2, 
    "degrees": 1, 
    "dehydrated": 1, 
    "del": 1, 
    "delete": 1, 
    "delhi": 1, 
    "dem": 1, 
    "demand": 1, 
    "demonstrates": 7, 
    "deng": 2, 
    "dent": 1, 
    "dentist": 1, 
    "denuncien": 1, 
    "depth": 3, 
    "der": 1, 
    "derrick": 1, 
    "des": 1, 
    "desean": 1, 
    "deserves": 1, 
    "designers": 1, 
    "desk": 1, 
    "destroy": 1, 
    "detail": 1, 
    "details": 2, 
    "detention": 1, 
    "deuces": 1, 
    "dey": 2, 
    "df": 1, 
    "dhaa": 1, 
    "diamond": 1, 
    "dias": 1, 
    "dicen": 1, 
    "dick": 4, 
    "didnt": 9, 
    "die": 4, 
    "dies": 1, 
    "diet": 2, 
    "diff": 1, 
    "difference": 1, 
    "differences": 1, 
    "difficulty": 1, 
    "diggins": 1, 
    "digital": 4, 
    "digtal": 1, 
    "dine": 1, 
    "dining": 1, 
    "dinner": 2, 
    "dinown": 1, 
    "dip": 1, 
    "dippolito": 1, 
    "direction": 1, 
    "dirtybeats": 1, 
    "dis": 5, 
    "disagree": 1, 
    "discover": 1, 
    "discuss": 1, 
    "discussion": 1, 
    "dislike": 1, 
    "disneyfantasy": 1, 
    "dissolves": 1, 
    "distance": 1, 
    "distancia": 1, 
    "distracted": 1, 
    "disturbed": 1, 
    "diva": 1, 
    "djn": 1, 
    "dm": 2, 
    "dmn": 1, 
    "dnt": 11, 
    "doctor": 1, 
    "doe": 3, 
    "doee": 1, 
    "dog": 1, 
    "doggy": 1, 
    "dogs": 2, 
    "doin": 4, 
    "doing": 5, 
    "dollar": 4, 
    "dollars": 3, 
    "donee": 1, 
    "dont": 21, 
    "donthateme": 1, 
    "doo": 2, 
    "door": 1, 
    "dope": 2, 
    "dopest": 1, 
    "double": 2, 
    "doubt": 1, 
    "doug": 1, 
    "downtown": 1, 
    "dragon": 2, 
    "drake": 1, 
    "drakeisforme": 1, 
    "drama": 3, 
    "dramalife": 1, 
    "draw": 1, 
    "drd": 2, 
    "dream": 3, 
    "dreams": 1, 
    "dress": 2, 
    "drink": 3, 
    "drinking": 1, 
    "drinkinq": 1, 
    "drinks": 1, 
    "drive": 5, 
    "driver": 1, 
    "drives": 1, 
    "drivin": 1, 
    "driving": 1, 
    "dro": 1, 
    "drop": 1, 
    "drug": 2, 
    "drugs": 1, 
    "drunk": 1, 
    "dry": 1, 
    "dryer": 1, 
    "dtf": 1, 
    "dtw": 1, 
    "du": 1, 
    "dubstep": 1, 
    "duck": 1, 
    "duckin": 1, 
    "dude": 6, 
    "due": 2, 
    "dum": 1, 
    "dumb": 2, 
    "dumbassss": 1, 
    "dumbness": 1, 
    "dumbslut": 1, 
    "duplex": 1, 
    "dusk": 1, 
    "dweebface": 1, 
    "dwn": 1, 
    "dye": 2, 
    "dylan": 1, 
    "dys": 1, 
    "eachother": 1, 
    "eagerly": 1, 
    "ear": 1, 
    "earthquake": 3, 
    "easiest": 1, 
    "easter": 2, 
    "eastern": 1, 
    "easy": 3, 
    "eat": 11, 
    "eatdatham": 1, 
    "eating": 3, 
    "eatmydust": 1, 
    "ec12": 116, 
    "economax": 1, 
    "economy": 3, 
    "ect": 1, 
    "ed": 2, 
    "eddie": 2, 
    "edgar": 1, 
    "edt": 1, 
    "educate": 2, 
    "eeeeee": 1, 
    "effectiveness": 1, 
    "effort": 3, 
    "eh": 1, 
    "eight": 1, 
    "eithrr": 1, 
    "elementaryschoolmemories": 1, 
    "ell": 2, 
    "else": 6, 
    "em": 1, 
    "email": 1, 
    "emergency": 3, 
    "emerging": 1, 
    "emily": 1, 
    "emoji": 1, 
    "emotionally": 1, 
    "emotions": 1, 
    "empresarios": 1, 
    "enamore": 1, 
    "encontre": 1, 
    "endangered": 1, 
    "endoscope": 1, 
    "engaged": 2, 
    "english": 2, 
    "enjoy": 2, 
    "enjoying": 1, 
    "enn": 1, 
    "enter": 1, 
    "enterprise": 46, 
    "entire": 3, 
    "entirely": 1, 
    "epic": 1, 
    "episode": 1, 
    "equinox": 1, 
    "ernest": 1, 
    "err": 1, 
    "escalade": 1, 
    "especially": 2, 
    "essay": 1, 
    "essential": 1, 
    "et": 11, 
    "europe": 1, 
    "event": 1, 
    "everbodh": 1, 
    "evergreen": 1, 
    "everybdy": 1, 
    "everybodymakesmistakes": 1, 
    "everyday": 1, 
    "everytime": 3, 
    "ex": 2, 
    "exam": 1, 
    "excited": 7, 
    "excitedtweet": 1, 
    "exec": 1, 
    "exiting": 8, 
    "expect": 2, 
    "expedition": 1, 
    "experience": 4, 
    "experienced": 1, 
    "explain": 1, 
    "expression": 1, 
    "extensive": 2, 
    "extremely": 1, 
    "eye": 1, 
    "eyes": 1, 
    "eying": 1, 
    "fab": 1, 
    "facebook": 8, 
    "facial": 1, 
    "facilitation": 1, 
    "fackmylife": 1, 
    "fact": 1, 
    "factoid": 1, 
    "fade": 1, 
    "fail": 1, 
    "fails": 1, 
    "fair": 2, 
    "faithful": 1, 
    "fake": 10, 
    "faker": 1, 
    "fakes": 1, 
    "fall": 3, 
    "falling": 2, 
    "falln": 1, 
    "fallout": 1, 
    "falls": 1, 
    "fam": 3, 
    "family": 7, 
    "familyy": 1, 
    "famous": 1, 
    "fancy": 1, 
    "farm": 1, 
    "faster": 1, 
    "fat": 6, 
    "favorite": 6, 
    "favourite": 1, 
    "fb": 4, 
    "fbi": 2, 
    "fck": 5, 
    "fckd": 1, 
    "fear": 2, 
    "feasting": 1, 
    "feb": 1, 
    "federal": 1, 
    "federated": 2, 
    "feedback": 1, 
    "feel": 21, 
    "feelin": 1, 
    "feeling": 13, 
    "feelingg": 1, 
    "feelings": 4, 
    "feels": 4, 
    "feliz": 1, 
    "fellas": 1, 
    "fellow": 1, 
    "female": 2, 
    "females": 3, 
    "fepade": 1, 
    "festival": 1, 
    "fiat": 1, 
    "fight": 7, 
    "fighting": 2, 
    "fights": 1, 
    "figure": 1, 
    "figured": 2, 
    "figuring": 1, 
    "files": 1, 
    "films": 1, 
    "fina": 2, 
    "finaa": 1, 
    "finally": 6, 
    "finallyyyy": 1, 
    "finding": 1, 
    "fine": 5, 
    "fineeeeee": 1, 
    "finger": 2, 
    "finish": 1, 
    "finite": 1, 
    "finna": 5, 
    "finucked": 1, 
    "fir": 1, 
    "firsttimedetention": 1, 
    "fisher": 1, 
    "fishes": 1, 
    "fishing": 1, 
    "fisker": 1, 
    "fit": 4, 
    "fitness": 1, 
    "fittest": 1, 
    "five": 2, 
    "fiveee": 1, 
    "fk": 1, 
    "fkin": 1, 
    "flight": 3, 
    "flip": 1, 
    "flipppped": 1, 
    "flood": 3, 
    "floor": 1, 
    "floorset": 1, 
    "florida": 3, 
    "flow": 1, 
    "fly": 1, 
    "fml": 2, 
    "fnm": 1, 
    "focusing": 1, 
    "follow": 27, 
    "followed": 1, 
    "follower": 1, 
    "followers": 4, 
    "following": 5, 
    "followngain": 2, 
    "fone": 1, 
    "food": 5, 
    "foodwine": 1, 
    "fool": 5, 
    "fooled": 1, 
    "fooling": 1, 
    "foooooood": 1, 
    "football": 1, 
    "forcus": 1, 
    "ford": 1, 
    "forever": 3, 
    "forget": 2, 
    "forgetting": 1, 
    "forgive": 2, 
    "forgot": 1, 
    "form": 1, 
    "forreal": 1, 
    "forrreal": 1, 
    "forward": 2, 
    "found": 3, 
    "fourloco": 1, 
    "fox": 2, 
    "fox26": 1, 
    "fragment": 1, 
    "francisco": 1, 
    "frappe": 1, 
    "freak": 1, 
    "freakin": 1, 
    "freaking": 2, 
    "freaks": 1, 
    "freaky": 1, 
    "fred": 1, 
    "free": 12, 
    "freeway": 1, 
    "freeze": 1, 
    "french": 3, 
    "frequent": 1, 
    "fresh": 6, 
    "fresno": 1, 
    "friday": 5, 
    "fried": 1, 
    "friend": 5, 
    "friendor": 1, 
    "friends": 11, 
    "friendship": 2, 
    "friggin": 1, 
    "frigid": 1, 
    "frm": 1, 
    "front": 1, 
    "frosting": 1, 
    "fruit": 1, 
    "ft": 1, 
    "fuck": 37, 
    "fucked": 2, 
    "fuckin": 5, 
    "fucking": 8, 
    "fuckingawesome": 1, 
    "fuckinn": 1, 
    "fuckyoucod": 1, 
    "fuel": 1, 
    "fuk": 1, 
    "fun": 7, 
    "funk": 1, 
    "funny": 7, 
    "future": 3, 
    "fwm": 1, 
    "gaaaaa": 1, 
    "gaaaaaaaaay": 1, 
    "gain": 1, 
    "gained": 2, 
    "galveston": 1, 
    "gamble": 1, 
    "game": 12, 
    "gameofthrones": 1, 
    "ganaras": 1, 
    "gang": 1, 
    "gangsta": 1, 
    "gangsters": 1, 
    "gas": 1, 
    "gassed": 1, 
    "gate": 1, 
    "gatorade": 1, 
    "gatowski": 1, 
    "gay": 4, 
    "gaye": 1, 
    "geez": 2, 
    "geithner": 2, 
    "generation": 2, 
    "generic": 1, 
    "genius": 1, 
    "genuine": 1, 
    "genuinely": 1, 
    "geometry": 1, 
    "gern": 1, 
    "getmebetter": 1, 
    "getoveryourself": 2, 
    "gettin": 3, 
    "getting": 13, 
    "gettingannoyed": 1, 
    "gf": 1, 
    "giant": 1, 
    "gilbert": 3, 
    "gimme": 1, 
    "ginger": 1, 
    "girl": 17, 
    "girlfriend": 2, 
    "girlproblems": 1, 
    "girls": 15, 
    "giveaway": 1, 
    "givin": 1, 
    "giving": 4, 
    "glad": 5, 
    "global": 3, 
    "gm": 3, 
    "gmail": 1, 
    "gmm": 1, 
    "gne": 1, 
    "god": 7, 
    "goes": 6, 
    "goin": 3, 
    "goingtopeemypants": 1, 
    "golakers": 1, 
    "gold": 1, 
    "golden": 2, 
    "golf": 1, 
    "gona": 2, 
    "gond": 1, 
    "gone": 7, 
    "gonn": 1, 
    "gonna": 22, 
    "goodmorning": 8, 
    "goodnght": 1, 
    "goodnight": 7, 
    "goodnightfacebook": 1, 
    "goodnighttwitter": 1, 
    "gooey": 1, 
    "goof": 1, 
    "google": 5, 
    "goons": 1, 
    "goood": 1, 
    "gooodnight": 1, 
    "gooood": 1, 
    "goooooodmorning": 1, 
    "goose": 2, 
    "gorge": 1, 
    "gorgeous": 1, 
    "gorgeously": 1, 
    "gospel": 1, 
    "gossiping": 1, 
    "gotmewantinmore": 1, 
    "gotta": 10, 
    "gottasolvesomemysteries": 1, 
    "gotti": 2, 
    "government": 2, 
    "gp": 1, 
    "gps": 1, 
    "grad": 1, 
    "grades": 2, 
    "grading": 1, 
    "graduation": 1, 
    "gramercy": 1, 
    "grams": 1, 
    "grand": 1, 
    "grandbahamaisland": 2, 
    "grapes": 1, 
    "grave": 1, 
    "greatguanacay": 1, 
    "greatideas": 1, 
    "green": 2, 
    "greenfield": 1, 
    "gregg": 1, 
    "grimoire": 1, 
    "grind": 2, 
    "grindinmakinmoney": 1, 
    "griner": 1, 
    "grip": 1, 
    "grits": 1, 
    "grocery": 1, 
    "gross": 1, 
    "grotto": 1, 
    "grow": 4, 
    "growth": 1, 
    "growup": 1, 
    "grrrrrr": 1, 
    "gt": 3, 
    "gtf": 2, 
    "guards": 1, 
    "guava": 1, 
    "gud": 1, 
    "guess": 8, 
    "guide": 1, 
    "guitar": 2, 
    "gunman": 1, 
    "gunna": 1, 
    "gurl": 1, 
    "guy": 4, 
    "guys": 12, 
    "gym": 4, 
    "gymflow": 1, 
    "haahaha": 1, 
    "haahahah": 1, 
    "habana": 2, 
    "haben": 1, 
    "habit": 1, 
    "hacerme": 1, 
    "haha": 17, 
    "hahaaaa": 1, 
    "hahah": 1, 
    "hahaha": 6, 
    "hahahahahagaga": 1, 
    "hair": 8, 
    "haired": 1, 
    "half": 3, 
    "hallway": 1, 
    "hammock": 1, 
    "hamstring": 1, 
    "han": 1, 
    "hand": 3, 
    "handed": 1, 
    "handled": 1, 
    "hands": 4, 
    "hang": 2, 
    "hannen": 1, 
    "happen": 2, 
    "happened": 1, 
    "happening": 1, 
    "happens": 2, 
    "happily": 1, 
    "happy": 20, 
    "happyydayy": 1, 
    "hard": 7, 
    "hardcore": 1, 
    "harder": 1, 
    "hardly": 2, 
    "harry": 1, 
    "harvey": 1, 
    "hate": 22, 
    "hated": 2, 
    "haters": 2, 
    "hatersgonewild": 1, 
    "hateschoolll": 1, 
    "hatethisfeeling": 1, 
    "hating": 3, 
    "haul": 1, 
    "haven": 1, 
    "havent": 1, 
    "havin": 1, 
    "hawaii": 1, 
    "hbu": 1, 
    "head": 12, 
    "headband": 1, 
    "headed": 2, 
    "headline": 1, 
    "heads": 2, 
    "heal": 1, 
    "healer": 1, 
    "health": 3, 
    "healthy": 1, 
    "hear": 12, 
    "heard": 5, 
    "hears": 1, 
    "heart": 6, 
    "heartattack": 1, 
    "heartbroken": 3, 
    "hearted": 1, 
    "heat": 1, 
    "heatstroke": 1, 
    "hehe": 1, 
    "hekk": 1, 
    "hell": 5, 
    "hella": 1, 
    "hellooo": 1, 
    "help": 3, 
    "helped": 1, 
    "helping": 1, 
    "helps": 8, 
    "heresy": 1, 
    "herre": 1, 
    "hes": 1, 
    "heyy": 1, 
    "heyyyyyyyyy": 1, 
    "hhhaattteee": 1, 
    "hi": 3, 
    "hidalgo": 1, 
    "highlighted": 1, 
    "highly": 1, 
    "hilarious": 1, 
    "hilariousss": 1, 
    "hill": 2, 
    "hilton": 1, 
    "hiphop": 2, 
    "hipp": 1, 
    "hips": 1, 
    "hipster": 1, 
    "hire": 1, 
    "history": 1, 
    "hit": 5, 
    "hittin": 1, 
    "hmm": 1, 
    "hmu": 1, 
    "hoe": 10, 
    "hoes": 2, 
    "hog": 1, 
    "hola": 2, 
    "hold": 2, 
    "holding": 2, 
    "holds": 1, 
    "hole": 1, 
    "holes": 1, 
    "hollywood": 1, 
    "holy": 2, 
    "homage": 1, 
    "home": 18, 
    "homeschooled": 1, 
    "homework": 2, 
    "homie": 3, 
    "honestly": 3, 
    "hoodie": 1, 
    "hoodstatus": 1, 
    "hooooly": 1, 
    "hop": 1, 
    "hope": 15, 
    "hopefully": 2, 
    "hornos": 1, 
    "horrible": 1, 
    "horrors": 1, 
    "horsepower": 1, 
    "horses": 1, 
    "hospital": 1, 
    "hostig": 1, 
    "hot": 5, 
    "hotbox": 1, 
    "hottest": 1, 
    "hour": 2, 
    "hours": 4, 
    "house": 10, 
    "hows": 1, 
    "hr": 1, 
    "huawei": 1, 
    "hub": 1, 
    "hue": 1, 
    "huey": 1, 
    "hug": 2, 
    "human": 5, 
    "humidity": 25, 
    "humming": 1, 
    "hungergames": 1, 
    "hungry": 2, 
    "hunt": 1, 
    "hurricane": 1, 
    "hurry": 5, 
    "hurt": 5, 
    "hurtin": 2, 
    "hurting": 1, 
    "hurts": 2, 
    "husband": 1, 
    "hut": 1, 
    "iam": 1, 
    "iamhigh": 1, 
    "ian": 2, 
    "ice": 6, 
    "icecream": 1, 
    "icons": 1, 
    "id": 1, 
    "idea": 3, 
    "ideas": 1, 
    "idgaf": 2, 
    "idk": 9, 
    "ifitwasuptome": 2, 
    "ight": 1, 
    "ignore": 2, 
    "ignored": 1, 
    "ihavefeelingstooyanno": 1, 
    "ihdd": 1, 
    "ihop": 1, 
    "iigh": 1, 
    "iight": 3, 
    "iion": 1, 
    "ik": 1, 
    "iknowwhyyoumad": 1, 
    "ikr": 2, 
    "ill": 5, 
    "illionois": 1, 
    "illprobablyagree": 1, 
    "im": 45, 
    "ima": 9, 
    "imagine": 1, 
    "imagining": 1, 
    "imlovingit": 1, 
    "imma": 2, 
    "imnothavingchilli": 1, 
    "imonone": 2, 
    "importa": 1, 
    "improve": 1, 
    "improvements": 1, 
    "imsorry": 1, 
    "imy": 1, 
    "inches": 8, 
    "increase": 1, 
    "incredible": 2, 
    "india": 1, 
    "indian": 1, 
    "individualist": 1, 
    "indulges": 1, 
    "indulging": 1, 
    "ineedcoffee": 1, 
    "information": 1, 
    "infront": 1, 
    "inner": 1, 
    "innovation": 1, 
    "inschool": 1, 
    "instant": 1, 
    "instead": 4, 
    "intelligence": 2, 
    "intelligent": 1, 
    "intention": 1, 
    "intern": 1, 
    "international": 1, 
    "internet": 1, 
    "interoperability": 4, 
    "interview": 1, 
    "introduced": 4, 
    "ion": 3, 
    "ionlylovedrake": 1, 
    "ipad": 1, 
    "iphone": 4, 
    "ipo": 1, 
    "ipod": 2, 
    "isaidd": 1, 
    "iscell": 1, 
    "iseewhereyourheartis": 1, 
    "ishame": 1, 
    "island": 2, 
    "isnt": 3, 
    "itchy": 1, 
    "itinerary": 1, 
    "itlookssocool": 1, 
    "itsabet": 1, 
    "itunes": 1, 
    "itwashuge": 1, 
    "ive": 1, 
    "iwannabehomeschooled": 1, 
    "iwonderif": 2, 
    "iwonderwhat": 1, 
    "iz": 1, 
    "izzy": 1, 
    "jack": 1, 
    "jajaja": 1, 
    "jam": 1, 
    "jammin": 1, 
    "jane": 1, 
    "janet": 1, 
    "janice": 1, 
    "japan": 1, 
    "jarule": 1, 
    "jaylen": 1, 
    "jazz": 2, 
    "jazzy": 1, 
    "jds": 1, 
    "jealous": 1, 
    "jeep": 3, 
    "jeez": 1, 
    "jennifer": 1, 
    "jerry": 1, 
    "jetblue": 3, 
    "jheri": 1, 
    "jimihendrix": 1, 
    "jimmorrisonwill": 1, 
    "jk": 1, 
    "job": 6, 
    "jocking": 1, 
    "jog": 1, 
    "johnny": 1, 
    "join": 1, 
    "joint": 2, 
    "jokesonyoubitch": 1, 
    "joking": 1, 
    "josh": 1, 
    "josie": 1, 
    "jp": 1, 
    "js": 1, 
    "judge": 1, 
    "juice": 1, 
    "juicy": 1, 
    "juju": 1, 
    "juliii": 1, 
    "jump": 1, 
    "jumped": 2, 
    "jumpin": 1, 
    "jumping": 1, 
    "junk": 1, 
    "junkanoo": 1, 
    "jus": 4, 
    "juss": 1, 
    "justin": 1, 
    "justine": 1, 
    "justinhour": 1, 
    "justshutthefuckup": 1, 
    "kansas": 1, 
    "kat": 1, 
    "kathi": 1, 
    "kayla": 3, 
    "keeewwl": 1, 
    "keke": 1, 
    "kelly": 1, 
    "kentucky": 2, 
    "kept": 1, 
    "kev": 1, 
    "key": 1, 
    "kick": 2, 
    "kickback": 1, 
    "kicked": 1, 
    "kicking": 1, 
    "kid": 2, 
    "kidney": 1, 
    "kids": 5, 
    "kiling": 1, 
    "kill": 2, 
    "killed": 2, 
    "killen": 1, 
    "killin": 3, 
    "killmenow": 1, 
    "kim": 1, 
    "kimmel": 1, 
    "kin": 1, 
    "kinda": 3, 
    "kinds": 1, 
    "king": 2, 
    "kipl": 1, 
    "kirby": 1, 
    "kisses": 2, 
    "kissing": 1, 
    "kissy": 1, 
    "kitchen": 1, 
    "kml": 1, 
    "knee": 1, 
    "knight": 1, 
    "knightdale": 1, 
    "kno": 6, 
    "knock": 1, 
    "knocked": 2, 
    "knoe": 1, 
    "knoo": 1, 
    "knowing": 2, 
    "knowwww": 1, 
    "knowwwww": 2, 
    "knoxville": 1, 
    "knw": 2, 
    "korran": 1, 
    "kotas": 1, 
    "krazy": 1, 
    "krisi": 1, 
    "krispies": 1, 
    "kristi": 1, 
    "kristin": 1, 
    "kudos": 1, 
    "kum": 1, 
    "lab": 1, 
    "lacresia": 1, 
    "ladies": 1, 
    "lady": 3, 
    "lagoon": 1, 
    "lakeeeers": 1, 
    "laker": 1, 
    "lakers": 6, 
    "lakersfam": 1, 
    "lame": 1, 
    "lamenigahs": 1, 
    "lamps": 1, 
    "land": 1, 
    "language": 1, 
    "lanka": 2, 
    "lastnight": 1, 
    "late": 8, 
    "latino": 1, 
    "laugh": 2, 
    "laughin": 1, 
    "laughing": 1, 
    "launched": 1, 
    "launches": 9, 
    "laurier": 1, 
    "lavida": 1, 
    "law": 2, 
    "lawmakers": 1, 
    "laws": 2, 
    "lay": 2, 
    "laying": 1, 
    "layup": 1, 
    "lbvs": 2, 
    "leaders": 2, 
    "leadership": 1, 
    "leak": 1, 
    "learn": 29, 
    "learned": 1, 
    "learning": 1, 
    "lease": 19, 
    "leave": 7, 
    "leavee": 1, 
    "leavemealone": 1, 
    "leaves": 1, 
    "leaving": 4, 
    "lecture": 1, 
    "left": 4, 
    "legal": 1, 
    "legit": 1, 
    "lemme": 2, 
    "lemon": 1, 
    "leo": 1, 
    "lesbian": 1, 
    "letmeeat": 1, 
    "letmesleep": 1, 
    "letsburn": 1, 
    "letsgetwickenphucked": 1, 
    "letting": 2, 
    "lettting": 1, 
    "level": 1, 
    "levels": 1, 
    "liam": 1, 
    "liberties": 1, 
    "lick": 1, 
    "lie": 4, 
    "lied": 1, 
    "lien": 2, 
    "lies": 3, 
    "life": 19, 
    "lifeisgood": 1, 
    "light": 1, 
    "lighter": 1, 
    "lightitup": 1, 
    "lights": 1, 
    "liked": 1, 
    "likes": 2, 
    "lil": 12, 
    "lilass": 1, 
    "lilly": 1, 
    "limits": 1, 
    "lincoln": 2, 
    "lines": 2, 
    "link": 1, 
    "linked": 1, 
    "linkedin": 30, 
    "lip": 1, 
    "list": 4, 
    "listening": 4, 
    "little": 9, 
    "live": 11, 
    "living": 2, 
    "llab": 3, 
    "llevas": 1, 
    "lls": 1, 
    "lluviosito": 1, 
    "lmao": 17, 
    "lmaoo": 2, 
    "lmaoooo": 1, 
    "lmfao": 4, 
    "lmfaoo": 1, 
    "lminkst": 1, 
    "lml": 1, 
    "lms": 1, 
    "loaded": 1, 
    "loc": 1, 
    "located": 1, 
    "locker": 1, 
    "logement": 1, 
    "logements": 1, 
    "logged": 1, 
    "lolol": 2, 
    "lololol": 1, 
    "lolz": 1, 
    "look": 19, 
    "lookin": 2, 
    "looking": 11, 
    "lookn": 1, 
    "looks": 3, 
    "lopez": 1, 
    "lord": 4, 
    "lorenzo": 1, 
    "lose": 3, 
    "loser": 1, 
    "losing": 3, 
    "lost": 7, 
    "lot": 3, 
    "lots": 3, 
    "lotta": 1, 
    "loud": 6, 
    "loudpac": 1, 
    "louer": 1, 
    "love": 84, 
    "loved": 1, 
    "lovee": 1, 
    "loveher": 2, 
    "lovely": 1, 
    "loves": 3, 
    "loving": 1, 
    "lovvvve": 1, 
    "low": 6, 
    "lsten": 1, 
    "lt": 1, 
    "luck": 4, 
    "luis": 1, 
    "lunch": 8, 
    "luv": 1, 
    "luvin": 1, 
    "luxury": 1, 
    "lying": 2, 
    "lynn": 1, 
    "ma": 2, 
    "machiato": 1, 
    "macncheese": 1, 
    "mad": 7, 
    "madness": 2, 
    "madonnas": 1, 
    "mag": 1, 
    "magic": 1, 
    "magiic": 1, 
    "mail": 4, 
    "maintained": 1, 
    "maison": 1, 
    "majestic": 1, 
    "major": 1, 
    "majority": 2, 
    "maker": 2, 
    "makes": 10, 
    "makeup": 1, 
    "makin": 1, 
    "malcolm": 1, 
    "maldiito": 1, 
    "male": 1, 
    "malik": 1, 
    "mam": 1, 
    "mama": 1, 
    "mamas": 1, 
    "manage": 1, 
    "mandatory": 1, 
    "mane": 2, 
    "manni": 1, 
    "manns": 1, 
    "manz": 1, 
    "map": 3, 
    "mar": 4, 
    "march": 2, 
    "marcia": 1, 
    "mariah": 1, 
    "marie": 1, 
    "marina": 1, 
    "marked": 2, 
    "market": 1, 
    "marketing": 3, 
    "marshall": 1, 
    "martes": 1, 
    "martin": 3, 
    "martinsexton": 1, 
    "maryland": 1, 
    "marymountgirlproblems": 1, 
    "mas": 1, 
    "mascara": 1, 
    "master": 1, 
    "match": 1, 
    "math": 2, 
    "matt": 1, 
    "matta": 1, 
    "matter": 2, 
    "mauryyy": 1, 
    "maybe": 7, 
    "maydayparade": 1, 
    "mayor": 4, 
    "mc": 1, 
    "mclean": 1, 
    "meagan": 1, 
    "mean": 5, 
    "meanie": 1, 
    "means": 2, 
    "meant": 1, 
    "media": 1, 
    "medicina": 1, 
    "mee": 2, 
    "meet": 2, 
    "megan": 1, 
    "meh": 1, 
    "mejor": 1, 
    "mel": 1, 
    "mellz": 1, 
    "memories": 1, 
    "memory": 1, 
    "memphismusic": 2, 
    "menan": 1, 
    "menospreciar": 1, 
    "mention": 1, 
    "merp": 1, 
    "mess": 3, 
    "message": 1, 
    "met": 3, 
    "metabolism": 1, 
    "metaphors": 1, 
    "metro": 1, 
    "metropcs": 1, 
    "mettling": 1, 
    "mexican": 1, 
    "mexico": 1, 
    "mfs": 1, 
    "mhmm": 1, 
    "mhmmmm": 1, 
    "mi": 1, 
    "mia": 6, 
    "miami": 3, 
    "michoacana": 1, 
    "micky": 1, 
    "microbes": 1, 
    "microorganisms": 1, 
    "middle": 2, 
    "middleschoolmemmories": 6, 
    "middleschoolmemories": 12, 
    "midnight": 1, 
    "midsize": 5, 
    "mies": 1, 
    "miguel": 1, 
    "mii": 1, 
    "mike": 1, 
    "miles": 1, 
    "miley": 1, 
    "milk": 1, 
    "million": 1, 
    "mind": 5, 
    "minds": 1, 
    "mine": 4, 
    "mines": 1, 
    "minister": 1, 
    "mins": 1, 
    "minute": 4, 
    "minutes": 7, 
    "minuto": 1, 
    "mirror": 2, 
    "mis": 1, 
    "miss": 32, 
    "missed": 2, 
    "missing": 1, 
    "mississauga": 1, 
    "missyou": 1, 
    "mistake": 3, 
    "mistakes": 1, 
    "mitch": 1, 
    "mite": 2, 
    "mixing": 1, 
    "mixtape": 1, 
    "mixtapes": 1, 
    "mlb": 1, 
    "mma": 1, 
    "mnth": 20, 
    "moab": 1, 
    "mobile": 3, 
    "mocha": 1, 
    "modclothmobile": 1, 
    "mode": 1, 
    "models": 1, 
    "modern": 3, 
    "modernized": 1, 
    "modis": 3, 
    "moe": 1, 
    "mois": 6, 
    "mol": 1, 
    "mole": 2, 
    "molly": 1, 
    "mom": 4, 
    "moment": 1, 
    "moments": 1, 
    "momma": 1, 
    "mommy": 1, 
    "moms": 2, 
    "monday": 3, 
    "mondays": 1, 
    "money": 7, 
    "monkeys": 1, 
    "monkeysfly": 1, 
    "monsters": 2, 
    "mont": 1, 
    "month": 1, 
    "months": 2, 
    "montreal": 40, 
    "mood": 4, 
    "moon": 1, 
    "mooned": 1, 
    "moral": 1, 
    "morgan": 1, 
    "mornin": 1, 
    "morning": 12, 
    "morton": 1, 
    "mother": 1, 
    "motherfuckers": 1, 
    "motorcade": 1, 
    "motors": 1, 
    "motto": 1, 
    "mountain": 2, 
    "move": 6, 
    "moved": 1, 
    "movie": 3, 
    "moving": 4, 
    "mph": 25, 
    "msg": 1, 
    "mta": 1, 
    "mudafucka": 1, 
    "muddbugs": 1, 
    "muddoe": 1, 
    "mullet": 1, 
    "munch": 2, 
    "muriendo": 1, 
    "music": 8, 
    "musician": 2, 
    "mustang": 1, 
    "muthafucka": 1, 
    "mwauhh": 1, 
    "mylitta": 1, 
    "mystepbrother": 1, 
    "mytinktink": 1, 
    "myy": 1, 
    "myyy": 1, 
    "na": 5, 
    "nah": 5, 
    "naked": 4, 
    "name": 4, 
    "named": 1, 
    "names": 2, 
    "nap": 4, 
    "narita": 2, 
    "nasa": 2, 
    "nasty": 4, 
    "nations": 1, 
    "native": 1, 
    "naughty": 2, 
    "naw": 2, 
    "nd": 2, 
    "near": 1, 
    "neat": 1, 
    "ned": 1, 
    "nederlander": 1, 
    "needa": 1, 
    "needah": 1, 
    "needz": 1, 
    "neither": 1, 
    "nerves": 2, 
    "network": 1, 
    "networks": 1, 
    "neva": 2, 
    "neverwannaleave": 1, 
    "news": 2, 
    "newscasters": 1, 
    "nf": 6, 
    "nfl": 1, 
    "nice": 5, 
    "nicest": 1, 
    "niche": 1, 
    "nicholas": 1, 
    "nigga": 23, 
    "niggas": 15, 
    "nigha": 1, 
    "night": 16, 
    "nights": 3, 
    "ninja": 1, 
    "nm": 1, 
    "nneka": 1, 
    "nofeelings": 1, 
    "nohomo": 1, 
    "noise": 1, 
    "nom": 4, 
    "noo": 2, 
    "noob": 1, 
    "noon": 1, 
    "nooo": 1, 
    "nopeee": 1, 
    "norman": 1, 
    "not": 2, 
    "notecard": 1, 
    "notes": 1, 
    "nothin": 3, 
    "notice": 2, 
    "noticed": 1, 
    "notifications": 1, 
    "nov": 1, 
    "nowplaying": 1, 
    "np": 1, 
    "ntn": 2, 
    "nttn": 1, 
    "nuclear": 1, 
    "nut": 1, 
    "nyc": 2, 
    "nyy": 1, 
    "oan": 1, 
    "obama": 2, 
    "obamacare": 1, 
    "obamaswag": 1, 
    "obey": 2, 
    "obnoxious": 1, 
    "observation": 1, 
    "obsessive": 1, 
    "obvious": 2, 
    "obviously": 2, 
    "october": 1, 
    "odd": 1, 
    "odds": 1, 
    "offerin": 1, 
    "offering": 1, 
    "offers": 5, 
    "officially": 1, 
    "offshore": 2, 
    "oh": 23, 
    "ohhh": 1, 
    "ohio": 1, 
    "ok": 9, 
    "okay": 4, 
    "oldie": 1, 
    "ole": 2, 
    "olvidaba": 1, 
    "olviide": 1, 
    "omg": 5, 
    "omnivore": 1, 
    "onedirrection": 1, 
    "ones": 5, 
    "ooh": 6, 
    "oomf": 8, 
    "oomfs": 1, 
    "oop": 1, 
    "oovoo": 1, 
    "opportunity": 1, 
    "orange": 2, 
    "ordenando": 1, 
    "organism": 1, 
    "organizations": 1, 
    "oriental": 1, 
    "orr": 1, 
    "othaa": 1, 
    "ottawa": 1, 
    "ou": 1, 
    "ouest": 1, 
    "ousted": 3, 
    "outer": 1, 
    "outfit": 3, 
    "outside": 4, 
    "outta": 1, 
    "ova": 2, 
    "overdue": 1, 
    "overeem": 1, 
    "overplayed": 1, 
    "overrated": 1, 
    "overview": 30, 
    "owe": 1, 
    "own": 4, 
    "pace": 1, 
    "pack": 3, 
    "packthepark": 1, 
    "pad": 1, 
    "padding": 1, 
    "paid": 2, 
    "pakistan": 1, 
    "palegirlproblems": 1, 
    "pams": 1, 
    "pandora": 2, 
    "panties": 1, 
    "pants": 3, 
    "papa": 1, 
    "paper": 1, 
    "papers": 1, 
    "parable": 1, 
    "paradise": 1, 
    "parallel": 1, 
    "parcells": 1, 
    "parebts": 1, 
    "parece": 1, 
    "parents": 3, 
    "park": 2, 
    "parking": 2, 
    "parte": 1, 
    "particles": 1, 
    "partly": 1, 
    "party": 1, 
    "partyin": 1, 
    "passed": 3, 
    "passengers": 5, 
    "passport": 2, 
    "past": 4, 
    "paste": 1, 
    "pathetic": 1, 
    "patients": 1, 
    "patio": 1, 
    "pats": 1, 
    "paula": 1, 
    "paves": 1, 
    "pay": 2, 
    "paying": 1, 
    "payments": 1, 
    "pays": 1, 
    "peace": 2, 
    "peanut": 5, 
    "peel": 1, 
    "peeling": 1, 
    "peer": 1, 
    "pelando": 1, 
    "penis": 1, 
    "people": 19, 
    "percent": 1, 
    "perfect": 4, 
    "perfectsense": 1, 
    "perform": 1, 
    "period": 1, 
    "periods": 1, 
    "permanent": 1, 
    "person": 5, 
    "personal": 4, 
    "personally": 1, 
    "persuasion": 1, 
    "pete": 1, 
    "petersen": 1, 
    "petrel": 2, 
    "petsi": 1, 
    "petty": 1, 
    "peugeot": 3, 
    "phases": 1, 
    "phil": 1, 
    "philly": 1, 
    "phoe": 1, 
    "phone": 17, 
    "phones": 1, 
    "photographer": 1, 
    "photography": 1, 
    "photoshoot": 1, 
    "physical": 1, 
    "pic": 7, 
    "pick": 1, 
    "picking": 1, 
    "pickle": 1, 
    "pics": 1, 
    "pictures": 2, 
    "piece": 2, 
    "piedmont": 1, 
    "pierced": 1, 
    "pig": 1, 
    "pilot": 1, 
    "pimp": 1, 
    "pinky": 1, 
    "pinned": 1, 
    "pioneer": 1, 
    "pipe": 1, 
    "piss": 2, 
    "pisses": 1, 
    "pizza": 6, 
    "plan": 3, 
    "plancher": 1, 
    "plane": 2, 
    "planet": 1, 
    "planning": 1, 
    "plant": 1, 
    "plateau": 5, 
    "plateaux": 1, 
    "platform": 10, 
    "platforms": 1, 
    "play": 13, 
    "played": 1, 
    "player": 2, 
    "players": 1, 
    "playing": 3, 
    "plaza": 1, 
    "please": 20, 
    "plugs": 1, 
    "pockets": 1, 
    "polaroid": 1, 
    "politicians": 1, 
    "poll": 1, 
    "poncho": 1, 
    "poner": 1, 
    "pong": 1, 
    "poo": 1, 
    "pop": 1, 
    "poppppp": 1, 
    "pops": 1, 
    "pornstars": 1, 
    "port": 1, 
    "portfolio": 10, 
    "postcpdepression": 1, 
    "posted": 1, 
    "pot": 1, 
    "potential": 9, 
    "potter": 1, 
    "poured": 1, 
    "pouring": 1, 
    "powder": 1, 
    "power": 3, 
    "powering": 1, 
    "ppl": 5, 
    "practical": 1, 
    "practice": 1, 
    "pray": 1, 
    "prayer": 2, 
    "preacher": 1, 
    "prefect": 1, 
    "premiere": 1, 
    "preparando": 1, 
    "prepping": 1, 
    "prescribed": 1, 
    "presidente": 1, 
    "presidential": 1, 
    "press": 18, 
    "pressure": 1, 
    "pretend": 1, 
    "pretty": 9, 
    "prey": 1, 
    "price": 1, 
    "prices": 4, 
    "priciple": 1, 
    "prince": 2, 
    "printed": 1, 
    "probably": 4, 
    "processed": 3, 
    "proclaiming": 1, 
    "product": 30, 
    "production": 1, 
    "productive": 2, 
    "professor": 1, 
    "profit": 1, 
    "program": 1, 
    "progress": 1, 
    "project": 1, 
    "prom": 1, 
    "promise": 1, 
    "promo": 1, 
    "pronto": 1, 
    "proofs": 1, 
    "propia": 1, 
    "protect": 1, 
    "proud": 5, 
    "prove": 1, 
    "proven": 1, 
    "providers": 8, 
    "proving": 1, 
    "ps": 1, 
    "psas": 1, 
    "pss": 1, 
    "publicity": 1, 
    "puerto": 1, 
    "puff": 1, 
    "puffs": 1, 
    "pull": 3, 
    "pump": 1, 
    "pumps": 1, 
    "punishment": 1, 
    "purple": 1, 
    "purpose": 1, 
    "purposely": 1, 
    "pussy": 7, 
    "putting": 1, 
    "qb": 1, 
    "qe": 1, 
    "qet": 1, 
    "qitas": 1, 
    "qot": 1, 
    "quality": 1, 
    "quantity": 1, 
    "que": 14, 
    "quechee": 1, 
    "queen": 3, 
    "queenannelies": 1, 
    "queeneannelies": 18, 
    "question": 3, 
    "questions": 1, 
    "quick": 1, 
    "quiero": 1, 
    "quiet": 1, 
    "quintuple": 1, 
    "quit": 3, 
    "quiz": 1, 
    "quotes": 1, 
    "race": 1, 
    "racist": 1, 
    "rag": 1, 
    "raidersennuh": 2, 
    "rain": 26, 
    "rainbow": 1, 
    "raised": 1, 
    "raises": 1, 
    "raising": 1, 
    "ranch": 1, 
    "rand": 1, 
    "random": 3, 
    "randomly": 1, 
    "rantover": 1, 
    "rap": 1, 
    "raphy": 1, 
    "rapper": 1, 
    "raspberry": 1, 
    "rat": 1, 
    "ratata": 1, 
    "ratchet": 1, 
    "rate": 1, 
    "ratio": 1, 
    "raw": 1, 
    "razor": 1, 
    "reach": 1, 
    "read": 5, 
    "reading": 1, 
    "ready": 13, 
    "real": 18, 
    "realize": 1, 
    "realized": 2, 
    "reallly": 1, 
    "reallydoe": 1, 
    "realtalk": 1, 
    "reason": 1, 
    "reasons": 1, 
    "rebel": 1, 
    "recent": 2, 
    "reckon": 1, 
    "recognition": 1, 
    "recognize": 2, 
    "recuerda": 1, 
    "red": 4, 
    "redesign": 1, 
    "redirecting": 1, 
    "reeeeal": 1, 
    "reefer": 1, 
    "refer": 1, 
    "reflection": 1, 
    "reflections": 1, 
    "reform": 1, 
    "refresh": 1, 
    "refs": 2, 
    "refuse": 3, 
    "registrations": 1, 
    "regreat": 1, 
    "regret": 1, 
    "regrouping": 1, 
    "reinacting": 1, 
    "rejected": 1, 
    "rejuvenate": 1, 
    "related": 1, 
    "relationship": 2, 
    "relevant": 1, 
    "relieved": 1, 
    "religious": 1, 
    "relocate": 1, 
    "remain": 1, 
    "remember": 5, 
    "remembered": 1, 
    "remind": 1, 
    "reminds": 1, 
    "remove": 1, 
    "rental": 3, 
    "repair": 1, 
    "replaced": 1, 
    "replacemovietitleswithkardashian": 1, 
    "reply": 1, 
    "report": 1, 
    "reports": 1, 
    "reps": 1, 
    "research": 1, 
    "residents": 1, 
    "resort": 7, 
    "respect": 1, 
    "respond": 1, 
    "response": 1, 
    "rest": 6, 
    "restaurant": 3, 
    "restaurante": 1, 
    "result": 1, 
    "results": 1, 
    "retainer": 1, 
    "retaking": 1, 
    "retweet": 3, 
    "retweetes": 1, 
    "reveal": 1, 
    "reveals": 1, 
    "review": 1, 
    "revolves": 1, 
    "rgank": 1, 
    "rhines": 1, 
    "ribs": 1, 
    "rican": 1, 
    "rice": 1, 
    "rick": 1, 
    "ricky": 1, 
    "rid": 1, 
    "ride": 2, 
    "rides": 1, 
    "ridiculous": 1, 
    "ridiculously": 1, 
    "riding": 1, 
    "rihanna": 1, 
    "riley": 1, 
    "ring": 1, 
    "rip": 1, 
    "ripbaby": 1, 
    "rise": 2, 
    "rises": 1, 
    "rising": 12, 
    "risk": 1, 
    "risky": 1, 
    "rite": 1, 
    "rns": 2, 
    "ro": 1, 
    "roam": 1, 
    "rob": 2, 
    "robust": 6, 
    "rock": 2, 
    "rocket": 1, 
    "rockets": 1, 
    "rocking": 1, 
    "rockmusicliveson": 1, 
    "rockos": 1, 
    "rod": 1, 
    "rodeos": 1, 
    "roll": 2, 
    "roller": 1, 
    "rollers": 1, 
    "rolling": 1, 
    "rollled": 1, 
    "roma": 1, 
    "ronny": 2, 
    "roommate": 1, 
    "rose": 1, 
    "ross": 1, 
    "rostro": 1, 
    "rough": 1, 
    "round": 2, 
    "royal": 2, 
    "rt": 44, 
    "rude": 1, 
    "rue": 2, 
    "rugrats": 1, 
    "ruined": 1, 
    "rule": 1, 
    "run": 3, 
    "runners": 1, 
    "runs": 2, 
    "ruthless": 1, 
    "sac": 1, 
    "sack": 1, 
    "safari": 2, 
    "safe": 2, 
    "safesex": 1, 
    "safetrvls": 1, 
    "sag": 2, 
    "saints": 1, 
    "saiyan": 1, 
    "sales": 1, 
    "salmonella": 1, 
    "salsa": 1, 
    "salt": 1, 
    "sames": 1, 
    "samething": 1, 
    "sammy": 1, 
    "samples": 1, 
    "san": 2, 
    "sandals": 3, 
    "sandwiches": 1, 
    "saron": 1, 
    "sasquatch": 1, 
    "satisfied": 1, 
    "satisified": 4, 
    "saturday": 1, 
    "sauce": 1, 
    "sauga": 1, 
    "sayin": 1, 
    "saying": 7, 
    "scare": 3, 
    "scared": 1, 
    "scenes": 1, 
    "schedule": 1, 
    "school": 17, 
    "schools": 1, 
    "science": 1, 
    "scientist": 1, 
    "scone": 1, 
    "scooby": 2, 
    "scoop": 2, 
    "scorpio": 1, 
    "scott": 2, 
    "screamed": 1, 
    "screeners": 1, 
    "screening": 1, 
    "screwed": 1, 
    "scrimmage": 1, 
    "se": 1, 
    "sea": 1, 
    "seacoralcottage": 1, 
    "seams": 1, 
    "search": 3, 
    "season": 2, 
    "seat": 2, 
    "secretary": 1, 
    "secrets": 1, 
    "secular": 1, 
    "security": 2, 
    "sedan": 1, 
    "seee": 1, 
    "seein": 1, 
    "seek": 1, 
    "seeking": 1, 
    "seen": 2, 
    "seismic": 3, 
    "self": 2, 
    "selfs": 1, 
    "sellin": 1, 
    "selling": 1, 
    "sending": 3, 
    "senior": 1, 
    "seniors": 1, 
    "sensationalist": 1, 
    "sense": 2, 
    "sent": 1, 
    "sentia": 1, 
    "sera": 1, 
    "series": 1, 
    "seriosly": 1, 
    "serious": 5, 
    "server": 3, 
    "serverswag": 1, 
    "service": 20, 
    "services": 1, 
    "session": 2, 
    "set": 3, 
    "settle": 2, 
    "seven": 1, 
    "sex": 6, 
    "sexual": 1, 
    "sexy": 3, 
    "sfca": 1, 
    "sgt": 1, 
    "shakes": 1, 
    "shakim": 1, 
    "shallower": 1, 
    "shame": 2, 
    "shan": 2, 
    "shane": 1, 
    "shanice": 1, 
    "shanks": 1, 
    "shaping": 1, 
    "share": 1, 
    "shared": 1, 
    "sharing": 1, 
    "shaunta": 1, 
    "shawrrrrtyy": 1, 
    "sheep": 1, 
    "shelves": 1, 
    "shes": 2, 
    "shidd": 2, 
    "shiiiiit": 1, 
    "shimmyshake": 1, 
    "shine": 1, 
    "shinit": 1, 
    "shit": 33, 
    "shits": 1, 
    "shity": 1, 
    "shnikies": 1, 
    "shocker": 1, 
    "shooting": 1, 
    "shop": 2, 
    "shoppers": 1, 
    "shoppin": 1, 
    "shopping": 2, 
    "shore": 6, 
    "short": 4, 
    "shorts": 4, 
    "shot": 2, 
    "shots": 1, 
    "shouldve": 1, 
    "shout": 3, 
    "shoutout": 2, 
    "shouts": 1, 
    "shower": 4, 
    "showerflow": 1, 
    "shud": 1, 
    "shuddddddup": 1, 
    "shun": 1, 
    "shut": 6, 
    "shutup": 2, 
    "shutupandkissme": 1, 
    "shutupp": 1, 
    "shxt": 2, 
    "siced": 1, 
    "sicedtweet": 1, 
    "sick": 3, 
    "sickyy": 1, 
    "sigh": 3, 
    "sign": 1, 
    "signed": 1, 
    "significantly": 1, 
    "silencio": 1, 
    "silent": 2, 
    "silly": 2, 
    "simply": 1, 
    "sing": 1, 
    "singing": 3, 
    "single": 5, 
    "sinks": 1, 
    "siobhan": 1, 
    "sip": 1, 
    "sis": 1, 
    "sistaaaaa": 1, 
    "sister": 3, 
    "sit": 4, 
    "site": 1, 
    "sittin": 1, 
    "sitting": 2, 
    "situation": 1, 
    "six": 4, 
    "size": 1, 
    "skewl": 1, 
    "skips": 1, 
    "skool": 2, 
    "sky": 5, 
    "skylar": 1, 
    "skype": 3, 
    "slap": 5, 
    "slappin": 2, 
    "sleep": 18, 
    "sleeping": 3, 
    "sleepless": 1, 
    "sleepover": 1, 
    "sleeps": 1, 
    "sleepy": 2, 
    "sleepyhead": 1, 
    "slept": 2, 
    "slim": 1, 
    "slip": 1, 
    "slogan": 1, 
    "slow": 2, 
    "slowed": 1, 
    "slower": 1, 
    "slp": 1, 
    "smack": 1, 
    "smart": 1, 
    "smartphone": 1, 
    "smash": 1, 
    "smdh": 1, 
    "sme": 3, 
    "smell": 1, 
    "smelly": 1, 
    "smh": 1, 
    "smile": 2, 
    "smileee": 1, 
    "smith": 1, 
    "smoke": 6, 
    "smokers": 1, 
    "smoking": 2, 
    "smooth": 1, 
    "smt": 1, 
    "snacks": 2, 
    "snap": 1, 
    "sneaky": 2, 
    "sneezing": 1, 
    "sno": 1, 
    "snores": 1, 
    "snowsh": 1, 
    "soak": 1, 
    "social": 2, 
    "sociology": 1, 
    "sock": 1, 
    "socks": 1, 
    "sol": 1, 
    "solution": 6, 
    "someoneeeee": 1, 
    "somethin": 2, 
    "sometimes": 1, 
    "somme": 1, 
    "somthin": 1, 
    "son": 3, 
    "song": 10, 
    "soo": 7, 
    "soon": 5, 
    "sooo": 3, 
    "soooo": 1, 
    "sooper": 1, 
    "soreadyfortheweekend": 1, 
    "sorefreshing": 1, 
    "sorry": 5, 
    "sorryboutit": 1, 
    "sorrynotsorry": 1, 
    "sort": 1, 
    "sorta": 1, 
    "sosa": 1, 
    "sotrt": 1, 
    "soul": 2, 
    "sound": 1, 
    "sounded": 1, 
    "sounds": 5, 
    "sour": 1, 
    "south": 6, 
    "souvenir": 1, 
    "spa": 2, 
    "space": 1, 
    "speak": 3, 
    "speakin": 1, 
    "speaking": 4, 
    "speaks": 1, 
    "special": 1, 
    "specials": 1, 
    "spell": 1, 
    "spend": 1, 
    "spent": 2, 
    "spits": 1, 
    "split": 1, 
    "spoils": 1, 
    "spontaneous": 1, 
    "sporadically": 1, 
    "sports": 1, 
    "spree": 1, 
    "spring": 5, 
    "springbreak": 1, 
    "sqaureforlife": 1, 
    "squad": 1, 
    "sri": 2, 
    "sssauuurrrreeee": 1, 
    "stairs": 1, 
    "stan": 1, 
    "stand": 1, 
    "standing": 2, 
    "standinginthecoldforalongtime": 1, 
    "standingupandspeakingout": 2, 
    "star": 3, 
    "starbucks": 1, 
    "stare": 1, 
    "staredown": 1, 
    "starks": 1, 
    "stars": 2, 
    "start": 8, 
    "started": 5, 
    "startup": 1, 
    "stas": 1, 
    "stay": 14, 
    "stayed": 2, 
    "stayhappieniqqah": 1, 
    "stayin": 2, 
    "stays": 1, 
    "steal": 1, 
    "stealing": 2, 
    "steamfish": 1, 
    "steel": 1, 
    "steffii": 1, 
    "stents": 1, 
    "steps": 1, 
    "stfu": 3, 
    "stick": 2, 
    "sticks": 1, 
    "stir": 1, 
    "stl": 1, 
    "stobys": 1, 
    "stocks": 1, 
    "stokes": 1, 
    "stonedimmaculate": 1, 
    "stonerproblems": 1, 
    "stop": 13, 
    "stops": 1, 
    "stopthewow": 2, 
    "store": 1, 
    "story": 1, 
    "strach": 1, 
    "strackin": 1, 
    "straight": 6, 
    "strained": 1, 
    "strange": 1, 
    "stranger": 3, 
    "strangers": 1, 
    "strategies": 1, 
    "streets": 3, 
    "stressed": 1, 
    "stressing": 1, 
    "strip": 1, 
    "stripper": 1, 
    "stripping": 1, 
    "stronger": 1, 
    "structure": 1, 
    "struggle": 1, 
    "stuck": 4, 
    "student": 1, 
    "students": 1, 
    "study": 2, 
    "studying": 1, 
    "stuff": 6, 
    "stupid": 5, 
    "stuttering": 1, 
    "style": 1, 
    "stylist": 1, 
    "suborbital": 1, 
    "subscribed": 1, 
    "subterranean": 1, 
    "subtle": 1, 
    "success": 1, 
    "succession": 1, 
    "suck": 4, 
    "sucks": 1, 
    "sudden": 1, 
    "sue": 1, 
    "sugarcoat": 1, 
    "suit": 1, 
    "sum": 2, 
    "sumbody": 1, 
    "summer": 2, 
    "summit": 1, 
    "sun": 2, 
    "sunday": 3, 
    "sunrise": 1, 
    "sunset": 1, 
    "super": 2, 
    "superhumans": 1, 
    "support": 5, 
    "suppose": 2, 
    "supposedly": 1, 
    "sur": 1, 
    "surefire": 1, 
    "surgery": 1, 
    "surprisingly": 1, 
    "survival": 3, 
    "survive": 1, 
    "susie": 1, 
    "suspended": 1, 
    "swagg": 1, 
    "swamp": 1, 
    "swear": 4, 
    "swearing": 1, 
    "sweet": 4, 
    "sweeter": 1, 
    "swimming": 4, 
    "switzerland": 1, 
    "symantec": 1, 
    "synthetic": 1, 
    "syria": 1, 
    "system": 1, 
    "systemmm": 1, 
    "ta": 2, 
    "table": 2, 
    "taf": 3, 
    "tag": 1, 
    "takemewith": 1, 
    "takeofftheoldputonthenew": 1, 
    "takeover": 1, 
    "takes": 3, 
    "taking": 8, 
    "tal": 1, 
    "talk": 13, 
    "talkin": 1, 
    "talking": 8, 
    "talkn": 2, 
    "tallahassee": 1, 
    "talmbout": 1, 
    "tamworth": 2, 
    "tanning": 3, 
    "tanto": 1, 
    "tapping": 1, 
    "task": 1, 
    "tasks": 1, 
    "taste": 2, 
    "tastes": 1, 
    "tatt": 1, 
    "tatted": 1, 
    "tattoos": 1, 
    "taxi": 1, 
    "te": 5, 
    "teach": 2, 
    "teacher": 6, 
    "team": 5, 
    "teamautofollow": 3, 
    "teamfollowback": 2, 
    "teammemphis": 2, 
    "teamnosleep": 1, 
    "teams": 1, 
    "tearing": 1, 
    "tears": 2, 
    "tease": 1, 
    "tebow": 1, 
    "tech": 1, 
    "technology": 1, 
    "techonqn": 1, 
    "tehehe": 1, 
    "telco": 2, 
    "telco2": 4, 
    "telephone": 1, 
    "tell": 15, 
    "telling": 3, 
    "tells": 2, 
    "temperature": 25, 
    "tend": 1, 
    "term": 3, 
    "terms": 1, 
    "terry": 1, 
    "tesla": 1, 
    "test": 4, 
    "testing": 1, 
    "tew": 1, 
    "texas": 4, 
    "text": 14, 
    "textin": 1, 
    "texting": 2, 
    "tf": 1, 
    "tha": 3, 
    "thaf": 1, 
    "thang": 2, 
    "thank": 6, 
    "thankful": 1, 
    "thanks": 10, 
    "thanksmom": 1, 
    "thankss": 1, 
    "thatirritatesme": 6, 
    "thats": 3, 
    "thays": 1, 
    "theae": 1, 
    "theater": 1, 
    "theatre": 1, 
    "theirs": 1, 
    "theres": 1, 
    "thestrokes": 1, 
    "theyy": 1, 
    "thigh": 1, 
    "thighs": 1, 
    "thinkin": 5, 
    "thinking": 3, 
    "thirsty": 1, 
    "thiscouldbesomething": 1, 
    "thnkk": 1, 
    "tho": 12, 
    "thoo": 1, 
    "thou": 3, 
    "thousands": 1, 
    "threats": 1, 
    "throw": 4, 
    "throwbackoftheday": 1, 
    "throwing": 1, 
    "thru": 1, 
    "tht": 3, 
    "thts": 1, 
    "thug": 2, 
    "thumb": 2, 
    "thursday": 1, 
    "ti": 1, 
    "ticket": 2, 
    "tickets": 3, 
    "tide": 4, 
    "ties": 1, 
    "tight": 1, 
    "til": 2, 
    "till": 5, 
    "tim": 1, 
    "time": 31, 
    "timeeeee": 1, 
    "times": 4, 
    "timothy": 1, 
    "tink": 2, 
    "tiny": 2, 
    "tip": 1, 
    "tipping": 1, 
    "tipsy": 1, 
    "tired": 14, 
    "titanic": 1, 
    "tits": 1, 
    "tl": 1, 
    "tlk": 1, 
    "tmbn": 1, 
    "tmi": 1, 
    "tn": 1, 
    "toda": 1, 
    "toddler": 1, 
    "todos": 1, 
    "told": 8, 
    "toler": 1, 
    "tom": 2, 
    "toma": 2, 
    "tomake": 1, 
    "tommorrow": 1, 
    "tomoro": 1, 
    "tomorrow": 7, 
    "tonight": 8, 
    "tonightttt": 1, 
    "tons": 1, 
    "tony": 2, 
    "tooslowandfiltered": 1, 
    "tooth": 2, 
    "top": 2, 
    "top25cartoonseriesofalltime": 20, 
    "totallyunderstandable": 1, 
    "touch": 2, 
    "tough": 1, 
    "tour": 1, 
    "towards": 1, 
    "tower": 1, 
    "town": 3, 
    "towns": 1, 
    "toyota": 3, 
    "tqm": 1, 
    "trade": 1, 
    "transplant": 2, 
    "tratando": 1, 
    "trayvon": 3, 
    "treasury": 1, 
    "treat": 2, 
    "treatment": 1, 
    "tree": 1, 
    "trees": 1, 
    "trent": 1, 
    "tried": 2, 
    "trilla": 1, 
    "trimmed": 1, 
    "trip": 1, 
    "trippin": 1, 
    "trippy": 2, 
    "troll": 1, 
    "trrrruuuuueeeee": 1, 
    "true": 5, 
    "truecolors": 1, 
    "truly": 2, 
    "trunk": 1, 
    "trust": 1, 
    "trustd": 1, 
    "truth": 9, 
    "try": 12, 
    "tryagain": 1, 
    "tryin": 1, 
    "trying": 2, 
    "tryna": 9, 
    "tsunami": 1, 
    "tubing": 1, 
    "tuesday": 4, 
    "tummy": 1, 
    "tune": 1, 
    "tunechi": 1, 
    "tupac": 3, 
    "turkey": 2, 
    "tusabes": 1, 
    "tutor": 1, 
    "tv": 6, 
    "tweeeters": 1, 
    "tweet": 11, 
    "tweeted": 4, 
    "tweeters": 1, 
    "tweeting": 1, 
    "tweets": 6, 
    "twerps": 1, 
    "twin": 1, 
    "twinn": 1, 
    "twins": 1, 
    "twinsies": 1, 
    "twisted": 1, 
    "twitching": 1, 
    "twitcon": 1, 
    "twitpic": 1, 
    "twitter": 30, 
    "tx": 1, 
    "txt": 4, 
    "txted": 1, 
    "type": 6, 
    "typhoon": 1, 
    "typical": 1, 
    "typicalhoodrats": 1, 
    "uber": 1, 
    "uconn": 1, 
    "uggghhh": 1, 
    "uggs": 1, 
    "ugh": 4, 
    "ughhhh": 1, 
    "ughhhhh": 1, 
    "ugly": 3, 
    "uh": 2, 
    "uhh": 1, 
    "ukulele": 1, 
    "umm": 1, 
    "uncle": 1, 
    "undersea": 1, 
    "understand": 2, 
    "understanding": 1, 
    "uneverknow": 1, 
    "unexplainable": 1, 
    "unfollow": 1, 
    "unfollowed": 1, 
    "unfollows": 1, 
    "unfortunately": 1, 
    "unified": 22, 
    "unifying": 3, 
    "unintelligent": 1, 
    "union": 1, 
    "unite": 1, 
    "united": 2, 
    "unknown": 1, 
    "unless": 1, 
    "unlock": 8, 
    "unsurpassed": 2, 
    "unveil": 1, 
    "update": 1, 
    "upgrade": 2, 
    "upp": 2, 
    "upset": 1, 
    "urgent": 1, 
    "urges": 1, 
    "urks": 1, 
    "url": 1, 
    "using": 2, 
    "usm": 2, 
    "usps": 1, 
    "usual": 6, 
    "usually": 2, 
    "uterus": 1, 
    "uttered": 1, 
    "vacation": 1, 
    "vagina": 1, 
    "valerie": 1, 
    "valley": 1, 
    "value": 1, 
    "vamosmadrid": 1, 
    "vancouver": 1, 
    "vanilla": 1, 
    "vcs": 1, 
    "vegas": 2, 
    "venting": 1, 
    "verbal": 1, 
    "versus": 1, 
    "vertical": 1, 
    "vetty": 2, 
    "vida": 1, 
    "video": 3, 
    "videos": 1, 
    "view": 2, 
    "villeray": 3, 
    "violent": 1, 
    "virgo": 1, 
    "visit": 1, 
    "visitado": 1, 
    "vita": 1, 
    "vm": 1, 
    "voice": 2, 
    "voicemails": 1, 
    "volleyball": 1, 
    "volunteer": 2, 
    "von": 1, 
    "votar": 1, 
    "vote": 2, 
    "voting": 1, 
    "vrm": 1, 
    "wackpost": 1, 
    "wadd": 2, 
    "waddupp": 1, 
    "wah": 1, 
    "wait": 11, 
    "waitin": 1, 
    "waiting": 3, 
    "wake": 4, 
    "waking": 3, 
    "walk": 5, 
    "walkin": 2, 
    "walking": 1, 
    "walks": 1, 
    "wallat": 1, 
    "wanna": 27, 
    "war": 1, 
    "warning": 1, 
    "warped": 1, 
    "warriors": 1, 
    "washed": 1, 
    "wass": 1, 
    "wassup": 5, 
    "wassupp": 1, 
    "waste": 2, 
    "wasting": 2, 
    "wat": 4, 
    "watch": 4, 
    "watched": 1, 
    "watchin": 3, 
    "watching": 8, 
    "water": 2, 
    "watered": 1, 
    "watermelon": 1, 
    "wats": 2, 
    "waver": 1, 
    "wavey": 1, 
    "wayne": 1, 
    "waystoaskforhead": 3, 
    "wayyy": 1, 
    "we": 1, 
    "weak": 3, 
    "wear": 9, 
    "wearing": 1, 
    "weather": 2, 
    "weave": 1, 
    "webbie": 3, 
    "wed": 4, 
    "wedding": 1, 
    "wednesday": 2, 
    "weed": 5, 
    "week": 1, 
    "weekend": 6, 
    "weeks": 1, 
    "weigh": 1, 
    "weird": 2, 
    "wekiva": 1, 
    "welchs": 1, 
    "welcome": 4, 
    "wellll": 1, 
    "welovedrake": 1, 
    "wen": 3, 
    "weneva": 1, 
    "weready": 1, 
    "west": 2, 
    "wet": 1, 
    "wethursday": 1, 
    "whataboutyourfriends": 1, 
    "whatever": 1, 
    "whatiftheyreright": 1, 
    "whats": 4, 
    "wheaty": 1, 
    "whenever": 2, 
    "whereas": 1, 
    "whit": 1, 
    "white": 2, 
    "whoever": 1, 
    "whooping": 1, 
    "whoops": 1, 
    "whos": 1, 
    "whyyyy": 1, 
    "wifi": 1, 
    "wig": 1, 
    "wild": 7, 
    "willing": 1, 
    "willpower": 1, 
    "wilson": 1, 
    "win": 5, 
    "wind": 27, 
    "window": 1, 
    "wings": 1, 
    "wingss": 1, 
    "winning": 1, 
    "wins": 1, 
    "wish": 11, 
    "wishin": 1, 
    "wishing": 1, 
    "wit": 9, 
    "witchu": 1, 
    "witnessed": 1, 
    "witt": 1, 
    "wnna": 2, 
    "wohl": 1, 
    "woke": 5, 
    "woken": 1, 
    "wolfies": 1, 
    "woman": 2, 
    "women": 4, 
    "womens": 1, 
    "womenunite": 2, 
    "won": 2, 
    "wonder": 3, 
    "wonderful": 2, 
    "wondering": 1, 
    "wont": 4, 
    "word": 5, 
    "words": 1, 
    "wore": 1, 
    "workflow": 1, 
    "workin": 1, 
    "workplace": 1, 
    "world": 14, 
    "worn": 1, 
    "worry": 2, 
    "worst": 2, 
    "worth": 4, 
    "woulda": 1, 
    "wow": 2, 
    "woweee": 1, 
    "wrestlemania": 1, 
    "wrists": 1, 
    "write": 1, 
    "writing": 2, 
    "wrong": 8, 
    "wrote": 1, 
    "ws": 1, 
    "wshh": 1, 
    "wt": 1, 
    "wtf": 9, 
    "wut": 1, 
    "xbox": 2, 
    "xd": 4, 
    "xoxo": 1, 
    "xoxoxo": 1, 
    "ya": 13, 
    "yaaaa": 1, 
    "yaaaaaaay": 1, 
    "yaaaaaay": 1, 
    "yaaayy": 1, 
    "yaay": 1, 
    "yall": 6, 
    "yankees": 1, 
    "yard": 1, 
    "yay": 1, 
    "yayyyy": 1, 
    "ydg": 1, 
    "yea": 6, 
    "yeah": 19, 
    "yeahbuddy": 1, 
    "yeahyou": 1, 
    "yeeaah": 1, 
    "yeehaa": 1, 
    "yelling": 1, 
    "yep": 2, 
    "yes": 9, 
    "yess": 2, 
    "yessss": 1, 
    "yesterday": 3, 
    "yg": 1, 
    "yhu": 3, 
    "yields": 1, 
    "ymcmb": 1, 
    "yoforia": 1, 
    "yolo": 2, 
    "yooo": 1, 
    "yoooooo": 1, 
    "york": 3, 
    "youcare": 1, 
    "youll": 1, 
    "youre": 2, 
    "yourfanstheydokeepu": 1, 
    "yourself": 1, 
    "yous": 1, 
    "youtube": 2, 
    "youu": 1, 
    "youuu": 1, 
    "youuuu": 1, 
    "youuuuu": 1, 
    "youwantfabulousgifts": 1, 
    "yoy": 1, 
    "yrs": 5, 
    "yu": 18, 
    "yuk": 2, 
    "yup": 1, 
    "yvesavengerz": 1, 
    "zoe": 1, 
    "zombiehighway": 1, 
    "zoneeee": 1, 
    "zu": 1, 
    "zzzzzzzzzzzzzzzzzz": 1
}