948.0
{
    "abbott": 1, 
    "ability": 1, 
    "ac": 1, 
    "accomodations": 1, 
    "achieves": 1, 
    "act": 2, 
    "acts": 1, 
    "acura": 1, 
    "ad": 30, 
    "addicted": 1, 
    "additional": 1, 
    "address": 1, 
    "af": 1, 
    "afraid": 1, 
    "ago": 1, 
    "agreement": 1, 
    "ahuntsic": 4, 
    "aids": 1, 
    "ain": 1, 
    "air": 1, 
    "airline": 1, 
    "airtran": 2, 
    "alena": 1, 
    "allows": 1, 
    "ambition": 1, 
    "amend": 1, 
    "american": 1, 
    "amerisure": 1, 
    "amor": 1, 
    "amorcito": 1, 
    "amr": 1, 
    "andadas": 1, 
    "ando": 1, 
    "andrew": 1, 
    "animals": 1, 
    "announced": 1, 
    "announces": 1, 
    "annual": 28, 
    "annuelle": 1, 
    "apartment": 1, 
    "appartement": 31, 
    "apple": 1, 
    "applications": 2, 
    "apply": 1, 
    "approval": 1, 
    "argument": 2, 
    "arrive": 1, 
    "article": 1, 
    "ass": 2, 
    "atlantis": 3, 
    "atm": 1, 
    "attack": 1, 
    "attending": 1, 
    "au": 3, 
    "audix": 1, 
    "authorities": 1, 
    "auto": 1, 
    "autre": 1, 
    "autres": 1, 
    "availability": 2, 
    "avatar": 1, 
    "avaya": 2, 
    "aviation": 1, 
    "avst": 12, 
    "baby": 3, 
    "bad": 2, 
    "badder": 1, 
    "bahamas": 10, 
    "bahamian": 1, 
    "bak": 1, 
    "bald": 1, 
    "ball": 1, 
    "barometer": 28, 
    "base": 1, 
    "bask": 1, 
    "bay": 3, 
    "bbl": 1, 
    "beach": 2, 
    "beau": 1, 
    "bed": 1, 
    "bedroom": 1, 
    "beer": 1, 
    "behh": 1, 
    "behhhh": 1, 
    "belly": 1, 
    "bigger": 1, 
    "bigo": 1, 
    "bill": 1, 
    "bimini": 2, 
    "birthday": 1, 
    "bishop": 1, 
    "bitch": 1, 
    "bitches": 1, 
    "blaming": 1, 
    "blanket": 1, 
    "blogger": 1, 
    "blow": 1, 
    "blowing": 1, 
    "bmw": 1, 
    "bobo": 1, 
    "body": 3, 
    "bonnie": 1, 
    "bonuses": 1, 
    "booing": 1, 
    "boost": 1, 
    "booth": 1, 
    "boppin": 1, 
    "boss": 1, 
    "bossie": 1, 
    "boy": 1, 
    "boyz": 1, 
    "brandon": 1, 
    "break": 2, 
    "breakers": 1, 
    "breaks": 1, 
    "breeze": 1, 
    "brick": 1, 
    "bring": 3, 
    "brings": 1, 
    "broken": 1, 
    "brother": 1, 
    "buckets": 1, 
    "bug": 1, 
    "bui": 2, 
    "building": 2, 
    "bulimic": 1, 
    "business": 4, 
    "businesses": 1, 
    "buy": 1, 
    "ca": 1, 
    "california": 1, 
    "call": 2, 
    "calling": 1, 
    "callxpress": 24, 
    "camperdown": 1, 
    "campus": 1, 
    "canada": 1, 
    "candle": 1, 
    "capabilities": 2, 
    "caps": 1, 
    "care": 1, 
    "cars": 1, 
    "casa": 1, 
    "cash": 1, 
    "casino": 1, 
    "catch": 1, 
    "cause": 3, 
    "caused": 1, 
    "causes": 1, 
    "cease": 1, 
    "cells": 1, 
    "cellular": 1, 
    "centigram": 1, 
    "ceo": 2, 
    "chances": 1, 
    "change": 1, 
    "charger": 1, 
    "cheated": 1, 
    "check": 1, 
    "chenille": 1, 
    "cherche": 1, 
    "chicks": 1, 
    "children": 1, 
    "china": 1, 
    "chinese": 1, 
    "chrysler": 3, 
    "cio": 1, 
    "cited": 1, 
    "claims": 1, 
    "clash": 1, 
    "class": 3, 
    "client": 1, 
    "clip": 1, 
    "clots": 1, 
    "clown": 1, 
    "club": 2, 
    "cocktail": 1, 
    "coconut": 2, 
    "cokes": 1, 
    "cold": 2, 
    "college": 1, 
    "combines": 1, 
    "coming": 1, 
    "communication": 1, 
    "communications": 11, 
    "company": 1, 
    "competency": 1, 
    "condo": 1, 
    "condos": 1, 
    "connect": 1, 
    "continues": 1, 
    "contractor": 1, 
    "cool": 2, 
    "core": 2, 
    "corrosion": 1, 
    "cost": 3, 
    "courte": 2, 
    "covered": 1, 
    "covert": 1, 
    "cpu": 1, 
    "crap": 1, 
    "crash": 1, 
    "creating": 1, 
    "credit": 2, 
    "criteria": 1, 
    "critical": 3, 
    "crocodile": 1, 
    "cs": 1, 
    "cud": 1, 
    "current": 1, 
    "curse": 1, 
    "customers": 1, 
    "customized": 1, 
    "cute": 1, 
    "cyber": 1, 
    "da": 1, 
    "dans": 30, 
    "dart": 2, 
    "data": 1, 
    "databases": 1, 
    "dave": 1, 
    "dawn": 1, 
    "day": 4, 
    "daylength": 1, 
    "days": 1, 
    "de": 7, 
    "dealers": 1, 
    "dealerships": 1, 
    "decades": 1, 
    "decides": 1, 
    "declined": 1, 
    "deep": 1, 
    "default": 1, 
    "defense": 1, 
    "degrade": 1, 
    "delivering": 2, 
    "delta": 1, 
    "depth": 1, 
    "designing": 1, 
    "details": 1, 
    "diamonds": 1, 
    "die": 1, 
    "dies": 1, 
    "diet": 1, 
    "diner": 1, 
    "dis": 1, 
    "disaster": 2, 
    "distracted": 1, 
    "dnt": 1, 
    "dodge": 2, 
    "doe": 1, 
    "dog": 1, 
    "doing": 1, 
    "dont": 1, 
    "dontknowwhattodo": 1, 
    "dorks": 1, 
    "drake": 1, 
    "drunk": 1, 
    "dry": 1, 
    "dryer": 1, 
    "dss": 2, 
    "du": 1, 
    "dual": 1, 
    "duh": 1, 
    "dumb": 2, 
    "dumbasses": 1, 
    "duped": 1, 
    "duplex": 1, 
    "dusk": 1, 
    "earthquake": 1, 
    "ease": 1, 
    "easily": 1, 
    "easy": 1, 
    "eff": 1, 
    "else": 1, 
    "emirates": 2, 
    "emotional": 1, 
    "enhanced": 1, 
    "enjoy": 1, 
    "enn": 1, 
    "enriching": 1, 
    "enterprise": 3, 
    "environment": 1, 
    "epidemic": 1, 
    "est": 1, 
    "et": 18, 
    "ex": 2, 
    "exchange": 2, 
    "excited": 1, 
    "excuse": 1, 
    "exec": 1, 
    "expect": 1, 
    "experts": 1, 
    "explain": 1, 
    "extend": 1, 
    "eyes": 1, 
    "facebook": 1, 
    "faint": 1, 
    "fake": 1, 
    "falling": 12, 
    "falls": 1, 
    "family": 1, 
    "fat": 2, 
    "favorite": 1, 
    "fbi": 2, 
    "fed": 1, 
    "federal": 1, 
    "feel": 3, 
    "feelin": 1, 
    "feeling": 1, 
    "feels": 3, 
    "feet": 1, 
    "fight": 2, 
    "finally": 2, 
    "fine": 2, 
    "fire": 1, 
    "fishing": 1, 
    "flight": 1, 
    "flood": 3, 
    "floor": 2, 
    "flows": 1, 
    "follow": 1, 
    "followers": 1, 
    "food_wine": 1, 
    "fool": 1, 
    "football": 1, 
    "forgive": 1, 
    "forgives": 1, 
    "forgot": 1, 
    "fox": 2, 
    "fragrant": 1, 
    "free": 1, 
    "freeze": 1, 
    "frenzy": 1, 
    "friday": 1, 
    "fries": 3, 
    "frogs": 1, 
    "fry": 1, 
    "fuck": 7, 
    "fucki": 1, 
    "fucking": 1, 
    "fuel": 2, 
    "fun": 3, 
    "funds": 1, 
    "funny": 3, 
    "future": 2, 
    "ga": 2, 
    "games": 1, 
    "gat": 1, 
    "gateway": 1, 
    "gatta": 1, 
    "gb": 1, 
    "gee": 1, 
    "gem": 1, 
    "getaways": 1, 
    "getting": 3, 
    "gin": 1, 
    "girlll": 1, 
    "girls": 1, 
    "giv": 1, 
    "givin": 1, 
    "giving": 2, 
    "glad": 1, 
    "glass": 1, 
    "glimmer": 1, 
    "god": 1, 
    "goes": 1, 
    "gold": 3, 
    "gone": 3, 
    "gonna": 2, 
    "goodmorning": 1, 
    "google": 1, 
    "gooood": 1, 
    "gopro": 1, 
    "gotcha": 1, 
    "governments": 1, 
    "gradually": 1, 
    "grand": 3, 
    "grants": 1, 
    "greatamerica": 1, 
    "grocery": 1, 
    "growth": 1, 
    "gum": 1, 
    "gwap": 1, 
    "habla": 1, 
    "hahaha": 2, 
    "haired": 1, 
    "hand": 1, 
    "hanna": 1, 
    "happens": 2, 
    "happy": 4, 
    "hard": 1, 
    "hari": 1, 
    "harness": 1, 
    "haten": 1, 
    "hater": 1, 
    "haut": 1, 
    "hay": 1, 
    "head": 4, 
    "heard": 1, 
    "heart": 4, 
    "hello": 1, 
    "help": 2, 
    "henri": 1, 
    "heyyyy": 1, 
    "hi": 1, 
    "highlands": 1, 
    "hill": 2, 
    "hiv": 1, 
    "hmu": 1, 
    "hoes": 1, 
    "home": 2, 
    "homesweethome": 1, 
    "hometown": 1, 
    "honda": 1, 
    "honoured": 1, 
    "hope": 3, 
    "horse": 1, 
    "hospitality": 1, 
    "hostpitals": 1, 
    "hour": 1, 
    "houses": 1, 
    "hows": 1, 
    "humidity": 28, 
    "hurry": 1, 
    "husband": 1, 
    "ideal": 1, 
    "identify": 1, 
    "ifihadthepower": 1, 
    "im": 1, 
    "imessage": 1, 
    "immeuble": 1, 
    "immune": 1, 
    "imports": 1, 
    "improve": 1, 
    "imy": 1, 
    "inches": 4, 
    "increasing": 1, 
    "independent": 1, 
    "industry": 2, 
    "ine": 1, 
    "infrastructure": 1, 
    "innovation": 1, 
    "instagram": 1, 
    "integrate": 1, 
    "integration": 1, 
    "integurl": 1, 
    "intelligent": 1, 
    "intent": 1, 
    "internet": 1, 
    "interoperability": 5, 
    "intuity": 1, 
    "iove": 1, 
    "ipad": 1, 
    "iran": 1, 
    "ise": 1, 
    "isidro": 1, 
    "issue": 1, 
    "jail": 1, 
    "jeep": 1, 
    "jersey": 1, 
    "jet": 1, 
    "job": 1, 
    "jobs": 3, 
    "joke": 3, 
    "jordan": 3, 
    "judge": 1, 
    "juillet": 1, 
    "juin": 1, 
    "jungle": 1, 
    "jus": 6, 
    "karaoke": 1, 
    "kfc": 1, 
    "kicking": 1, 
    "kicks": 1, 
    "kill": 2, 
    "kills": 1, 
    "kinesis": 1, 
    "kno": 2, 
    "knocking": 1, 
    "knots": 1, 
    "knowing": 1, 
    "kony2012": 2, 
    "laboratories": 1, 
    "lacefront": 1, 
    "lassie": 3, 
    "laugh": 1, 
    "le": 1, 
    "lead": 1, 
    "leadership": 1, 
    "leading": 1, 
    "leak": 2, 
    "learn": 6, 
    "lease": 27, 
    "leasing": 1, 
    "leave": 1, 
    "left": 2, 
    "legacy": 4, 
    "leggo": 1, 
    "legs": 1, 
    "letter": 1, 
    "level": 1, 
    "liberty": 1, 
    "lie": 1, 
    "life": 3, 
    "lifts": 1, 
    "lights": 1, 
    "likes": 1, 
    "line": 1, 
    "liquidity": 1, 
    "lite": 1, 
    "live": 2, 
    "liveprofile": 1, 
    "livingthedream": 1, 
    "lizzy": 1, 
    "lmao": 8, 
    "lmaooo": 2, 
    "lmaooooo": 1, 
    "lmfaooo": 1, 
    "lmfaooooo": 1, 
    "lml": 1, 
    "lobby": 1, 
    "local": 1, 
    "loll": 1, 
    "lon": 1, 
    "lonely": 1, 
    "look": 3, 
    "looked": 1, 
    "looks": 2, 
    "lose": 2, 
    "loss": 1, 
    "lotus": 3, 
    "louer": 2, 
    "love": 12, 
    "loves": 1, 
    "loving": 1, 
    "low": 3, 
    "loyalty": 1, 
    "ltd": 2, 
    "lunch": 3, 
    "lync": 1, 
    "mad": 2, 
    "mail": 1, 
    "mailboxes": 1, 
    "makes": 1, 
    "manning": 1, 
    "map": 3, 
    "mar": 4, 
    "march": 1, 
    "marchionne": 1, 
    "marcy": 1, 
    "marina": 1, 
    "mark": 2, 
    "market": 1, 
    "marriage": 1, 
    "martineta": 1, 
    "master": 1, 
    "matravia": 1, 
    "mean": 2, 
    "means": 1, 
    "mediate": 1, 
    "meeting": 2, 
    "meets": 1, 
    "meh": 1, 
    "mercier": 3, 
    "meridian": 1, 
    "message": 1, 
    "messages": 1, 
    "messaging": 4, 
    "metal": 1, 
    "mi": 2, 
    "microsoft": 3, 
    "migrate": 1, 
    "migrating": 3, 
    "migration": 1, 
    "milk": 1, 
    "mimic": 1, 
    "mind": 1, 
    "minutes": 2, 
    "miss": 9, 
    "missing": 1, 
    "mnth": 30, 
    "mobility": 2, 
    "modis": 3, 
    "mohabir": 1, 
    "mois": 8, 
    "money": 1, 
    "monkey": 1, 
    "montgomery": 1, 
    "montreal": 60, 
    "morning": 1, 
    "mph": 28, 
    "mudda": 1, 
    "mudflats": 1, 
    "multiple": 1, 
    "nail": 1, 
    "name": 1, 
    "nard": 1, 
    "nassau": 1, 
    "nation": 1, 
    "nd": 1, 
    "ne": 1, 
    "nearly": 2, 
    "nec": 1, 
    "necesita": 1, 
    "negotiable": 3, 
    "network": 1, 
    "newyork": 1, 
    "nextag": 1, 
    "nice": 1, 
    "nigga": 7, 
    "niggas": 5, 
    "night": 1, 
    "noon": 1, 
    "nortel": 1, 
    "northern": 1, 
    "norwegian": 1, 
    "notstupid": 1, 
    "nutrition": 1, 
    "nuts": 1, 
    "nyc": 1, 
    "nypd": 1, 
    "nyrr": 1, 
    "obama": 2, 
    "octel": 3, 
    "offering": 1, 
    "offers": 3, 
    "office": 1, 
    "officials": 1, 
    "oh": 2, 
    "ohr": 1, 
    "ok": 1, 
    "okay": 1, 
    "omgggggggggg": 1, 
    "oomf": 3, 
    "operations": 1, 
    "optimistic": 1, 
    "options": 1, 
    "orange": 1, 
    "organ": 1, 
    "orleans": 1, 
    "otherwise": 1, 
    "otra": 1, 
    "ou": 2, 
    "outs": 1, 
    "outta": 1, 
    "outtt": 1, 
    "own": 2, 
    "ownership": 3, 
    "paid": 2, 
    "paper": 14, 
    "papineau": 1, 
    "partner": 1, 
    "partnership": 1, 
    "past": 1, 
    "pay": 1, 
    "pbx": 1, 
    "peace": 1, 
    "pensions": 1, 
    "people": 3, 
    "pepperpot": 1, 
    "perfect": 1, 
    "perfectly": 1, 
    "person": 1, 
    "personal": 2, 
    "personalizing": 1, 
    "phone": 2, 
    "pier": 1, 
    "pierce": 1, 
    "pilot": 3, 
    "pin": 1, 
    "pixelpipe": 1, 
    "plateau": 7, 
    "play": 1, 
    "playing": 1, 
    "plaza": 1, 
    "please": 1, 
    "ply": 1, 
    "plz": 1, 
    "port": 1, 
    "postcard": 1, 
    "pour": 1, 
    "power": 2, 
    "prestigious": 1, 
    "previous": 1, 
    "princess": 1, 
    "processed": 3, 
    "processing": 1, 
    "production": 1, 
    "program": 1, 
    "projectx": 1, 
    "promise": 1, 
    "promoting": 1, 
    "propose": 1, 
    "proud": 1, 
    "providing": 1, 
    "psych": 5, 
    "purchase": 2, 
    "purchased": 1, 
    "pursue": 1, 
    "pussy": 1, 
    "rain": 29, 
    "ram": 2, 
    "ranch": 1, 
    "random": 3, 
    "rdc": 1, 
    "reaction": 1, 
    "read": 2, 
    "reading": 1, 
    "real": 1, 
    "realized": 1, 
    "realizing": 1, 
    "recalls": 2, 
    "recherche": 1, 
    "recollect": 1, 
    "recovery": 2, 
    "reducing": 1, 
    "refuse": 1, 
    "rely": 1, 
    "remote": 2, 
    "renovated": 1, 
    "rental": 2, 
    "repartee": 2, 
    "replaces": 1, 
    "reserve": 1, 
    "resilient": 1, 
    "resort": 2, 
    "rest": 1, 
    "return": 1, 
    "riden": 1, 
    "rights": 1, 
    "rising": 4, 
    "road": 1, 
    "roof": 1, 
    "rotary": 1, 
    "royal": 1, 
    "rt": 3, 
    "rum": 1, 
    "run": 1, 
    "running": 1, 
    "saas": 1, 
    "safe": 3, 
    "sailing": 1, 
    "sam": 1, 
    "san": 2, 
    "sand": 1, 
    "sands": 1, 
    "saturday": 1, 
    "saving": 1, 
    "scanners": 2, 
    "scarf": 1, 
    "scenes": 1, 
    "schedule": 1, 
    "schomp": 1, 
    "school": 2, 
    "se": 1, 
    "season": 1, 
    "seismic": 1, 
    "self": 1, 
    "senators": 1, 
    "senor": 1, 
    "separate": 1, 
    "sergio": 1, 
    "serious": 2, 
    "server": 3, 
    "set": 1, 
    "sex": 1, 
    "shallower": 1, 
    "shanty": 1, 
    "shape": 1, 
    "share": 2, 
    "shawty": 1, 
    "shipping": 2, 
    "shit": 2, 
    "shits": 1, 
    "shore": 3, 
    "short": 3, 
    "shot": 2, 
    "sighhh": 1, 
    "signs": 1, 
    "sii": 1, 
    "simple": 1, 
    "simulate": 1, 
    "single": 2, 
    "sitting": 1, 
    "sleep": 1, 
    "smartphone": 1, 
    "smell": 1, 
    "smft": 1, 
    "smile": 1, 
    "smily": 1, 
    "sms": 1, 
    "smt": 2, 
    "solution": 8, 
    "song": 1, 
    "soon": 3, 
    "sorry": 1, 
    "sounds": 1, 
    "sous": 1, 
    "south": 6, 
    "spacieux": 2, 
    "speaks": 1, 
    "speech": 1, 
    "spring": 2, 
    "square": 1, 
    "st": 1, 
    "stables": 1, 
    "stand": 1, 
    "standards": 1, 
    "start": 3, 
    "starz": 1, 
    "stated": 1, 
    "station": 1, 
    "stay": 3, 
    "stent": 1, 
    "step": 1, 
    "stop": 6, 
    "stopkony": 2, 
    "stopkony2012": 1, 
    "store": 1, 
    "stories": 1, 
    "story": 1, 
    "straight": 1, 
    "strapping": 1, 
    "strategic": 1, 
    "strawberry": 1, 
    "street": 1, 
    "stuck": 1, 
    "study": 4, 
    "stupid": 1, 
    "sunlight": 1, 
    "sunrise": 1, 
    "suns": 1, 
    "sunset": 1, 
    "super": 1, 
    "support": 2, 
    "supports": 3, 
    "survival": 1, 
    "suvs": 1, 
    "swear": 1, 
    "sweating": 1, 
    "swinging": 1, 
    "symantec": 1, 
    "systems": 1, 
    "taino": 1, 
    "talents": 1, 
    "talk": 2, 
    "talks": 1, 
    "tamika": 1, 
    "tan": 1, 
    "targeting": 1, 
    "tax": 3, 
    "tco": 1, 
    "teacher": 1, 
    "teal": 1, 
    "team": 1, 
    "tears": 1, 
    "technology": 4, 
    "telecom": 1, 
    "telephony": 1, 
    "tell": 5, 
    "temperature": 28, 
    "template": 1, 
    "temporaire": 1, 
    "ten": 1, 
    "term": 3, 
    "text": 1, 
    "tgfl": 1, 
    "thank": 4, 
    "thatshitcray": 1, 
    "thieving": 1, 
    "thinking": 1, 
    "throw": 2, 
    "thu": 3, 
    "ti": 1, 
    "tide": 3, 
    "tiera": 1, 
    "tight": 1, 
    "time": 5, 
    "tl": 1, 
    "told": 1, 
    "tony": 1, 
    "top": 1, 
    "total": 1, 
    "touch": 1, 
    "tough": 1, 
    "tout": 1, 
    "toutes": 1, 
    "towards": 1, 
    "toyota": 1, 
    "trade": 2, 
    "traductor": 1, 
    "transfer": 1, 
    "treating": 1, 
    "trial": 1, 
    "triplex": 1, 
    "trucks": 1, 
    "truth": 1, 
    "trying": 1, 
    "tryna": 2, 
    "tsm": 1, 
    "tuff": 1, 
    "tui": 1, 
    "tuis": 1, 
    "tuned": 1, 
    "tutito": 1, 
    "tutorial": 1, 
    "tweet": 2, 
    "tweeted": 1, 
    "tweets": 1, 
    "twins": 1, 
    "twitter": 4, 
    "ugly": 1, 
    "um": 2, 
    "undastand": 1, 
    "undercover": 1, 
    "understand": 1, 
    "une": 1, 
    "unified": 11, 
    "upcoming": 1, 
    "upgrade": 2, 
    "urged": 1, 
    "useless": 1, 
    "user": 1, 
    "users": 1, 
    "using": 2, 
    "usual": 2, 
    "vacation": 1, 
    "vault": 1, 
    "vehicles": 1, 
    "vermont": 1, 
    "vermont_restaurants": 1, 
    "version": 2, 
    "vez": 1, 
    "video": 1, 
    "visions": 1, 
    "voice": 2, 
    "voicemail": 4, 
    "voip": 1, 
    "volcanic": 1, 
    "vt": 1, 
    "wa": 1, 
    "wait": 2, 
    "waiting": 1, 
    "wake": 1, 
    "walk": 1, 
    "wan": 1, 
    "wanna": 3, 
    "warm": 1, 
    "washer": 1, 
    "watched": 1, 
    "weather": 1, 
    "week": 2, 
    "weekend": 2, 
    "weigh": 1, 
    "weighing": 1, 
    "weighs": 1, 
    "weird": 1, 
    "welcome": 1, 
    "wen": 1, 
    "wendell": 1, 
    "weooo": 1, 
    "weoooo": 1, 
    "wet": 1, 
    "whatevs": 1, 
    "white": 13, 
    "wibes": 1, 
    "wifi": 1, 
    "win": 2, 
    "wind": 28, 
    "wine": 1, 
    "wins": 2, 
    "wish": 1, 
    "wit": 1, 
    "wiz": 1, 
    "wnt": 1, 
    "wolfgang": 1, 
    "workflow": 1, 
    "workforce": 1, 
    "world": 2, 
    "wpuld": 1, 
    "wrk": 1, 
    "wrong": 2, 
    "wudda": 1, 
    "ya": 10, 
    "yahhhhhhhh": 1, 
    "yal": 1, 
    "yea": 1, 
    "yellow": 1, 
    "yes": 2, 
    "yh": 1, 
    "york": 1, 
    "youdoing": 1, 
    "yu": 1
}