2113.0
{
    "able": 2, 
    "abou": 2, 
    "abramovic": 1, 
    "abrie": 1, 
    "absolutely": 1, 
    "abt": 1, 
    "ac": 1, 
    "accept": 1, 
    "account": 1, 
    "accounting": 2, 
    "acct": 1, 
    "aced": 1, 
    "acknowledged": 1, 
    "acting": 1, 
    "action": 1, 
    "actions": 1, 
    "actual": 2, 
    "actually": 4, 
    "actuallyy": 1, 
    "ad": 20, 
    "added": 1, 
    "addition": 1, 
    "admired": 1, 
    "adore": 1, 
    "af": 5, 
    "afghan": 1, 
    "afraid": 1, 
    "afternoon": 2, 
    "aggy": 1, 
    "agree": 2, 
    "ah": 3, 
    "aha": 2, 
    "ahead": 1, 
    "ahh": 1, 
    "ahhh": 1, 
    "ahhhh": 1, 
    "ahuntsic": 3, 
    "ai": 1, 
    "ain": 2, 
    "aint": 5, 
    "aired": 1, 
    "airlines": 1, 
    "airport": 1, 
    "airways": 1, 
    "allday": 1, 
    "allergies": 1, 
    "allision": 1, 
    "alll": 1, 
    "alllllllll": 1, 
    "alot": 2, 
    "alouer": 1, 
    "alright": 5, 
    "alternate": 1, 
    "alumanati": 1, 
    "amazing": 3, 
    "american": 1, 
    "amount": 1, 
    "amounts": 1, 
    "anchorman": 1, 
    "ancient": 1, 
    "andd": 1, 
    "ankle": 1, 
    "anniversary": 1, 
    "annoying": 2, 
    "annual": 17, 
    "answer": 3, 
    "answered": 1, 
    "answering": 1, 
    "anyway": 1, 
    "anyways": 1, 
    "apathyactivists": 1, 
    "apes": 1, 
    "appartement": 16, 
    "applause": 1, 
    "applications": 4, 
    "approach": 1, 
    "approved": 1, 
    "april": 3, 
    "arcade": 1, 
    "arguing": 2, 
    "arkansas": 1, 
    "arm": 2, 
    "articles": 1, 
    "artist": 1, 
    "arts": 1, 
    "asante": 1, 
    "asap": 1, 
    "asigna": 1, 
    "ass": 14, 
    "asshole": 1, 
    "atc": 1, 
    "atlantis": 1, 
    "atta": 1, 
    "attending": 1, 
    "attention": 5, 
    "attractions": 1, 
    "au": 2, 
    "aunt": 6, 
    "austin": 1, 
    "avec": 1, 
    "avi": 1, 
    "avoiding": 1, 
    "avst": 86, 
    "awesome": 2, 
    "awks": 1, 
    "awkward": 3, 
    "aww": 2, 
    "awww": 1, 
    "awwww": 1, 
    "awwwww": 1, 
    "axx": 1, 
    "aye": 1, 
    "ayee": 1, 
    "ayeee": 1, 
    "azteca": 1, 
    "babe": 1, 
    "baby": 2, 
    "babyy": 1, 
    "backyard": 1, 
    "bacon": 2, 
    "bad": 4, 
    "badmood": 1, 
    "badmove": 1, 
    "bae": 2, 
    "bag": 1, 
    "bahama": 1, 
    "bahamas": 2, 
    "balcon": 1, 
    "ball": 2, 
    "bamboozle": 1, 
    "bankroll": 1, 
    "banned": 1, 
    "bar": 2, 
    "barber": 2, 
    "barometer": 30, 
    "basically": 1, 
    "bastard": 1, 
    "batting": 1, 
    "beach": 4, 
    "beaches": 1, 
    "bear": 1, 
    "beast": 2, 
    "beat": 3, 
    "beauties": 1, 
    "beautiful": 3, 
    "bed": 1, 
    "beer": 1, 
    "befearlessoffailure": 1, 
    "beginning": 1, 
    "begins": 3, 
    "behavior": 1, 
    "bein": 1, 
    "believe": 4, 
    "bell": 1, 
    "belly": 1, 
    "belong": 1, 
    "bent": 1, 
    "bestfriend": 1, 
    "bestfriends": 1, 
    "bestoutfielderinmlb": 1, 
    "bet": 5, 
    "betta": 2, 
    "betterbelievethat": 1, 
    "bey": 3, 
    "beyond": 1, 
    "beyter": 1, 
    "beyy": 1, 
    "bff": 1, 
    "biggie": 1, 
    "bike": 1, 
    "billion": 1, 
    "biloxi": 1, 
    "bingo": 1, 
    "birds": 1, 
    "birthday": 3, 
    "biscuit": 1, 
    "bit": 3, 
    "bitch": 11, 
    "bitches": 1, 
    "bitching": 1, 
    "bite": 3, 
    "biting": 1, 
    "black": 4, 
    "blah": 1, 
    "blahhh": 1, 
    "blake": 1, 
    "blame": 2, 
    "blazin": 1, 
    "blessed": 1, 
    "block": 2, 
    "blood": 2, 
    "blow": 1, 
    "blowin": 1, 
    "blues": 1, 
    "bluewater": 1, 
    "bmw": 2, 
    "body": 2, 
    "boeing": 2, 
    "bolsters": 2, 
    "bomb": 1, 
    "bonne": 1, 
    "boomed": 1, 
    "boopie": 1, 
    "booth": 63, 
    "bored": 2, 
    "boreddd": 1, 
    "borin": 1, 
    "boring": 2, 
    "boss": 1, 
    "bother": 1, 
    "bottom": 2, 
    "bought": 3, 
    "bouta": 3, 
    "bowl": 1, 
    "boy": 5, 
    "boyfriend": 2, 
    "boys": 4, 
    "boyy": 1, 
    "bra": 1, 
    "brag": 1, 
    "bragging": 1, 
    "brain": 2, 
    "brand": 1, 
    "brandon": 1, 
    "break": 5, 
    "breakfast": 2, 
    "breaking": 1, 
    "breaks": 1, 
    "bridge": 1, 
    "bring": 1, 
    "bringing": 1, 
    "brings": 1, 
    "british": 1, 
    "britney": 1, 
    "bro": 4, 
    "broke": 1, 
    "brother": 2, 
    "brotherrrr": 1, 
    "brought": 1, 
    "brown": 2, 
    "bruins": 1, 
    "bryant": 1, 
    "bs": 1, 
    "bt": 1, 
    "bud": 1, 
    "buddies": 1, 
    "budding": 1, 
    "buenas": 1, 
    "buenos": 1, 
    "buffalo": 1, 
    "bugg": 1, 
    "build": 1, 
    "built": 1, 
    "bull": 1, 
    "burn": 1, 
    "bus": 1, 
    "business": 1, 
    "busy": 1, 
    "butterflies": 1, 
    "buy": 3, 
    "bxtch": 1, 
    "bye": 4, 
    "byeeeee": 1, 
    "cable": 1, 
    "cafe": 3, 
    "cake": 2, 
    "calderon": 1, 
    "california": 1, 
    "californiasun": 1, 
    "call": 14, 
    "called": 4, 
    "callin": 3, 
    "calmly": 1, 
    "calves": 1, 
    "cant": 4, 
    "cap": 1, 
    "car": 4, 
    "carbing": 1, 
    "card": 1, 
    "care": 3, 
    "caring": 2, 
    "carita": 1, 
    "carmel": 1, 
    "carrier": 1, 
    "carriers": 2, 
    "carry": 1, 
    "cars": 1, 
    "carter": 1, 
    "cat": 1, 
    "catch": 1, 
    "cats": 1, 
    "caught": 3, 
    "cause": 4, 
    "cautious": 1, 
    "caves": 2, 
    "cay": 3, 
    "cds": 1, 
    "cellphone": 1, 
    "champs": 1, 
    "chance": 9, 
    "chances": 4, 
    "change": 5, 
    "changed": 3, 
    "changes": 1, 
    "chapel": 2, 
    "chardonnay": 1, 
    "charged": 1, 
    "chase": 1, 
    "chat": 1, 
    "chateau": 1, 
    "cheap": 1, 
    "check": 1, 
    "cheek": 1, 
    "cheerstothat": 1, 
    "cheerz": 1, 
    "cheese": 1, 
    "chelsea": 1, 
    "chemical": 1, 
    "chemicals": 2, 
    "cherish": 1, 
    "chicago": 3, 
    "chicken": 5, 
    "children": 1, 
    "chill": 1, 
    "chillin": 2, 
    "chilling": 2, 
    "chills": 1, 
    "china": 1, 
    "chinese": 1, 
    "chipotle": 1, 
    "chle": 1, 
    "chocolate": 2, 
    "chode": 1, 
    "choosen": 1, 
    "chs": 1, 
    "chu": 1, 
    "church": 2, 
    "cia": 1, 
    "cigarette": 1, 
    "ciggs": 1, 
    "circle": 1, 
    "city": 2, 
    "ckeck": 2, 
    "class": 5, 
    "classes": 1, 
    "classics": 1, 
    "click": 1, 
    "clincial": 1, 
    "cloud": 2, 
    "clucking": 1, 
    "clutch": 1, 
    "cnt": 3, 
    "coach": 1, 
    "coaching": 1, 
    "coffee": 1, 
    "cold": 1, 
    "colds": 1, 
    "collecting": 1, 
    "colo": 1, 
    "color": 1, 
    "columbia": 1, 
    "columbus": 1, 
    "coming": 2, 
    "commercial": 1, 
    "communications": 23, 
    "companies": 4, 
    "company": 1, 
    "compete": 1, 
    "complaining": 1, 
    "complaint": 1, 
    "completely": 3, 
    "component": 1, 
    "comprenant": 1, 
    "computer": 2, 
    "conditions": 1, 
    "conduct": 1, 
    "confusing": 1, 
    "congrats": 1, 
    "connect": 52, 
    "cons": 1, 
    "consists": 1, 
    "constantly": 1, 
    "constellation": 1, 
    "consumers": 1, 
    "contagious": 1, 
    "continuing": 1, 
    "continuum": 1, 
    "control": 1, 
    "conversation": 1, 
    "cook": 1, 
    "cookie": 1, 
    "cool": 3, 
    "coolest": 1, 
    "coooooo": 1, 
    "cooties": 1, 
    "cops": 1, 
    "corn": 1, 
    "cornbeef": 1, 
    "corner": 1, 
    "correction": 1, 
    "cost": 1, 
    "cotton": 1, 
    "couldnt": 1, 
    "count": 1, 
    "country": 3, 
    "coupled": 1, 
    "courage": 1, 
    "course": 1, 
    "coursework": 2, 
    "crackers": 1, 
    "craft": 1, 
    "crash": 2, 
    "crazy": 1, 
    "crew": 1, 
    "crockett": 1, 
    "cromwell": 2, 
    "crossed": 1, 
    "crown": 1, 
    "crush": 1, 
    "crushing": 1, 
    "cry": 2, 
    "ctfu": 2, 
    "ctw": 1, 
    "cubefaced": 1, 
    "cud": 1, 
    "culivates": 3, 
    "cum": 1, 
    "cup": 3, 
    "cure": 1, 
    "current": 1, 
    "currently": 1, 
    "curse": 1, 
    "cursin": 1, 
    "curt": 2, 
    "customers": 1, 
    "cut": 1, 
    "cute": 1, 
    "cutie": 1, 
    "cutting": 2, 
    "cyberbullied": 1, 
    "da": 7, 
    "daddy": 3, 
    "daeeee": 1, 
    "dailytweet": 1, 
    "dam": 1, 
    "damn": 8, 
    "dance": 1, 
    "dang": 2, 
    "dangerous": 1, 
    "dans": 15, 
    "dash": 1, 
    "dat": 5, 
    "date": 1, 
    "dating": 1, 
    "daughter": 1, 
    "daughters": 1, 
    "david": 1, 
    "dawn": 1, 
    "day": 18, 
    "daylength": 1, 
    "days": 4, 
    "dayyyy": 1, 
    "de": 1, 
    "deactivate": 1, 
    "deactivated": 1, 
    "dead": 5, 
    "deadliest": 1, 
    "deal": 1, 
    "dear": 1, 
    "debate": 1, 
    "debating": 1, 
    "debut": 1, 
    "decries": 1, 
    "defend": 1, 
    "definition": 1, 
    "delayed": 1, 
    "delayedsubtweet": 1, 
    "delete": 3, 
    "deleting": 1, 
    "deli": 1, 
    "delivers": 1, 
    "delivery": 1, 
    "delmonte": 1, 
    "demonstrates": 5, 
    "den": 1, 
    "deons": 1, 
    "depending": 1, 
    "depth": 2, 
    "dere": 1, 
    "derek": 1, 
    "des": 1, 
    "dese": 1, 
    "deserve": 1, 
    "designated": 1, 
    "designed": 2, 
    "despite": 1, 
    "destiny": 1, 
    "devin": 1, 
    "dew": 1, 
    "dey": 1, 
    "dhese": 1, 
    "diamonds": 1, 
    "dick": 1, 
    "dicks": 1, 
    "didn": 1, 
    "didnt": 1, 
    "die": 3, 
    "died": 2, 
    "diein": 1, 
    "dildo": 1, 
    "dilly": 1, 
    "din": 2, 
    "dinner": 2, 
    "dirk": 1, 
    "dirty": 1, 
    "dis": 6, 
    "disagree": 1, 
    "discovered": 1, 
    "disease": 1, 
    "dislike": 1, 
    "dizzle": 1, 
    "dj": 1, 
    "dm": 1, 
    "dna": 1, 
    "dnt": 6, 
    "documentaries": 1, 
    "doe": 2, 
    "dogg": 1, 
    "doin": 1, 
    "doing": 2, 
    "dollars": 2, 
    "dolphin": 1, 
    "dont": 6, 
    "dontcare": 1, 
    "door": 2, 
    "doors": 1, 
    "dorito": 1, 
    "double": 1, 
    "doubt": 1, 
    "downhill": 1, 
    "downtown": 1, 
    "drank": 1, 
    "dreamliner": 1, 
    "dred": 1, 
    "dressed": 1, 
    "drink": 1, 
    "drinking": 1, 
    "drinkingcanbefun": 1, 
    "drinks": 3, 
    "drive": 1, 
    "drivers": 1, 
    "dropped": 1, 
    "drug": 2, 
    "drugs": 1, 
    "du": 1, 
    "dude": 2, 
    "dudes": 1, 
    "due": 1, 
    "duhh": 1, 
    "dumb": 1, 
    "dumbass": 1, 
    "durant": 1, 
    "dusk": 1, 
    "eachother": 1, 
    "eagles": 1, 
    "ear": 2, 
    "earthquake": 1, 
    "east": 2, 
    "easy": 1, 
    "eat": 5, 
    "eaters": 1, 
    "eating": 2, 
    "ec12": 117, 
    "economy": 1, 
    "edt": 1, 
    "educate": 1, 
    "een": 1, 
    "effects": 1, 
    "eights": 1, 
    "elevated": 1, 
    "elijah": 1, 
    "else": 4, 
    "em": 7, 
    "email": 1, 
    "emergency": 1, 
    "encourage": 1, 
    "energy": 2, 
    "enjoy": 1, 
    "enn": 2, 
    "enterprise": 66, 
    "entertain": 1, 
    "entitled": 1, 
    "envoy": 1, 
    "equivalent": 1, 
    "escort": 1, 
    "especially": 1, 
    "et": 10, 
    "ethiopia": 1, 
    "eveer": 1, 
    "evening": 1, 
    "eventually": 1, 
    "evolving": 1, 
    "eww": 1, 
    "ewww": 1, 
    "ex": 1, 
    "exactly": 1, 
    "exam": 1, 
    "exams": 1, 
    "exchangeable": 1, 
    "excited": 4, 
    "exempt": 1, 
    "exhaustedddddd": 1, 
    "exiting": 3, 
    "expect": 3, 
    "experience": 2, 
    "experts": 1, 
    "exploring": 1, 
    "extra": 1, 
    "extremely": 3, 
    "eyes": 1, 
    "eze": 1, 
    "fa": 5, 
    "facking": 1, 
    "factory": 1, 
    "fake": 1, 
    "fakest": 1, 
    "falling": 3, 
    "falls": 1, 
    "family": 1, 
    "fans": 1, 
    "fantastic": 1, 
    "fart": 1, 
    "farting": 1, 
    "fashion": 2, 
    "fat": 2, 
    "fatale": 1, 
    "fav": 1, 
    "fave": 1, 
    "favorite": 3, 
    "fb": 4, 
    "fc": 1, 
    "fcked": 1, 
    "fda": 1, 
    "feb": 5, 
    "february": 1, 
    "federated": 4, 
    "feeding": 1, 
    "feel": 16, 
    "feeling": 1, 
    "feelings": 3, 
    "feels": 2, 
    "feenin": 1, 
    "feet": 2, 
    "felicidad": 1, 
    "fell": 1, 
    "female": 2, 
    "females": 2, 
    "femme": 1, 
    "ffrff": 2, 
    "field": 1, 
    "fifth": 1, 
    "fight": 3, 
    "fighter": 1, 
    "fightin": 1, 
    "fighting": 2, 
    "fights": 1, 
    "figured": 2, 
    "fills": 1, 
    "fina": 2, 
    "finally": 1, 
    "finding": 1, 
    "findsomeone": 1, 
    "findsomeonewho": 1, 
    "fine": 2, 
    "fingers": 1, 
    "finish": 3, 
    "finna": 2, 
    "fire": 1, 
    "fires": 1, 
    "firestorms": 1, 
    "firstly": 1, 
    "fish": 3, 
    "fisher": 1, 
    "fitness": 1, 
    "five": 1, 
    "fix": 1, 
    "fixed": 1, 
    "fleet": 1, 
    "flight": 2, 
    "flirting": 1, 
    "flock": 1, 
    "flood": 3, 
    "florida": 4, 
    "flower": 1, 
    "flowers": 1, 
    "fluid": 1, 
    "fly": 1, 
    "flyers": 1, 
    "folks": 1, 
    "follow": 12, 
    "followback": 2, 
    "followed": 2, 
    "follower": 1, 
    "followers": 3, 
    "followin": 1, 
    "following": 1, 
    "food": 5, 
    "foot": 1, 
    "for": 1, 
    "forbid": 1, 
    "forever": 2, 
    "forget": 1, 
    "forgiving": 1, 
    "forgot": 1, 
    "form": 1, 
    "fort": 1, 
    "forward": 2, 
    "fossil": 1, 
    "fought": 1, 
    "found": 1, 
    "frankly": 1, 
    "frazier": 1, 
    "freak": 1, 
    "freaken": 1, 
    "freaking": 1, 
    "free": 7, 
    "freeport": 1, 
    "fresh": 1, 
    "freshman": 1, 
    "fri": 3, 
    "friday": 3, 
    "fridays": 1, 
    "friend": 3, 
    "friends": 6, 
    "front": 1, 
    "fry": 2, 
    "fucc": 1, 
    "fucced": 1, 
    "fuck": 12, 
    "fucked": 2, 
    "fuckin": 6, 
    "fucking": 5, 
    "fuckingloveyou": 1, 
    "fuckkkkk": 1, 
    "fuks": 1, 
    "fun": 1, 
    "funeral": 2, 
    "funny": 2, 
    "fusterrating": 1, 
    "future": 3, 
    "fye": 6, 
    "ga": 1, 
    "game": 6, 
    "games": 2, 
    "gammil": 1, 
    "gasol": 1, 
    "gat": 2, 
    "gata": 1, 
    "gats": 1, 
    "gay": 2, 
    "geeze": 1, 
    "geico": 1, 
    "genes": 2, 
    "geneticists": 1, 
    "genome": 1, 
    "german": 1, 
    "gervais": 1, 
    "gettin": 7, 
    "getting": 6, 
    "gigantic": 1, 
    "giggling": 1, 
    "girl": 8, 
    "girlaas": 1, 
    "girlfriend": 1, 
    "girlnights": 1, 
    "girls": 5, 
    "girly": 1, 
    "giving": 6, 
    "glad": 2, 
    "gladys": 1, 
    "glasses": 2, 
    "glimpse": 1, 
    "global": 1, 
    "globally": 1, 
    "gne": 1, 
    "gnna": 1, 
    "goal": 1, 
    "goals": 1, 
    "gobierno": 1, 
    "god": 3, 
    "godhelpme": 1, 
    "goes": 1, 
    "goin": 5, 
    "gon": 1, 
    "gone": 9, 
    "gonna": 6, 
    "goodmorning": 5, 
    "goodnews": 1, 
    "goodnight": 4, 
    "goodnightfacebook": 1, 
    "goodnighttwitter": 1, 
    "goodpussy": 1, 
    "goood": 1, 
    "gooooodmorninggg": 1, 
    "gosh": 1, 
    "goshhhh": 1, 
    "gossip": 1, 
    "gota": 1, 
    "gotcha": 1, 
    "gotta": 5, 
    "gotten": 1, 
    "government": 1, 
    "grade": 1, 
    "graduation": 1, 
    "grand": 4, 
    "grandma": 1, 
    "grandmother": 1, 
    "greeaaaatttt": 1, 
    "green": 1, 
    "grill": 1, 
    "grim": 1, 
    "grind": 1, 
    "grindflow": 1, 
    "grow": 2, 
    "growing": 3, 
    "growth": 1, 
    "guaranteed": 1, 
    "gud": 2, 
    "guess": 2, 
    "guessin": 1, 
    "gun": 1, 
    "guna": 2, 
    "guy": 2, 
    "guys": 3, 
    "gym": 3, 
    "haha": 6, 
    "hahaha": 1, 
    "hahahaha": 2, 
    "hair": 2, 
    "hall": 1, 
    "handling": 1, 
    "hands": 2, 
    "hanging": 1, 
    "hapin": 1, 
    "happen": 2, 
    "happened": 1, 
    "happening": 2, 
    "happiness": 1, 
    "happy": 6, 
    "happybdayme": 1, 
    "hard": 4, 
    "harder": 1, 
    "hartman": 1, 
    "hate": 10, 
    "hater": 1, 
    "haut": 1, 
    "hav": 1, 
    "havent": 2, 
    "hawaii": 1, 
    "haya": 1, 
    "hcfs": 1, 
    "head": 3, 
    "headed": 2, 
    "headout": 1, 
    "headphones": 2, 
    "health": 1, 
    "hear": 5, 
    "heard": 8, 
    "hearing": 2, 
    "heart": 4, 
    "heat": 2, 
    "heats": 1, 
    "hell": 3, 
    "helllll": 1, 
    "help": 3, 
    "helped": 1, 
    "helps": 4, 
    "henson": 1, 
    "herd": 1, 
    "heyyyyy": 1, 
    "hi": 4, 
    "highed": 1, 
    "highedup": 1, 
    "highlighted": 1, 
    "highly": 1, 
    "hii": 2, 
    "hilarious": 1, 
    "hillarious": 1, 
    "hiring": 1, 
    "hispanic": 1, 
    "history": 1, 
    "hit": 3, 
    "hitting": 1, 
    "hme": 1, 
    "hmm": 1, 
    "hmmm": 2, 
    "hmmmmm": 1, 
    "hmmph": 1, 
    "hmph": 1, 
    "hmu": 1, 
    "ho": 1, 
    "hobbies": 1, 
    "hoe": 4, 
    "hold": 1, 
    "hole": 1, 
    "holla": 2, 
    "holmes": 1, 
    "holy": 1, 
    "home": 10, 
    "homesweethome": 1, 
    "homework": 1, 
    "hondas": 1, 
    "honestly": 1, 
    "hoodratstrippername": 2, 
    "hope": 7, 
    "hopin": 1, 
    "hoping": 1, 
    "horrible": 2, 
    "hot": 2, 
    "hotels": 1, 
    "hour": 3, 
    "hours": 3, 
    "house": 7, 
    "houston": 2, 
    "huge": 1, 
    "huh": 1, 
    "human": 1, 
    "humble": 1, 
    "humidity": 30, 
    "humilde": 1, 
    "hun": 1, 
    "hungery": 1, 
    "hungry": 3, 
    "hungrytweet": 1, 
    "hurt": 1, 
    "hurts": 3, 
    "hush": 1, 
    "hustle": 1, 
    "hyfr": 1, 
    "hype": 1, 
    "ice": 1, 
    "idc": 1, 
    "idea": 1, 
    "ided": 1, 
    "idk": 5, 
    "idontwanthimtogrowup": 1, 
    "ifyou": 1, 
    "ignorant": 1, 
    "igotthemmoveslikejagger": 1, 
    "ihurt": 1, 
    "ill": 4, 
    "im": 16, 
    "ima": 5, 
    "imissyou": 1, 
    "imma": 1, 
    "immm": 1, 
    "imperial": 2, 
    "impossible": 1, 
    "improve": 4, 
    "improving": 1, 
    "inches": 6, 
    "include": 1, 
    "incredible": 2, 
    "indiana": 1, 
    "indigo": 1, 
    "ine": 1, 
    "inflammation": 1, 
    "inform": 1, 
    "infrastructure": 3, 
    "injure": 1, 
    "injuries": 1, 
    "inquiring": 1, 
    "inside": 2, 
    "inspire": 1, 
    "instagram": 1, 
    "instead": 2, 
    "instigating": 1, 
    "intercontinental": 1, 
    "international": 1, 
    "interoperability": 7, 
    "interoperable": 4, 
    "interventor": 1, 
    "interview": 1, 
    "introduced": 4, 
    "ioh": 1, 
    "ion": 1, 
    "iphone": 1, 
    "ipod": 1, 
    "iraheta": 1, 
    "irritating": 2, 
    "issue": 1, 
    "issues": 1, 
    "itsverypossible": 1, 
    "itt": 1, 
    "itunes": 1, 
    "ivegotasickobsession": 1, 
    "iwanttobebella": 1, 
    "iwillsurvive": 1, 
    "iyana": 1, 
    "jacobs": 1, 
    "jam": 1, 
    "james": 2, 
    "jas": 1, 
    "jason": 1, 
    "jawn": 1, 
    "jaz": 1, 
    "je": 1, 
    "jeans": 3, 
    "jeep": 1, 
    "jerk": 1, 
    "jersey": 1, 
    "jessicasimpson": 1, 
    "jesus": 1, 
    "jet": 2, 
    "jetblue": 1, 
    "jets": 1, 
    "jk": 1, 
    "jkkkk": 1, 
    "job": 6, 
    "joe": 2, 
    "join": 1, 
    "joins": 1, 
    "joint": 1, 
    "jokes": 1, 
    "jones": 1, 
    "jordan": 1, 
    "jose": 1, 
    "josh": 1, 
    "joy": 1, 
    "joys": 1, 
    "judge": 2, 
    "julie": 1, 
    "june": 1, 
    "jus": 6, 
    "justt": 1, 
    "kailahh": 1, 
    "kal": 1, 
    "kara": 1, 
    "kay": 1, 
    "keepin": 1, 
    "keisha": 1, 
    "kenny": 1, 
    "kept": 1, 
    "kick": 2, 
    "kickit": 1, 
    "kid": 1, 
    "kidd": 1, 
    "kids": 2, 
    "kill": 3, 
    "killing": 2, 
    "kinda": 3, 
    "kinds": 1, 
    "king": 1, 
    "kiss": 2, 
    "kissin": 1, 
    "kml": 2, 
    "kmlll": 1, 
    "kmsl": 1, 
    "knee": 1, 
    "knicksnation": 1, 
    "knight": 1, 
    "kno": 3, 
    "knocked": 1, 
    "kobe": 3, 
    "koch": 1, 
    "koolin": 1, 
    "kpho": 1, 
    "krastal": 1, 
    "kush": 1, 
    "labels": 1, 
    "labtop": 1, 
    "ladies": 2, 
    "lake": 1, 
    "laker": 1, 
    "lakers": 4, 
    "lakes": 1, 
    "lakeshow": 1, 
    "lame": 1, 
    "land": 1, 
    "lands": 1, 
    "lastnight": 1, 
    "late": 6, 
    "laugh": 2, 
    "launches": 4, 
    "law": 1, 
    "lawwd": 1, 
    "lay": 1, 
    "layyydee": 1, 
    "le": 1, 
    "leaf": 1, 
    "leaks": 1, 
    "lean": 1, 
    "learn": 34, 
    "learning": 1, 
    "lease": 17, 
    "leave": 3, 
    "leaving": 2, 
    "lebanon": 1, 
    "lebrons": 1, 
    "leche": 1, 
    "left": 8, 
    "lesson": 1, 
    "letting": 1, 
    "level": 3, 
    "lexus": 2, 
    "lexx": 2, 
    "lezzbehonest": 1, 
    "liam": 1, 
    "lick": 1, 
    "licking": 1, 
    "lie": 2, 
    "lied": 1, 
    "lien": 1, 
    "life": 14, 
    "lifeisgood": 1, 
    "lifelessons": 1, 
    "lifetime": 1, 
    "light": 5, 
    "lik": 1, 
    "liked": 1, 
    "likes": 1, 
    "lil": 8, 
    "line": 2, 
    "linked": 1, 
    "linkedin": 11, 
    "liquor": 1, 
    "listen": 3, 
    "listened": 1, 
    "listening": 1, 
    "lit": 1, 
    "little": 5, 
    "live": 7, 
    "lives": 4, 
    "living": 3, 
    "llf": 1, 
    "llllsssss": 1, 
    "lls": 1, 
    "lmao": 5, 
    "lmaoi": 1, 
    "lmaooo": 1, 
    "lmaoooo": 2, 
    "lmaoooooo": 1, 
    "lmfaaaaooooo": 1, 
    "lmfao": 2, 
    "lmfaooo": 2, 
    "lmfaooooo": 1, 
    "lmmfao": 1, 
    "load": 1, 
    "loaded": 1, 
    "lobbies": 1, 
    "location": 1, 
    "lock": 1, 
    "locker": 1, 
    "lockheed": 1, 
    "log": 1, 
    "lonely": 1, 
    "look": 12, 
    "looked": 1, 
    "lookin": 1, 
    "looking": 4, 
    "looks": 2, 
    "lorax": 1, 
    "lord": 2, 
    "lose": 1, 
    "losers": 1, 
    "loses": 1, 
    "losing": 1, 
    "lost": 1, 
    "lot": 4, 
    "lotus": 1, 
    "loud": 1, 
    "loudpack": 1, 
    "louer": 1, 
    "love": 42, 
    "lovee": 1, 
    "lovely": 2, 
    "loves": 1, 
    "lovethe242": 1, 
    "loving": 3, 
    "lovinglife": 1, 
    "lovingthebahamas": 1, 
    "low": 4, 
    "lower": 1, 
    "lowest": 1, 
    "loyalty": 2, 
    "lp": 1, 
    "lrt": 1, 
    "luck": 2, 
    "luckily": 1, 
    "lucky": 1, 
    "lufthansa": 2, 
    "lunch": 2, 
    "lungs": 1, 
    "luxury": 1, 
    "lying": 2, 
    "ma": 1, 
    "mad": 9, 
    "magic": 1, 
    "mahni": 1, 
    "makes": 6, 
    "makin": 1, 
    "mall": 3, 
    "malta": 1, 
    "mama": 2, 
    "manager": 1, 
    "mane": 1, 
    "mango": 1, 
    "mantiene": 2, 
    "mantienen": 1, 
    "map": 3, 
    "mar": 4, 
    "marathon": 1, 
    "march": 5, 
    "margarita": 1, 
    "mariah": 1, 
    "marina": 1, 
    "mario": 2, 
    "marion": 1, 
    "mark": 2, 
    "marques": 1, 
    "married": 1, 
    "marry": 1, 
    "mart": 3, 
    "massage": 1, 
    "master": 1, 
    "math": 1, 
    "matter": 2, 
    "maybe": 2, 
    "maybenotsogreat": 1, 
    "mayor": 7, 
    "mbote": 1, 
    "mc": 1, 
    "meals": 1, 
    "mean": 3, 
    "means": 2, 
    "meant": 4, 
    "meathead": 1, 
    "media": 2, 
    "mediterranean": 2, 
    "meds": 1, 
    "mee": 1, 
    "meet": 2, 
    "meeting": 2, 
    "mega": 2, 
    "meh": 1, 
    "mellz": 1, 
    "memories": 3, 
    "memory": 1, 
    "mention": 2, 
    "mentions": 1, 
    "menu": 1, 
    "mercier": 1, 
    "mercy": 1, 
    "mess": 1, 
    "message": 1, 
    "messages": 2, 
    "messed": 1, 
    "mexicana": 1, 
    "mi": 3, 
    "miami": 1, 
    "miasma": 1, 
    "michael": 1, 
    "michaelw": 1, 
    "middle": 1, 
    "midget": 1, 
    "midnight": 1, 
    "midsize": 4, 
    "mighty": 1, 
    "mike": 1, 
    "milk": 2, 
    "million": 4, 
    "milwaukee": 1, 
    "mind": 3, 
    "mine": 1, 
    "minister": 1, 
    "minute": 2, 
    "minutes": 1, 
    "miranda": 1, 
    "mirror": 2, 
    "mirrow": 1, 
    "miss": 12, 
    "missed": 4, 
    "missing": 1, 
    "missyou": 1, 
    "mistakes": 1, 
    "mite": 1, 
    "mitel": 4, 
    "mixed": 3, 
    "mmkay": 1, 
    "mnth": 20, 
    "mo": 2, 
    "mobile": 3, 
    "modernized": 7, 
    "modis": 3, 
    "mofo": 1, 
    "mois": 2, 
    "molecular": 1, 
    "molo": 1, 
    "mom": 4, 
    "moment": 4, 
    "mommy": 2, 
    "moms": 1, 
    "money": 6, 
    "months": 2, 
    "montreal": 34, 
    "mood": 1, 
    "mornin": 3, 
    "morning": 13, 
    "mother": 1, 
    "motherfucking": 1, 
    "motivated": 1, 
    "motiver": 1, 
    "motor": 1, 
    "mourning": 1, 
    "mouth": 1, 
    "moved": 1, 
    "mph": 30, 
    "msg": 1, 
    "mtg": 1, 
    "mufuka": 1, 
    "mummy": 1, 
    "musar": 1, 
    "music": 3, 
    "mutual": 1, 
    "mybiggestproblem": 1, 
    "mylife": 1, 
    "mylifeishorrible": 1, 
    "myspace": 1, 
    "na": 2, 
    "nah": 3, 
    "nahh": 1, 
    "nail": 2, 
    "nails": 1, 
    "name": 4, 
    "names": 1, 
    "nanopore": 1, 
    "naptime": 1, 
    "nashville": 1, 
    "nassau": 5, 
    "nat": 2, 
    "natural": 1, 
    "naw": 1, 
    "nazi": 1, 
    "nbaontnt": 1, 
    "ncaa": 1, 
    "nd": 1, 
    "near": 1, 
    "need": 1, 
    "needa": 1, 
    "negative": 1, 
    "neglecting": 1, 
    "negotiable": 1, 
    "nephew": 1, 
    "nerd": 1, 
    "nero": 1, 
    "nervous": 1, 
    "network": 2, 
    "newshow": 1, 
    "nex": 1, 
    "nf": 4, 
    "nicca": 1, 
    "nice": 2, 
    "nigerian": 1, 
    "nigga": 10, 
    "niggas": 3, 
    "niggaz": 1, 
    "night": 11, 
    "nom": 1, 
    "nomore": 1, 
    "none": 1, 
    "nonstop": 1, 
    "noon": 1, 
    "nooo": 1, 
    "nooooo": 1, 
    "nope": 2, 
    "northera": 1, 
    "nosey": 1, 
    "not": 1, 
    "note": 1, 
    "notes": 1, 
    "notfinishingthistweetb": 1, 
    "nothin": 1, 
    "notwinning": 1, 
    "nowwww": 1, 
    "np": 8, 
    "nuggets": 1, 
    "nuggs": 2, 
    "nuh": 2, 
    "nun": 2, 
    "nut": 1, 
    "nvm": 2, 
    "nw": 1, 
    "nxt": 1, 
    "nyaarrmmm": 1, 
    "nygeaaa": 1, 
    "nyknicks": 1, 
    "obligated": 1, 
    "obscura": 1, 
    "obsessed": 1, 
    "obvious": 1, 
    "ofcoursee": 1, 
    "offering": 1, 
    "offers": 7, 
    "offically": 1, 
    "office": 1, 
    "official": 1, 
    "oh": 7, 
    "ohh": 2, 
    "ohhhh": 1, 
    "oil": 1, 
    "ok": 5, 
    "okay": 3, 
    "okayyyyyy": 1, 
    "okc": 1, 
    "ol": 1, 
    "olaniyan": 1, 
    "ole": 1, 
    "olives": 2, 
    "omg": 3, 
    "omw": 1, 
    "ones": 2, 
    "online": 2, 
    "onn": 1, 
    "onna": 1, 
    "ooh": 4, 
    "oomf": 7, 
    "oooooo": 1, 
    "oops": 1, 
    "oovoo": 1, 
    "op": 1, 
    "opinion": 2, 
    "opportunities": 1, 
    "opposed": 1, 
    "options": 1, 
    "orange": 2, 
    "organ": 1, 
    "orrr": 1, 
    "os": 1, 
    "otha": 2, 
    "ousted": 2, 
    "out": 1, 
    "outfit": 1, 
    "outhere": 1, 
    "outside": 1, 
    "ovation": 1, 
    "overhauled": 1, 
    "overheardattarget": 1, 
    "overview": 11, 
    "own": 2, 
    "owners": 1, 
    "pacific": 1, 
    "pack": 1, 
    "paid": 1, 
    "pain": 2, 
    "pan": 1, 
    "pandora": 1, 
    "paper": 4, 
    "parallel": 1, 
    "parece": 1, 
    "parent": 1, 
    "parenting": 1, 
    "parents": 1, 
    "partied": 1, 
    "party": 3, 
    "pas": 1, 
    "pass": 4, 
    "passed": 1, 
    "past": 2, 
    "patients": 2, 
    "patron": 1, 
    "paulyd": 1, 
    "pay": 3, 
    "paying": 1, 
    "peanutbutternjelly": 1, 
    "pee": 1, 
    "pen": 2, 
    "pencil": 1, 
    "penn": 1, 
    "people": 22, 
    "perfect": 1, 
    "perfectmood": 1, 
    "performed": 1, 
    "period": 1, 
    "person": 2, 
    "personal": 7, 
    "peter": 1, 
    "petty": 2, 
    "phew": 1, 
    "philly": 1, 
    "phn": 2, 
    "phoenix": 1, 
    "phone": 14, 
    "photos": 1, 
    "phresh": 1, 
    "physics": 1, 
    "piano": 1, 
    "pick": 4, 
    "pickle": 1, 
    "pictures": 2, 
    "pie": 1, 
    "pig": 1, 
    "pile": 1, 
    "pineapple": 1, 
    "pissed": 1, 
    "pisses": 1, 
    "pit": 1, 
    "pitchperfect": 1, 
    "pizza": 1, 
    "plan": 1, 
    "plant": 1, 
    "plateau": 1, 
    "platform": 4, 
    "play": 11, 
    "player": 1, 
    "playing": 5, 
    "playlist": 1, 
    "plays": 1, 
    "please": 5, 
    "plot": 1, 
    "plug": 4, 
    "plunges": 1, 
    "plus": 2, 
    "poland": 2, 
    "polar": 1, 
    "pollen": 1, 
    "pool": 1, 
    "poor": 1, 
    "poppin": 2, 
    "pops": 1, 
    "portfolio": 2, 
    "pose": 1, 
    "potential": 7, 
    "pow": 4, 
    "powwwwww": 1, 
    "practice": 1, 
    "pray": 2, 
    "preciate": 1, 
    "preferably": 1, 
    "prehistoric": 1, 
    "prepare": 1, 
    "pres": 1, 
    "press": 7, 
    "pretty": 2, 
    "price": 1, 
    "prices": 1, 
    "prick": 2, 
    "prime": 1, 
    "princesa": 1, 
    "prior": 1, 
    "privilege": 1, 
    "probably": 2, 
    "procedure": 2, 
    "processed": 3, 
    "product": 11, 
    "profe": 1, 
    "profits": 1, 
    "prom": 1, 
    "promises": 1, 
    "promote": 1, 
    "proposed": 1, 
    "propre": 1, 
    "pros": 1, 
    "protecting": 1, 
    "proteins": 1, 
    "providers": 4, 
    "ps": 1, 
    "pshhhhhhh": 1, 
    "pull": 1, 
    "pulled": 1, 
    "pumping": 1, 
    "pumpkin": 1, 
    "punk": 1, 
    "punks": 1, 
    "purple": 2, 
    "push": 1, 
    "pussy": 1, 
    "que": 2, 
    "question": 1, 
    "questioning": 1, 
    "quiet": 1, 
    "quit": 2, 
    "quotin": 1, 
    "racing": 1, 
    "rack": 1, 
    "radio": 1, 
    "rain": 33, 
    "rainin": 1, 
    "rallied": 1, 
    "random": 6, 
    "randomly": 1, 
    "randy": 1, 
    "ranked": 1, 
    "rants": 1, 
    "rap": 1, 
    "rapper": 1, 
    "rappers": 1, 
    "rashonique": 1, 
    "re": 1, 
    "reach": 2, 
    "reachable": 1, 
    "reactivate": 1, 
    "read": 1, 
    "reading": 2, 
    "ready": 5, 
    "real": 9, 
    "realize": 4, 
    "realized": 1, 
    "reason": 4, 
    "recalling": 1, 
    "record": 1, 
    "red": 2, 
    "redesigned": 1, 
    "reebok": 1, 
    "reefer": 1, 
    "refuse": 1, 
    "reggae": 1, 
    "regular": 1, 
    "regulators": 1, 
    "rejecting": 1, 
    "rejection": 1, 
    "relationship": 1, 
    "relationships": 1, 
    "relaxin": 1, 
    "release": 1, 
    "remain": 1, 
    "remainder": 1, 
    "remember": 1, 
    "remembering": 1, 
    "rental": 3, 
    "rented": 1, 
    "replay": 1, 
    "replies": 1, 
    "requirements": 2, 
    "research": 1, 
    "resort": 3, 
    "respect": 1, 
    "response": 1, 
    "result": 1, 
    "retweeted": 1, 
    "rewardin": 1, 
    "rice": 3, 
    "ricky": 1, 
    "rightafterskypecall": 1, 
    "riight": 1, 
    "riot": 1, 
    "rippin": 1, 
    "riqht": 1, 
    "rising": 12, 
    "rite": 3, 
    "ritz": 1, 
    "rnh": 1, 
    "rns": 1, 
    "robot": 2, 
    "robust": 7, 
    "rock": 1, 
    "rollin": 2, 
    "rolls": 2, 
    "round": 2, 
    "route": 1, 
    "row": 1, 
    "rt": 9, 
    "rue": 1, 
    "rugby": 1, 
    "ruin": 1, 
    "ruined": 1, 
    "run": 2, 
    "runnin": 1, 
    "running": 1, 
    "sad": 2, 
    "safe": 1, 
    "safety": 1, 
    "salad": 1, 
    "sale": 1, 
    "salem": 1, 
    "sales": 1, 
    "salute": 1, 
    "samuel": 1, 
    "sandals": 2, 
    "sandpiper": 1, 
    "satisified": 2, 
    "saudi": 1, 
    "save": 1, 
    "sayin": 1, 
    "saying": 1, 
    "scandalous": 1, 
    "scared": 1, 
    "school": 6, 
    "schwagg": 1, 
    "science": 2, 
    "scream": 1, 
    "scrollin": 1, 
    "scummy": 1, 
    "se": 1, 
    "seagulls": 1, 
    "sean": 1, 
    "searching": 1, 
    "sears": 2, 
    "season": 2, 
    "secrets": 1, 
    "sedan": 1, 
    "seein": 1, 
    "seeing": 2, 
    "seeking": 1, 
    "seen": 4, 
    "seenn": 1, 
    "seeya": 1, 
    "seismic": 1, 
    "selena": 1, 
    "self": 1, 
    "selfish": 1, 
    "selfmade": 1, 
    "sell": 1, 
    "selling": 1, 
    "send": 5, 
    "sensitivity": 1, 
    "sent": 1, 
    "sequences": 1, 
    "sequencing": 1, 
    "serio": 1, 
    "serious": 2, 
    "seriously": 1, 
    "server": 3, 
    "service": 8, 
    "services": 1, 
    "sex": 2, 
    "sexing": 1, 
    "sexy": 2, 
    "shades": 1, 
    "shadows": 1, 
    "shallower": 2, 
    "shape": 1, 
    "share": 1, 
    "shared": 4, 
    "shares": 1, 
    "shawnn": 1, 
    "shawty": 1, 
    "sheraton": 2, 
    "sherlock": 1, 
    "shhh": 1, 
    "shine": 1, 
    "shirt": 1, 
    "shit": 30, 
    "shits": 4, 
    "shitty": 1, 
    "shocked": 1, 
    "shoes": 1, 
    "shop": 3, 
    "short": 3, 
    "shot": 1, 
    "shots": 2, 
    "shoulda": 2, 
    "shouldnt": 1, 
    "shouldve": 1, 
    "showbiz": 1, 
    "shower": 1, 
    "shox": 1, 
    "shud": 2, 
    "shuf": 1, 
    "shut": 1, 
    "shxt": 1, 
    "shyt": 1, 
    "sick": 3, 
    "sigh": 1, 
    "sign": 1, 
    "signed": 3, 
    "signs": 1, 
    "silent": 1, 
    "simple": 1, 
    "simply": 1, 
    "singer": 1, 
    "single": 11, 
    "sion": 1, 
    "sip": 1, 
    "sister": 3, 
    "sittin": 1, 
    "sitting": 2, 
    "size": 1, 
    "sizzle": 1, 
    "skipped": 1, 
    "skitt": 1, 
    "skittles": 1, 
    "skool": 2, 
    "skrewshit": 1, 
    "skype": 1, 
    "slave": 1, 
    "sleep": 5, 
    "sleepdeprived": 1, 
    "sleeping": 2, 
    "sleepy": 4, 
    "slick": 1, 
    "slike": 1, 
    "slip": 1, 
    "slowin": 1, 
    "smack": 2, 
    "smartphone": 7, 
    "smile": 2, 
    "smiles": 1, 
    "smoke": 1, 
    "smokin": 1, 
    "smoking": 1, 
    "smooth": 1, 
    "smt": 1, 
    "snatch": 2, 
    "snatcher": 1, 
    "sneakers": 1, 
    "sniffles": 1, 
    "soccer": 1, 
    "social": 2, 
    "softball": 1, 
    "solution": 6, 
    "sometime": 1, 
    "sometimes": 3, 
    "son": 1, 
    "song": 3, 
    "songofthenight": 1, 
    "songs": 1, 
    "soo": 2, 
    "soon": 6, 
    "sooo": 1, 
    "soooo": 1, 
    "sooooo": 1, 
    "sorprende": 1, 
    "sorry": 3, 
    "sorryforthewait": 1, 
    "sound": 2, 
    "soundin": 1, 
    "sounds": 1, 
    "sour": 1, 
    "source": 1, 
    "sowwy": 1, 
    "spare": 1, 
    "speak": 4, 
    "special": 1, 
    "speechless": 1, 
    "speeeed": 1, 
    "spelling": 1, 
    "spent": 2, 
    "spoil": 2, 
    "spongebob": 1, 
    "sport": 1, 
    "spring": 4, 
    "squad": 1, 
    "squarepants": 1, 
    "squidward": 1, 
    "stalking": 1, 
    "stamp": 1, 
    "standing": 1, 
    "stanley": 1, 
    "star": 1, 
    "starbucks": 3, 
    "starburst": 1, 
    "starring": 1, 
    "start": 5, 
    "started": 2, 
    "starting": 3, 
    "starving": 1, 
    "statue": 1, 
    "stay": 3, 
    "stayed": 1, 
    "stayyyyy": 1, 
    "steal": 2, 
    "steeler": 1, 
    "steve": 1, 
    "stfu": 1, 
    "sthu": 1, 
    "stick": 1, 
    "stinks": 1, 
    "stocks": 2, 
    "stolen": 1, 
    "stomach": 1, 
    "stop": 17, 
    "stopwatch": 1, 
    "storage": 1, 
    "store": 1, 
    "stores": 1, 
    "story": 1, 
    "straw": 1, 
    "streets": 1, 
    "stress": 1, 
    "strip": 1, 
    "strong": 3, 
    "strtin": 1, 
    "stuck": 1, 
    "studio": 1, 
    "study": 1, 
    "stuff": 3, 
    "stupid": 2, 
    "styrfoam": 1, 
    "subsidies": 1, 
    "suck": 3, 
    "sucker": 1, 
    "sucks": 3, 
    "suffering": 2, 
    "suggestions": 1, 
    "suggests": 1, 
    "suh": 1, 
    "suis": 1, 
    "sum": 3, 
    "summer": 3, 
    "sumten": 1, 
    "sun": 2, 
    "sunburnt": 1, 
    "sunday": 2, 
    "sunlight": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "sunsets": 1, 
    "sunshine": 2, 
    "super": 1, 
    "supercar": 1, 
    "superrrrr": 1, 
    "support": 4, 
    "supportcarly": 1, 
    "suppose": 2, 
    "supposed": 1, 
    "sur": 1, 
    "surely": 1, 
    "surgical": 1, 
    "surrounded": 1, 
    "surviving": 1, 
    "susceptible": 1, 
    "swagg": 3, 
    "swear": 1, 
    "sweating": 1, 
    "sweet": 4, 
    "switch": 1, 
    "sworn": 1, 
    "sydney": 1, 
    "symphony": 1, 
    "ta": 6, 
    "taco": 1, 
    "tacos": 4, 
    "takers": 1, 
    "talk": 6, 
    "talked": 1, 
    "talking": 4, 
    "talmbout": 1, 
    "talon": 1, 
    "taped": 1, 
    "tarheelnation": 1, 
    "tasha": 1, 
    "tatted": 1, 
    "tatts": 1, 
    "tatumville": 1, 
    "te": 4, 
    "teach": 4, 
    "teacher": 1, 
    "team": 4, 
    "team10pack": 1, 
    "teamnokisses": 1, 
    "teamplayer": 1, 
    "tech": 1, 
    "teen": 1, 
    "teens": 1, 
    "teeth": 2, 
    "teez": 1, 
    "tell": 12, 
    "telling": 2, 
    "temperature": 30, 
    "temple": 1, 
    "tempted": 1, 
    "tend": 1, 
    "term": 2, 
    "terrible": 1, 
    "test": 2, 
    "testing": 1, 
    "text": 6, 
    "texting": 3, 
    "tha": 2, 
    "thank": 9, 
    "thankful": 1, 
    "thanks": 3, 
    "thankstho": 1, 
    "thatisall": 1, 
    "thats": 4, 
    "themselves": 1, 
    "therapeutics": 1, 
    "theres": 2, 
    "thick": 1, 
    "thimk": 1, 
    "thingy": 1, 
    "thinkin": 2, 
    "thinking": 1, 
    "thinkn": 1, 
    "thirsty": 3, 
    "tho": 8, 
    "thoes": 1, 
    "thou": 1, 
    "thousandth": 1, 
    "threated": 1, 
    "threw": 1, 
    "throw": 3, 
    "throwback": 1, 
    "throwbacks": 1, 
    "thru": 1, 
    "tht": 1, 
    "thug": 1, 
    "thumb": 1, 
    "thunder": 1, 
    "thunderstorm": 1, 
    "thursty": 1, 
    "tickets": 2, 
    "ticklish": 1, 
    "ticks": 1, 
    "tide": 5, 
    "tie": 1, 
    "ties": 1, 
    "tighter": 2, 
    "til": 2, 
    "till": 2, 
    "time": 14, 
    "timeflies": 1, 
    "times": 5, 
    "timr": 1, 
    "tink": 1, 
    "tip": 1, 
    "tirade": 1, 
    "tire": 1, 
    "tired": 7, 
    "tl": 3, 
    "tlkin": 1, 
    "tng": 1, 
    "tnx": 1, 
    "tobacco": 1, 
    "togo": 1, 
    "told": 4, 
    "toma": 1, 
    "tommorow": 1, 
    "tomorrow": 5, 
    "tonight": 1, 
    "tony": 1, 
    "toofunny": 1, 
    "tooo": 1, 
    "top20sexsongs": 1, 
    "topped": 1, 
    "tops": 1, 
    "tormented": 1, 
    "total": 1, 
    "totally": 2, 
    "touching": 2, 
    "tough": 1, 
    "toung": 1, 
    "trade": 2, 
    "traded": 1, 
    "tragedy": 2, 
    "tragic": 1, 
    "train": 1, 
    "training": 1, 
    "transit": 1, 
    "trash": 4, 
    "traumatic": 1, 
    "trax": 1, 
    "trayu": 1, 
    "tre": 1, 
    "treat": 2, 
    "treatment": 1, 
    "tress": 1, 
    "trick": 1, 
    "trillion": 1, 
    "trip": 1, 
    "trippin": 1, 
    "trizz": 1, 
    "tru": 3, 
    "truck": 1, 
    "true": 5, 
    "truly": 1, 
    "trust": 3, 
    "truth": 2, 
    "try": 4, 
    "tryin": 1, 
    "trying": 4, 
    "tryna": 4, 
    "tuesday": 1, 
    "tupac": 1, 
    "turnt": 1, 
    "twammm": 1, 
    "tweeps": 1, 
    "tweet": 12, 
    "tweeted": 2, 
    "tweeting": 3, 
    "tweets": 1, 
    "twilight": 3, 
    "twitch": 1, 
    "twitter": 9, 
    "typing": 1, 
    "ugh": 3, 
    "ughh": 1, 
    "ugly": 2, 
    "uh": 1, 
    "um": 1, 
    "unable": 1, 
    "understand": 2, 
    "unemployment": 1, 
    "unified": 9, 
    "unifying": 1, 
    "unique": 1, 
    "unlock": 7, 
    "unsuccessful": 1, 
    "unsurpassed": 2, 
    "untangling": 1, 
    "unto": 1, 
    "unveil": 1, 
    "upcoming": 1, 
    "upgrade": 4, 
    "upset": 2, 
    "upstairs": 1, 
    "urge": 1, 
    "useless": 1, 
    "using": 1, 
    "usual": 1, 
    "utah": 2, 
    "vicious": 1, 
    "vicodin": 1, 
    "video": 1, 
    "viewing": 1, 
    "views": 1, 
    "ville": 1, 
    "vip": 1, 
    "visit": 3, 
    "vist": 1, 
    "vodka": 1, 
    "voice": 9, 
    "voicemails": 1, 
    "wa": 2, 
    "wade": 1, 
    "wahooooo": 1, 
    "wait": 7, 
    "waitin": 1, 
    "waiting": 5, 
    "wake": 1, 
    "waking": 2, 
    "wal": 3, 
    "walk": 6, 
    "walked": 1, 
    "wall": 1, 
    "walmart": 1, 
    "wan": 2, 
    "wanna": 15, 
    "war": 1, 
    "warner": 1, 
    "wasnt": 1, 
    "wassup": 1, 
    "waste": 1, 
    "wat": 2, 
    "watch": 2, 
    "watched": 1, 
    "watchin": 1, 
    "watching": 2, 
    "wateva": 2, 
    "wats": 4, 
    "wave": 1, 
    "weapon": 1, 
    "wear": 1, 
    "wearing": 1, 
    "wee": 2, 
    "weed": 3, 
    "weeeeeeeee": 1, 
    "week": 2, 
    "weekend": 5, 
    "weigh": 1, 
    "weird": 1, 
    "welcome": 1, 
    "welovebieberbecause": 1, 
    "wen": 3, 
    "westbrook": 1, 
    "whatever": 2, 
    "whats": 3, 
    "wheels": 1, 
    "whene": 1, 
    "whenever": 1, 
    "whisper": 1, 
    "white": 3, 
    "whitney": 1, 
    "whotf": 1, 
    "wibe": 1, 
    "wife": 1, 
    "wifey": 1, 
    "wiff": 1, 
    "wifi": 4, 
    "wild": 1, 
    "win": 9, 
    "wind": 31, 
    "wine": 1, 
    "wings": 1, 
    "winners": 1, 
    "wireless": 2, 
    "wisdom": 2, 
    "wish": 9, 
    "wishfulthinking": 1, 
    "wit": 7, 
    "witcha": 1, 
    "withh": 1, 
    "woke": 2, 
    "woman": 4, 
    "women": 3, 
    "won": 1, 
    "wonder": 3, 
    "wont": 1, 
    "word": 5, 
    "words": 1, 
    "wore": 2, 
    "work": 1, 
    "workout": 1, 
    "world": 1, 
    "worse": 1, 
    "worst": 1, 
    "worth": 1, 
    "worthless": 1, 
    "wow": 1, 
    "wrap": 1, 
    "wrapped": 1, 
    "wrong": 10, 
    "wrst": 1, 
    "wtf": 2, 
    "wud": 1, 
    "wybe": 1, 
    "wyd": 3, 
    "ya": 19, 
    "yadig": 1, 
    "yahayah": 1, 
    "yahooooo": 1, 
    "yall": 5, 
    "yalllll": 1, 
    "yay": 1, 
    "ybd": 1, 
    "yea": 4, 
    "yeah": 6, 
    "yeahhh": 1, 
    "yeenboutthatlife": 1, 
    "yellow": 1, 
    "yes": 4, 
    "yesssss": 1, 
    "yesterday": 3, 
    "yogurt": 1, 
    "yooo": 1, 
    "yourself": 3, 
    "youth": 1, 
    "youtube": 3, 
    "youu": 3, 
    "youuu": 3, 
    "yr": 1, 
    "yrs": 5, 
    "yu": 1, 
    "yumm": 1, 
    "yung": 2, 
    "ziaa": 1, 
    "ziplining": 1
}