909.0
{
    "access": 1, 
    "acting": 1, 
    "active": 2, 
    "actor": 1, 
    "acts": 1, 
    "ad": 31, 
    "added": 1, 
    "addresses": 1, 
    "addressing": 1, 
    "administration": 2, 
    "aeroshot": 1, 
    "afterwards": 1, 
    "ago": 1, 
    "aint": 3, 
    "airplane": 1, 
    "airport": 3, 
    "airports": 1, 
    "albury": 1, 
    "alhamdulillah": 1, 
    "alliances": 2, 
    "america": 1, 
    "analyst": 1, 
    "announce": 2, 
    "announced": 2, 
    "announces": 3, 
    "annoying": 1, 
    "annual": 28, 
    "ansa": 1, 
    "antibiotics": 1, 
    "anyhing": 1, 
    "anymore": 1, 
    "anythings": 1, 
    "anywayyy": 1, 
    "ap": 1, 
    "app": 1, 
    "appartement": 32, 
    "apping": 1, 
    "approves": 1, 
    "archived": 2, 
    "argue": 1, 
    "artist": 1, 
    "aside": 1, 
    "ass": 2, 
    "athletics": 1, 
    "attack": 1, 
    "attention": 1, 
    "au": 2, 
    "auto": 1, 
    "availability": 1, 
    "avaya": 1, 
    "avec": 1, 
    "avril": 1, 
    "avst": 8, 
    "award": 2, 
    "babe": 1, 
    "baby": 2, 
    "bachelor": 1, 
    "backup": 1, 
    "bahama": 1, 
    "bahamas": 3, 
    "balcon": 1, 
    "balduccinos": 1, 
    "ball": 1, 
    "baller": 1, 
    "bambu": 1, 
    "bamo": 1, 
    "barack": 1, 
    "barometer": 24, 
    "base": 1, 
    "battles": 1, 
    "bay": 2, 
    "bball": 1, 
    "beach": 1, 
    "beau": 1, 
    "bed": 1, 
    "behavior": 1, 
    "below": 4, 
    "benefits": 1, 
    "bet": 1, 
    "beverage": 1, 
    "bey": 1, 
    "biggest": 1, 
    "biotch": 1, 
    "bit": 1, 
    "bitch": 2, 
    "biting": 1, 
    "black": 1, 
    "blackberry": 1, 
    "blair": 1, 
    "blocked": 1, 
    "blog": 1, 
    "blowed": 1, 
    "boarding": 1, 
    "body": 2, 
    "bois": 1, 
    "bond": 1, 
    "booth": 1, 
    "bop": 1, 
    "bored": 1, 
    "brain": 1, 
    "break": 1, 
    "breast": 1, 
    "bridge": 1, 
    "bring": 1, 
    "bro": 1, 
    "broke": 1, 
    "brothers": 1, 
    "bru": 1, 
    "brunomars": 1, 
    "building": 4, 
    "bullshit": 2, 
    "burn": 1, 
    "business": 1, 
    "businessweek": 1, 
    "cabano": 1, 
    "cafe": 2, 
    "caffeine": 1, 
    "cake": 4, 
    "callxpress": 17, 
    "calm": 2, 
    "camera": 1, 
    "campus": 3, 
    "cancer": 1, 
    "cancha": 1, 
    "capabilities": 3, 
    "car": 2, 
    "carmaker": 1, 
    "carnival": 2, 
    "cars": 1, 
    "cartwright": 1, 
    "cell": 1, 
    "center": 3, 
    "centigram": 1, 
    "centralized": 2, 
    "centre": 1, 
    "ceo": 2, 
    "cereal": 1, 
    "certified": 1, 
    "chambre": 6, 
    "chambres": 2, 
    "chang": 1, 
    "changes": 1, 
    "chaque": 2, 
    "check": 1, 
    "choices": 3, 
    "christian": 2, 
    "chrysler": 2, 
    "cio": 1, 
    "cites": 1, 
    "class": 2, 
    "client": 1, 
    "clinical": 1, 
    "club": 2, 
    "co": 2, 
    "collect": 1, 
    "colorado": 1, 
    "combination": 1, 
    "coming": 2, 
    "comment": 1, 
    "comments": 1, 
    "communications": 10, 
    "communicationsx": 1, 
    "company": 1, 
    "compliance": 2, 
    "computer": 1, 
    "confidentiality": 3, 
    "congress": 2, 
    "connect": 1, 
    "consider": 1, 
    "considerations": 4, 
    "conversation": 1, 
    "convo": 1, 
    "cooking": 1, 
    "copyright": 1, 
    "coral": 1, 
    "corner": 1, 
    "costs": 1, 
    "coucou": 1, 
    "council": 1, 
    "coupon": 1, 
    "course": 1, 
    "court": 1, 
    "courte": 4, 
    "cove": 1, 
    "create": 3, 
    "criteria": 2, 
    "critical": 4, 
    "cross": 1, 
    "crowd": 1, 
    "cruise": 1, 
    "cuantos": 1, 
    "cum": 1, 
    "curly": 1, 
    "customer": 1, 
    "customers": 2, 
    "cut": 1, 
    "da": 1, 
    "dah": 1, 
    "daimler": 1, 
    "dame": 1, 
    "damn": 1, 
    "dans": 30, 
    "dat": 1, 
    "dawn": 1, 
    "day": 3, 
    "daylength": 1, 
    "days": 1, 
    "ddi": 1, 
    "de": 4, 
    "dead": 1, 
    "decision": 1, 
    "dedicate": 1, 
    "deeper": 1, 
    "delhi": 1, 
    "deliver": 1, 
    "delivering": 1, 
    "department": 1, 
    "depth": 1, 
    "determining": 1, 
    "developed": 1, 
    "dgr": 1, 
    "diamond": 1, 
    "dices": 1, 
    "dick": 2, 
    "die": 2, 
    "difference": 2, 
    "digital": 3, 
    "dirty": 2, 
    "disaster": 1, 
    "discover": 1, 
    "ditech": 1, 
    "dm": 2, 
    "dnt": 1, 
    "dog": 1, 
    "doing": 1, 
    "dont": 1, 
    "doukey": 1, 
    "drank": 1, 
    "dream": 1, 
    "drinking": 1, 
    "droped": 1, 
    "drug": 2, 
    "du": 1, 
    "dual": 2, 
    "dusk": 1, 
    "earthquake": 1, 
    "edition": 2, 
    "een": 1, 
    "effectively": 1, 
    "eggs": 1, 
    "eh": 1, 
    "eight": 1, 
    "else": 1, 
    "embarress": 1, 
    "enablesolution": 1, 
    "energy": 1, 
    "english": 1, 
    "enhanced": 1, 
    "enjoying": 1, 
    "enterprise": 3, 
    "enterprises": 1, 
    "equipment": 1, 
    "er": 1, 
    "est": 2, 
    "et": 14, 
    "euros": 2, 
    "eva": 1, 
    "event": 1, 
    "exact": 1, 
    "except": 1, 
    "exchange": 3, 
    "exhale": 1, 
    "exhibition": 1, 
    "expect": 1, 
    "experimental": 1, 
    "faire": 1, 
    "fake": 1, 
    "falling": 5, 
    "fda": 1, 
    "fear": 1, 
    "features": 1, 
    "fee": 1, 
    "females": 1, 
    "fiat": 1, 
    "fight": 2, 
    "fingers": 1, 
    "finished": 1, 
    "fitness": 1, 
    "fk": 1, 
    "flaw": 1, 
    "flight": 1, 
    "flood": 2, 
    "florida": 1, 
    "fluff": 1, 
    "follow": 4, 
    "follower": 1, 
    "followers": 1, 
    "ford": 2, 
    "forecast": 1, 
    "forgot": 1, 
    "form": 1, 
    "found": 1, 
    "freak": 1, 
    "freaks": 1, 
    "free": 7, 
    "freeport": 1, 
    "frenz": 1, 
    "frenzy": 1, 
    "freshman": 1, 
    "friend": 2, 
    "frozen": 1, 
    "fu": 1, 
    "fuck": 1, 
    "fucks": 1, 
    "fun": 2, 
    "funniestnightofmylife": 1, 
    "funny": 1, 
    "future": 1, 
    "ga": 1, 
    "game": 1, 
    "gang": 1, 
    "gap": 1, 
    "garage": 1, 
    "gary": 1, 
    "gat": 2, 
    "gateway": 1, 
    "getting": 1, 
    "ghetto": 1, 
    "giant": 1, 
    "gift": 1, 
    "girl": 1, 
    "girls": 2, 
    "giving": 2, 
    "gm": 2, 
    "governments": 1, 
    "grand": 5, 
    "graph": 1, 
    "graphs": 1, 
    "greg": 1, 
    "grill": 1, 
    "groupie": 1, 
    "guest": 1, 
    "guy": 2, 
    "guys": 2, 
    "haha": 9, 
    "hahaha": 1, 
    "halarious": 1, 
    "hammer": 1, 
    "hand": 1, 
    "handle": 1, 
    "happens": 1, 
    "hard": 2, 
    "harry": 4, 
    "hate": 1, 
    "hatin": 1, 
    "hav": 1, 
    "hay": 1, 
    "hearing": 1, 
    "hell": 2, 
    "help": 1, 
    "hepatitis": 1, 
    "hicky": 1, 
    "hiding": 1, 
    "hilarity": 1, 
    "historical": 1, 
    "home": 1, 
    "hook": 1, 
    "hop": 1, 
    "hope": 2, 
    "horrible": 1, 
    "hospitality": 1, 
    "hotel": 1, 
    "hours": 1, 
    "house": 1, 
    "humidity": 24, 
    "hurry": 1, 
    "hurts": 1, 
    "ici": 1, 
    "idk": 1, 
    "iffy": 1, 
    "ignorant": 1, 
    "im": 3, 
    "imaging": 2, 
    "immediatement": 1, 
    "improves": 1, 
    "inches": 7, 
    "increases": 2, 
    "incredible": 1, 
    "industry": 1, 
    "ine": 2, 
    "infrastructure": 4, 
    "inhale": 1, 
    "inhaled": 1, 
    "inside": 1, 
    "insisted": 1, 
    "insists": 1, 
    "integration": 2, 
    "intelligent": 1, 
    "international": 1, 
    "interop": 1, 
    "interoperability": 2, 
    "investments": 1, 
    "iphone": 1, 
    "ish": 1, 
    "isidro": 1, 
    "issues": 1, 
    "italian": 1, 
    "iya": 1, 
    "jaguar": 1, 
    "jobs": 2, 
    "join": 1, 
    "jorge": 1, 
    "jubilee": 1, 
    "jungle": 2, 
    "juqa": 1, 
    "jus": 1, 
    "kayla": 4, 
    "keats": 1, 
    "ketemu": 1, 
    "kick": 1, 
    "kidz": 1, 
    "killed": 1, 
    "kinda": 1, 
    "kipl": 3, 
    "kiss": 1, 
    "klk": 1, 
    "kmflll": 1, 
    "kmlll": 1, 
    "kmrn": 1, 
    "koch": 1, 
    "koro": 1, 
    "lama": 1, 
    "lane": 1, 
    "launch": 2, 
    "laura": 1, 
    "leading": 1, 
    "learn": 5, 
    "learns": 1, 
    "lease": 28, 
    "leaving": 1, 
    "legacy": 2, 
    "les": 1, 
    "lethargic": 1, 
    "letsgomarlins": 1, 
    "leverage": 1, 
    "libre": 2, 
    "licked": 1, 
    "life": 2, 
    "lil": 1, 
    "lines": 1, 
    "listen": 1, 
    "listening": 1, 
    "literally": 1, 
    "little": 2, 
    "live": 1, 
    "livin": 1, 
    "lizzy": 1, 
    "lmao": 3, 
    "lmaooooo": 2, 
    "lmfaooo": 1, 
    "lml": 3, 
    "located": 1, 
    "loft": 2, 
    "logement": 1, 
    "lolll": 1, 
    "lolz": 1, 
    "longtime": 1, 
    "look": 5, 
    "looks": 1, 
    "losing": 1, 
    "lot": 1, 
    "lots": 1, 
    "lotus": 1, 
    "loud": 1, 
    "louer": 3, 
    "louisiana": 1, 
    "love": 7, 
    "low": 6, 
    "lower": 1, 
    "lucky": 1, 
    "lunch": 1, 
    "lx": 2, 
    "lxi": 2, 
    "lync": 1, 
    "makes": 1, 
    "manages": 1, 
    "manhaters": 1, 
    "manufacturer": 1, 
    "map": 3, 
    "mar": 3, 
    "marcel": 1, 
    "march": 2, 
    "marchionne": 1, 
    "marlins": 1, 
    "marlins2012champs": 1, 
    "martin": 1, 
    "mature": 1, 
    "maybe": 2, 
    "mayne": 1, 
    "mayor": 5, 
    "mechanism": 1, 
    "media": 3, 
    "medicine": 1, 
    "meet": 1, 
    "megan": 1, 
    "melanoma": 1, 
    "melting": 1, 
    "menor": 1, 
    "mercier": 1, 
    "messages": 1, 
    "messaging": 10, 
    "meze": 1, 
    "microsoft": 3, 
    "migraine": 1, 
    "migrate": 1, 
    "migrating": 1, 
    "migration": 1, 
    "milk": 1, 
    "million": 1, 
    "minutes": 3, 
    "mislabeling": 1, 
    "miss": 5, 
    "missed": 2, 
    "misswd": 1, 
    "mn": 1, 
    "mnth": 31, 
    "mobile": 1, 
    "mobility": 1, 
    "modeling": 1, 
    "modernize": 2, 
    "modis": 2, 
    "mois": 5, 
    "months": 1, 
    "montreal": 61, 
    "morning": 2, 
    "motherfuckear": 1, 
    "motor": 1, 
    "motors": 2, 
    "mouth": 1, 
    "movie": 1, 
    "mph": 24, 
    "mri": 1, 
    "music": 1, 
    "nah": 1, 
    "nails": 1, 
    "nassau": 5, 
    "national": 3, 
    "nationwide": 1, 
    "nature": 1, 
    "nc": 1, 
    "near": 1, 
    "neighbourhood": 1, 
    "neither": 1, 
    "networking": 1, 
    "networks": 1, 
    "neverfail": 1, 
    "news": 2, 
    "newsletter": 1, 
    "newswire": 1, 
    "nf": 1, 
    "nice": 1, 
    "nick": 1, 
    "night": 4, 
    "nightttt": 1, 
    "nitr": 1, 
    "noo": 1, 
    "noon": 1, 
    "noticed": 1, 
    "nottt": 1, 
    "nova": 1, 
    "ntn": 1, 
    "nude": 1, 
    "nun": 1, 
    "nympho": 1, 
    "nyoman": 1, 
    "obama": 2, 
    "obsesses": 1, 
    "occasion": 1, 
    "offer": 1, 
    "offerings": 1, 
    "offers": 2, 
    "offersthe": 1, 
    "oh": 1, 
    "oil": 1, 
    "okay": 1, 
    "ooh": 1, 
    "oomf": 2, 
    "ooooooooo": 1, 
    "oops": 1, 
    "opel": 1, 
    "optimization": 1, 
    "options": 1, 
    "orleans": 1, 
    "ou": 1, 
    "ousted": 4, 
    "overturn": 1, 
    "overused": 1, 
    "own": 2, 
    "oyster": 1, 
    "package": 1, 
    "painting": 1, 
    "paper": 10, 
    "parc": 1, 
    "partner": 1, 
    "paseando": 1, 
    "passed": 1, 
    "patients": 1, 
    "pay": 2, 
    "pense": 1, 
    "people": 3, 
    "peoplechange": 1, 
    "perfect": 1, 
    "personal": 1, 
    "peugeot": 1, 
    "phone": 1, 
    "photo": 1, 
    "pictures": 1, 
    "piece": 3, 
    "pieces": 2, 
    "pikachu": 1, 
    "pins": 1, 
    "plan": 1, 
    "plans": 2, 
    "plateau": 5, 
    "play": 1, 
    "player": 1, 
    "plaza": 2, 
    "pleasant": 1, 
    "please": 1, 
    "pleaser": 1, 
    "poetic": 1, 
    "policy": 1, 
    "porn": 1, 
    "potential": 1, 
    "pour": 1, 
    "pouvant": 1, 
    "powar": 1, 
    "ppl": 1, 
    "predictions": 1, 
    "presentation": 1, 
    "president": 1, 
    "press": 1, 
    "prestigious": 1, 
    "pretty": 2, 
    "price": 1, 
    "prince": 4, 
    "privacy": 1, 
    "probably": 1, 
    "processed": 2, 
    "product": 1, 
    "professionals": 1, 
    "proof": 1, 
    "proud": 1, 
    "prove": 1, 
    "provide": 1, 
    "psn": 1, 
    "punch": 1, 
    "punitive": 1, 
    "purchase": 2, 
    "quiet": 1, 
    "radiator": 1, 
    "radio": 1, 
    "rain": 24, 
    "random": 7, 
    "raw": 1, 
    "reach": 1, 
    "read": 2, 
    "ready": 1, 
    "real": 3, 
    "realise": 1, 
    "recall": 1, 
    "receives": 1, 
    "refund": 1, 
    "regattas": 1, 
    "relapse": 1, 
    "relayrides": 1, 
    "release": 1, 
    "rental": 3, 
    "rentals": 1, 
    "repair": 1, 
    "repartee": 5, 
    "replace": 1, 
    "reply": 1, 
    "reporter": 1, 
    "representative": 1, 
    "resiliency": 2, 
    "resilient": 1, 
    "resistance": 1, 
    "rest": 1, 
    "restaurant": 1, 
    "retarded": 1, 
    "returning": 1, 
    "reveals": 1, 
    "rez": 1, 
    "ring": 1, 
    "rip": 1, 
    "rising": 6, 
    "rock": 2, 
    "rooster": 1, 
    "round": 1, 
    "rt": 3, 
    "rue": 1, 
    "ruling": 1, 
    "safety": 1, 
    "salon": 1, 
    "san": 2, 
    "sand": 1, 
    "sang": 1, 
    "saying": 1, 
    "sbk": 1, 
    "scheduled": 1, 
    "schmidt": 1, 
    "scholar": 1, 
    "scientists": 1, 
    "scott": 1, 
    "screaming": 1, 
    "scrub": 1, 
    "scurred": 1, 
    "seeks": 1, 
    "seen": 1, 
    "seismic": 1, 
    "sell": 1, 
    "send": 1, 
    "sending": 1, 
    "sensation": 1, 
    "serious": 1, 
    "seriously": 1, 
    "server": 2, 
    "service": 2, 
    "services": 1, 
    "sex": 2, 
    "shallower": 1, 
    "sharing": 1, 
    "shipping": 1, 
    "ships": 1, 
    "shit": 1, 
    "shmidt": 1, 
    "shopping": 1, 
    "shore": 2, 
    "short": 3, 
    "showar": 1, 
    "shut": 2, 
    "sign": 1, 
    "signal": 1, 
    "sing": 1, 
    "single": 3, 
    "sitting": 1, 
    "sleep": 1, 
    "slp": 1, 
    "sma": 1, 
    "smartphone": 1, 
    "smell": 1, 
    "smh": 1, 
    "smo": 2, 
    "smoke": 1, 
    "smoked": 1, 
    "smt": 1, 
    "snorkel": 1, 
    "social": 2, 
    "soexcited": 1, 
    "sol": 1, 
    "solution": 4, 
    "solutions": 2, 
    "soon": 2, 
    "sorrynotsorry": 1, 
    "sous": 1, 
    "south": 2, 
    "spectroscopic": 1, 
    "speech": 1, 
    "spoiled": 1, 
    "sportbrake": 1, 
    "spring": 1, 
    "sra": 1, 
    "stadium": 2, 
    "stage": 1, 
    "stands": 1, 
    "stanford": 1, 
    "star": 1, 
    "startingfresh": 1, 
    "stay": 2, 
    "stfu": 1, 
    "stinky": 1, 
    "stoli": 1, 
    "stoller": 1, 
    "stop": 3, 
    "store": 4, 
    "stove": 1, 
    "strategist": 1, 
    "strategy": 2, 
    "street": 1, 
    "stress": 1, 
    "strong": 1, 
    "studio": 1, 
    "study": 2, 
    "stuff": 1, 
    "stupid": 1, 
    "suck": 1, 
    "sucker": 2, 
    "suggest": 1, 
    "sun": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "super": 1, 
    "support": 3, 
    "supports": 1, 
    "swept": 1, 
    "system": 1, 
    "systems": 1, 
    "takes": 1, 
    "talent": 1, 
    "talking": 2, 
    "targeted": 1, 
    "tariffs": 1, 
    "tco": 1, 
    "tdm": 1, 
    "technologies": 1, 
    "technology": 2, 
    "telecom": 2, 
    "telephony": 1, 
    "tell": 4, 
    "tellin": 1, 
    "temperature": 24, 
    "term": 3, 
    "terms": 1, 
    "tf": 1, 
    "thanks": 3, 
    "thankz": 1, 
    "thenewgirl": 3, 
    "thingsthatmakemelol": 2, 
    "tho": 1, 
    "thomas": 1, 
    "thug": 1, 
    "tide": 4, 
    "till": 1, 
    "time": 9, 
    "timesaver": 1, 
    "tiredofthesamething": 1, 
    "titanic": 1, 
    "titties": 1, 
    "tittytuesday": 2, 
    "tl": 1, 
    "told": 1, 
    "tons": 1, 
    "top": 1, 
    "tounge": 1, 
    "tourist": 1, 
    "towers": 1, 
    "toy": 1, 
    "trading": 1, 
    "train": 1, 
    "tres": 1, 
    "tried": 1, 
    "trip": 1, 
    "trnyta": 1, 
    "truck": 1, 
    "trucks": 1, 
    "truly": 1, 
    "trust": 1, 
    "try": 1, 
    "trying": 3, 
    "tu": 1, 
    "tuesday": 1, 
    "tummy": 2, 
    "tumors": 1, 
    "turtle": 1, 
    "tv": 1, 
    "twam": 1, 
    "tweet": 2, 
    "tweeter": 1, 
    "tweeting": 3, 
    "tweets": 1, 
    "twin": 1, 
    "twitterrrrrrrr": 1, 
    "um": 1, 
    "uncheck": 1, 
    "uncover": 1, 
    "understanding": 3, 
    "une": 1, 
    "unified": 18, 
    "unit": 1, 
    "united": 3, 
    "unlocking": 1, 
    "unmet": 1, 
    "upright": 1, 
    "usual": 3, 
    "valant": 2, 
    "version": 5, 
    "versus": 2, 
    "views": 2, 
    "villeray": 4, 
    "voice": 7, 
    "voicemail": 2, 
    "volleyball": 1, 
    "wagon": 1, 
    "wait": 2, 
    "waiting": 1, 
    "walkin": 1, 
    "wanna": 4, 
    "wash": 1, 
    "waste": 1, 
    "wat": 1, 
    "watch": 1, 
    "watching": 1, 
    "water": 1, 
    "webcast": 5, 
    "webinar": 3, 
    "wed": 2, 
    "wedcast": 1, 
    "wen": 1, 
    "west": 1, 
    "westward": 1, 
    "wha": 1, 
    "whatsapp": 1, 
    "white": 9, 
    "whore": 1, 
    "win": 1, 
    "wind": 24, 
    "winning": 1, 
    "wish": 1, 
    "wit": 1, 
    "woah": 1, 
    "woke": 1, 
    "woman": 1, 
    "wonder": 1, 
    "wondering": 1, 
    "workforce": 1, 
    "wow": 1, 
    "wth": 1, 
    "xf": 1, 
    "xk": 1, 
    "ya": 2, 
    "yea": 1, 
    "yeah": 1, 
    "yep": 1, 
    "yolo": 1, 
    "yooh": 1, 
    "yourself": 1, 
    "youtube": 1, 
    "yu": 1, 
    "\u6cb9\u7d75\u306e\u5177": 1
}