872.0
{
    "abaco": 1, 
    "abc": 1, 
    "able": 1, 
    "absorb": 1, 
    "acabaron": 1, 
    "accepts": 1, 
    "accommodation": 1, 
    "account": 1, 
    "act": 1, 
    "action": 1, 
    "acuta": 1, 
    "ad": 21, 
    "add": 1, 
    "addresses": 1, 
    "adventists": 1, 
    "af": 1, 
    "afraid": 1, 
    "age": 1, 
    "ahead": 1, 
    "ahmad": 1, 
    "ahuntsic": 5, 
    "aint": 1, 
    "aire": 1, 
    "airport": 1, 
    "alarm": 1, 
    "albino": 1, 
    "album": 3, 
    "alll": 1, 
    "america": 1, 
    "amount": 1, 
    "announced": 1, 
    "annoying": 1, 
    "annual": 21, 
    "answer": 1, 
    "anytime": 1, 
    "anyway": 1, 
    "anywayy": 1, 
    "appartement": 20, 
    "apply": 1, 
    "archived": 3, 
    "ass": 1, 
    "assistant": 1, 
    "atlantis": 6, 
    "attends": 1, 
    "autres": 1, 
    "availability": 3, 
    "available": 1, 
    "average": 1, 
    "avst": 7, 
    "awaits": 1, 
    "award": 1, 
    "awards": 1, 
    "awesomeness": 1, 
    "babe": 1, 
    "baby": 3, 
    "bad": 2, 
    "bahamas": 4, 
    "bahamian": 1, 
    "ball": 1, 
    "bank": 1, 
    "banquet": 1, 
    "bar": 2, 
    "barometer": 31, 
    "batisse": 1, 
    "beach": 4, 
    "bear": 1, 
    "beautiful": 2, 
    "bed": 3, 
    "beh": 2, 
    "behh": 1, 
    "behhh": 4, 
    "believe": 1, 
    "betty": 1, 
    "bey": 1, 
    "bf": 1, 
    "bi": 1, 
    "bimini": 1, 
    "birdpoop": 1, 
    "birth": 1, 
    "bit": 1, 
    "bless": 1, 
    "bn": 1, 
    "body": 1, 
    "boeing": 1, 
    "bois": 1, 
    "boost": 1, 
    "boss": 1, 
    "bought": 1, 
    "boys": 2, 
    "bread": 1, 
    "breakfast": 1, 
    "broke": 1, 
    "brussels": 1, 
    "btc": 1, 
    "buddy": 1, 
    "bugging": 1, 
    "building": 3, 
    "builds": 1, 
    "business": 2, 
    "buss": 1, 
    "busy": 2, 
    "cake": 1, 
    "call": 8, 
    "calledme": 1, 
    "calls": 1, 
    "callxpress": 23, 
    "campus": 1, 
    "capabilities": 1, 
    "car": 1, 
    "care": 1, 
    "career": 1, 
    "catch": 1, 
    "cay": 1, 
    "cd": 1, 
    "celebrating": 1, 
    "cell": 1, 
    "centralized": 2, 
    "cha": 1, 
    "chambre": 1, 
    "chance": 1, 
    "chandon": 1, 
    "change": 1, 
    "check": 1, 
    "cheers": 1, 
    "chevrolet": 1, 
    "chillin": 1, 
    "chilling": 2, 
    "choice": 1, 
    "choices": 1, 
    "chose": 2, 
    "citizen": 1, 
    "city": 1, 
    "civic": 1, 
    "clarito": 1, 
    "class": 1, 
    "classes": 1, 
    "clean": 1, 
    "client": 1, 
    "clinics": 2, 
    "cold": 1, 
    "cole": 1, 
    "colleague": 2, 
    "comes": 2, 
    "comin": 1, 
    "coming": 1, 
    "comments": 1, 
    "common": 1, 
    "communications": 17, 
    "communicationsx": 1, 
    "competency": 1, 
    "computer": 1, 
    "conch": 1, 
    "condo": 1, 
    "condom": 1, 
    "condos": 1, 
    "conference": 2, 
    "congrats": 2, 
    "congratulate": 1, 
    "considerations": 2, 
    "contacts": 1, 
    "control": 1, 
    "cool": 2, 
    "core": 1, 
    "corporation": 1, 
    "cost": 1, 
    "costs": 1, 
    "council": 2, 
    "counteract": 1, 
    "course": 1, 
    "courte": 1, 
    "crank": 1, 
    "crazy": 2, 
    "create": 4, 
    "creating": 1, 
    "creative": 1, 
    "credit": 1, 
    "criteria": 3, 
    "critical": 1, 
    "crowd": 1, 
    "cruise": 1, 
    "cry": 2, 
    "crying": 1, 
    "cultures": 1, 
    "curse": 1, 
    "customer": 1, 
    "customs": 1, 
    "cutting": 1, 
    "dans": 21, 
    "dark": 1, 
    "dat": 1, 
    "datant": 1, 
    "dawn": 1, 
    "day": 5, 
    "daylength": 1, 
    "ddi": 1, 
    "de": 3, 
    "decades": 1, 
    "decision": 1, 
    "deep": 1, 
    "deeper": 1, 
    "defining": 1, 
    "delfin": 1, 
    "delivering": 1, 
    "dern": 1, 
    "design": 1, 
    "designing": 1, 
    "designs": 1, 
    "diagnostic": 1, 
    "dick": 1, 
    "died": 1, 
    "digital": 2, 
    "disappearing": 1, 
    "disaster": 1, 
    "discussion": 1, 
    "distribution": 1, 
    "diving": 1, 
    "dj": 1, 
    "dnt": 1, 
    "dolphin": 1, 
    "dom": 2, 
    "doo": 1, 
    "dope": 1, 
    "dot": 2, 
    "dream": 1, 
    "dreamliner": 1, 
    "drink": 1, 
    "drinking": 1, 
    "drinkn": 1, 
    "drinks": 1, 
    "dropbox": 1, 
    "dropped": 1, 
    "drops": 1, 
    "dss": 1, 
    "du": 1, 
    "dusk": 1, 
    "dyinggggg": 1, 
    "ease": 1, 
    "easily": 2, 
    "east": 1, 
    "eat": 1, 
    "een": 1, 
    "eleuthe": 1, 
    "elquecachanomas": 1, 
    "else": 1, 
    "emirates": 1, 
    "empieza": 1, 
    "employers": 1, 
    "engineers": 1, 
    "english": 2, 
    "enterprise": 6, 
    "enterprises": 2, 
    "entertain": 1, 
    "entprise": 1, 
    "equivalant": 1, 
    "est": 1, 
    "et": 6, 
    "everybodylies": 1, 
    "everytime": 1, 
    "exchange": 4, 
    "excited": 1, 
    "executive": 1, 
    "expands": 1, 
    "expensive": 1, 
    "extended": 1, 
    "fact": 1, 
    "falling": 9, 
    "family": 1, 
    "fantastic": 1, 
    "farms": 2, 
    "favorite": 1, 
    "feel": 5, 
    "feeling": 1, 
    "feels": 2, 
    "females": 1, 
    "fetti": 1, 
    "final": 1, 
    "finna": 1, 
    "firing": 1, 
    "fit": 1, 
    "fix": 1, 
    "flicken": 1, 
    "fliphone": 1, 
    "flood": 3, 
    "fly": 1, 
    "focus": 1, 
    "follow": 4, 
    "followers": 1, 
    "followmedwayne": 2, 
    "fone": 1, 
    "food": 1, 
    "fool": 1, 
    "foolishness": 1, 
    "forget": 1, 
    "forgot": 1, 
    "forth": 1, 
    "found": 2, 
    "fountains": 1, 
    "free": 7, 
    "frequency": 1, 
    "fresh": 3, 
    "freshanointing": 1, 
    "friend": 2, 
    "friends": 1, 
    "frontier": 1, 
    "fruit": 1, 
    "fuel": 1, 
    "ga": 2, 
    "galt": 1, 
    "game": 2, 
    "games": 1, 
    "gat": 3, 
    "gatta": 2, 
    "generated": 1, 
    "gern": 1, 
    "getting": 2, 
    "gibson": 2, 
    "gige2012": 11, 
    "ginger": 1, 
    "girl": 1, 
    "girls": 1, 
    "giving": 1, 
    "globally": 2, 
    "gm": 1, 
    "god": 3, 
    "goddy": 1, 
    "goin": 1, 
    "goodbye": 1, 
    "goodfellows": 2, 
    "gorgeous": 1, 
    "gospel": 1, 
    "gotta": 1, 
    "governments": 2, 
    "grabacanegrammah": 1, 
    "grand": 3, 
    "grea": 1, 
    "greetings": 1, 
    "grill": 1, 
    "growth": 1, 
    "guess": 1, 
    "guest": 1, 
    "half": 1, 
    "hands": 1, 
    "happiness": 1, 
    "happy": 2, 
    "harness": 1, 
    "harry": 2, 
    "hate": 1, 
    "havent": 1, 
    "head": 1, 
    "heading": 1, 
    "healthcare": 1, 
    "heart": 1, 
    "heating": 1, 
    "heavy": 1, 
    "hello": 1, 
    "help": 2, 
    "helps": 1, 
    "herv": 2, 
    "hit": 1, 
    "hmu": 2, 
    "hold": 1, 
    "holiday": 1, 
    "home": 3, 
    "homies": 1, 
    "honda": 2, 
    "honorary": 1, 
    "hood": 1, 
    "hope": 3, 
    "hopefully": 1, 
    "hours": 1, 
    "house": 1, 
    "humidity": 31, 
    "hurry": 5, 
    "hustle": 1, 
    "hve": 1, 
    "hybrid": 1, 
    "ideal": 2, 
    "ideas": 1, 
    "idk": 2, 
    "ifrihannawasourteacher": 1, 
    "im": 3, 
    "imakeavow": 1, 
    "inboxes": 1, 
    "inches": 7, 
    "include": 1, 
    "inclus": 1, 
    "increased": 1, 
    "incredible": 1, 
    "industry": 4, 
    "infrastructure": 1, 
    "inside": 1, 
    "integration": 1, 
    "integrations": 1, 
    "interact": 1, 
    "interacting": 1, 
    "international": 1, 
    "investors": 1, 
    "ipad": 1, 
    "ironing": 1, 
    "isidro": 1, 
    "island": 1, 
    "jack": 1, 
    "jamaican": 1, 
    "jed": 1, 
    "jeffette": 1, 
    "jib": 1, 
    "job": 1, 
    "jobs": 1, 
    "john": 2, 
    "joke": 1, 
    "jst": 1, 
    "jus": 1, 
    "kameron": 1, 
    "kay": 1, 
    "kick": 1, 
    "kipl": 3, 
    "kirsh": 1, 
    "kmflll": 1, 
    "kmfllll": 1, 
    "kml": 1, 
    "knowwwwwwwwwwwwwwwww": 1, 
    "korea": 1, 
    "lady": 1, 
    "landscape": 3, 
    "lane": 2, 
    "lasalle": 1, 
    "laughter": 1, 
    "leaders": 1, 
    "leadership": 6, 
    "learn": 9, 
    "lease": 20, 
    "leave": 1, 
    "led": 1, 
    "leg": 1, 
    "legacy": 1, 
    "lemme": 1, 
    "lemon": 1, 
    "liberal": 1, 
    "libertarian": 1, 
    "libre": 1, 
    "lies": 1, 
    "life": 4, 
    "lifetime": 2, 
    "lifts": 1, 
    "lil": 3, 
    "link": 1, 
    "linkedin": 1, 
    "links": 1, 
    "list": 2, 
    "listening": 1, 
    "live": 1, 
    "lmaooo": 7, 
    "lmaoooo": 1, 
    "lmaooooo": 1, 
    "lmbo": 1, 
    "lock": 1, 
    "locks": 1, 
    "loll": 3, 
    "lolll": 2, 
    "look": 4, 
    "looking": 2, 
    "looooooooong": 1, 
    "loud": 2, 
    "lounge": 1, 
    "love": 3, 
    "lovely": 1, 
    "lover": 2, 
    "loving": 1, 
    "low": 4, 
    "loyal": 1, 
    "lucayan": 1, 
    "mac": 1, 
    "mad": 1, 
    "mailboxes": 3, 
    "makes": 4, 
    "mall": 1, 
    "mama": 1, 
    "manager": 1, 
    "map": 3, 
    "mar": 4, 
    "marathon": 1, 
    "march": 1, 
    "marina": 1, 
    "marketing": 1, 
    "master": 2, 
    "mayor": 1, 
    "mean": 1, 
    "means": 1, 
    "media": 4, 
    "medical": 2, 
    "meet": 1, 
    "meets": 3, 
    "mel": 1, 
    "melissa": 1, 
    "mercier": 1, 
    "message": 1, 
    "messaging": 12, 
    "metro": 1, 
    "mexico": 1, 
    "mia": 1, 
    "mic": 1, 
    "microsoft": 2, 
    "midsize": 1, 
    "miguel": 1, 
    "miller": 1, 
    "min": 1, 
    "mine": 1, 
    "minute": 1, 
    "minutes": 4, 
    "miss": 1, 
    "missing": 3, 
    "mmmmmmmm": 1, 
    "mnth": 21, 
    "mobile": 3, 
    "mobility": 2, 
    "modis": 3, 
    "mois": 3, 
    "mommy": 1, 
    "monday": 1, 
    "mondayyyy": 1, 
    "month": 1, 
    "montreal": 41, 
    "morning": 4, 
    "motors": 1, 
    "movie": 1, 
    "mph": 31, 
    "msgs": 1, 
    "muelle": 1, 
    "multiple": 1, 
    "musicvideo": 1, 
    "mussy": 1, 
    "mutha": 1, 
    "na": 3, 
    "nah": 1, 
    "nahh": 1, 
    "names": 1, 
    "nassau": 1, 
    "near": 1, 
    "nearby": 1, 
    "nearly": 1, 
    "nec": 3, 
    "negative": 1, 
    "negotiable": 2, 
    "nehhh": 1, 
    "nelia": 1, 
    "network": 1, 
    "networking": 1, 
    "newswire": 1, 
    "nf": 1, 
    "nigga": 2, 
    "night": 1, 
    "niiiice": 1, 
    "noo": 1, 
    "noon": 1, 
    "north": 1, 
    "northeleuthera": 1, 
    "nosoul": 1, 
    "now": 1, 
    "oblivion": 1, 
    "oda": 1, 
    "offering": 1, 
    "office": 1, 
    "officers": 1, 
    "offshore": 1, 
    "oh": 2, 
    "ohh": 1, 
    "ohhh": 2, 
    "ohhhhh": 1, 
    "ok": 3, 
    "okay": 2, 
    "okayy": 1, 
    "omg": 1, 
    "online": 1, 
    "option": 1, 
    "options": 1, 
    "organizations": 2, 
    "output": 1, 
    "outta": 1, 
    "ouverte": 1, 
    "owww": 2, 
    "page": 2, 
    "paid": 1, 
    "pam": 1, 
    "paper": 18, 
    "paradise": 1, 
    "parc": 1, 
    "party": 1, 
    "pass": 1, 
    "path": 1, 
    "paycheck": 1, 
    "pc": 1, 
    "peers": 1, 
    "people": 2, 
    "perfect": 1, 
    "perignon": 1, 
    "personal": 2, 
    "personally": 1, 
    "phelps": 1, 
    "phil": 1, 
    "phone": 4, 
    "photo": 1, 
    "pick": 1, 
    "picks": 2, 
    "pics": 2, 
    "pink": 1, 
    "piss": 1, 
    "plan": 1, 
    "plancher": 1, 
    "planeta": 1, 
    "plateau": 8, 
    "play": 1, 
    "please": 2, 
    "politics": 1, 
    "pose": 1, 
    "potcake": 1, 
    "power": 1, 
    "prefer": 1, 
    "prensa": 1, 
    "presentation": 2, 
    "president": 1, 
    "pressure": 1, 
    "prettier": 1, 
    "pretty": 2, 
    "pride": 1, 
    "prince": 2, 
    "prius": 1, 
    "probably": 1, 
    "processed": 3, 
    "production": 3, 
    "project": 1, 
    "providing": 2, 
    "purchase": 3, 
    "race": 2, 
    "rack": 1, 
    "rain": 31, 
    "random": 3, 
    "raving": 1, 
    "raw": 1, 
    "rdc": 1, 
    "reach": 3, 
    "read": 7, 
    "ready": 1, 
    "realized": 1, 
    "realrapraw": 1, 
    "recipient": 1, 
    "recovery": 1, 
    "red": 1, 
    "reir": 1, 
    "relationship": 1, 
    "remix": 1, 
    "remote": 2, 
    "rental": 2, 
    "rep": 1, 
    "replacement": 1, 
    "resiliency": 2, 
    "resort": 2, 
    "rings": 1, 
    "ripped": 1, 
    "rising": 5, 
    "robert": 1, 
    "robinson": 2, 
    "rock": 1, 
    "roger": 1, 
    "rojo": 1, 
    "rolling": 1, 
    "roofing": 1, 
    "rosario": 1, 
    "roundtable": 2, 
    "royal": 2, 
    "rue": 2, 
    "rundown": 1, 
    "running": 1, 
    "runs": 1, 
    "sailors": 1, 
    "salaberry": 2, 
    "sales": 1, 
    "salle": 1, 
    "salon": 1, 
    "san": 1, 
    "sand": 1, 
    "sandals": 1, 
    "sands": 1, 
    "saving": 3, 
    "schedule": 1, 
    "se": 3, 
    "sea": 1, 
    "seafire": 1, 
    "sears": 1, 
    "seenly": 1, 
    "selects": 2, 
    "self": 1, 
    "sendin": 1, 
    "sense": 1, 
    "seriously": 1, 
    "server": 3, 
    "servers": 1, 
    "set": 1, 
    "settings": 1, 
    "shallower": 1, 
    "sharkeez": 1, 
    "sharp": 1, 
    "ship": 1, 
    "shipping": 1, 
    "shirt": 2, 
    "shit": 4, 
    "short": 1, 
    "showcases": 2, 
    "simple": 2, 
    "simply": 1, 
    "single": 1, 
    "sis": 1, 
    "sit": 1, 
    "skinny": 1, 
    "sleep": 3, 
    "smart": 1, 
    "smiley": 1, 
    "smt": 2, 
    "snap": 1, 
    "snipes": 1, 
    "snowsh": 1, 
    "social": 4, 
    "solution": 1, 
    "solutions": 1, 
    "song": 2, 
    "soo": 2, 
    "soon": 2, 
    "sooo": 3, 
    "sorry": 3, 
    "sought": 1, 
    "spa": 1, 
    "specialist": 1, 
    "spend": 1, 
    "spirit": 1, 
    "sponsored": 1, 
    "stairs": 1, 
    "starbucks": 1, 
    "stark": 1, 
    "start": 1, 
    "starts": 1, 
    "stay": 1, 
    "stayed": 1, 
    "step": 1, 
    "stifler": 1, 
    "story": 1, 
    "stove": 1, 
    "strategic": 1, 
    "strategy": 3, 
    "strength": 1, 
    "study": 5, 
    "succeed": 1, 
    "success": 1, 
    "sudden": 1, 
    "suites": 1, 
    "sumone": 1, 
    "sun": 3, 
    "sunny": 2, 
    "sunrise": 1, 
    "sunscreen": 1, 
    "sunset": 2, 
    "super": 2, 
    "supply": 1, 
    "support": 3, 
    "supports": 2, 
    "suppose": 2, 
    "sur": 2, 
    "survivable": 1, 
    "suspend": 1, 
    "suspending": 1, 
    "swear": 2, 
    "sweet": 1, 
    "swimming": 1, 
    "swing": 1, 
    "tab": 1, 
    "takes": 1, 
    "talking": 6, 
    "tanto": 1, 
    "tap": 1, 
    "taste": 1, 
    "tattoo": 1, 
    "tax": 1, 
    "tco": 1, 
    "teacher": 2, 
    "team": 1, 
    "teamwefuckgood": 1, 
    "technology": 3, 
    "telephony": 1, 
    "television": 1, 
    "tell": 4, 
    "temperature": 31, 
    "term": 3, 
    "termina": 1, 
    "text": 2, 
    "texting": 1, 
    "tgfl": 1, 
    "thank": 2, 
    "thanks": 1, 
    "therundown": 1, 
    "thinking": 2, 
    "third": 1, 
    "thoee": 1, 
    "thru": 1, 
    "thruout": 1, 
    "tide": 4, 
    "tie": 1, 
    "till": 1, 
    "time": 4, 
    "timesaver": 1, 
    "tired": 1, 
    "tomorrow": 1, 
    "tongue": 1, 
    "tonight": 2, 
    "tonite": 1, 
    "toooo": 1, 
    "totally": 1, 
    "tout": 1, 
    "towers": 1, 
    "town": 4, 
    "toyota": 1, 
    "track": 1, 
    "travel": 1, 
    "tree": 1, 
    "tru": 1, 
    "truevibes": 1, 
    "trust": 1, 
    "tweet": 3, 
    "twitter": 1, 
    "ugh": 1, 
    "ughhh": 1, 
    "ultra": 1, 
    "um": 1, 
    "understand": 2, 
    "understanding": 1, 
    "unified": 26, 
    "united": 1, 
    "university": 1, 
    "unlock": 2, 
    "user": 1, 
    "users": 2, 
    "usual": 2, 
    "uzziah": 2, 
    "vain": 1, 
    "vans": 1, 
    "ve": 1, 
    "vehicles": 1, 
    "vendieron": 1, 
    "versus": 1, 
    "viendo": 1, 
    "villeray": 2, 
    "virtual": 1, 
    "virtualization": 1, 
    "visit": 1, 
    "visited": 1, 
    "voice": 1, 
    "voicemail": 1, 
    "voip": 5, 
    "waited": 1, 
    "waittt": 1, 
    "walk": 1, 
    "wan": 2, 
    "war": 1, 
    "washington": 1, 
    "wat": 2, 
    "watchin": 1, 
    "watching": 2, 
    "water": 1, 
    "wdf": 1, 
    "wear": 1, 
    "webcast": 2, 
    "webinar": 2, 
    "wee": 1, 
    "weekend": 2, 
    "weird": 1, 
    "welcome": 1, 
    "wenas": 1, 
    "wesley": 1, 
    "whew": 1, 
    "white": 18, 
    "whoever": 1, 
    "whyshouldi": 2, 
    "wid": 2, 
    "willing": 1, 
    "wind": 31, 
    "wish": 1, 
    "wk": 1, 
    "woman": 2, 
    "women": 1, 
    "won": 1, 
    "wonder": 2, 
    "wondering": 1, 
    "words": 1, 
    "worker": 1, 
    "workers": 1, 
    "world": 2, 
    "worst": 1, 
    "ya": 3, 
    "yawn": 1, 
    "yeah": 3, 
    "yellow": 1, 
    "yess": 1, 
    "yezz": 1, 
    "yezzz": 1, 
    "yooo": 1, 
    "zero": 1, 
    "zoellick": 1, 
    "zone": 1, 
    "\u30bb\u30e1\u30f3\u30c8\u62b5\u6297": 1, 
    "\u30cd\u30aa\u30f3\u7403": 1, 
    "\u4e09\u89d2\u5b9a\u898f": 1, 
    "\u5927\u304d\u306a\u306d\u3058": 1, 
    "\u9031\u520a\u307f\u304b\u3093": 1
}