761.0
{
    "account": 2, 
    "achieves": 1, 
    "act": 2, 
    "acuta": 1, 
    "ad": 5, 
    "administrator": 2, 
    "ago": 1, 
    "ahmad": 1, 
    "ahuntsic": 2, 
    "aiming": 1, 
    "ain": 1, 
    "aint": 1, 
    "air": 1, 
    "airline": 3, 
    "airlines": 2, 
    "airport": 3, 
    "amend": 2, 
    "america": 1, 
    "american": 2, 
    "android": 1, 
    "annual": 5, 
    "appartement": 4, 
    "appear": 1, 
    "applications": 1, 
    "apply": 1, 
    "archive": 1, 
    "ari": 1, 
    "armstrong": 1, 
    "ass": 2, 
    "atlantis": 3, 
    "atmosphere": 1, 
    "auto": 1, 
    "availability": 2, 
    "aviation": 1, 
    "avoid": 1, 
    "avst": 10, 
    "awe": 1, 
    "awesome": 2, 
    "babe": 1, 
    "babes": 1, 
    "baby": 2, 
    "bacon": 5, 
    "baconactor": 1, 
    "baconator": 1, 
    "bacteria": 1, 
    "bad": 1, 
    "bahamas": 9, 
    "bahamian": 1, 
    "bahamians": 1, 
    "baja": 2, 
    "balance": 1, 
    "ball": 2, 
    "banana": 1, 
    "bar": 1, 
    "barometer": 31, 
    "battery": 1, 
    "beach": 6, 
    "beachmode": 1, 
    "beard": 1, 
    "beau": 2, 
    "beautiful": 3, 
    "beer": 2, 
    "behh": 1, 
    "below": 2, 
    "benefits": 2, 
    "billionaire": 1, 
    "bin": 1, 
    "bitches": 2, 
    "bk": 1, 
    "blah": 1, 
    "blog": 1, 
    "blood": 2, 
    "blu": 4, 
    "blue": 1, 
    "bmw": 1, 
    "bob": 1, 
    "bobby": 2, 
    "bodies": 1, 
    "body": 1, 
    "boeing": 3, 
    "boiii": 1, 
    "boredomkills": 1, 
    "boss": 1, 
    "boston": 1, 
    "bp": 1, 
    "brb": 1, 
    "break": 2, 
    "breakfast": 1, 
    "bridge": 2, 
    "build": 2, 
    "building": 6, 
    "bunch": 1, 
    "bus": 1, 
    "business": 2, 
    "buys": 1, 
    "cable": 1, 
    "california": 3, 
    "call": 5, 
    "callin": 1, 
    "callxpress": 21, 
    "camper": 1, 
    "campus": 4, 
    "canada": 1, 
    "candidate": 1, 
    "candidates": 1, 
    "capabilities": 5, 
    "capability": 1, 
    "capital": 1, 
    "car": 2, 
    "casa": 2, 
    "caught": 2, 
    "cause": 1, 
    "cells": 1, 
    "ceo": 1, 
    "changing": 1, 
    "chardonnay": 1, 
    "charlotte": 1, 
    "cheese": 1, 
    "chess": 1, 
    "chewing": 1, 
    "chick": 1, 
    "chicken": 1, 
    "chili": 1, 
    "chillin": 1, 
    "chilling": 1, 
    "chinese": 1, 
    "choice": 1, 
    "choices": 1, 
    "chopper": 1, 
    "chung": 1, 
    "cinemas": 1, 
    "cio": 1, 
    "city": 1, 
    "civic": 1, 
    "class": 1, 
    "client": 1, 
    "cloudy": 1, 
    "cnt": 3, 
    "co": 1, 
    "cocaine": 1, 
    "cold": 2, 
    "colorful": 1, 
    "comes": 1, 
    "coming": 1, 
    "communicate": 1, 
    "communication": 1, 
    "communications": 14, 
    "completes": 1, 
    "compliance": 2, 
    "conch": 1, 
    "conference": 2, 
    "confidentiality": 1, 
    "considerations": 3, 
    "contacts": 1, 
    "continental": 1, 
    "coral": 1, 
    "cost": 4, 
    "coulda": 1, 
    "couldnt": 1, 
    "council": 2, 
    "crash": 1, 
    "create": 1, 
    "credit": 1, 
    "crew": 1, 
    "crews": 1, 
    "criminalize": 1, 
    "criteria": 2, 
    "critical": 5, 
    "cut": 1, 
    "cutting": 2, 
    "da": 2, 
    "daddy": 1, 
    "dame": 1, 
    "damnnn": 1, 
    "dans": 5, 
    "das": 3, 
    "dawn": 1, 
    "day": 4, 
    "daylength": 1, 
    "days": 1, 
    "de": 2, 
    "dead": 1, 
    "deeper": 3, 
    "default": 2, 
    "deleted": 1, 
    "delicious": 1, 
    "deliver": 1, 
    "delivering": 2, 
    "dental": 2, 
    "depends": 1, 
    "deployment": 1, 
    "depth": 2, 
    "dessert": 1, 
    "detroit": 2, 
    "devices": 2, 
    "dhs": 1, 
    "didnt": 1, 
    "dieeeeee": 1, 
    "dig": 1, 
    "digital": 1, 
    "dinner": 1, 
    "dis": 3, 
    "disaster": 2, 
    "discolored": 1, 
    "discussion": 1, 
    "diseases": 1, 
    "ditech": 1, 
    "dnt": 2, 
    "doe": 1, 
    "dog": 1, 
    "doing": 3, 
    "draw": 1, 
    "dreamliners": 1, 
    "drugs": 1, 
    "du": 1, 
    "dual": 1, 
    "dude": 1, 
    "dusk": 1, 
    "eager": 1, 
    "eagle": 1, 
    "earthquake": 2, 
    "eating": 3, 
    "eff": 1, 
    "effectively": 1, 
    "eight": 1, 
    "electric": 1, 
    "eliminate": 1, 
    "emirates": 1, 
    "emissions": 1, 
    "energysource": 1, 
    "enhanced": 2, 
    "enjoying": 2, 
    "enriching": 1, 
    "ensure": 1, 
    "enterprise": 2, 
    "enterprises": 2, 
    "environment": 1, 
    "epa": 1, 
    "equivalent": 1, 
    "est": 1, 
    "et": 3, 
    "etc": 1, 
    "european": 1, 
    "events": 1, 
    "exchange": 4, 
    "excited": 1, 
    "exhibition": 1, 
    "experience": 1, 
    "eye": 1, 
    "eyes": 1, 
    "faa": 1, 
    "fake": 1, 
    "falling": 5, 
    "family": 1, 
    "farmers": 2, 
    "farrior": 1, 
    "faster": 1, 
    "fat": 1, 
    "fax": 1, 
    "feel": 2, 
    "feeling": 1, 
    "fields": 1, 
    "fight": 1, 
    "fights": 1, 
    "finally": 1, 
    "fine": 1, 
    "firsttimeismoked": 1, 
    "fish": 1, 
    "fit": 1, 
    "flay": 1, 
    "flexibility": 1, 
    "flicken": 1, 
    "flood": 2, 
    "flu": 1, 
    "flying": 1, 
    "focus": 1, 
    "follow": 3, 
    "follwers": 1, 
    "fone": 1, 
    "ford": 2, 
    "foreign": 1, 
    "forget": 1, 
    "former": 1, 
    "fortuna": 1, 
    "found": 1, 
    "fraud": 1, 
    "free": 3, 
    "freeport": 1, 
    "friday": 1, 
    "friend": 2, 
    "friends": 1, 
    "frogger": 1, 
    "frontier": 1, 
    "frying": 1, 
    "fucking": 2, 
    "function": 1, 
    "furlough": 1, 
    "future": 2, 
    "galleria": 1, 
    "game": 3, 
    "gameofthrones": 1, 
    "gan": 1, 
    "gap": 1, 
    "gat": 1, 
    "gatta": 1, 
    "geothermal": 1, 
    "getting": 2, 
    "gige2012": 8, 
    "girl": 1, 
    "girls": 1, 
    "goin": 1, 
    "gone": 1, 
    "gospelboys": 1, 
    "government": 1, 
    "governments": 1, 
    "grand": 10, 
    "grandlucayan": 9, 
    "green": 1, 
    "grill": 1, 
    "growth": 1, 
    "gum": 1, 
    "guys": 1, 
    "hand": 1, 
    "happen": 1, 
    "happens": 1, 
    "happier": 1, 
    "happy": 2, 
    "harbour": 1, 
    "hardest": 1, 
    "hate": 2, 
    "hav": 1, 
    "hell": 2, 
    "help": 2, 
    "heyy": 1, 
    "hiring": 1, 
    "historical": 1, 
    "hmmmmm": 1, 
    "hmmmmph": 1, 
    "hold": 1, 
    "home": 2, 
    "honda": 1, 
    "hope": 1, 
    "hopping": 1, 
    "hostpitals": 1, 
    "house": 1, 
    "hrs": 1, 
    "humidity": 31, 
    "hurry": 2, 
    "hyundai": 1, 
    "id": 1, 
    "identify": 1, 
    "identity": 1, 
    "idk": 1, 
    "illl": 1, 
    "im": 3, 
    "imma": 1, 
    "inches": 8, 
    "increase": 1, 
    "increasing": 1, 
    "infinitypool": 4, 
    "infrastructure": 1, 
    "insane": 1, 
    "inside": 1, 
    "integration": 1, 
    "interface": 1, 
    "international": 3, 
    "interoperability": 3, 
    "invasive": 1, 
    "investments": 1, 
    "iphone": 1, 
    "iran": 1, 
    "ise": 1, 
    "isidro": 4, 
    "island": 1, 
    "israel": 1, 
    "it": 1, 
    "jeans": 1, 
    "job": 1, 
    "jobs": 2, 
    "joke": 1, 
    "joyce": 1, 
    "juan": 1, 
    "jun": 1, 
    "jus": 2, 
    "justsayin": 1, 
    "kansas": 1, 
    "kd": 1, 
    "kinds": 1, 
    "kingz": 1, 
    "kipl": 1, 
    "kml": 2, 
    "kmll": 3, 
    "knock": 1, 
    "knowwwww": 1, 
    "kstate": 1, 
    "laden": 1, 
    "ladies": 2, 
    "landale": 2, 
    "lane": 1, 
    "lappool": 1, 
    "laptop": 1, 
    "leaders": 1, 
    "learn": 2, 
    "learning": 1, 
    "lease": 4, 
    "lebron": 1, 
    "legacy": 4, 
    "leggo": 1, 
    "lehggo": 1, 
    "lemme": 1, 
    "leterally": 1, 
    "letting": 1, 
    "level": 1, 
    "links": 1, 
    "liquor": 1, 
    "listen": 1, 
    "listening": 1, 
    "live": 1, 
    "lmfaooooo": 1, 
    "loll": 2, 
    "lolll": 1, 
    "look": 2, 
    "looking": 1, 
    "looks": 1, 
    "lopez": 1, 
    "losing": 1, 
    "lot": 1, 
    "lotus": 1, 
    "louer": 1, 
    "louis": 1, 
    "love": 6, 
    "low": 4, 
    "lrt": 2, 
    "ltd": 1, 
    "lucayan": 9, 
    "lucky": 1, 
    "lynden": 1, 
    "ma": 1, 
    "mad": 1, 
    "major": 1, 
    "management": 1, 
    "manager": 1, 
    "mane": 1, 
    "mannn": 1, 
    "map": 2, 
    "mar": 3, 
    "march": 3, 
    "master": 1, 
    "matt": 1, 
    "mayor": 1, 
    "mbb": 1, 
    "meaning": 1, 
    "meets": 1, 
    "mesa": 2, 
    "message": 3, 
    "messages": 1, 
    "messaging": 7, 
    "met": 1, 
    "miami": 1, 
    "microsoft": 1, 
    "migrating": 2, 
    "million": 1, 
    "milwaukee": 1, 
    "mind": 1, 
    "mine": 1, 
    "mins": 1, 
    "minutes": 3, 
    "miss": 1, 
    "missing": 1, 
    "mnth": 5, 
    "mobile": 2, 
    "mobility": 2, 
    "mochi": 1, 
    "modis": 2, 
    "mom": 2, 
    "mommy": 1, 
    "month": 1, 
    "montreal": 9, 
    "morning": 6, 
    "move": 1, 
    "mover": 1, 
    "mpg": 1, 
    "mph": 31, 
    "mudda": 1, 
    "muddoe": 1, 
    "muh": 1, 
    "multiple": 2, 
    "mummi": 1, 
    "mussy": 1, 
    "myspace": 1, 
    "nada": 1, 
    "nah": 1, 
    "nahhh": 2, 
    "nassau": 6, 
    "nathanson": 1, 
    "nec": 1, 
    "networks": 1, 
    "neverfail": 1, 
    "nigga": 1, 
    "nigger": 1, 
    "night": 4, 
    "nobu": 3, 
    "noon": 1, 
    "notice": 1, 
    "nun": 1, 
    "nuthin": 1, 
    "octel": 1, 
    "offering": 1, 
    "offers": 2, 
    "officials": 1, 
    "offseason": 1, 
    "oh": 4, 
    "ok": 1, 
    "okay": 1, 
    "onnnnn": 1, 
    "options": 2, 
    "organizing": 1, 
    "original": 1, 
    "orleans": 2, 
    "ouafinal4": 1, 
    "outlook": 1, 
    "outta": 1, 
    "own": 3, 
    "ownership": 2, 
    "pacemaker": 1, 
    "pair": 1, 
    "paper": 11, 
    "paradise": 1, 
    "parents": 1, 
    "park": 1, 
    "partner": 1, 
    "pas": 1, 
    "pathway": 1, 
    "pbx": 1, 
    "pc": 1, 
    "peep": 1, 
    "people": 2, 
    "petrol": 2, 
    "peugeot": 1, 
    "phantom": 1, 
    "phone": 2, 
    "phones": 1, 
    "pic": 1, 
    "picasso": 1, 
    "pilots": 1, 
    "pindling": 1, 
    "pinewood": 1, 
    "piss": 1, 
    "placenta": 1, 
    "plant": 1, 
    "play": 2, 
    "pool": 2, 
    "pork": 1, 
    "portlucaya": 1, 
    "prices": 2, 
    "prison": 1, 
    "processed": 2, 
    "processing": 2, 
    "products": 1, 
    "project": 1, 
    "proposal": 1, 
    "proposes": 1, 
    "propre": 1, 
    "protecting": 1, 
    "proud": 1, 
    "providing": 1, 
    "proving": 1, 
    "purchase": 2, 
    "radio": 1, 
    "rain": 31, 
    "rally": 1, 
    "rams": 1, 
    "random": 4, 
    "ranked": 1, 
    "rate": 1, 
    "rated": 1, 
    "read": 3, 
    "ready": 1, 
    "real": 2, 
    "reaping": 2, 
    "record": 1, 
    "recording": 2, 
    "recovery": 2, 
    "reducing": 1, 
    "regulate": 1, 
    "remote": 3, 
    "renton": 1, 
    "replacement": 2, 
    "reports": 1, 
    "research": 1, 
    "resilient": 1, 
    "resort": 1, 
    "rest": 1, 
    "restaurant": 2, 
    "retention": 1, 
    "rice": 2, 
    "ride": 1, 
    "rightplaceattherighttime": 1, 
    "rises": 1, 
    "risewithus": 1, 
    "rising": 7, 
    "rite": 1, 
    "roll": 1, 
    "round": 2, 
    "route": 1, 
    "royal": 3, 
    "rt": 3, 
    "rude": 1, 
    "rum": 1, 
    "running": 1, 
    "samsung": 1, 
    "san": 2, 
    "sandwich": 3, 
    "sat": 2, 
    "sc": 1, 
    "scared": 1, 
    "scd2012": 1, 
    "school": 2, 
    "scientists": 1, 
    "scion": 1, 
    "season": 1, 
    "section": 1, 
    "seeee": 1, 
    "seek": 3, 
    "seismic": 2, 
    "serious": 1, 
    "server": 2, 
    "servers": 1, 
    "services": 1, 
    "session": 2, 
    "sexy": 1, 
    "shame": 1, 
    "shando": 1, 
    "share": 1, 
    "sharing": 1, 
    "shield": 1, 
    "ship": 1, 
    "shipping": 1, 
    "shirt": 2, 
    "shit": 5, 
    "shop": 1, 
    "shot": 1, 
    "showcases": 2, 
    "shud": 1, 
    "shutters": 1, 
    "shutup": 1, 
    "signaling": 1, 
    "simple": 2, 
    "single": 3, 
    "skoll": 1, 
    "sms": 2, 
    "solicitation": 1, 
    "solution": 2, 
    "sometimes": 1, 
    "son": 1, 
    "sooo": 1, 
    "sorry": 1, 
    "soul": 1, 
    "sound": 1, 
    "sr": 1, 
    "start": 1, 
    "starting": 1, 
    "statement": 1, 
    "stay": 3, 
    "steelers": 1, 
    "stem": 1, 
    "store": 2, 
    "stove": 1, 
    "strategy": 2, 
    "strike": 1, 
    "strip": 1, 
    "stripes": 1, 
    "study": 2, 
    "subject": 1, 
    "sucha": 1, 
    "suggests": 1, 
    "suites": 1, 
    "sunny": 1, 
    "sunrise": 3, 
    "sunset": 1, 
    "sup": 1, 
    "supports": 1, 
    "surgery": 1, 
    "surveillance": 1, 
    "survivable": 1, 
    "sushi": 1, 
    "sweet": 1, 
    "swimupbar": 1, 
    "system": 1, 
    "systems": 1, 
    "table": 2, 
    "talent": 1, 
    "talk": 4, 
    "talking": 2, 
    "tangled": 1, 
    "tata": 1, 
    "taught": 1, 
    "tax": 2, 
    "teamwefuckgood": 1, 
    "technology": 1, 
    "telecom": 1, 
    "telephony": 1, 
    "tell": 1, 
    "temperature": 31, 
    "template": 2, 
    "tenderloin": 1, 
    "texas": 2, 
    "text": 1, 
    "thank": 1, 
    "thanks": 2, 
    "thegreatlawn": 1, 
    "thinking": 1, 
    "thousands": 1, 
    "tide": 5, 
    "time": 4, 
    "toll": 1, 
    "tomorrow": 1, 
    "tonight": 1, 
    "total": 1, 
    "touted": 1, 
    "towers": 4, 
    "town": 1, 
    "toyota": 1, 
    "track": 1, 
    "trip": 1, 
    "truly": 1, 
    "truth": 1, 
    "tryin": 1, 
    "trying": 1, 
    "tumblr": 2, 
    "tuna": 1, 
    "tv": 1, 
    "tweetin": 1, 
    "tweets": 1, 
    "twitter": 3, 
    "type": 1, 
    "ucla": 1, 
    "um": 2, 
    "underground": 1, 
    "understand": 1, 
    "understanding": 1, 
    "une": 1, 
    "unhealthy": 1, 
    "unified": 17, 
    "union": 1, 
    "united": 1, 
    "unoaked": 1, 
    "upgrade": 3, 
    "upset": 2, 
    "user": 1, 
    "users": 1, 
    "usual": 2, 
    "versus": 1, 
    "video": 1, 
    "view": 1, 
    "villeray": 2, 
    "viva": 1, 
    "voice": 1, 
    "voicemail": 2, 
    "voip": 1, 
    "wait": 2, 
    "waiting": 1, 
    "walk": 1, 
    "wan": 1, 
    "war": 1, 
    "wassup": 1, 
    "wat": 1, 
    "watch": 1, 
    "watching": 1, 
    "water": 1, 
    "waterfalls": 1, 
    "wats": 1, 
    "webcast": 2, 
    "webinar": 1, 
    "weigh": 1, 
    "welcome": 1, 
    "welll": 1, 
    "wha": 1, 
    "whaps": 3, 
    "white": 11, 
    "whtz": 1, 
    "wife": 1, 
    "wildlife": 1, 
    "wind": 31, 
    "winner": 1, 
    "wish": 2, 
    "wonderful": 1, 
    "wordswithfriends": 1, 
    "workforce": 2, 
    "world": 1, 
    "worried": 1, 
    "wtf": 1, 
    "ya": 3, 
    "york": 1, 
    "yourself": 2, 
    "yup": 1
}