1332.0
{
    "accomplished": 1, 
    "account": 1, 
    "ace": 2, 
    "aces": 1, 
    "act": 2, 
    "activate": 1, 
    "active": 1, 
    "ad": 23, 
    "add": 2, 
    "added": 1, 
    "addicted": 1, 
    "administration": 1, 
    "adorable": 1, 
    "af": 1, 
    "afghan": 1, 
    "afghanistan": 1, 
    "ago": 1, 
    "ah": 3, 
    "ahh": 2, 
    "ahhhh": 1, 
    "ahora": 1, 
    "ahuntsic": 8, 
    "aids": 1, 
    "ain": 1, 
    "aint": 3, 
    "air": 1, 
    "airbase": 1, 
    "airlines": 1, 
    "airplanes": 1, 
    "airport": 4, 
    "akward": 1, 
    "alcohol": 1, 
    "aldjdhskf": 1, 
    "alla": 1, 
    "allowed": 1, 
    "ambi": 5, 
    "ambition": 1, 
    "amend": 1, 
    "america": 2, 
    "amorcito": 1, 
    "amount": 1, 
    "amounts": 1, 
    "ample": 1, 
    "android": 1, 
    "anno": 1, 
    "announces": 1, 
    "annoyed": 1, 
    "annual": 21, 
    "ansa": 1, 
    "answer": 2, 
    "app": 1, 
    "appartement": 21, 
    "applications": 1, 
    "applied": 1, 
    "archived": 4, 
    "argue": 1, 
    "arguen": 1, 
    "arm": 1, 
    "arrive": 1, 
    "art": 1, 
    "artificial": 1, 
    "arts": 1, 
    "ashamed": 1, 
    "ashley": 2, 
    "ass": 6, 
    "assistant": 3, 
    "assurances": 1, 
    "atlantis": 1, 
    "attention": 2, 
    "au": 2, 
    "audix": 1, 
    "autres": 1, 
    "availability": 2, 
    "avst": 9, 
    "aw": 1, 
    "awful": 1, 
    "awkward": 2, 
    "aye": 1, 
    "baby": 4, 
    "bad": 3, 
    "badd": 1, 
    "bahamas": 7, 
    "baja": 1, 
    "bak": 1, 
    "ball": 1, 
    "bamboo": 1, 
    "bank": 2, 
    "bar": 2, 
    "barometer": 13, 
    "bask": 1, 
    "battery": 1, 
    "bay": 1, 
    "bbeh": 1, 
    "beach": 1, 
    "bear": 1, 
    "bed": 3, 
    "begg": 1, 
    "beh": 1, 
    "bei": 2, 
    "belly": 1, 
    "below": 1, 
    "bevy": 1, 
    "bey": 2, 
    "bigg": 1, 
    "bikini": 2, 
    "billion": 1, 
    "bimini": 1, 
    "bin": 4, 
    "birthday": 1, 
    "bish": 1, 
    "bitch": 6, 
    "bitches": 10, 
    "bizniz": 2, 
    "bkuz": 1, 
    "black": 1, 
    "bleach": 1, 
    "bless": 1, 
    "blow": 2, 
    "bloy": 3, 
    "blu": 2, 
    "blue": 1, 
    "boas": 1, 
    "boeing": 2, 
    "book": 2, 
    "bord": 2, 
    "bored": 2, 
    "boring": 1, 
    "born": 1, 
    "bother": 1, 
    "box": 1, 
    "boy": 3, 
    "boyfriend": 1, 
    "boyy": 1, 
    "boyyy": 1, 
    "brain": 1, 
    "break": 4, 
    "breakin": 1, 
    "breaking": 1, 
    "bright": 1, 
    "bro": 1, 
    "broad": 1, 
    "broseph": 1, 
    "brownies": 1, 
    "bss": 1, 
    "bug": 1, 
    "bugga": 1, 
    "bui": 2, 
    "building": 4, 
    "bulls": 5, 
    "bunch": 1, 
    "buncha": 1, 
    "bush": 1, 
    "business": 1, 
    "buss": 1, 
    "busy": 1, 
    "buys": 1, 
    "bwoy": 1, 
    "cable": 1, 
    "cabt": 1, 
    "california": 2, 
    "call": 12, 
    "called": 1, 
    "calls": 1, 
    "callxpress": 16, 
    "calm": 1, 
    "camal": 1, 
    "campus": 1, 
    "cancer": 1, 
    "capabilities": 3, 
    "car": 1, 
    "career": 1, 
    "carlos": 1, 
    "castaway": 1, 
    "catch": 1, 
    "cause": 5, 
    "causes": 1, 
    "cay": 1, 
    "center": 1, 
    "chall": 1, 
    "chambre": 1, 
    "chambres": 1, 
    "change": 2, 
    "changed": 1, 
    "channel": 1, 
    "charll": 1, 
    "charllll": 1, 
    "cheated": 1, 
    "check": 1, 
    "cheesy": 1, 
    "chef": 1, 
    "chest": 1, 
    "chick": 1, 
    "chicken": 1, 
    "chickenout": 1, 
    "chief": 1, 
    "chilling": 1, 
    "chillout": 1, 
    "china": 1, 
    "chinese": 1, 
    "choices": 1, 
    "chose": 1, 
    "chu": 1, 
    "chuckens": 1, 
    "chutes": 1, 
    "circus": 1, 
    "cities": 1, 
    "city": 2, 
    "claimin": 1, 
    "class": 2, 
    "client": 1, 
    "clinics": 1, 
    "close": 1, 
    "closer": 1, 
    "club": 1, 
    "cme": 1, 
    "co": 1, 
    "coastal": 1, 
    "cock": 1, 
    "coctel": 2, 
    "cocteles": 1, 
    "cole": 2, 
    "colors": 1, 
    "combo": 1, 
    "comes": 1, 
    "comfortable": 1, 
    "coming": 2, 
    "comment": 1, 
    "commercial": 1, 
    "communicate": 1, 
    "communications": 20, 
    "communicationsx": 1, 
    "companies": 1, 
    "company": 3, 
    "compras": 1, 
    "computer": 1, 
    "conditional": 1, 
    "conexiones": 1, 
    "connecticut": 1, 
    "connecticut_spring": 1, 
    "converting": 1, 
    "convo": 2, 
    "convos": 1, 
    "cool": 1, 
    "cops": 1, 
    "corbin": 2, 
    "corporation": 2, 
    "cost": 3, 
    "costs": 2, 
    "cottage": 1, 
    "couple": 1, 
    "courage": 1, 
    "court": 1, 
    "courte": 2, 
    "courtesy": 1, 
    "cove": 1, 
    "crank": 2, 
    "creamed": 1, 
    "create": 1, 
    "credit": 1, 
    "crib": 1, 
    "critical": 3, 
    "cross": 1, 
    "cruise": 1, 
    "cud": 8, 
    "cuddle": 1, 
    "curiosidad": 1, 
    "currently": 1, 
    "curse": 1, 
    "cursing": 1, 
    "cute": 2, 
    "cutter": 1, 
    "cuzzin": 1, 
    "cuzzz": 1, 
    "da": 14, 
    "dah": 1, 
    "dajanae": 1, 
    "daly": 1, 
    "damage": 1, 
    "damn": 3, 
    "damnit": 1, 
    "dan": 1, 
    "dank": 1, 
    "dans": 22, 
    "darcy": 1, 
    "das": 8, 
    "dat": 8, 
    "dating": 1, 
    "dawg": 1, 
    "dawn": 1, 
    "day": 8, 
    "daylength": 1, 
    "days": 1, 
    "de": 10, 
    "deactivate": 1, 
    "dead": 2, 
    "deal": 2, 
    "dear": 1, 
    "deck": 1, 
    "deeper": 2, 
    "default": 1, 
    "defense": 2, 
    "definitely": 1, 
    "deirdre": 1, 
    "del": 1, 
    "delayed": 1, 
    "delicious": 1, 
    "demi": 1, 
    "demonstrates": 1, 
    "demos": 1, 
    "den": 4, 
    "depth": 2, 
    "dere": 2, 
    "derrick": 2, 
    "derwin": 1, 
    "des": 1, 
    "dese": 3, 
    "despego": 1, 
    "despite": 3, 
    "detente": 1, 
    "detroit": 1, 
    "devices": 2, 
    "dey": 4, 
    "di": 2, 
    "dick": 1, 
    "die": 2, 
    "died": 1, 
    "dien": 2, 
    "diet": 1, 
    "difference": 1, 
    "dime": 1, 
    "dinner": 1, 
    "dis": 4, 
    "disaster": 1, 
    "discover": 1, 
    "diving": 1, 
    "division": 1, 
    "dm": 2, 
    "dnt": 3, 
    "doe": 2, 
    "dogs": 2, 
    "doing": 1, 
    "dollars": 1, 
    "dont": 3, 
    "download": 1, 
    "dragon": 1, 
    "dragons": 1, 
    "draws": 1, 
    "dreamchasers": 1, 
    "dred": 6, 
    "dressess": 1, 
    "drinks": 1, 
    "driving": 1, 
    "drop": 2, 
    "drown": 1, 
    "drug": 1, 
    "drunk": 3, 
    "drunken": 1, 
    "dry": 2, 
    "du": 2, 
    "dude": 3, 
    "dumpa": 1, 
    "dungeon": 1, 
    "dusk": 1, 
    "ean": 1, 
    "earthquake": 2, 
    "easy": 2, 
    "edificio": 1, 
    "edt": 1, 
    "een": 6, 
    "efectivamente": 1, 
    "effective": 1, 
    "efficient": 2, 
    "ein": 1, 
    "else": 2, 
    "em": 1, 
    "embarrassed": 1, 
    "encourage": 1, 
    "english": 1, 
    "enriching": 1, 
    "ensure": 1, 
    "enterprise": 3, 
    "entprise": 2, 
    "epic": 1, 
    "erryting": 1, 
    "esp": 1, 
    "especially": 1, 
    "esperaba": 1, 
    "estuviera": 1, 
    "et": 13, 
    "etc": 2, 
    "everytime": 1, 
    "evn": 1, 
    "exactly": 1, 
    "exam": 1, 
    "excited": 1, 
    "exexutive": 1, 
    "expand": 2, 
    "expecting": 1, 
    "expenses": 1, 
    "expensive": 1, 
    "fa": 4, 
    "facetime": 1, 
    "fails": 1, 
    "failure": 1, 
    "faithful": 1, 
    "fake": 4, 
    "falling": 1, 
    "fam": 1, 
    "fans": 2, 
    "fast": 1, 
    "favoritemoviesline": 1, 
    "fb": 1, 
    "features": 1, 
    "feed": 1, 
    "feel": 2, 
    "feeling": 1, 
    "feels": 1, 
    "fends": 1, 
    "festival": 1, 
    "fight": 2, 
    "finally": 1, 
    "finished": 1, 
    "finna": 1, 
    "fk": 2, 
    "flights": 1, 
    "flock": 1, 
    "flood": 1, 
    "fly": 1, 
    "foe": 1, 
    "follow": 4, 
    "follower": 1, 
    "fone": 1, 
    "food": 1, 
    "football": 1, 
    "footprint": 2, 
    "foreign": 1, 
    "foreverignored": 1, 
    "forget": 2, 
    "forgetting": 1, 
    "forgive": 1, 
    "forgot": 1, 
    "found": 1, 
    "foyer": 1, 
    "fragrant": 1, 
    "freak": 1, 
    "free": 9, 
    "freeport": 1, 
    "freespirit": 1, 
    "freestyle": 1, 
    "fren": 1, 
    "fresh": 1, 
    "friday": 1, 
    "friend": 1, 
    "friends": 2, 
    "frig": 1, 
    "front": 1, 
    "frustratingly": 1, 
    "fuck": 9, 
    "fucked": 1, 
    "fuckin": 1, 
    "fuckit": 1, 
    "fuel": 2, 
    "funeral": 1, 
    "funny": 4, 
    "funnyyyy": 1, 
    "fuqk": 1, 
    "fuss": 1, 
    "future": 3, 
    "ga": 3, 
    "gabbe": 1, 
    "gaga": 2, 
    "gal": 2, 
    "gamble": 1, 
    "game": 5, 
    "games": 2, 
    "gan": 1, 
    "gap": 1, 
    "gas": 1, 
    "gat": 6, 
    "gate": 1, 
    "geeeesh": 1, 
    "geeesh": 1, 
    "generosity": 1, 
    "gentleman": 1, 
    "gettin": 2, 
    "getting": 4, 
    "gin": 3, 
    "girl": 4, 
    "girls": 5, 
    "giving": 2, 
    "global": 2, 
    "gmail": 1, 
    "gne": 1, 
    "goals": 1, 
    "god": 3, 
    "goin": 3, 
    "gone": 2, 
    "gonna": 3, 
    "gosh": 1, 
    "government": 1, 
    "governments": 1, 
    "gpt": 1, 
    "graduate": 1, 
    "graduation": 1, 
    "gramma": 1, 
    "grand": 1, 
    "grind": 1, 
    "growth": 2, 
    "gtf": 1, 
    "guest": 1, 
    "gurl": 1, 
    "gusta": 1, 
    "guy": 2, 
    "hacerle": 1, 
    "haha": 2, 
    "hahaja": 1, 
    "hair": 2, 
    "handle": 1, 
    "hangover": 1, 
    "happen": 1, 
    "happens": 1, 
    "happyhumpday": 1, 
    "harbour": 2, 
    "hard": 3, 
    "hate": 4, 
    "haten": 1, 
    "haters": 1, 
    "haven": 1, 
    "head": 2, 
    "hear": 2, 
    "heard": 2, 
    "heart": 1, 
    "heat": 2, 
    "heats": 10, 
    "heaven": 1, 
    "heavy": 1, 
    "heeeey": 1, 
    "hell": 1, 
    "hella": 1, 
    "heller": 1, 
    "help": 4, 
    "helps": 1, 
    "heyyyyy": 1, 
    "hi": 2, 
    "hiding": 1, 
    "highly": 1, 
    "hii": 1, 
    "hit": 1, 
    "hitler": 1, 
    "hits": 1, 
    "hiv": 1, 
    "hoe": 2, 
    "hoes": 3, 
    "hog": 1, 
    "hold": 3, 
    "hole": 1, 
    "home": 3, 
    "homeee": 1, 
    "homewrk": 1, 
    "homie": 1, 
    "honey": 1, 
    "hooters": 1, 
    "hope": 2, 
    "hopee": 1, 
    "hopeless": 1, 
    "hoping": 1, 
    "hostile": 1, 
    "hostpitals": 1, 
    "hot": 3, 
    "hotel": 4, 
    "hour": 1, 
    "house": 1, 
    "howhigh": 1, 
    "howtokeeparelationship": 4, 
    "hrs": 1, 
    "humidity": 13, 
    "hump": 2, 
    "hun": 1, 
    "hunger": 1, 
    "hungry": 1, 
    "hurdle": 1, 
    "hurdles": 1, 
    "hurricane": 1, 
    "hurry": 2, 
    "hurt": 2, 
    "hve": 1, 
    "ic": 1, 
    "ide": 1, 
    "identify": 1, 
    "idk": 1, 
    "ien": 1, 
    "ifyouknowmeyouknow": 2, 
    "ignore": 1, 
    "ignoring": 1, 
    "iidead": 1, 
    "iiswearr": 1, 
    "ikr": 1, 
    "ill": 5, 
    "illuminati": 4, 
    "im": 12, 
    "imma": 2, 
    "import": 1, 
    "imthetypeofgirlfriend": 3, 
    "imu": 1, 
    "inches": 5, 
    "increasing": 1, 
    "india": 1, 
    "ine": 8, 
    "infrastructure": 1, 
    "initiative": 1, 
    "ink": 1, 
    "inna": 1, 
    "insecure": 1, 
    "inside": 2, 
    "intact": 1, 
    "integration": 1, 
    "integrations": 4, 
    "intelligent": 1, 
    "international": 2, 
    "interoperable": 1, 
    "intimidating": 1, 
    "intuity": 1, 
    "investment": 1, 
    "ise": 1, 
    "isidro": 1, 
    "island": 2, 
    "itsfree": 1, 
    "jajaj": 1, 
    "jajajaj": 1, 
    "jason": 1, 
    "jealous": 3, 
    "jerk": 1, 
    "jessica": 1, 
    "jesus": 1, 
    "jesusculture": 1, 
    "jhedddd": 1, 
    "job": 3, 
    "jobs": 1, 
    "john": 1, 
    "join": 1, 
    "jojojo": 1, 
    "joke": 1, 
    "jokeee": 1, 
    "jokes": 3, 
    "jokezz": 1, 
    "jolly": 1, 
    "jornada": 1, 
    "judge": 1, 
    "july": 1, 
    "junkanoo": 1, 
    "jus": 8, 
    "juvenille": 1, 
    "kathleen": 1, 
    "keyboard": 1, 
    "kid": 3, 
    "kids": 2, 
    "kill": 4, 
    "killing": 1, 
    "kills": 1, 
    "kipl": 1, 
    "kitchen": 1, 
    "kml": 2, 
    "kmll": 4, 
    "kmlll": 1, 
    "kmlllllll": 1, 
    "kmllllllllll": 1, 
    "knicks": 4, 
    "kno": 3, 
    "knock": 1, 
    "koran": 1, 
    "korean": 1, 
    "kwayne": 1, 
    "kyesha": 1, 
    "lady": 2, 
    "lakers": 3, 
    "laments": 1, 
    "lands": 1, 
    "laugh": 1, 
    "lawd": 1, 
    "lazy": 1, 
    "le": 1, 
    "leading": 2, 
    "learn": 2, 
    "lease": 21, 
    "leave": 1, 
    "leaven": 1, 
    "leaving": 2, 
    "left": 1, 
    "legacy": 3, 
    "lemme": 6, 
    "leon": 2, 
    "level": 1, 
    "licks": 1, 
    "lie": 3, 
    "liee": 1, 
    "lifeisgrand": 1, 
    "light": 1, 
    "lightning": 1, 
    "likeaboss": 2, 
    "likeanass": 1, 
    "lil": 6, 
    "line": 1, 
    "listen": 1, 
    "listening": 1, 
    "little": 2, 
    "live": 2, 
    "living": 1, 
    "lizzy": 6, 
    "lleno": 1, 
    "lmao": 5, 
    "lmaoo": 3, 
    "lmaooo": 9, 
    "lmaoooo": 4, 
    "lmaooooo": 3, 
    "lmaoooooo": 2, 
    "lmaooooooo": 1, 
    "lmfao": 1, 
    "lmfaooo": 1, 
    "lmfaoooo": 1, 
    "lmfaooooooo": 1, 
    "load": 1, 
    "local": 2, 
    "location": 2, 
    "lol": 1, 
    "loll": 3, 
    "lolll": 2, 
    "lonely": 1, 
    "look": 6, 
    "looka": 1, 
    "looking": 3, 
    "lookit": 1, 
    "looks": 1, 
    "lord": 3, 
    "lose": 2, 
    "loserproblems": 1, 
    "losers": 1, 
    "lot": 3, 
    "lotus": 1, 
    "louer": 1, 
    "love": 11, 
    "loved": 1, 
    "loven": 1, 
    "loves": 1, 
    "loving": 1, 
    "low": 3, 
    "lower": 1, 
    "luck": 1, 
    "lynden": 1, 
    "lyric": 1, 
    "ma": 2, 
    "macdonald": 2, 
    "macnation": 1, 
    "mad": 4, 
    "maddie": 1, 
    "madre": 1, 
    "magic": 1, 
    "maintenance": 1, 
    "makes": 1, 
    "makin": 1, 
    "mammi": 1, 
    "mann": 1, 
    "mannnn": 2, 
    "mar": 1, 
    "marcien": 2, 
    "market": 1, 
    "marketing": 1, 
    "mas": 1, 
    "match": 1, 
    "math": 1, 
    "matta": 1, 
    "max": 1, 
    "mayor": 2, 
    "mcgill": 1, 
    "mdf": 2, 
    "mean": 7, 
    "means": 1, 
    "meant": 1, 
    "meany": 1, 
    "mechy": 1, 
    "media": 1, 
    "medical": 1, 
    "meeeeeeeeeeee": 1, 
    "meelha": 1, 
    "meet": 2, 
    "melonie": 1, 
    "menos": 1, 
    "mention": 2, 
    "mess": 1, 
    "message": 1, 
    "messaging": 7, 
    "mexico": 1, 
    "mi": 8, 
    "miami": 3, 
    "miamiheats": 1, 
    "migrating": 2, 
    "mike": 1, 
    "min": 1, 
    "mind": 4, 
    "mine": 1, 
    "minnesota": 1, 
    "mins": 1, 
    "minute": 1, 
    "minutes": 1, 
    "misisipi": 1, 
    "miss": 4, 
    "mnth": 23, 
    "mobile": 2, 
    "mobility": 3, 
    "mois": 6, 
    "mom": 1, 
    "moment": 2, 
    "momento": 1, 
    "momment": 1, 
    "moms": 1, 
    "money": 2, 
    "month": 1, 
    "montreal": 44, 
    "mood": 1, 
    "morena": 1, 
    "morning": 1, 
    "motherfuck": 1, 
    "motherfucker": 1, 
    "mott": 2, 
    "mountain": 1, 
    "mouth": 2, 
    "mouths": 1, 
    "mph": 13, 
    "msg": 1, 
    "mucch": 1, 
    "muddoes": 1, 
    "mudflats": 1, 
    "munchies": 1, 
    "music": 2, 
    "musical": 1, 
    "musik": 1, 
    "mussy": 4, 
    "myth": 1, 
    "myy": 2, 
    "nah": 7, 
    "name": 8, 
    "nancy": 1, 
    "nassau": 11, 
    "national": 1, 
    "natural": 1, 
    "nd": 1, 
    "nec": 3, 
    "neighbors": 2, 
    "neverfail": 1, 
    "newark": 1, 
    "nice": 3, 
    "nicest": 1, 
    "nickiminaj": 1, 
    "nigga": 9, 
    "niggas": 6, 
    "niggaz": 2, 
    "night": 1, 
    "nightlife": 1, 
    "nisha": 1, 
    "noodles": 1, 
    "noon": 1, 
    "nor": 1, 
    "northern": 1, 
    "notification": 1, 
    "np": 3, 
    "ntn": 4, 
    "nuffin": 1, 
    "nuh": 1, 
    "nun": 2, 
    "nxuug": 1, 
    "obsessivepeople": 1, 
    "obviously": 1, 
    "ocean": 2, 
    "octel": 4, 
    "offers": 2, 
    "offersthe": 1, 
    "oh": 4, 
    "ohh": 2, 
    "ohhh": 1, 
    "oil": 1, 
    "ok": 5, 
    "ole": 1, 
    "omg": 4, 
    "ones": 1, 
    "onmygrownwomanshit": 1, 
    "oomf": 6, 
    "opinion": 1, 
    "opt": 1, 
    "options": 4, 
    "organizations": 1, 
    "orlando": 1, 
    "os": 1, 
    "oshi": 1, 
    "otha": 1, 
    "ouest": 2, 
    "ours": 1, 
    "ousted": 1, 
    "outbound": 1, 
    "outlook": 1, 
    "outta": 2, 
    "ouvert": 1, 
    "own": 2, 
    "ownership": 2, 
    "pace": 1, 
    "packed": 1, 
    "page": 2, 
    "paid": 1, 
    "panetta": 3, 
    "paper": 11, 
    "papers": 1, 
    "paradise": 2, 
    "partner": 1, 
    "party": 3, 
    "passed": 1, 
    "past": 1, 
    "pay": 1, 
    "paying": 1, 
    "pbx": 1, 
    "peaceful": 1, 
    "pena": 1, 
    "pentagon": 1, 
    "people": 2, 
    "person": 2, 
    "personal": 3, 
    "pets": 1, 
    "petty": 1, 
    "phone": 6, 
    "phones": 2, 
    "phot": 1, 
    "pic": 1, 
    "pick": 1, 
    "pics": 1, 
    "pied": 1, 
    "pigs": 1, 
    "pillow": 1, 
    "pills": 1, 
    "pindling": 1, 
    "pink": 1, 
    "piscina": 1, 
    "pity": 1, 
    "plancher": 1, 
    "platform": 2, 
    "play": 8, 
    "playing": 1, 
    "please": 2, 
    "plz": 4, 
    "pon": 1, 
    "popular": 2, 
    "port": 1, 
    "position": 1, 
    "positive": 1, 
    "powerful": 1, 
    "ppl": 5, 
    "pray": 1, 
    "prepare": 1, 
    "preparing": 1, 
    "pres": 2, 
    "preschool": 1, 
    "presentation": 1, 
    "prettiest": 1, 
    "pretty": 2, 
    "prevent": 1, 
    "prices": 1, 
    "primary": 1, 
    "prob": 1, 
    "probably": 1, 
    "procedures": 1, 
    "processing": 1, 
    "progress": 1, 
    "proofing": 1, 
    "protection": 1, 
    "proud": 1, 
    "providing": 1, 
    "pshhh": 1, 
    "punch": 1, 
    "pura": 1, 
    "pure": 1, 
    "que": 2, 
    "queen": 1, 
    "quick": 1, 
    "quit": 1, 
    "rack": 2, 
    "radio": 1, 
    "rain": 13, 
    "raining": 1, 
    "raising": 1, 
    "random": 2, 
    "rawwrr": 1, 
    "rawwrrr": 1, 
    "read": 4, 
    "ready": 4, 
    "real": 8, 
    "realise": 1, 
    "reason": 3, 
    "received": 1, 
    "recent": 1, 
    "recognize": 2, 
    "recovery": 2, 
    "red": 3, 
    "redbones": 1, 
    "redic": 1, 
    "reducing": 1, 
    "refuse": 1, 
    "regaloneado": 1, 
    "reggaeeee": 1, 
    "relevant": 1, 
    "reliable": 1, 
    "remember": 2, 
    "remote": 1, 
    "rental": 2, 
    "repartee": 1, 
    "replacing": 1, 
    "replying": 1, 
    "respond": 1, 
    "retweet": 2, 
    "retweetin": 1, 
    "revolves": 1, 
    "riah": 1, 
    "ribs": 1, 
    "rich": 1, 
    "rick": 1, 
    "rid": 1, 
    "ring": 1, 
    "rise": 1, 
    "rising": 5, 
    "risk": 1, 
    "riviere": 1, 
    "road": 1, 
    "roger": 1, 
    "rose": 1, 
    "round": 2, 
    "route": 1, 
    "royal": 1, 
    "rt": 5, 
    "rub": 1, 
    "rude": 4, 
    "run": 7, 
    "runn": 1, 
    "runnin": 1, 
    "russia": 1, 
    "sa": 1, 
    "sailing": 1, 
    "salute": 2, 
    "salvation": 1, 
    "san": 1, 
    "sanford": 1, 
    "sard": 1, 
    "saudi": 1, 
    "sausage": 1, 
    "save": 1, 
    "sayn": 1, 
    "sb12": 2, 
    "sbk12": 1, 
    "scandal": 1, 
    "scared": 3, 
    "school": 2, 
    "scratch": 1, 
    "scream": 1, 
    "screen": 1, 
    "screening": 1, 
    "scuba": 1, 
    "se": 2, 
    "secretary": 2, 
    "section": 1, 
    "seismic": 2, 
    "selects": 1, 
    "sell": 2, 
    "send": 1, 
    "sense": 3, 
    "serenade": 1, 
    "servers": 1, 
    "services": 1, 
    "session": 1, 
    "seven": 1, 
    "sexy": 1, 
    "shame": 2, 
    "share": 2, 
    "sharks": 1, 
    "shit": 9, 
    "shittier": 1, 
    "shitty": 2, 
    "shock": 2, 
    "shocker": 1, 
    "short": 2, 
    "shortly": 1, 
    "shots": 2, 
    "shoutin": 1, 
    "shut": 4, 
    "shuttn": 1, 
    "sick": 1, 
    "sickbastard": 1, 
    "sigh": 1, 
    "sighh": 1, 
    "sign": 1, 
    "signs": 1, 
    "simple": 2, 
    "situation": 1, 
    "skinnier": 1, 
    "skool": 1, 
    "sky": 1, 
    "sleep": 1, 
    "sleeping": 2, 
    "sleepy": 1, 
    "slide": 2, 
    "slow": 1, 
    "smart": 1, 
    "smell": 1, 
    "smmhhhhhhhh": 1, 
    "sms": 1, 
    "smt": 4, 
    "snack": 1, 
    "snorkeling": 1, 
    "snuva": 1, 
    "social": 1, 
    "soft": 4, 
    "solution": 6, 
    "solutions": 1, 
    "somethingfuntodo": 1, 
    "sometimes": 1, 
    "song": 1, 
    "soo": 1, 
    "soon": 2, 
    "sooo": 1, 
    "soul": 1, 
    "sound": 1, 
    "soursop": 1, 
    "souse": 1, 
    "specimens": 1, 
    "spend": 1, 
    "sports": 2, 
    "spot": 1, 
    "spring": 3, 
    "springbreak": 2, 
    "stand": 1, 
    "starbucks": 1, 
    "start": 1, 
    "starting": 2, 
    "starts": 1, 
    "status": 1, 
    "stay": 3, 
    "stayed": 1, 
    "stays": 1, 
    "step": 2, 
    "stfu": 1, 
    "stoked": 1, 
    "stop": 2, 
    "stopped": 1, 
    "stores": 1, 
    "storm": 2, 
    "straight": 1, 
    "stranger": 1, 
    "strategic": 1, 
    "strategy": 2, 
    "stream": 1, 
    "strength": 3, 
    "strengthens": 1, 
    "stress": 1, 
    "strike": 1, 
    "stuck": 1, 
    "students": 1, 
    "study": 2, 
    "stuff": 1, 
    "stupid": 1, 
    "style": 1, 
    "suck": 1, 
    "sucks": 1, 
    "sudgin": 1, 
    "sum": 1, 
    "summer": 1, 
    "sumshitaye": 1, 
    "sumtin": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "supply": 1, 
    "supports": 1, 
    "suppose": 1, 
    "supposed": 1, 
    "surrounding": 1, 
    "surry": 1, 
    "survivable": 1, 
    "swagg": 1, 
    "sweaaaar": 1, 
    "swear": 1, 
    "sweetheart": 1, 
    "swim": 1, 
    "system": 1, 
    "systems": 3, 
    "ta": 3, 
    "takes": 1, 
    "talk": 9, 
    "talking": 2, 
    "talks": 1, 
    "taste": 1, 
    "tats": 3, 
    "tawkn": 1, 
    "tax": 2, 
    "tco": 3, 
    "teach": 1, 
    "teacher": 1, 
    "team": 3, 
    "teamfollowback": 1, 
    "teamnaturalredbone": 1, 
    "teamtofly": 1, 
    "tearin": 1, 
    "tel": 1, 
    "telephony": 4, 
    "tell": 5, 
    "temperature": 13, 
    "template": 1, 
    "term": 2, 
    "terrible": 1, 
    "terry": 1, 
    "tha": 3, 
    "thank": 1, 
    "thanks": 1, 
    "thin": 1, 
    "thingsidowhenimdrunk": 1, 
    "tho": 1, 
    "throwback": 1, 
    "thug": 2, 
    "tide": 5, 
    "til": 1, 
    "till": 1, 
    "time": 11, 
    "timee": 1, 
    "timeline": 1, 
    "times": 1, 
    "tink": 1, 
    "toilet": 1, 
    "tolerance": 1, 
    "tomar": 1, 
    "tommy": 1, 
    "tomorrow": 1, 
    "tomorrw": 1, 
    "toni": 1, 
    "tonight": 4, 
    "tooo": 1, 
    "top": 1, 
    "topic": 1, 
    "torch": 3, 
    "total": 1, 
    "touch": 1, 
    "tout": 3, 
    "trade": 1, 
    "traductor": 1, 
    "trajo": 1, 
    "transit": 1, 
    "travel": 2, 
    "travelers": 1, 
    "treat": 1, 
    "treatment": 1, 
    "trees": 1, 
    "trending": 1, 
    "trick": 1, 
    "trip": 2, 
    "trippin": 1, 
    "trips": 1, 
    "tropical": 2, 
    "troublesome": 1, 
    "true": 2, 
    "trust": 1, 
    "try": 4, 
    "trying": 1, 
    "tryna": 3, 
    "tsssssqk": 1, 
    "tssssssqk": 1, 
    "ttha": 1, 
    "tune": 2, 
    "tuto": 1, 
    "twam": 1, 
    "twamm": 1, 
    "twatch": 1, 
    "tweebs": 1, 
    "tweet": 4, 
    "tweeting": 3, 
    "tweets": 1, 
    "tweetted": 1, 
    "twitter": 4, 
    "twitterhelp": 1, 
    "type": 1, 
    "ucconnect": 1, 
    "ugliest": 1, 
    "uh": 4, 
    "ull": 2, 
    "um": 1, 
    "unc": 1, 
    "understanding": 1, 
    "understood": 1, 
    "une": 4, 
    "unified": 20, 
    "unit": 1, 
    "university": 2, 
    "unlike": 1, 
    "useful": 1, 
    "users": 3, 
    "usual": 2, 
    "vacaciones": 1, 
    "vanno": 1, 
    "vehicles": 1, 
    "verte": 1, 
    "viber": 1, 
    "video": 1, 
    "vienna": 1, 
    "villeray": 3, 
    "virgin": 2, 
    "virtual": 1, 
    "visto": 1, 
    "viva": 1, 
    "voice": 1, 
    "voicemail": 3, 
    "voxer": 1, 
    "vue": 1, 
    "vuelan": 1, 
    "vybz": 1, 
    "wa": 4, 
    "wah": 1, 
    "wait": 4, 
    "waiting": 1, 
    "wake": 1, 
    "walk": 1, 
    "wan": 4, 
    "wanna": 4, 
    "wash": 2, 
    "wasnt": 1, 
    "wat": 1, 
    "watch": 4, 
    "watching": 3, 
    "water": 1, 
    "wats": 1, 
    "wayne": 2, 
    "wearing": 2, 
    "weave": 1, 
    "web": 1, 
    "webinar": 3, 
    "wednesday": 1, 
    "week": 2, 
    "weekend": 1, 
    "weigh": 1, 
    "weight": 1, 
    "wen": 3, 
    "wet": 1, 
    "whatsapp": 1, 
    "whenn": 2, 
    "white": 12, 
    "whores": 1, 
    "whu": 1, 
    "wibe": 1, 
    "wid": 2, 
    "widens": 1, 
    "wifi": 2, 
    "wild": 1, 
    "win": 5, 
    "wind": 14, 
    "winning": 1, 
    "wish": 1, 
    "wit": 4, 
    "won": 1, 
    "wonder": 2, 
    "wont": 2, 
    "words": 1, 
    "worker": 1, 
    "world": 4, 
    "worst": 1, 
    "worth": 3, 
    "wow": 2, 
    "wrk": 1, 
    "wrong": 2, 
    "wud": 1, 
    "wudda": 1, 
    "wudnt": 1, 
    "wyndham": 1, 
    "ya": 14, 
    "yaayy": 1, 
    "yah": 1, 
    "yal": 4, 
    "yall": 5, 
    "yalll": 1, 
    "yaself": 1, 
    "yayttzpl": 1, 
    "yea": 5, 
    "yeah": 4, 
    "yeahh": 1, 
    "yes": 2, 
    "yew": 2, 
    "yg": 1, 
    "yikes": 1, 
    "youtube": 2, 
    "youu": 2, 
    "yuh": 1, 
    "yummy": 1, 
    "zandi": 4
}