984.0
{
    "acidifying": 1, 
    "acquisition": 1, 
    "act": 1, 
    "active": 1, 
    "actors": 1, 
    "acuta": 1, 
    "ad": 8, 
    "addresses": 1, 
    "addressing": 1, 
    "administration": 1, 
    "administrator": 1, 
    "advice": 2, 
    "aeropuerto": 1, 
    "afghanistan": 1, 
    "agreement": 1, 
    "ain": 1, 
    "air": 3, 
    "airline": 2, 
    "airlines": 1, 
    "airport": 3, 
    "alam": 1, 
    "alarm": 1, 
    "album": 1, 
    "allowed": 1, 
    "allows": 1, 
    "aloft": 1, 
    "altima": 1, 
    "alway": 1, 
    "america": 2, 
    "american": 2, 
    "amff": 1, 
    "amounts": 1, 
    "ang": 1, 
    "announce": 1, 
    "announces": 1, 
    "annoying": 1, 
    "annual": 6, 
    "anxiety": 1, 
    "apa": 2, 
    "appartement": 8, 
    "applications": 2, 
    "apply": 1, 
    "april": 2, 
    "arctic": 1, 
    "arianna": 1, 
    "armandaleg": 1, 
    "armed": 1, 
    "asia": 1, 
    "ass": 1, 
    "assistant": 2, 
    "atlantis": 3, 
    "aug": 1, 
    "aunnys": 1, 
    "auto": 1, 
    "automotive": 1, 
    "availability": 2, 
    "avec": 1, 
    "aviation": 1, 
    "avst": 12, 
    "awwwwww": 1, 
    "aye": 1, 
    "baby": 1, 
    "bacteria": 1, 
    "bad": 2, 
    "bahamas": 2, 
    "baiss": 1, 
    "baixinho": 1, 
    "bamboo": 1, 
    "bambu": 1, 
    "bank": 1, 
    "bap": 1, 
    "barbecued": 1, 
    "barometer": 30, 
    "barrels": 1, 
    "bat": 1, 
    "bathe": 1, 
    "bay": 2, 
    "beach": 3, 
    "beat": 1, 
    "beau": 1, 
    "bed": 1, 
    "begin": 1, 
    "begun": 1, 
    "bejinho": 2, 
    "below": 1, 
    "bem": 1, 
    "benefits": 2, 
    "bernanke": 1, 
    "bester": 1, 
    "beyond": 1, 
    "bf": 1, 
    "bieber": 1, 
    "biggest": 1, 
    "bird": 1, 
    "birthdays": 1, 
    "bisssa": 1, 
    "bit": 1, 
    "bitch": 1, 
    "bitches": 1, 
    "bjs": 1, 
    "blame": 1, 
    "blechkuchen": 1, 
    "bloomberg": 1, 
    "blu": 1, 
    "board": 1, 
    "boeing": 1, 
    "bombardier": 2, 
    "booking": 1, 
    "boom": 1, 
    "boss": 1, 
    "boy": 1, 
    "boyfriend": 1, 
    "bri": 1, 
    "bridge": 1, 
    "bridged": 1, 
    "bright": 1, 
    "bring": 1, 
    "brings": 1, 
    "brittany": 1, 
    "broken": 2, 
    "bui": 2, 
    "building": 10, 
    "burger": 2, 
    "burners": 1, 
    "business": 5, 
    "businessweek": 1, 
    "byproduct": 1, 
    "cable": 2, 
    "cafe": 1, 
    "california": 2, 
    "call": 1, 
    "callxpress": 19, 
    "campus": 8, 
    "capabilities": 9, 
    "cape": 1, 
    "cardiovascular": 1, 
    "caribbean": 1, 
    "carribean": 2, 
    "catch": 2, 
    "caught": 1, 
    "cause": 1, 
    "cells": 1, 
    "celtics": 2, 
    "cement": 1, 
    "central": 2, 
    "centre": 1, 
    "cesca": 1, 
    "cfo": 1, 
    "chambre": 1, 
    "changes": 1, 
    "changing": 1, 
    "channel": 2, 
    "charge": 1, 
    "check": 1, 
    "chicos": 1, 
    "chilled": 1, 
    "chinese": 1, 
    "choice": 1, 
    "chores": 1, 
    "christine": 2, 
    "chrysler": 3, 
    "church": 2, 
    "cio": 1, 
    "citing": 1, 
    "city": 2, 
    "claims": 1, 
    "clean": 1, 
    "close": 1, 
    "club": 1, 
    "cnt": 1, 
    "coast": 1, 
    "coba": 1, 
    "code": 1, 
    "colin": 1, 
    "colocs": 1, 
    "color": 1, 
    "combines": 1, 
    "combining": 1, 
    "communicate": 1, 
    "communications": 28, 
    "company": 1, 
    "compete": 1, 
    "complex": 1, 
    "condyyyy": 1, 
    "conference": 3, 
    "confidence": 1, 
    "confidentiality": 1, 
    "considerations": 2, 
    "consumer": 1, 
    "continues": 3, 
    "cops": 1, 
    "core": 1, 
    "corona": 1, 
    "corporation": 2, 
    "cost": 2, 
    "cottage": 1, 
    "couleur": 1, 
    "count": 1, 
    "counterattack": 1, 
    "coupon": 1, 
    "coupons": 1, 
    "course": 1, 
    "courte": 1, 
    "crashed": 1, 
    "create": 3, 
    "creating": 1, 
    "credit": 1, 
    "crews": 1, 
    "criteria": 4, 
    "critical": 8, 
    "crowd": 1, 
    "cuisine": 1, 
    "curls": 1, 
    "curly": 1, 
    "current": 2, 
    "cute": 1, 
    "cutting": 1, 
    "cyranoski": 1, 
    "dairy": 1, 
    "dami": 1, 
    "damn": 2, 
    "dans": 8, 
    "dark": 1, 
    "das": 1, 
    "dash": 1, 
    "dashboard": 1, 
    "dat": 2, 
    "data": 1, 
    "databases": 1, 
    "date": 1, 
    "dating": 1, 
    "daughter": 1, 
    "david": 1, 
    "davy": 1, 
    "dawn": 1, 
    "day": 5, 
    "daylength": 1, 
    "de": 3, 
    "debut": 1, 
    "decades": 2, 
    "decision": 1, 
    "decline": 2, 
    "deep": 2, 
    "deeper": 4, 
    "defends": 1, 
    "definitely": 1, 
    "delivers": 1, 
    "demolish": 1, 
    "demonstrates": 1, 
    "den": 1, 
    "denver": 1, 
    "department": 1, 
    "depth": 2, 
    "der": 1, 
    "dere": 1, 
    "destinations": 1, 
    "deu": 1, 
    "deux": 1, 
    "di": 2, 
    "diagnostic": 2, 
    "dick": 1, 
    "die": 1, 
    "diko": 1, 
    "dinner": 1, 
    "directors": 1, 
    "dis": 1, 
    "disaster": 2, 
    "display": 1, 
    "distribution": 3, 
    "dito": 2, 
    "diy": 1, 
    "dm": 3, 
    "doesnt": 1, 
    "doin": 2, 
    "doing": 1, 
    "doubt": 1, 
    "drama": 1, 
    "drawn": 1, 
    "drd": 1, 
    "dream": 1, 
    "dreamliner": 1, 
    "drinks": 1, 
    "drive": 1, 
    "driving": 1, 
    "drop": 1, 
    "dropping": 1, 
    "drought": 1, 
    "ds": 1, 
    "due": 1, 
    "dumb": 1, 
    "duo": 1, 
    "duplex": 1, 
    "dusk": 1, 
    "dyan": 1, 
    "earliest": 1, 
    "earthquake": 2, 
    "earthworms": 1, 
    "easily": 1, 
    "easing": 1, 
    "eat": 1, 
    "economic": 1, 
    "economy": 1, 
    "effectively": 1, 
    "eleuthera": 1, 
    "em": 2, 
    "email": 1, 
    "emang": 1, 
    "embraces": 1, 
    "emirates": 1, 
    "emissions": 1, 
    "energy": 1, 
    "enjoy": 1, 
    "enlightening": 1, 
    "enriching": 1, 
    "ensure": 1, 
    "enterprise": 4, 
    "enterprises": 2, 
    "entire": 1, 
    "entprise": 1, 
    "est": 1, 
    "estou": 1, 
    "et": 2, 
    "europe": 2, 
    "evolutionary": 1, 
    "exactly": 1, 
    "exchange": 4, 
    "exhibition": 1, 
    "expand": 2, 
    "expectations": 1, 
    "expected": 1, 
    "expensive": 1, 
    "extend": 3, 
    "extended": 1, 
    "eye": 1, 
    "facebook": 1, 
    "facking": 1, 
    "fail": 1, 
    "faith": 1, 
    "falling": 3, 
    "familiar": 1, 
    "fan": 1, 
    "faster": 1, 
    "fastest": 1, 
    "fat": 2, 
    "fb": 1, 
    "fed": 1, 
    "federal": 1, 
    "ferry": 1, 
    "finally": 1, 
    "fire": 1, 
    "firth": 1, 
    "fishin": 1, 
    "fitness": 1, 
    "flier": 1, 
    "flight": 2, 
    "flights": 1, 
    "flood": 3, 
    "floor": 2, 
    "follow": 2, 
    "following": 2, 
    "food": 1, 
    "footprint": 2, 
    "ford": 1, 
    "forest": 3, 
    "forests": 2, 
    "forgot": 1, 
    "formula": 1, 
    "fossil": 1, 
    "fossilized": 1, 
    "fotos": 2, 
    "found": 1, 
    "fourth": 1, 
    "fraud": 1, 
    "free": 2, 
    "frequent": 1, 
    "fri": 3, 
    "fried": 1, 
    "friend": 1, 
    "friends": 1, 
    "front": 1, 
    "frozen": 1, 
    "fuck": 1, 
    "fucking": 2, 
    "fund": 1, 
    "fungus": 1, 
    "future": 2, 
    "ga": 2, 
    "gap": 2, 
    "gatta": 2, 
    "generation": 1, 
    "getting": 6, 
    "gige2012": 8, 
    "glad": 1, 
    "global": 2, 
    "gmana": 1, 
    "god": 3, 
    "goin": 2, 
    "gol": 1, 
    "gone": 1, 
    "gonna": 1, 
    "gooddeeds": 1, 
    "google": 1, 
    "goshhhhh": 1, 
    "gotta": 1, 
    "grand": 1, 
    "grandchildren": 1, 
    "green": 1, 
    "gregory": 1, 
    "grew": 1, 
    "growth": 2, 
    "grrr": 1, 
    "guard": 1, 
    "gud": 1, 
    "guess": 1, 
    "gutter": 1, 
    "haben": 1, 
    "haha": 1, 
    "hahahaha": 1, 
    "hair": 1, 
    "hairstyle": 1, 
    "handles": 1, 
    "hangup": 1, 
    "happen": 1, 
    "happened": 1, 
    "happy": 2, 
    "harassment": 1, 
    "hark": 1, 
    "hate": 1, 
    "haut": 1, 
    "havaianas": 1, 
    "hayo": 1, 
    "headband": 1, 
    "held": 1, 
    "helicopter": 1, 
    "helloooooooooo": 1, 
    "hi": 1, 
    "highway": 1, 
    "historical": 1, 
    "hmph": 1, 
    "hoe": 1, 
    "hol": 1, 
    "holding": 1, 
    "holds": 1, 
    "holla": 1, 
    "home": 4, 
    "homgirl": 1, 
    "homies": 1, 
    "hope": 4, 
    "hopefully": 1, 
    "hopscotch": 1, 
    "hospital": 2, 
    "hostpitals": 1, 
    "hot": 3, 
    "hotels": 1, 
    "house": 1, 
    "humidity": 30, 
    "hurry": 1, 
    "ice": 1, 
    "idea": 1, 
    "idk": 2, 
    "ikrr": 1, 
    "ill": 1, 
    "im": 1, 
    "immune": 2, 
    "in": 1, 
    "inches": 7, 
    "income": 1, 
    "increase": 1, 
    "increasing": 1, 
    "incredible": 1, 
    "index": 1, 
    "indycar": 1, 
    "ine": 1, 
    "infrastructure": 2, 
    "ini": 1, 
    "initially": 1, 
    "initiatives": 1, 
    "integrate": 1, 
    "integration": 2, 
    "integrations": 2, 
    "interface": 1, 
    "international": 2, 
    "interoperability": 3, 
    "interoperable": 1, 
    "introduced": 1, 
    "investments": 1, 
    "ipad": 1, 
    "ipod": 1, 
    "ise": 2, 
    "island": 2, 
    "issues": 1, 
    "ita": 1, 
    "itstimeforyoutorealize": 2, 
    "jail": 1, 
    "jaune": 1, 
    "jed": 1, 
    "jensenackles": 1, 
    "jetzt": 1, 
    "joakim": 1, 
    "job": 2, 
    "jobs": 1, 
    "john": 1, 
    "jones": 1, 
    "juillet": 1, 
    "jump": 1, 
    "june": 1, 
    "jus": 1, 
    "justin": 1, 
    "kakasawa": 1, 
    "kali": 1, 
    "kalo": 1, 
    "kampret": 1, 
    "kbr": 1, 
    "kc": 1, 
    "kesha": 1, 
    "kfc": 1, 
    "kicks": 1, 
    "kinda": 1, 
    "king": 1, 
    "kipl": 1, 
    "klo": 1, 
    "km": 1, 
    "kmana": 1, 
    "kml": 1, 
    "kmll": 4, 
    "knicks": 2, 
    "kobe": 1, 
    "koran": 1, 
    "lace": 1, 
    "ladybugs": 1, 
    "lawrence": 1, 
    "le": 1, 
    "leaders": 1, 
    "leadership": 2, 
    "learn": 6, 
    "learning": 1, 
    "lease": 5, 
    "leave": 1, 
    "left": 1, 
    "leg": 1, 
    "legacy": 4, 
    "lesbian": 1, 
    "letsgetit": 1, 
    "lettermath": 1, 
    "life": 4, 
    "lift": 1, 
    "light": 1, 
    "lil": 1, 
    "lin": 2, 
    "list": 3, 
    "little": 1, 
    "live": 1, 
    "lmaooo": 1, 
    "lmfao": 1, 
    "lng": 1, 
    "loan": 1, 
    "lookin": 1, 
    "looking": 2, 
    "lord": 2, 
    "lose": 1, 
    "lotus": 1, 
    "love": 1, 
    "low": 3, 
    "lower": 1, 
    "ltd": 1, 
    "lu": 1, 
    "lucky": 1, 
    "lx": 1, 
    "lxi": 1, 
    "lynden": 1, 
    "macdonalds": 1, 
    "mad": 1, 
    "magazinewith": 1, 
    "mailboxes": 1, 
    "mailing": 1, 
    "maker": 1, 
    "manager": 1, 
    "mangsane": 1, 
    "map": 3, 
    "mar": 4, 
    "march": 1, 
    "master": 2, 
    "mau": 2, 
    "maxwells": 1, 
    "mayor": 3, 
    "mean": 1, 
    "meaning": 1, 
    "means": 2, 
    "meat": 1, 
    "media": 1, 
    "meeting": 2, 
    "meets": 3, 
    "mella": 1, 
    "mergers": 1, 
    "messaging": 10, 
    "methodist": 1, 
    "midwest": 1, 
    "migrate": 1, 
    "migrating": 3, 
    "migrations": 1, 
    "mikirin": 1, 
    "miles": 1, 
    "million": 3, 
    "mind": 1, 
    "mine": 1, 
    "minutes": 4, 
    "miss": 1, 
    "mite": 1, 
    "mnth": 6, 
    "mobile": 1, 
    "mobility": 2, 
    "modernize": 2, 
    "modis": 3, 
    "mois": 1, 
    "mom": 1, 
    "mon": 1, 
    "monetary": 2, 
    "monkees": 1, 
    "month": 1, 
    "montreal": 16, 
    "mor": 1, 
    "morning": 3, 
    "mother": 1, 
    "motor": 1, 
    "move": 2, 
    "movie": 1, 
    "movistar": 1, 
    "mph": 30, 
    "muddoe": 1, 
    "mummy": 1, 
    "myspace": 1, 
    "na": 2, 
    "nah": 1, 
    "nails": 1, 
    "nakakapunta": 1, 
    "naman": 1, 
    "nassau": 3, 
    "nature": 1, 
    "near": 1, 
    "nec": 2, 
    "negrotired": 1, 
    "neverfail": 1, 
    "ng": 2, 
    "nga": 1, 
    "ngomong": 1, 
    "ngopi": 1, 
    "nigga": 1, 
    "night": 1, 
    "nih": 1, 
    "nissan": 2, 
    "noch": 1, 
    "noon": 1, 
    "northern": 1, 
    "nose": 1, 
    "notification": 1, 
    "nuthin": 1, 
    "nutrient": 1, 
    "nvm": 1, 
    "nyo": 1, 
    "ocean": 1, 
    "oceans": 1, 
    "offers": 1, 
    "office": 1, 
    "officials": 1, 
    "oh": 1, 
    "ohgreatgloriousboobs": 1, 
    "ok": 2, 
    "olyer": 1, 
    "onerous": 1, 
    "oomf": 1, 
    "options": 1, 
    "orlando": 1, 
    "orrra": 1, 
    "oscars": 1, 
    "ou": 1, 
    "ouest": 1, 
    "ousted": 2, 
    "ovenbirds": 1, 
    "overtime": 1, 
    "own": 1, 
    "oyler": 1, 
    "pa": 1, 
    "pacific": 1, 
    "paper": 15, 
    "paradise": 2, 
    "parin": 1, 
    "parliament": 1, 
    "pas": 1, 
    "passing": 1, 
    "pauwi": 1, 
    "paying": 1, 
    "pb": 1, 
    "people": 3, 
    "personal": 3, 
    "petit": 1, 
    "philly": 1, 
    "phone": 1, 
    "photo": 1, 
    "phrase": 1, 
    "picture": 1, 
    "pindling": 1, 
    "piss": 1, 
    "plane": 1, 
    "planet": 1, 
    "plans": 1, 
    "plateau": 2, 
    "platform": 1, 
    "playing": 1, 
    "plazuela": 1, 
    "please": 1, 
    "pnting": 1, 
    "pollutants": 1, 
    "pool": 3, 
    "pop": 1, 
    "popquiz": 1, 
    "postar": 2, 
    "posted": 1, 
    "posto": 1, 
    "pour": 2, 
    "pouring": 1, 
    "powerful": 1, 
    "ppl": 1, 
    "pretty": 1, 
    "primer": 1, 
    "processed": 3, 
    "productivity": 2, 
    "professionals": 1, 
    "profits": 2, 
    "prompts": 1, 
    "proof": 1, 
    "protecting": 1, 
    "providing": 1, 
    "proving": 1, 
    "public": 1, 
    "punished": 1, 
    "punta": 1, 
    "purchase": 4, 
    "putting": 1, 
    "quando": 1, 
    "queen": 1, 
    "questionable": 1, 
    "quick": 1, 
    "racecar": 1, 
    "rain": 30, 
    "raises": 1, 
    "raising": 1, 
    "random": 6, 
    "rap": 1, 
    "reach": 2, 
    "reachin": 1, 
    "read": 4, 
    "reading": 1, 
    "real": 1, 
    "realize": 1, 
    "reaping": 1, 
    "recollection": 1, 
    "recovery": 2, 
    "red": 1, 
    "redemption": 1, 
    "reducing": 1, 
    "regular": 2, 
    "relationship": 1, 
    "relax": 2, 
    "release": 1, 
    "released": 1, 
    "remote": 4, 
    "rental": 1, 
    "reopened": 1, 
    "repartee": 1, 
    "replace": 2, 
    "report": 1, 
    "reported": 1, 
    "reports": 2, 
    "research": 2, 
    "reservation": 1, 
    "retreat": 1, 
    "retweet": 1, 
    "retweetin": 1, 
    "ride": 3, 
    "rip": 2, 
    "rising": 9, 
    "risk": 1, 
    "robot": 1, 
    "route": 1, 
    "rt": 9, 
    "rubens": 1, 
    "rules": 1, 
    "rumah": 1, 
    "run": 1, 
    "runway": 1, 
    "sa": 2, 
    "safer": 1, 
    "sales": 2, 
    "salle": 1, 
    "saving": 2, 
    "saya": 1, 
    "sc": 1, 
    "scared": 1, 
    "scheduled": 1, 
    "school": 3, 
    "scotia": 1, 
    "scribe": 1, 
    "sea": 6, 
    "seattle": 4, 
    "secret": 1, 
    "securities": 1, 
    "seismic": 2, 
    "send": 1, 
    "sendiri": 1, 
    "serve": 1, 
    "server": 3, 
    "service": 3, 
    "set": 1, 
    "settings": 2, 
    "sexiest": 1, 
    "sexualthingsnewsreporterssay": 1, 
    "shallower": 2, 
    "share": 2, 
    "shares": 1, 
    "shit": 1, 
    "shore": 1, 
    "short": 1, 
    "shortcomings": 1, 
    "shot": 1, 
    "showcases": 1, 
    "single": 1, 
    "sister": 1, 
    "sitting": 1, 
    "sixth": 2, 
    "skool": 1, 
    "sky": 2, 
    "slap": 1, 
    "slightly": 1, 
    "smoke": 2, 
    "smt": 3, 
    "snippet": 1, 
    "social": 1, 
    "software": 1, 
    "solution": 5, 
    "solutions": 1, 
    "somethings": 1, 
    "sommes": 1, 
    "soo": 1, 
    "soon": 2, 
    "sounds": 1, 
    "south": 1, 
    "speak": 1, 
    "spikelee": 1, 
    "spirit": 1, 
    "square": 1, 
    "squares": 1, 
    "stadt": 1, 
    "stanford": 1, 
    "starbucks": 2, 
    "start": 5, 
    "stay": 1, 
    "step": 1, 
    "stocks": 1, 
    "stop": 1, 
    "stopped": 1, 
    "stormed": 1, 
    "straighten": 1, 
    "strange": 1, 
    "strategy": 3, 
    "strength": 1, 
    "stres": 1, 
    "stroke": 1, 
    "study": 3, 
    "stupid": 1, 
    "style": 1, 
    "subtract": 1, 
    "suck": 1, 
    "suggests": 2, 
    "sun": 1, 
    "sunday": 1, 
    "sunny": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "super": 1, 
    "support": 2, 
    "supports": 1, 
    "supposed": 1, 
    "surf": 1, 
    "system": 3, 
    "tahun": 1, 
    "takes": 2, 
    "taking": 1, 
    "talk": 2, 
    "talkin": 1, 
    "talking": 1, 
    "tamad": 1, 
    "tan": 1, 
    "tangible": 1, 
    "tapos": 2, 
    "tax": 1, 
    "tchau": 2, 
    "teacher": 1, 
    "teamjesus": 1, 
    "technology": 1, 
    "telecom": 1, 
    "telephony": 3, 
    "tell": 1, 
    "tem": 1, 
    "temperature": 30, 
    "terakhir": 1, 
    "teras": 1, 
    "term": 1, 
    "termiten": 1, 
    "terrafugia": 1, 
    "terserah": 1, 
    "terus": 1, 
    "test": 3, 
    "texas": 2, 
    "text": 1, 
    "thanks": 1, 
    "theallsufficientone": 1, 
    "thegodofthebreakthrough": 1, 
    "therapy": 1, 
    "theres": 1, 
    "thin": 1, 
    "thingsfakepeopledo": 2, 
    "thingsthatiloveinlife": 1, 
    "tide": 3, 
    "till": 2, 
    "time": 3, 
    "times": 2, 
    "tmnt": 1, 
    "toll": 1, 
    "tom": 1, 
    "tomorrow": 3, 
    "tonight": 1, 
    "tony": 1, 
    "toronto": 1, 
    "touches": 1, 
    "tour": 1, 
    "town": 1, 
    "tranquille": 1, 
    "transfer": 1, 
    "transforming": 2, 
    "tres": 1, 
    "trio": 1, 
    "tropical": 1, 
    "try": 1, 
    "tsk": 2, 
    "tudo": 1, 
    "tune": 1, 
    "turtles": 1, 
    "tuto": 1, 
    "tweet": 1, 
    "twists": 1, 
    "twitter": 1, 
    "ulit": 1, 
    "umas": 1, 
    "unchanged": 1, 
    "und": 1, 
    "unearthed": 1, 
    "uneventful": 1, 
    "unified": 28, 
    "united": 1, 
    "unless": 1, 
    "unlock": 1, 
    "untuk": 1, 
    "upgrading": 1, 
    "urgent": 1, 
    "user": 1, 
    "usual": 3, 
    "uuummm": 1, 
    "vagina": 1, 
    "vehicle": 2, 
    "version": 1, 
    "video": 2, 
    "virtual": 1, 
    "voice": 3, 
    "voicemail": 4, 
    "voip": 3, 
    "voltar": 1, 
    "vou": 1, 
    "wan": 2, 
    "watch": 1, 
    "watching": 1, 
    "weaker": 1, 
    "wear": 1, 
    "web": 1, 
    "webcast": 2, 
    "wedcast": 1, 
    "week": 2, 
    "weekends": 1, 
    "wen": 2, 
    "wesley": 1, 
    "west": 2, 
    "whatup": 1, 
    "white": 15, 
    "william": 1, 
    "wind": 30, 
    "wir": 1, 
    "wit": 3, 
    "women": 1, 
    "worst": 1, 
    "wrap": 1, 
    "ws": 1, 
    "wud": 1, 
    "wus": 1, 
    "ya": 4, 
    "yal": 1, 
    "yall": 1, 
    "yang": 1, 
    "yea": 1, 
    "yeaa": 1, 
    "yeah": 1, 
    "yeahh": 1, 
    "yh": 1, 
    "yhh": 1, 
    "york": 1, 
    "youmightbeacutta": 4, 
    "yourself": 2, 
    "youtube": 1, 
    "yr": 1, 
    "yuhee": 1, 
    "yup": 1, 
    "zeldasymphony": 1, 
    "\u30a8\u30ca\u30e1\u30eb\u7dda": 1
}