1726.0
{
    "absolutely": 1, 
    "abt": 1, 
    "accept": 2, 
    "aced": 1, 
    "act": 1, 
    "actions": 1, 
    "actually": 2, 
    "ad": 23, 
    "adam": 1, 
    "addicting": 1, 
    "addictive": 1, 
    "administration": 1, 
    "advisers": 1, 
    "advisory": 1, 
    "af": 2, 
    "affiliations": 1, 
    "afford": 1, 
    "afghan": 1, 
    "ahaha": 2, 
    "ahead": 1, 
    "ahh": 1, 
    "ahuntsic": 3, 
    "aims": 1, 
    "aint": 9, 
    "air": 3, 
    "airbus": 2, 
    "aire": 1, 
    "airport": 5, 
    "al": 1, 
    "alamatku": 1, 
    "alas": 1, 
    "album": 2, 
    "alcoholic": 1, 
    "alexproblems": 1, 
    "alitas": 1, 
    "allana": 1, 
    "ally": 1, 
    "alow": 1, 
    "altered": 1, 
    "amarte": 1, 
    "amazing": 1, 
    "ambition": 1, 
    "americans": 1, 
    "analysis": 2, 
    "announced": 1, 
    "annoying": 1, 
    "annual": 18, 
    "anthem": 1, 
    "antisocial": 1, 
    "anymore": 2, 
    "app": 1, 
    "appartement": 22, 
    "appears": 2, 
    "apple": 1, 
    "applications": 3, 
    "appreciate": 1, 
    "approves": 1, 
    "appt": 1, 
    "april": 2, 
    "arch": 1, 
    "ari": 1, 
    "arianafact": 1, 
    "arrested": 1, 
    "arrivano": 1, 
    "art": 1, 
    "asians": 1, 
    "asleep": 2, 
    "ass": 18, 
    "assface": 1, 
    "assumes": 1, 
    "ate": 2, 
    "atlanta": 1, 
    "atlantis": 1, 
    "atom": 1, 
    "attacked": 1, 
    "attention": 1, 
    "au": 1, 
    "auction": 1, 
    "auditor": 1, 
    "aunt": 1, 
    "auto": 1, 
    "automatically": 1, 
    "autre": 1, 
    "avalon": 1, 
    "avec": 1, 
    "avi": 1, 
    "avoid": 1, 
    "avst": 83, 
    "aw": 3, 
    "awake": 1, 
    "aweee": 1, 
    "awh": 1, 
    "aww": 2, 
    "axxking": 1, 
    "ay": 1, 
    "aye": 2, 
    "babe": 1, 
    "babee": 1, 
    "baby": 9, 
    "bacteria": 2, 
    "bad": 2, 
    "bae": 1, 
    "bag": 2, 
    "bahamas": 3, 
    "bak": 1, 
    "ball": 1, 
    "balmoral": 1, 
    "bandwagon": 1, 
    "bank": 2, 
    "baqkk": 1, 
    "barlife": 1, 
    "barometer": 33, 
    "basically": 1, 
    "bay": 3, 
    "bazaar": 1, 
    "bbbbboooooyyyyy": 1, 
    "bbm": 1, 
    "bc": 2, 
    "bca": 1, 
    "bck": 2, 
    "beach": 2, 
    "beard": 1, 
    "beating": 1, 
    "beau": 1, 
    "beautiful": 4, 
    "bed": 4, 
    "beefin": 1, 
    "beekeeping": 1, 
    "bein": 1, 
    "belongs": 1, 
    "below": 1, 
    "belt": 1, 
    "bench": 1, 
    "bestlovemovie": 1, 
    "bestowed": 1, 
    "bets": 1, 
    "bf": 1, 
    "biar": 1, 
    "biggest": 2, 
    "bioethics": 1, 
    "bird": 1, 
    "birthday": 1, 
    "bitch": 13, 
    "bitches": 3, 
    "bitchhhhhhhhhhh": 1, 
    "bitchs": 2, 
    "black": 2, 
    "blake": 1, 
    "blart": 1, 
    "blast": 2, 
    "bless": 1, 
    "blocks": 1, 
    "blog": 2, 
    "blow": 1, 
    "blows": 1, 
    "blue": 1, 
    "bluecloud1492": 3, 
    "board": 2, 
    "bob": 1, 
    "body": 3, 
    "boi": 1, 
    "bolsters": 2, 
    "bomb": 1, 
    "bombardier": 1, 
    "bombing": 1, 
    "boo": 2, 
    "boobs": 1, 
    "book": 1, 
    "boosting": 1, 
    "booth": 59, 
    "bored": 5, 
    "boredddd": 1, 
    "boredddddddd": 1, 
    "boring": 2, 
    "boston": 1, 
    "bought": 1, 
    "boulevard": 1, 
    "bounce": 1, 
    "boutta": 1, 
    "bowling": 1, 
    "boy": 5, 
    "boyfriend": 3, 
    "bphealth12": 1, 
    "brain": 1, 
    "braught": 1, 
    "break": 4, 
    "breakfast": 1, 
    "bridge": 2, 
    "bring": 1, 
    "bro": 4, 
    "broke": 2, 
    "brother": 3, 
    "bt": 1, 
    "bu": 4, 
    "bubba": 1, 
    "buenos": 1, 
    "buffets": 1, 
    "built": 2, 
    "bumpin": 1, 
    "burger": 1, 
    "burgers": 1, 
    "burial": 1, 
    "burning": 1, 
    "bus": 2, 
    "buss": 2, 
    "butyouballintho": 1, 
    "buy": 2, 
    "bye": 1, 
    "cable": 5, 
    "cali": 1, 
    "california": 2, 
    "call": 7, 
    "called": 1, 
    "calling": 3, 
    "canadian": 1, 
    "canal": 1, 
    "candan": 1, 
    "cant": 2, 
    "car": 1, 
    "carbs": 1, 
    "care": 4, 
    "careful": 1, 
    "carlos": 1, 
    "carney": 1, 
    "carnival": 4, 
    "carriers": 1, 
    "cartoons": 2, 
    "cash": 1, 
    "catch": 1, 
    "cats": 1, 
    "cause": 2, 
    "cay": 2, 
    "cd": 1, 
    "ceilings": 1, 
    "cellphone": 1, 
    "cemetery": 1, 
    "central": 1, 
    "chal": 1, 
    "chambre": 4, 
    "champion": 1, 
    "chance": 7, 
    "chances": 2, 
    "change": 1, 
    "changin": 1, 
    "charge": 1, 
    "charged": 1, 
    "charger": 2, 
    "chauffage": 1, 
    "chauffe": 1, 
    "check": 5, 
    "cheers": 1, 
    "cheese": 1, 
    "chi": 1, 
    "chick": 1, 
    "chief": 1, 
    "chillin": 2, 
    "chilling": 1, 
    "chocolate": 1, 
    "choose": 1, 
    "chop": 1, 
    "chub": 2, 
    "chunking": 1, 
    "church": 1, 
    "city": 1, 
    "clarifies": 1, 
    "clasesitas": 1, 
    "class": 4, 
    "classes": 1, 
    "clean": 1, 
    "cleared": 1, 
    "cleavage": 4, 
    "climax": 1, 
    "close": 3, 
    "closest": 1, 
    "cloud": 3, 
    "clown": 1, 
    "club": 2, 
    "cmftmax11": 1, 
    "coast": 1, 
    "cockpit": 1, 
    "coin": 1, 
    "coke": 1, 
    "cold": 1, 
    "cole": 2, 
    "color": 1, 
    "comin": 1, 
    "coming": 5, 
    "communications": 13, 
    "community": 1, 
    "comp": 1, 
    "companies": 2, 
    "company": 1, 
    "compass": 1, 
    "complain": 2, 
    "complete": 1, 
    "completely": 2, 
    "complicated": 1, 
    "compounds": 1, 
    "computer": 1, 
    "comrade": 1, 
    "conch": 1, 
    "condo": 1, 
    "congrads": 1, 
    "congress": 1, 
    "connect": 50, 
    "consecutive": 1, 
    "construction": 1, 
    "consumer": 2, 
    "consuming": 1, 
    "contact": 1, 
    "controversial": 1, 
    "conversation": 1, 
    "cookies": 1, 
    "cool": 5, 
    "copa": 1, 
    "corny": 1, 
    "cosign": 1, 
    "cost": 1, 
    "couple": 1, 
    "course": 2, 
    "court": 1, 
    "courte": 3, 
    "cousins": 1, 
    "covers": 1, 
    "coyotes": 1, 
    "crabtree": 2, 
    "craccin": 1, 
    "cracking": 1, 
    "crap": 1, 
    "crazy": 2, 
    "crazyyyyyy": 1, 
    "crew": 3, 
    "criticism": 1, 
    "crpy": 1, 
    "cruise": 2, 
    "cruisepictures": 2, 
    "cuddle": 1, 
    "culivates": 4, 
    "culture": 1, 
    "cum": 1, 
    "cunt": 1, 
    "curly": 3, 
    "current": 1, 
    "cut": 2, 
    "cute": 2, 
    "cuts": 1, 
    "cutta": 1, 
    "cuttherope": 1, 
    "cynnae": 1, 
    "cz": 2, 
    "da": 5, 
    "dad": 1, 
    "dada": 1, 
    "dahustla": 1, 
    "damn": 4, 
    "damnnnn": 1, 
    "dance": 3, 
    "dang": 1, 
    "daniel": 1, 
    "dans": 23, 
    "darn": 1, 
    "das": 1, 
    "dat": 2, 
    "date": 2, 
    "dating": 1, 
    "dats": 1, 
    "daughter": 1, 
    "dawn": 1, 
    "day": 11, 
    "daylength": 1, 
    "days": 6, 
    "de": 4, 
    "deal": 2, 
    "dear": 1, 
    "debate": 1, 
    "decade": 1, 
    "decision": 1, 
    "deep": 1, 
    "deeper": 2, 
    "deflects": 1, 
    "degree": 1, 
    "demo": 1, 
    "demonstrates": 3, 
    "den": 5, 
    "dentist": 1, 
    "denver": 1, 
    "departures": 1, 
    "dependencies": 1, 
    "depth": 1, 
    "deserved": 1, 
    "designed": 1, 
    "det": 2, 
    "dey": 1, 
    "df": 1, 
    "diaaaa": 1, 
    "dias": 1, 
    "dick": 1, 
    "didnt": 2, 
    "die": 3, 
    "dieee": 1, 
    "diet": 2, 
    "dinner": 2, 
    "dirt": 1, 
    "dirty": 3, 
    "disease": 1, 
    "disposal": 1, 
    "disrespectful": 1, 
    "djiroc": 1, 
    "dlc": 1, 
    "dm": 4, 
    "dmn": 1, 
    "dnt": 2, 
    "documents": 1, 
    "doe": 1, 
    "doesnt": 2, 
    "dog": 1, 
    "doing": 5, 
    "dollar": 1, 
    "dont": 3, 
    "dope": 1, 
    "doral": 1, 
    "dot": 1, 
    "double": 1, 
    "doubt": 1, 
    "dove": 1, 
    "drag": 1, 
    "dragged": 1, 
    "drake": 1, 
    "draw": 1, 
    "dreads": 1, 
    "dream": 1, 
    "dreamin": 1, 
    "dreamteam": 1, 
    "dressing": 1, 
    "drinking": 1, 
    "drive": 1, 
    "drop": 3, 
    "dropped": 1, 
    "drugs": 1, 
    "drunline": 1, 
    "dry": 2, 
    "dryweddingsfail": 1, 
    "duck": 1, 
    "dude": 3, 
    "dudeismypunctuationcorrect": 1, 
    "dumb": 1, 
    "dumbshit": 1, 
    "duplex": 1, 
    "dusk": 1, 
    "dusting": 1, 
    "dvoice": 1, 
    "dwn": 2, 
    "dyed": 1, 
    "eachother": 1, 
    "earthquake": 1, 
    "easter": 1, 
    "easy": 2, 
    "eat": 7, 
    "eating": 4, 
    "ec12": 82, 
    "edge": 1, 
    "edouard": 1, 
    "edt": 1, 
    "educate": 4, 
    "efficiency": 1, 
    "eight": 1, 
    "else": 3, 
    "em": 1, 
    "email": 1, 
    "embracemyawesomeness": 1, 
    "empezar": 1, 
    "employees": 1, 
    "endanger": 1, 
    "energy": 1, 
    "enforce": 1, 
    "engineering": 1, 
    "enjoy": 3, 
    "ensalada": 1, 
    "enterprise": 62, 
    "entire": 1, 
    "eot": 1, 
    "et": 8, 
    "eu": 3, 
    "evenn": 1, 
    "everyday": 1, 
    "eww": 1, 
    "ewww": 1, 
    "excited": 1, 
    "exhibit": 1, 
    "exiting": 4, 
    "exoplanet": 1, 
    "expect": 1, 
    "experience": 5, 
    "experiment": 1, 
    "experts": 1, 
    "extra": 1, 
    "eye": 1, 
    "eyefuck": 1, 
    "eyes": 4, 
    "fa": 2, 
    "facebook": 3, 
    "factory": 1, 
    "fade": 1, 
    "fair": 1, 
    "fake": 1, 
    "fall": 3, 
    "falling": 5, 
    "family": 3, 
    "fan": 1, 
    "fans": 1, 
    "fasho": 1, 
    "fast": 3, 
    "fastfood": 1, 
    "fat": 2, 
    "fattier": 1, 
    "favorite": 3, 
    "fb": 2, 
    "fckn": 1, 
    "fda": 1, 
    "fears": 1, 
    "feature": 1, 
    "featured": 1, 
    "feb": 3, 
    "february": 2, 
    "federated": 2, 
    "feel": 4, 
    "feeling": 1, 
    "feels": 1, 
    "felix": 1, 
    "fell": 2, 
    "fellow": 1, 
    "ff": 4, 
    "fhibxeyibgdv": 1, 
    "fight": 2, 
    "figured": 1, 
    "figurin": 1, 
    "filmboy": 1, 
    "finally": 2, 
    "finna": 2, 
    "fireworks": 1, 
    "fish": 1, 
    "fisher": 1, 
    "five": 1, 
    "flags": 2, 
    "flesh": 1, 
    "flew": 2, 
    "flicks": 1, 
    "flight": 1, 
    "flip": 1, 
    "flood": 2, 
    "floor": 1, 
    "flu": 1, 
    "flying": 2, 
    "focus": 1, 
    "folliow": 1, 
    "follow": 15, 
    "followback": 1, 
    "followed": 1, 
    "follower": 1, 
    "followers": 1, 
    "followforafollow": 1, 
    "followin": 1, 
    "following": 2, 
    "followme": 1, 
    "fone": 1, 
    "fony": 1, 
    "food": 4, 
    "fool": 1, 
    "fools": 1, 
    "foot": 2, 
    "force": 1, 
    "ford": 2, 
    "foreal": 1, 
    "forecast": 1, 
    "foreign": 1, 
    "forgetting": 1, 
    "former": 1, 
    "forward": 1, 
    "fought": 1, 
    "found": 4, 
    "fraser": 1, 
    "freakn": 1, 
    "fred": 1, 
    "free": 6, 
    "frequently": 1, 
    "friday": 5, 
    "fridayyyyyy": 1, 
    "fried": 1, 
    "friend": 2, 
    "friends": 5, 
    "fro": 1, 
    "fuck": 11, 
    "fucked": 1, 
    "fuckin": 2, 
    "fucking": 4, 
    "fuckinq": 1, 
    "fukushima": 1, 
    "fun": 3, 
    "funeral": 1, 
    "funnies": 1, 
    "funny": 2, 
    "fuqk": 1, 
    "fwm": 1, 
    "fyei": 1, 
    "ga": 1, 
    "gain": 1, 
    "gaining": 1, 
    "game": 3, 
    "games": 1, 
    "ganas": 1, 
    "gangsta": 2, 
    "garbage": 1, 
    "gas": 2, 
    "gated": 1, 
    "gay": 1, 
    "generation": 1, 
    "genius": 1, 
    "genuine": 1, 
    "getbig": 1, 
    "getting": 5, 
    "gf": 1, 
    "ghot": 1, 
    "gifboom": 1, 
    "gigs": 1, 
    "gingers": 1, 
    "gingershavemorefun": 1, 
    "ginyard": 1, 
    "girl": 10, 
    "girls": 1, 
    "giving": 2, 
    "glad": 1, 
    "glass": 1, 
    "glassco": 1, 
    "gne": 1, 
    "goes": 2, 
    "goin": 2, 
    "goinn": 1, 
    "gold": 1, 
    "gon": 1, 
    "gone": 6, 
    "gonna": 7, 
    "goodluck": 1, 
    "goodmorning": 1, 
    "goodnight": 2, 
    "goooodmorningg": 1, 
    "goooooood": 1, 
    "gorgeous": 2, 
    "gorgeouss": 1, 
    "gosh": 1, 
    "gots": 1, 
    "gotta": 1, 
    "goverment": 1, 
    "gracious": 1, 
    "graduation": 1, 
    "grand": 4, 
    "grande": 1, 
    "gravy": 1, 
    "graycliff": 1, 
    "green": 1, 
    "greyco": 1, 
    "grinder": 1, 
    "groceries": 1, 
    "grow": 1, 
    "growth": 1, 
    "gtfo": 1, 
    "gucci": 1, 
    "gud": 1, 
    "guess": 3, 
    "guide": 1, 
    "guise": 1, 
    "gun": 1, 
    "gunna": 1, 
    "guy": 1, 
    "guys": 1, 
    "gyros": 1, 
    "habitable": 1, 
    "haha": 5, 
    "hahaha": 4, 
    "hahahahaha": 2, 
    "hair": 4, 
    "haircut": 1, 
    "hales": 1, 
    "halleluia": 1, 
    "ham": 2, 
    "hamburger": 1, 
    "hands": 1, 
    "hang": 1, 
    "hanging": 1, 
    "happen": 3, 
    "happens": 1, 
    "happierthanever": 1, 
    "happy": 6, 
    "happyhour": 1, 
    "hard": 7, 
    "harps": 1, 
    "hate": 8, 
    "hated": 2, 
    "hatesaflexingassnigga": 1, 
    "hating": 1, 
    "haut": 1, 
    "haven": 1, 
    "havent": 1, 
    "hea": 1, 
    "head": 3, 
    "headache": 1, 
    "headband": 1, 
    "headed": 1, 
    "headedhome": 1, 
    "heading": 1, 
    "headlight": 1, 
    "heads": 1, 
    "healthiest": 1, 
    "hear": 7, 
    "heard": 2, 
    "heart": 5, 
    "hell": 3, 
    "hella": 1, 
    "help": 1, 
    "helped": 1, 
    "helping": 1, 
    "helps": 2, 
    "henry": 1, 
    "heyy": 2, 
    "heyyyyyyy": 1, 
    "hi": 1, 
    "highed": 1, 
    "highland": 1, 
    "hilarious": 1, 
    "hill": 1, 
    "hiss": 1, 
    "hit": 4, 
    "hmm": 1, 
    "hockey": 1, 
    "hoe": 3, 
    "hoes": 2, 
    "hoesssssss": 1, 
    "hola": 3, 
    "holding": 1, 
    "holla": 1, 
    "holy": 2, 
    "home": 6, 
    "homeless": 1, 
    "honda": 1, 
    "honesty": 1, 
    "hope": 10, 
    "hoping": 1, 
    "hostess": 1, 
    "hot": 3, 
    "hotel": 1, 
    "hottest": 1, 
    "hours": 1, 
    "house": 7, 
    "howrude": 1, 
    "huge": 2, 
    "humidity": 33, 
    "hunger": 2, 
    "hungry": 1, 
    "hurry": 4, 
    "hurt": 3, 
    "hurts": 1, 
    "hustlin": 1, 
    "iama": 1, 
    "ice": 1, 
    "icon": 1, 
    "idea": 2, 
    "idgaf": 1, 
    "idk": 1, 
    "idle": 1, 
    "idolary": 1, 
    "idont": 1, 
    "ifihitthemegamillion": 1, 
    "iiigght": 1, 
    "ijs": 1, 
    "ijuss": 1, 
    "ikr": 1, 
    "ill": 1, 
    "ily": 1, 
    "im": 10, 
    "ima": 4, 
    "imgonnaberichbitch": 1, 
    "imiss": 1, 
    "imma": 2, 
    "improve": 2, 
    "imy": 1, 
    "ina": 1, 
    "inches": 7, 
    "including": 1, 
    "increased": 1, 
    "increasing": 1, 
    "incredible": 2, 
    "indeed": 2, 
    "indiana": 1, 
    "infrastructure": 1, 
    "ini": 1, 
    "innocent": 1, 
    "ins": 1, 
    "inside": 1, 
    "instagram": 4, 
    "instant": 1, 
    "instead": 1, 
    "intercostal": 1, 
    "interlude": 1, 
    "internal": 1, 
    "international": 3, 
    "interoperability": 12, 
    "interoperable": 2, 
    "introduced": 1, 
    "investigation": 1, 
    "invoice": 1, 
    "iodine": 1, 
    "ion": 1, 
    "iphone": 1, 
    "ipod": 1, 
    "iran": 1, 
    "island": 4, 
    "isnt": 2, 
    "iti": 1, 
    "itllsinkaship": 1, 
    "itsohardonme": 1, 
    "itssss": 1, 
    "ivo": 1, 
    "iz": 1, 
    "jaclyn": 1, 
    "james": 1, 
    "jas": 1, 
    "jdoctz": 1, 
    "jealous": 1, 
    "jetblue": 3, 
    "jetlife": 1, 
    "jiro": 1, 
    "job": 2, 
    "jobs": 1, 
    "joes": 1, 
    "join": 1, 
    "joke": 1, 
    "josh": 1, 
    "joulters": 1, 
    "jr": 1, 
    "json": 1, 
    "juice": 1, 
    "jump": 1, 
    "junky": 1, 
    "jus": 1, 
    "juss": 1, 
    "justice": 1, 
    "justin": 1, 
    "kao": 1, 
    "kaytris": 1, 
    "kelp": 1, 
    "kh": 1, 
    "kick": 3, 
    "kicksoftheday": 1, 
    "kid": 1, 
    "kids": 3, 
    "kill": 1, 
    "kinda": 1, 
    "kinggates": 1, 
    "kisses": 1, 
    "kitkat": 1, 
    "kmll": 1, 
    "kmsl": 3, 
    "kno": 1, 
    "knock": 1, 
    "knooooo": 1, 
    "kobe": 4, 
    "kush": 1, 
    "lab": 1, 
    "labrandon": 1, 
    "lachine": 1, 
    "ladies": 2, 
    "lady": 1, 
    "lair": 1, 
    "lake": 1, 
    "laker": 1, 
    "lakers": 1, 
    "lakes": 1, 
    "lame": 2, 
    "langelier": 1, 
    "language": 1, 
    "largest": 1, 
    "lasean": 1, 
    "lately": 1, 
    "launches": 3, 
    "law": 1, 
    "lawyer": 1, 
    "lay": 1, 
    "layin": 1, 
    "layn": 1, 
    "le": 1, 
    "lead": 2, 
    "leaders": 1, 
    "learn": 36, 
    "learning": 2, 
    "lease": 18, 
    "leave": 3, 
    "leaving": 1, 
    "lebron": 1, 
    "left": 3, 
    "lemme": 1, 
    "letting": 2, 
    "level": 4, 
    "libre": 1, 
    "lie": 3, 
    "lies": 1, 
    "life": 8, 
    "lifting": 1, 
    "light": 2, 
    "lik": 1, 
    "liked": 1, 
    "likeee": 1, 
    "likes": 1, 
    "lil": 2, 
    "liltunechi": 1, 
    "lincoln": 1, 
    "line": 1, 
    "link": 2, 
    "linked": 1, 
    "linkedin": 19, 
    "listen": 2, 
    "listening": 1, 
    "listerine": 1, 
    "little": 2, 
    "live": 3, 
    "llab": 1, 
    "lls": 1, 
    "lmao": 8, 
    "lmaoooo": 1, 
    "lmaooooo": 1, 
    "lmfao": 4, 
    "location": 1, 
    "loft": 6, 
    "logement": 1, 
    "logic": 1, 
    "lol": 2, 
    "lolx": 1, 
    "loo": 1, 
    "look": 5, 
    "lookin": 2, 
    "looking": 1, 
    "lookinrough": 1, 
    "looks": 4, 
    "loop": 1, 
    "lop": 1, 
    "lord": 1, 
    "losing": 1, 
    "loss": 1, 
    "lost": 2, 
    "lotto": 1, 
    "lotus": 1, 
    "louer": 4, 
    "love": 23, 
    "lovin": 1, 
    "low": 4, 
    "lrt": 1, 
    "ltd": 1, 
    "luck": 1, 
    "luckily": 1, 
    "lucky": 1, 
    "luke": 1, 
    "lyford": 1, 
    "lying": 3, 
    "lynden": 2, 
    "ma": 2, 
    "macbooks": 1, 
    "machine": 1, 
    "mad": 4, 
    "madskills": 1, 
    "magically": 1, 
    "makes": 3, 
    "makin": 1, 
    "mall": 1, 
    "mama": 2, 
    "manage": 1, 
    "managed": 1, 
    "mane": 1, 
    "map": 2, 
    "mar": 3, 
    "march": 4, 
    "mariah": 1, 
    "martin": 1, 
    "massacre": 1, 
    "matters": 2, 
    "maybe": 3, 
    "maybee": 1, 
    "mayor": 3, 
    "mdf": 1, 
    "meal": 2, 
    "meaning": 1, 
    "meats": 1, 
    "mee": 1, 
    "meee": 1, 
    "meet": 3, 
    "meeting": 1, 
    "mega": 2, 
    "megamillions": 1, 
    "memory": 2, 
    "mental": 1, 
    "mention": 2, 
    "messages": 1, 
    "messaging": 2, 
    "metro": 1, 
    "mexican": 1, 
    "mhy": 1, 
    "mi": 1, 
    "microbial": 1, 
    "middle": 1, 
    "midsize": 3, 
    "miei": 1, 
    "millie": 1, 
    "million": 5, 
    "min": 1, 
    "minaj": 1, 
    "mind": 3, 
    "minddd": 1, 
    "mini": 2, 
    "minute": 6, 
    "minutes": 5, 
    "mirror": 5, 
    "miss": 4, 
    "missed": 4, 
    "missin": 1, 
    "mistakes": 1, 
    "mitel": 1, 
    "mixtape": 1, 
    "mmmmmmmmmmcchicken": 1, 
    "mnth": 22, 
    "mo": 1, 
    "mobile": 8, 
    "model": 1, 
    "modelstatus": 1, 
    "modernized": 3, 
    "modis": 2, 
    "mois": 2, 
    "mom": 1, 
    "moment": 1, 
    "moments": 1, 
    "momma": 1, 
    "mommy": 1, 
    "moms": 2, 
    "money": 3, 
    "moning": 1, 
    "monopoly": 1, 
    "montagu": 1, 
    "montego": 1, 
    "month": 1, 
    "months": 1, 
    "montreal": 45, 
    "morals": 1, 
    "morn": 1, 
    "morning": 7, 
    "mother": 2, 
    "motherhood": 1, 
    "motion": 1, 
    "mouth": 3, 
    "movie": 1, 
    "moving": 2, 
    "mph": 33, 
    "muchh": 1, 
    "muggin": 1, 
    "muh": 1, 
    "murder": 1, 
    "murked": 1, 
    "murray": 1, 
    "museum": 1, 
    "music": 3, 
    "mythoughtsduringschool": 4, 
    "myy": 2, 
    "na": 1, 
    "nah": 1, 
    "nails": 1, 
    "name": 8, 
    "namee": 1, 
    "names": 1, 
    "nana": 1, 
    "nanoparticles": 1, 
    "nassau": 3, 
    "national": 4, 
    "nationalcleavageday": 1, 
    "nature": 1, 
    "navy": 2, 
    "naw": 1, 
    "nd": 2, 
    "ndd": 1, 
    "necessitate": 1, 
    "neck": 1, 
    "negro": 1, 
    "nephews": 1, 
    "network": 1, 
    "nevermind": 1, 
    "nf": 5, 
    "nfb": 1, 
    "nicest": 1, 
    "nicholas": 1, 
    "nick": 1, 
    "nicki": 2, 
    "niesha": 1, 
    "nigga": 7, 
    "niggas": 4, 
    "niggaz": 1, 
    "nighas": 1, 
    "night": 8, 
    "nights": 1, 
    "niigga": 1, 
    "nike": 1, 
    "nominates": 1, 
    "none": 1, 
    "noon": 1, 
    "noooo": 1, 
    "noooooooooo": 1, 
    "noregrets": 2, 
    "norristown": 1, 
    "notebook": 1, 
    "nothappening": 1, 
    "nothin": 1, 
    "notice": 1, 
    "np": 5, 
    "nuclear": 1, 
    "nutz": 1, 
    "nw": 1, 
    "oakland": 1, 
    "obama": 2, 
    "obesity": 1, 
    "obv": 1, 
    "obviously": 2, 
    "ocean": 2, 
    "octopuses": 1, 
    "oe": 1, 
    "offers": 12, 
    "offthatquick": 1, 
    "og": 1, 
    "oh": 4, 
    "ohh": 2, 
    "ohhh": 1, 
    "ohkayy": 1, 
    "ok": 10, 
    "okay": 1, 
    "ona": 1, 
    "ones": 2, 
    "onli": 1, 
    "online": 1, 
    "onto": 1, 
    "oomf": 4, 
    "oop": 1, 
    "oovoo": 1, 
    "organic": 1, 
    "ousted": 1, 
    "outlook": 1, 
    "outside": 1, 
    "overall": 1, 
    "overview": 19, 
    "oxygen": 1, 
    "paddy": 1, 
    "panama": 1, 
    "pandora": 1, 
    "panel": 3, 
    "paper": 3, 
    "papii": 1, 
    "paradise": 5, 
    "paranoia": 1, 
    "paranoid": 1, 
    "parmesan": 1, 
    "parrot": 1, 
    "party": 3, 
    "pas": 2, 
    "patch": 1, 
    "patrick": 2, 
    "pau": 2, 
    "paul": 3, 
    "pay": 1, 
    "paying": 1, 
    "peace": 2, 
    "pee": 1, 
    "peffercorn": 1, 
    "pencils": 1, 
    "penny": 2, 
    "penting": 1, 
    "people": 12, 
    "perpetual": 1, 
    "person": 2, 
    "personal": 4, 
    "perverts": 1, 
    "petite": 1, 
    "pewn": 2, 
    "pg": 1, 
    "philadelphia": 1, 
    "phone": 9, 
    "pic": 3, 
    "pick": 2, 
    "picture": 4, 
    "pie": 1, 
    "piece": 1, 
    "pima": 1, 
    "pindling": 2, 
    "piss": 1, 
    "pissed": 1, 
    "pitch": 1, 
    "pizza": 2, 
    "pkz": 1, 
    "plan": 4, 
    "planets": 1, 
    "planning": 1, 
    "plateau": 3, 
    "platform": 3, 
    "play": 6, 
    "played": 2, 
    "players": 1, 
    "playing": 2, 
    "please": 3, 
    "plenty": 1, 
    "plug": 1, 
    "plus": 1, 
    "pluss": 1, 
    "pocket": 1, 
    "pockets": 1, 
    "poetic": 1, 
    "pointless": 1, 
    "pollock": 1, 
    "pondering": 1, 
    "pookie": 1, 
    "poor": 3, 
    "poppin": 1, 
    "portfolio": 2, 
    "position": 1, 
    "post": 1, 
    "posted": 1, 
    "posts": 1, 
    "potential": 3, 
    "pounds": 1, 
    "pour": 1, 
    "ppl": 1, 
    "pray": 1, 
    "preceded": 1, 
    "precious": 1, 
    "prefer": 1, 
    "prepares": 1, 
    "pres": 1, 
    "president": 1, 
    "press": 5, 
    "pretty": 2, 
    "primaryschool": 1, 
    "primm": 1, 
    "privacy": 1, 
    "privacyyyy": 1, 
    "prob": 1, 
    "processed": 2, 
    "product": 19, 
    "professional": 1, 
    "promo": 1, 
    "promote": 1, 
    "pronto": 1, 
    "prostitutes": 1, 
    "protect": 1, 
    "proud": 2, 
    "proudhermit": 1, 
    "prove": 1, 
    "providers": 3, 
    "ps": 1, 
    "psalm": 1, 
    "psaume": 1, 
    "pub": 1, 
    "publication": 1, 
    "puffin": 1, 
    "pull": 1, 
    "punche": 1, 
    "purdue": 1, 
    "pussy": 2, 
    "qf": 1, 
    "qot": 1, 
    "quarter": 1, 
    "queen": 1, 
    "queezy": 1, 
    "questions": 1, 
    "quick": 1, 
    "quiero": 1, 
    "quiet": 1, 
    "quit": 1, 
    "race": 1, 
    "racist": 1, 
    "racks": 2, 
    "radioactive": 1, 
    "rageforusalltonight": 1, 
    "rain": 34, 
    "rains": 1, 
    "ramdom": 1, 
    "ramon": 2, 
    "random": 6, 
    "raptor": 1, 
    "rat": 2, 
    "ratchet": 2, 
    "rate": 1, 
    "rats": 1, 
    "reached": 1, 
    "read": 1, 
    "ready": 3, 
    "readyfor": 1, 
    "real": 10, 
    "reality": 1, 
    "reallllly": 1, 
    "recalling": 1, 
    "recently": 1, 
    "red": 4, 
    "reddwarf": 1, 
    "refused": 1, 
    "regret": 1, 
    "rejected": 1, 
    "relationship": 2, 
    "relaxing": 1, 
    "remains": 3, 
    "remember": 2, 
    "remove": 1, 
    "renovated": 1, 
    "rental": 2, 
    "reply": 1, 
    "replying": 1, 
    "requirements": 1, 
    "researchers": 1, 
    "residential": 1, 
    "resort": 1, 
    "respect": 1, 
    "rest": 3, 
    "retrospective": 1, 
    "reveal": 1, 
    "reverse": 1, 
    "rice": 1, 
    "rid": 1, 
    "ride": 3, 
    "riqht": 2, 
    "rising": 10, 
    "road": 2, 
    "roaddd": 1, 
    "robotics": 1, 
    "robust": 8, 
    "rock": 1, 
    "roker": 1, 
    "role": 1, 
    "roll": 1, 
    "roman": 1, 
    "rond": 1, 
    "roof": 1, 
    "rose": 1, 
    "royyy": 1, 
    "rriver": 1, 
    "rt": 17, 
    "rtw": 1, 
    "rue": 1, 
    "rumbo": 1, 
    "rumor": 1, 
    "run": 2, 
    "running": 1, 
    "runs": 1, 
    "rush2012": 1, 
    "russian": 1, 
    "ryder": 1, 
    "sad": 1, 
    "safari": 1, 
    "safe": 2, 
    "sagg": 1, 
    "saiddd": 1, 
    "sale": 1, 
    "sales": 1, 
    "salon": 1, 
    "sandles": 1, 
    "sandlot": 1, 
    "sandpiper": 1, 
    "sanford": 1, 
    "sarah": 1, 
    "sarcasm": 1, 
    "sat": 2, 
    "satisified": 4, 
    "save": 1, 
    "saving": 1, 
    "saying": 1, 
    "scarcity": 1, 
    "scared": 1, 
    "scene": 1, 
    "schemin": 1, 
    "school": 7, 
    "schoolboyerror": 1, 
    "science": 2, 
    "scientists": 3, 
    "scotch": 1, 
    "scotched": 1, 
    "scott": 1, 
    "screamed": 1, 
    "screaming": 1, 
    "screen": 1, 
    "sea": 1, 
    "seafront": 1, 
    "sean": 1, 
    "season": 1, 
    "sebentar": 1, 
    "seeeiiiiii": 1, 
    "seeing": 2, 
    "seen": 5, 
    "seismic": 1, 
    "self": 1, 
    "sell": 1, 
    "send": 2, 
    "sending": 1, 
    "sense": 1, 
    "serializer": 1, 
    "seriously": 1, 
    "served": 1, 
    "server": 2, 
    "service": 10, 
    "session": 1, 
    "set": 1, 
    "settled": 1, 
    "sex": 3, 
    "sexy": 1, 
    "sgt": 1, 
    "shake": 1, 
    "shallower": 3, 
    "share": 5, 
    "shares": 1, 
    "sharing": 1, 
    "shell": 2, 
    "shes": 2, 
    "shifts": 1, 
    "shii": 1, 
    "ship": 1, 
    "shit": 14, 
    "shitty": 1, 
    "shooting": 1, 
    "shoots": 2, 
    "shopping": 1, 
    "shore": 1, 
    "short": 2, 
    "shorts": 1, 
    "shot": 1, 
    "shoud": 1, 
    "shoulda": 1, 
    "shoutout": 1, 
    "showbiz": 1, 
    "shower": 1, 
    "showmeisitreal": 1, 
    "shrimpy": 1, 
    "shucks": 1, 
    "shut": 1, 
    "shyt": 1, 
    "sick": 1, 
    "sign": 1, 
    "single": 8, 
    "sister": 1, 
    "sisters": 2, 
    "sit": 2, 
    "sitting": 1, 
    "six": 4, 
    "skittle": 1, 
    "sky": 1, 
    "slapped": 1, 
    "slaughter": 1, 
    "sleep": 8, 
    "sleeping": 1, 
    "sleepy": 2, 
    "sleepyyyy": 1, 
    "slide": 1, 
    "slow": 1, 
    "smackdown": 1, 
    "smartphone": 3, 
    "sme": 3, 
    "smells": 3, 
    "smoke": 1, 
    "smt": 1, 
    "snacks": 1, 
    "snakes": 1, 
    "snappin": 1, 
    "snoopy": 1, 
    "snow": 1, 
    "sodamngood": 1, 
    "soisureal": 1, 
    "sold": 1, 
    "solution": 5, 
    "somehow": 1, 
    "son": 2, 
    "songs": 3, 
    "sonic": 1, 
    "soo": 1, 
    "soon": 1, 
    "sooo": 2, 
    "soooo": 2, 
    "sooooooo": 1, 
    "sorry": 3, 
    "sorryimnotsorry": 1, 
    "sounding": 2, 
    "source": 1, 
    "south": 1, 
    "southern": 1, 
    "spacieux": 1, 
    "spanish": 1, 
    "spare": 1, 
    "spazzing": 1, 
    "speak": 1, 
    "specially": 1, 
    "speedo": 1, 
    "spell": 1, 
    "spend": 1, 
    "spending": 2, 
    "splash": 1, 
    "sponser": 1, 
    "spring": 4, 
    "springbreak": 1, 
    "springbreak2012": 1, 
    "sproker": 1, 
    "spur": 1, 
    "squintz": 1, 
    "stand": 3, 
    "stare": 1, 
    "stars": 1, 
    "start": 5, 
    "started": 2, 
    "starting": 4, 
    "statefarm": 1, 
    "station": 2, 
    "stay": 3, 
    "stayed": 1, 
    "steps": 2, 
    "stiff": 1, 
    "stinkyhouse": 1, 
    "stock": 1, 
    "stomach": 1, 
    "stop": 11, 
    "straighten": 1, 
    "stressin": 1, 
    "strike": 1, 
    "strip": 1, 
    "strong": 2, 
    "stuck": 1, 
    "studies": 1, 
    "studio": 2, 
    "study": 3, 
    "stuff": 2, 
    "stuffed": 1, 
    "stupid": 3, 
    "style": 1, 
    "subsidies": 2, 
    "substitute": 1, 
    "subtle": 1, 
    "subway": 1, 
    "suck": 2, 
    "sucks": 1, 
    "suggest": 1, 
    "suicide": 1, 
    "suis": 1, 
    "summer": 2, 
    "summit": 1, 
    "sun": 1, 
    "sunny": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "sup": 1, 
    "super": 1, 
    "support": 1, 
    "suppose": 3, 
    "supposed": 1, 
    "sur": 1, 
    "suree": 1, 
    "sushi": 1, 
    "suvs": 1, 
    "swag": 1, 
    "swagattack": 1, 
    "swagger": 1, 
    "swastika": 1, 
    "sweet": 1, 
    "swift": 1, 
    "swing": 2, 
    "switched": 1, 
    "ta": 2, 
    "table": 1, 
    "tahoe": 1, 
    "tails": 1, 
    "takes": 2, 
    "takin": 1, 
    "taking": 3, 
    "talk": 4, 
    "talkin": 2, 
    "talking": 3, 
    "talks": 1, 
    "tantric": 1, 
    "taster": 1, 
    "tat": 1, 
    "tatted": 1, 
    "taylor": 1, 
    "teach": 3, 
    "team": 1, 
    "tear": 1, 
    "tears": 1, 
    "teko": 1, 
    "tell": 2, 
    "tellin": 1, 
    "temperature": 33, 
    "tennessee": 1, 
    "term": 2, 
    "terminal": 2, 
    "text": 4, 
    "texted": 1, 
    "tf": 1, 
    "thang": 1, 
    "thank": 4, 
    "thanks": 7, 
    "thats": 3, 
    "theater": 1, 
    "theft": 1, 
    "therere": 1, 
    "thestonedimmaculate": 1, 
    "thinking": 3, 
    "thinkingtime": 1, 
    "thins": 1, 
    "thirst": 1, 
    "thirsty": 1, 
    "thisblows": 1, 
    "thnkn": 1, 
    "tho": 3, 
    "thorny": 1, 
    "thousand": 1, 
    "threw": 1, 
    "throbbing": 1, 
    "throw": 1, 
    "thru": 1, 
    "tht": 1, 
    "thw": 1, 
    "ti": 1, 
    "tide": 3, 
    "till": 2, 
    "time": 19, 
    "times": 3, 
    "tiptop": 1, 
    "tired": 3, 
    "titanicrerun": 1, 
    "tlkn": 1, 
    "tmnt": 1, 
    "tn": 1, 
    "tnite": 2, 
    "toe": 1, 
    "toenail": 1, 
    "tomatoes": 1, 
    "tommriw": 1, 
    "tomorrow": 3, 
    "tonight": 6, 
    "tool": 1, 
    "top": 1, 
    "topics": 1, 
    "tori": 1, 
    "tornado": 1, 
    "tou": 1, 
    "touch": 1, 
    "towing": 1, 
    "track": 1, 
    "train": 1, 
    "training": 2, 
    "tranquille": 1, 
    "transformer": 1, 
    "translating": 1, 
    "transport": 1, 
    "travel": 1, 
    "trayvon": 1, 
    "treasuries": 1, 
    "treat": 1, 
    "treats": 1, 
    "tree": 1, 
    "trees": 1, 
    "tried": 1, 
    "tries": 1, 
    "trippy": 1, 
    "trove": 1, 
    "truck": 1, 
    "trucker": 2, 
    "trucking": 1, 
    "true": 2, 
    "trust": 5, 
    "trusts": 1, 
    "truth": 1, 
    "try": 4, 
    "trying": 3, 
    "tu": 1, 
    "tuff": 1, 
    "tuh": 1, 
    "turnt": 1, 
    "tv": 1, 
    "twam": 1, 
    "tweet": 2, 
    "tweethole": 1, 
    "tweeting": 1, 
    "twin": 4, 
    "twins": 1, 
    "twitcons": 1, 
    "twitpic": 1, 
    "twitter": 6, 
    "txt": 1, 
    "typcalfridaynight": 1, 
    "ugh": 1, 
    "ugly": 1, 
    "uhhh": 2, 
    "um": 1, 
    "uma": 1, 
    "ummmm": 1, 
    "understand": 1, 
    "une": 3, 
    "unfollow": 1, 
    "unfollowed": 1, 
    "unidentified": 1, 
    "unified": 8, 
    "unifying": 5, 
    "unite": 1, 
    "unknown": 1, 
    "unlike": 1, 
    "unlock": 3, 
    "unsurpassed": 5, 
    "upgrade": 3, 
    "upp": 1, 
    "upset": 1, 
    "uqhhh": 1, 
    "usanationals": 1, 
    "usual": 4, 
    "verde": 1, 
    "video": 1, 
    "villeray": 6, 
    "visit": 2, 
    "vist": 1, 
    "voice": 3, 
    "vote": 1, 
    "voxer": 1, 
    "vue": 1, 
    "wadas": 1, 
    "wadd": 1, 
    "wait": 6, 
    "waiter": 1, 
    "waiting": 1, 
    "wake": 1, 
    "wale": 2, 
    "walk": 2, 
    "walking": 1, 
    "wan": 1, 
    "wanna": 10, 
    "warhol": 1, 
    "wasnt": 1, 
    "wassup": 1, 
    "waste": 1, 
    "wasted": 1, 
    "wastedd": 1, 
    "wat": 8, 
    "watch": 5, 
    "watched": 1, 
    "watching": 4, 
    "watchuu": 1, 
    "water": 1, 
    "waterway": 1, 
    "wats": 3, 
    "wave": 1, 
    "wayne": 2, 
    "weak": 1, 
    "website": 1, 
    "weed": 3, 
    "week": 3, 
    "weekend": 2, 
    "wegottastaystrong": 1, 
    "welcome": 1, 
    "wellll": 1, 
    "wen": 1, 
    "wendy": 1, 
    "wendys": 1, 
    "west": 1, 
    "whatever": 1, 
    "wheat": 1, 
    "whenever": 1, 
    "whimsically": 1, 
    "white": 3, 
    "whitegirlmob": 1, 
    "whoever": 1, 
    "whoneedssleep": 1, 
    "whore": 2, 
    "wht": 1, 
    "whts": 2, 
    "widow": 1, 
    "wiff": 1, 
    "willie": 1, 
    "win": 12, 
    "wind": 33, 
    "wingers": 1, 
    "winkin": 1, 
    "winning": 3, 
    "wireless": 1, 
    "wish": 8, 
    "wit": 4, 
    "witches": 1, 
    "wiv": 1, 
    "woman": 1, 
    "wonder": 4, 
    "wonderful": 2, 
    "wont": 1, 
    "woo": 3, 
    "wooooow": 1, 
    "word": 2, 
    "words": 2, 
    "workout": 1, 
    "world": 7, 
    "worrying": 1, 
    "worse": 1, 
    "worship": 1, 
    "worst": 5, 
    "worth": 1, 
    "wouldd": 1, 
    "wraps": 1, 
    "wrestling": 1, 
    "writen": 1, 
    "wrkn": 1, 
    "wrong": 1, 
    "wtf": 1, 
    "wwe": 1, 
    "wyd": 2, 
    "xmen": 1, 
    "ya": 6, 
    "yall": 4, 
    "yay": 4, 
    "yazil": 1, 
    "yea": 1, 
    "yeaa": 1, 
    "yeah": 2, 
    "yeeeaaahhhh": 1, 
    "yes": 1, 
    "yesterday": 1, 
    "yg": 1, 
    "ygc": 1, 
    "yhu": 1, 
    "yolo": 3, 
    "youre": 1, 
    "yourejustlazy": 1, 
    "yourhardtoread": 1, 
    "youtube": 5, 
    "youu": 1, 
    "yrs": 6, 
    "yu": 1, 
    "yuh": 1, 
    "yuhh": 2, 
    "yum": 1, 
    "zack": 1, 
    "zaxbys": 1, 
    "zimmerman": 1, 
    "zones": 1, 
    "zzzzzzz": 1
}