2400.0
{
    "20thingsilove": 22, 
    "abajo": 1, 
    "abc": 1, 
    "aboard": 1, 
    "abouttofreakout": 1, 
    "abusing": 1, 
    "accept": 1, 
    "accomplish": 1, 
    "ace": 1, 
    "act": 2, 
    "acting": 2, 
    "actual": 2, 
    "actually": 5, 
    "ad": 19, 
    "adam": 1, 
    "add": 1, 
    "adele": 1, 
    "adjusting": 1, 
    "administration": 1, 
    "adorable": 1, 
    "adriana": 2, 
    "adrienne": 2, 
    "advanced": 1, 
    "advocate": 1, 
    "af": 4, 
    "afghans": 1, 
    "afraid": 1, 
    "african": 1, 
    "ag": 1, 
    "age": 1, 
    "ago": 3, 
    "agree": 3, 
    "agreed": 1, 
    "agreement": 1, 
    "ah": 2, 
    "aha": 1, 
    "ahh": 2, 
    "ahhh": 1, 
    "ahmadinejad": 1, 
    "ahuntsic": 7, 
    "ahyyeeeee": 1, 
    "ai": 1, 
    "aide": 1, 
    "aiight": 1, 
    "aims": 1, 
    "aint": 4, 
    "air": 2, 
    "aircraft": 1, 
    "airlines": 2, 
    "airport": 3, 
    "airtran": 1, 
    "airways": 1, 
    "aka": 2, 
    "al": 1, 
    "alady": 1, 
    "alaska": 1, 
    "album": 1, 
    "alc": 1, 
    "aliens": 1, 
    "allergan": 1, 
    "allergies": 2, 
    "allll": 1, 
    "allowed": 1, 
    "allstate": 1, 
    "ally": 1, 
    "almostfriday": 1, 
    "alot": 1, 
    "amazing": 4, 
    "america": 2, 
    "american": 2, 
    "amo": 1, 
    "amor": 1, 
    "amount": 1, 
    "anatomy": 1, 
    "ancestor": 1, 
    "ancient": 1, 
    "anddd": 1, 
    "anger": 2, 
    "angry": 1, 
    "animaux": 1, 
    "annoying": 2, 
    "annual": 16, 
    "answer": 1, 
    "answers": 1, 
    "ant": 1, 
    "anymore": 4, 
    "anymoree": 1, 
    "anyway": 1, 
    "apartments": 1, 
    "app": 3, 
    "apparently": 2, 
    "appartement": 21, 
    "appearance": 1, 
    "appearnce": 1, 
    "apple": 1, 
    "applications": 4, 
    "applies": 1, 
    "approved": 1, 
    "april": 3, 
    "arm": 1, 
    "army": 2, 
    "art": 2, 
    "arturo": 1, 
    "asap": 2, 
    "ashley": 1, 
    "asian": 2, 
    "asleep": 1, 
    "ass": 14, 
    "assembly": 1, 
    "assisting": 1, 
    "ate": 1, 
    "atlantis": 3, 
    "atlantisresort": 1, 
    "attacks": 1, 
    "attractive": 1, 
    "atychiphobia": 1, 
    "audrey": 1, 
    "aunt": 2, 
    "auntymode": 1, 
    "avatar": 1, 
    "avec": 2, 
    "avenue": 1, 
    "average": 1, 
    "avi": 2, 
    "avst": 77, 
    "awesome": 1, 
    "awkard": 1, 
    "awkward": 3, 
    "aye": 3, 
    "babe": 1, 
    "babies": 1, 
    "baby": 5, 
    "babydickhead": 2, 
    "bad": 1, 
    "badd": 1, 
    "bae": 1, 
    "bag": 1, 
    "bah": 1, 
    "bahahahahaha": 1, 
    "bahamas": 5, 
    "ball": 2, 
    "bang": 2, 
    "bangala": 1, 
    "bank": 1, 
    "bankhead": 2, 
    "bankroll": 1, 
    "banshee": 1, 
    "baqk": 1, 
    "bar": 2, 
    "barbecue": 1, 
    "barometer": 31, 
    "barrow": 1, 
    "baseball": 1, 
    "basketball": 1, 
    "basketballproblems": 2, 
    "bass": 1, 
    "bathroom": 1, 
    "baton": 1, 
    "bay": 1, 
    "bbm": 1, 
    "bck": 1, 
    "bday": 4, 
    "beach": 6, 
    "beamers": 1, 
    "beat": 3, 
    "beats": 2, 
    "beau": 1, 
    "beautiful": 3, 
    "becoming": 1, 
    "bed": 3, 
    "bee": 1, 
    "beef": 1, 
    "beeper": 1, 
    "beetles": 1, 
    "beg": 1, 
    "begin": 1, 
    "behave": 1, 
    "beiber": 1, 
    "bein": 2, 
    "believe": 3, 
    "bell": 1, 
    "bellas": 1, 
    "beloved": 1, 
    "below": 2, 
    "belt": 1, 
    "ben": 1, 
    "besssst": 1, 
    "besssstttt": 1, 
    "bestfriend": 2, 
    "bet": 2, 
    "betty": 1, 
    "beverage": 1, 
    "beyond": 2, 
    "bieber": 1, 
    "biggest": 2, 
    "billion": 1, 
    "bio": 1, 
    "biological": 2, 
    "biology": 1, 
    "birthday": 4, 
    "bistro": 1, 
    "bit": 2, 
    "bitch": 11, 
    "bitches": 2, 
    "bitchez": 1, 
    "bitter": 1, 
    "bizarre": 1, 
    "black": 3, 
    "blackwoman": 1, 
    "blame": 2, 
    "blattt": 1, 
    "blessed": 1, 
    "blew": 1, 
    "blisters": 1, 
    "blocks": 1, 
    "blood": 1, 
    "blowin": 2, 
    "blows": 1, 
    "blsfl": 1, 
    "blue": 3, 
    "bluewater": 2, 
    "bmw": 2, 
    "board": 1, 
    "bobble": 1, 
    "body": 4, 
    "boi": 1, 
    "bolsters": 3, 
    "bombing": 1, 
    "bonnie": 1, 
    "boobs": 1, 
    "book": 3, 
    "booski": 1, 
    "boosts": 1, 
    "booth": 73, 
    "booze": 1, 
    "bored": 2, 
    "bores": 1, 
    "boring": 1, 
    "borrow": 1, 
    "boss": 2, 
    "bothering": 1, 
    "bothers": 1, 
    "botox": 1, 
    "bought": 3, 
    "bounce": 1, 
    "bouncing": 1, 
    "bound": 1, 
    "bouta": 3, 
    "bow": 2, 
    "bowflex": 1, 
    "boxers": 1, 
    "boy": 3, 
    "boyfriend": 1, 
    "boys": 2, 
    "brad": 1, 
    "brag": 1, 
    "brattweet": 1, 
    "bread": 3, 
    "break": 5, 
    "breaks": 1, 
    "breast": 4, 
    "breath": 1, 
    "breed": 1, 
    "brenen": 1, 
    "bridge": 2, 
    "bridges": 2, 
    "brief": 1, 
    "bright": 2, 
    "brightfuture": 1, 
    "brilliance": 2, 
    "bring": 1, 
    "bringitonbioatch": 1, 
    "bro": 6, 
    "broad": 1, 
    "broke": 1, 
    "broken": 2, 
    "bros": 1, 
    "brown": 4, 
    "bruise": 1, 
    "bruno": 1, 
    "bs": 2, 
    "bt": 1, 
    "btc": 1, 
    "bu": 2, 
    "bubble": 1, 
    "bucked": 1, 
    "bueno": 1, 
    "bug": 1, 
    "bui": 1, 
    "build": 2, 
    "building": 1, 
    "built": 1, 
    "bulk": 1, 
    "bulls": 1, 
    "bullshit": 2, 
    "burger": 2, 
    "burnif": 1, 
    "burning": 1, 
    "burns": 1, 
    "burping": 1, 
    "burrr": 1, 
    "bus": 2, 
    "business": 6, 
    "businesses": 1, 
    "bust": 1, 
    "busy": 1, 
    "butter": 1, 
    "butttttt": 1, 
    "buy": 2, 
    "buys": 1, 
    "cabinet": 1, 
    "cable": 1, 
    "cafe": 1, 
    "calif": 1, 
    "california": 3, 
    "call": 14, 
    "called": 6, 
    "calling": 1, 
    "calls": 1, 
    "callthedoctor": 1, 
    "calluses": 1, 
    "calms": 1, 
    "cameras": 1, 
    "campeones": 1, 
    "campeoness": 1, 
    "camper": 1, 
    "campus": 1, 
    "canadaian": 1, 
    "cancels": 1, 
    "cancer": 7, 
    "cancers": 2, 
    "candles": 1, 
    "cant": 3, 
    "cap": 1, 
    "caps": 1, 
    "capsule": 1, 
    "captain": 1, 
    "car": 3, 
    "card": 2, 
    "care": 2, 
    "carnival": 2, 
    "carried": 1, 
    "carriers": 9, 
    "carry": 1, 
    "carryover": 3, 
    "cars": 2, 
    "cartoon": 1, 
    "cartwheel": 1, 
    "carvel": 1, 
    "casanova": 1, 
    "castle": 1, 
    "cat": 1, 
    "catado": 1, 
    "catch": 1, 
    "catches": 1, 
    "cats": 1, 
    "cause": 8, 
    "cay": 3, 
    "cayton": 1, 
    "cells": 1, 
    "center": 1, 
    "cezair": 1, 
    "cha": 1, 
    "chairman": 1, 
    "chambres": 1, 
    "chance": 16, 
    "chances": 7, 
    "change": 4, 
    "changes": 1, 
    "character": 2, 
    "charged": 2, 
    "chase": 1, 
    "chats": 1, 
    "check": 8, 
    "cheer": 1, 
    "chef": 1, 
    "chemistry": 1, 
    "chevy": 1, 
    "chew": 1, 
    "chick": 1, 
    "chicken": 2, 
    "chico": 1, 
    "chief": 5, 
    "chiefs": 1, 
    "chill": 6, 
    "china": 1, 
    "chinese": 3, 
    "chingonn": 1, 
    "chiropractic": 1, 
    "chocolate": 1, 
    "choices": 1, 
    "choose": 1, 
    "choosin": 1, 
    "chow": 1, 
    "christians": 1, 
    "christine": 1, 
    "chump": 1, 
    "chuuch": 1, 
    "cien": 1, 
    "cinnabon": 1, 
    "circuit": 1, 
    "cj": 1, 
    "claim": 1, 
    "claiming": 1, 
    "clan": 1, 
    "class": 10, 
    "classic": 2, 
    "classmates": 1, 
    "classy": 1, 
    "clean": 1, 
    "click": 1, 
    "climax": 1, 
    "climb": 1, 
    "close": 6, 
    "closed": 1, 
    "closest": 1, 
    "closet": 2, 
    "clothes": 2, 
    "cloud": 4, 
    "club": 3, 
    "clubbin": 1, 
    "clues": 1, 
    "clyde": 1, 
    "coaches": 1, 
    "cocktail": 1, 
    "coleworld": 1, 
    "college": 2, 
    "color": 1, 
    "colorado": 1, 
    "colorguard": 1, 
    "columbia": 1, 
    "combine": 1, 
    "comedian": 1, 
    "comedies": 1, 
    "comes": 2, 
    "comets": 1, 
    "comin": 2, 
    "coming": 7, 
    "comments": 1, 
    "commercial": 1, 
    "communications": 15, 
    "companies": 2, 
    "company": 1, 
    "complaining": 1, 
    "completely": 1, 
    "compliment": 1, 
    "complimentary": 2, 
    "concern": 1, 
    "cone": 1, 
    "confederate": 1, 
    "confused": 1, 
    "congradulate": 1, 
    "connect": 37, 
    "consent": 1, 
    "considering": 1, 
    "constantly": 1, 
    "continue": 2, 
    "continued": 1, 
    "controlled": 1, 
    "conversation": 1, 
    "cook": 1, 
    "cooked": 1, 
    "cool": 4, 
    "corner": 1, 
    "correctly": 1, 
    "costs": 1, 
    "couldnt": 1, 
    "country": 2, 
    "county": 1, 
    "couple": 3, 
    "coupon": 1, 
    "coupons": 1, 
    "course": 1, 
    "courte": 1, 
    "cousin": 1, 
    "cousins": 1, 
    "cow": 1, 
    "crab": 1, 
    "cracking": 1, 
    "craftbeer": 1, 
    "crap": 1, 
    "craving": 1, 
    "crazy": 5, 
    "crazzzzzy": 1, 
    "creations": 2, 
    "creativity": 1, 
    "creator": 1, 
    "crew": 4, 
    "crippled": 1, 
    "cross": 1, 
    "crossfit": 1, 
    "crusty": 1, 
    "cry": 1, 
    "ct": 2, 
    "ctfu": 1, 
    "ctfuuuuuuuuu": 1, 
    "cuff": 1, 
    "culinary": 1, 
    "culivates": 4, 
    "cupcakes": 1, 
    "current": 1, 
    "currently": 4, 
    "curse": 1, 
    "cus": 1, 
    "cuteass": 1, 
    "cutting": 1, 
    "da": 10, 
    "daddy": 2, 
    "daddysgirl": 1, 
    "dado": 1, 
    "daht": 1, 
    "daily": 1, 
    "daisy": 1, 
    "damien": 1, 
    "dammit": 1, 
    "damn": 10, 
    "damnit": 1, 
    "damnshawty": 1, 
    "dance": 1, 
    "danny": 1, 
    "dans": 22, 
    "dap": 1, 
    "dark": 2, 
    "das": 3, 
    "dat": 2, 
    "date": 3, 
    "datsss": 1, 
    "daughters": 3, 
    "davy": 1, 
    "dawn": 2, 
    "day": 26, 
    "daylength": 1, 
    "days": 4, 
    "ddi": 1, 
    "de": 5, 
    "dead": 7, 
    "deadly": 2, 
    "death": 2, 
    "deaths": 2, 
    "deb": 2, 
    "debating": 1, 
    "debt": 2, 
    "decisions": 2, 
    "decline": 1, 
    "decorating": 1, 
    "deep": 1, 
    "deeper": 1, 
    "defends": 1, 
    "defense": 1, 
    "degree": 1, 
    "dekalb": 1, 
    "del": 2, 
    "delphinium": 1, 
    "dem": 1, 
    "demi": 1, 
    "dempsey": 1, 
    "den": 1, 
    "deposited": 1, 
    "depressing": 1, 
    "depth": 1, 
    "der": 2, 
    "derby": 1, 
    "des": 1, 
    "deserve": 1, 
    "deserves": 2, 
    "designation": 1, 
    "designed": 9, 
    "destination": 1, 
    "det": 1, 
    "determine": 1, 
    "detroit": 1, 
    "development": 1, 
    "devoting": 1, 
    "dhatt": 1, 
    "dias": 1, 
    "dick": 2, 
    "dickeater": 1, 
    "didnt": 3, 
    "didntseethatcomin": 1, 
    "die": 2, 
    "died": 1, 
    "diem": 1, 
    "dies": 2, 
    "difference": 1, 
    "digital": 2, 
    "dill": 1, 
    "dimes": 1, 
    "dinner": 2, 
    "dios": 1, 
    "dip": 1, 
    "dire": 1, 
    "directed": 1, 
    "direction": 1, 
    "dirty": 1, 
    "dis": 1, 
    "discarding": 1, 
    "discovery": 1, 
    "discusse": 1, 
    "disgusting": 1, 
    "disney": 1, 
    "dissed": 1, 
    "dix": 1, 
    "diy": 2, 
    "diz": 1, 
    "dm": 6, 
    "dnt": 1, 
    "doctor": 1, 
    "dodgers": 1, 
    "dog": 2, 
    "dogs": 2, 
    "doin": 2, 
    "doing": 9, 
    "dollar": 1, 
    "dollars": 1, 
    "dolphins": 1, 
    "dont": 11, 
    "door": 1, 
    "dormir": 1, 
    "dorval": 1, 
    "double": 5, 
    "doubt": 3, 
    "douch": 1, 
    "dovey": 1, 
    "drafted": 1, 
    "drake": 1, 
    "drama": 3, 
    "drd": 1, 
    "dread": 1, 
    "dream": 3, 
    "dreams": 1, 
    "dred": 2, 
    "dresses": 1, 
    "drift": 1, 
    "drink": 1, 
    "drinks": 1, 
    "drive": 1, 
    "driver": 1, 
    "driving": 2, 
    "drizzyling": 1, 
    "droppaaa": 1, 
    "dropped": 1, 
    "drose": 1, 
    "drunk": 1, 
    "dry": 3, 
    "drying": 1, 
    "du": 4, 
    "duck": 1, 
    "ducked": 1, 
    "dude": 6, 
    "due": 2, 
    "duh": 1, 
    "dusk": 1, 
    "dutchess": 1, 
    "earlier": 1, 
    "earned": 1, 
    "ears": 1, 
    "earth": 1, 
    "earthquake": 1, 
    "ease": 1, 
    "easily": 1, 
    "easter": 1, 
    "easy": 1, 
    "eat": 10, 
    "eating": 4, 
    "ec12": 118, 
    "econ": 1, 
    "economic": 1, 
    "economy": 1, 
    "eddys": 1, 
    "edge": 3, 
    "ediscovery": 1, 
    "edt": 1, 
    "educate": 3, 
    "eeeeeeek": 1, 
    "een": 1, 
    "effd": 1, 
    "egg": 1, 
    "eggroll": 1, 
    "else": 6, 
    "em": 2, 
    "emily": 1, 
    "emma": 2, 
    "empates": 1, 
    "employed": 1, 
    "empty": 1, 
    "enemies": 1, 
    "energetic": 1, 
    "enfermo": 1, 
    "enjoyed": 1, 
    "enjoying": 1, 
    "enought": 1, 
    "enterprise": 60, 
    "entertain": 1, 
    "entire": 1, 
    "entirely": 1, 
    "entras": 1, 
    "epic": 1, 
    "episode": 1, 
    "equal": 1, 
    "errbody": 1, 
    "eso": 1, 
    "especially": 1, 
    "espn": 1, 
    "estas": 1, 
    "estos": 1, 
    "estrenandooooooo": 1, 
    "estubo": 1, 
    "et": 7, 
    "event": 1, 
    "eventually": 2, 
    "everyday": 1, 
    "everyyhing": 1, 
    "evidence": 1, 
    "evolution": 1, 
    "ew": 1, 
    "exactly": 4, 
    "exam": 1, 
    "excellent": 1, 
    "exception": 1, 
    "excited": 2, 
    "exclusive": 1, 
    "excuse": 1, 
    "executive": 1, 
    "exercise": 1, 
    "exhausted": 1, 
    "exiting": 1, 
    "expanding": 1, 
    "expect": 1, 
    "expected": 1, 
    "expects": 1, 
    "experience": 2, 
    "explain": 1, 
    "explorer": 1, 
    "exposed": 1, 
    "extremely": 1, 
    "eye": 1, 
    "eyebrow": 1, 
    "eyes": 1, 
    "fa": 2, 
    "fabric": 1, 
    "facebook": 4, 
    "faction": 1, 
    "faggot": 1, 
    "fahh": 1, 
    "fail": 3, 
    "failing": 1, 
    "fairy": 1, 
    "faithful": 1, 
    "fake": 2, 
    "fakingsick": 1, 
    "fall": 3, 
    "falling": 11, 
    "falls": 1, 
    "false": 1, 
    "familial": 1, 
    "family": 6, 
    "familyguy": 1, 
    "farted": 1, 
    "fast": 2, 
    "faster": 2, 
    "fasting": 1, 
    "fat": 2, 
    "fatal": 1, 
    "fatkidproblems": 1, 
    "fav": 1, 
    "favorite": 2, 
    "fb": 3, 
    "fck": 2, 
    "fear": 1, 
    "feb": 2, 
    "federated": 3, 
    "federation": 1, 
    "feel": 6, 
    "feeling": 3, 
    "feelings": 1, 
    "feelinn": 1, 
    "feels": 3, 
    "feet": 2, 
    "female": 1, 
    "females": 3, 
    "feminist": 1, 
    "figure": 1, 
    "figured": 1, 
    "fill": 2, 
    "final": 1, 
    "finally": 2, 
    "finals": 1, 
    "financial": 1, 
    "finding": 1, 
    "fine": 2, 
    "finish": 1, 
    "finished": 2, 
    "finishes": 1, 
    "finna": 5, 
    "fire": 2, 
    "fired": 1, 
    "fireworks": 1, 
    "fishfry": 1, 
    "five": 2, 
    "fix": 3, 
    "fl": 1, 
    "flannel": 1, 
    "flannels": 1, 
    "flat": 1, 
    "fleet": 1, 
    "flight": 3, 
    "flip": 1, 
    "flippin": 1, 
    "flirting": 1, 
    "flood": 2, 
    "florida": 1, 
    "fluer": 1, 
    "folks": 1, 
    "folllow": 1, 
    "follow": 5, 
    "followback": 3, 
    "follower": 4, 
    "followers": 1, 
    "following": 4, 
    "food": 9, 
    "foodisfreespeechisnt": 1, 
    "fool": 2, 
    "foot": 1, 
    "footloose": 1, 
    "force": 1, 
    "ford": 3, 
    "forget": 6, 
    "forgot": 4, 
    "forreal": 1, 
    "fort": 1, 
    "found": 4, 
    "freak": 1, 
    "freaking": 1, 
    "freaks": 1, 
    "free": 11, 
    "fremont": 1, 
    "fresh": 1, 
    "freshmans": 1, 
    "friday": 4, 
    "fridge": 1, 
    "friend": 3, 
    "friends": 2, 
    "friendship": 1, 
    "fries": 1, 
    "frm": 1, 
    "fro": 1, 
    "frog": 1, 
    "fuck": 24, 
    "fucked": 3, 
    "fuckin": 1, 
    "fucking": 8, 
    "fucks": 1, 
    "fudge": 1, 
    "fugitive": 1, 
    "fuh": 1, 
    "fukkin": 1, 
    "fun": 2, 
    "funny": 7, 
    "ga": 1, 
    "gaaaay": 1, 
    "gals": 1, 
    "galveston": 1, 
    "game": 2, 
    "games": 1, 
    "ganan": 1, 
    "ganando": 1, 
    "gangsters": 1, 
    "gap": 1, 
    "gas": 1, 
    "gates": 1, 
    "gateway": 1, 
    "gay": 1, 
    "genuinely": 1, 
    "george": 1, 
    "georgetown": 1, 
    "ger": 1, 
    "gettin": 3, 
    "getting": 12, 
    "ghost": 1, 
    "gi": 1, 
    "gift": 1, 
    "giggle": 1, 
    "gilded": 1, 
    "gimme": 1, 
    "gin": 1, 
    "girl": 16, 
    "girlfriends": 1, 
    "girls": 7, 
    "giveitarest": 1, 
    "giving": 8, 
    "glad": 2, 
    "glass": 1, 
    "global": 2, 
    "gm": 2, 
    "gna": 1, 
    "gne": 2, 
    "god": 1, 
    "goer": 1, 
    "goes": 6, 
    "goin": 4, 
    "gol": 1, 
    "gon": 2, 
    "gone": 5, 
    "gonna": 17, 
    "good4uku": 1, 
    "goodmorning": 3, 
    "goodnight": 4, 
    "goodnightfacebook": 1, 
    "goodnighttwitter": 1, 
    "goodtimes": 1, 
    "gooooodmorninggggg": 1, 
    "goooooodmorninggggg": 1, 
    "goooooooood": 1, 
    "goose": 1, 
    "gosh": 1, 
    "gota": 1, 
    "gotchuu": 1, 
    "gotta": 7, 
    "gouin": 1, 
    "governor": 1, 
    "gp": 1, 
    "grab": 2, 
    "gracias": 2, 
    "graduate": 1, 
    "grand": 4, 
    "grandbahamaisland": 1, 
    "grandma": 2, 
    "grandmothers": 1, 
    "grands": 1, 
    "grant": 1, 
    "grasshopper": 1, 
    "grateful": 3, 
    "gray": 1, 
    "greyhound": 2, 
    "gritty": 1, 
    "grove": 1, 
    "grown": 3, 
    "growth": 1, 
    "guard": 2, 
    "guess": 2, 
    "guh": 1, 
    "guilty": 1, 
    "gum": 1, 
    "guy": 4, 
    "guys": 9, 
    "gym": 1, 
    "gymmagic": 1, 
    "haber": 1, 
    "haciendo": 1, 
    "haha": 11, 
    "hahah": 1, 
    "hahaha": 3, 
    "hahahaha": 1, 
    "hair": 4, 
    "haki": 1, 
    "half": 7, 
    "hammond": 1, 
    "hand": 2, 
    "handheld": 1, 
    "hands": 4, 
    "hang": 3, 
    "hanging": 1, 
    "hangover": 1, 
    "hanna": 1, 
    "happen": 2, 
    "happened": 1, 
    "happening": 1, 
    "happens": 1, 
    "happin": 1, 
    "happy": 13, 
    "hard": 6, 
    "hardly": 1, 
    "harrison": 1, 
    "harvir": 1, 
    "hasbro": 1, 
    "hat": 1, 
    "hate": 10, 
    "haut": 1, 
    "havin": 1, 
    "havnt": 1, 
    "hd": 1, 
    "head": 7, 
    "headed": 2, 
    "health": 1, 
    "hear": 8, 
    "heard": 5, 
    "hearing": 1, 
    "heart": 6, 
    "hearts": 1, 
    "heat": 1, 
    "heather": 1, 
    "heavy": 1, 
    "heck": 3, 
    "hell": 5, 
    "hello": 5, 
    "hellyeah": 1, 
    "help": 5, 
    "helpin": 1, 
    "helps": 4, 
    "hermosa": 1, 
    "hero": 1, 
    "hes": 2, 
    "hi": 1, 
    "hickey": 1, 
    "highlight": 1, 
    "hinder": 1, 
    "history": 2, 
    "hit": 5, 
    "hitting": 3, 
    "hmph": 1, 
    "hoe": 4, 
    "hoes": 3, 
    "hold": 4, 
    "holding": 1, 
    "hole": 1, 
    "holiday": 1, 
    "holidays": 1, 
    "holla": 1, 
    "holocene": 1, 
    "home": 4, 
    "homer": 1, 
    "homes": 1, 
    "homie": 1, 
    "honestly": 1, 
    "hoodies": 1, 
    "hoodiesup": 1, 
    "hook": 1, 
    "hoop": 1, 
    "hope": 7, 
    "hopefully": 3, 
    "hopeitpaysoff": 1, 
    "hopes": 1, 
    "hoping": 1, 
    "horoscope": 1, 
    "hostility": 1, 
    "hot": 4, 
    "hotels": 1, 
    "hott": 1, 
    "hour": 1, 
    "hours": 3, 
    "house": 3, 
    "hoy": 1, 
    "hr": 1, 
    "hrs": 1, 
    "htc": 1, 
    "huge": 1, 
    "huh": 3, 
    "human": 1, 
    "humans": 1, 
    "humidity": 31, 
    "hun": 2, 
    "hung": 1, 
    "hungry": 3, 
    "hungryyyyyyyyy": 1, 
    "hurry": 1, 
    "hurt": 3, 
    "hurting": 1, 
    "hurts": 2, 
    "husband": 1, 
    "ian": 1, 
    "ice": 1, 
    "icrecream": 1, 
    "id": 2, 
    "idea": 1, 
    "ideas": 1, 
    "idk": 4, 
    "idont": 1, 
    "ifigetsuspended": 1, 
    "ifihaditmyway": 1, 
    "ifiwonthemegamillions": 1, 
    "ignore": 2, 
    "igual": 1, 
    "igualmente": 1, 
    "iight": 2, 
    "ik": 1, 
    "ikd": 1, 
    "ikr": 2, 
    "ill": 3, 
    "illiterate": 1, 
    "iloveyou": 1, 
    "im": 28, 
    "ima": 8, 
    "imagine": 1, 
    "immeuble": 1, 
    "impediments": 1, 
    "implants": 1, 
    "impressive": 1, 
    "improud": 1, 
    "improve": 1, 
    "inbox": 1, 
    "inches": 8, 
    "included": 1, 
    "incontinence": 1, 
    "increasingly": 1, 
    "incredible": 7, 
    "india": 1, 
    "ine": 1, 
    "infomercial": 1, 
    "infrastructure": 7, 
    "infront": 1, 
    "ink": 1, 
    "ins": 1, 
    "insecurity": 1, 
    "inside": 3, 
    "inspiration": 1, 
    "inspire": 1, 
    "instagram": 1, 
    "instead": 1, 
    "intelligence": 1, 
    "interfere": 1, 
    "international": 3, 
    "internationaldevelopment": 1, 
    "interoperability": 7, 
    "interoperable": 5, 
    "introduced": 1, 
    "intuition": 1, 
    "ion": 1, 
    "iphone": 3, 
    "ipod": 1, 
    "iran": 2, 
    "iranian": 1, 
    "irritate": 1, 
    "isaac": 1, 
    "ise": 1, 
    "ish": 1, 
    "islandlife": 1, 
    "islyn": 1, 
    "iswea": 1, 
    "itshitchbitch": 1, 
    "itsonlymarch": 1, 
    "ivanhoes": 1, 
    "ive": 2, 
    "jackets": 1, 
    "jailbreak": 1, 
    "jam": 1, 
    "james": 1, 
    "jamm": 1, 
    "jammin": 1, 
    "jamming": 1, 
    "japanese": 1, 
    "jason": 1, 
    "javelin": 1, 
    "jay": 1, 
    "jb": 1, 
    "jealousy": 1, 
    "jeans": 1, 
    "jeff": 1, 
    "jerk": 1, 
    "jetblue": 1, 
    "jets": 1, 
    "jitterbug": 1, 
    "jk": 1, 
    "job": 3, 
    "jobs": 1, 
    "joe": 1, 
    "john": 1, 
    "johnson": 1, 
    "join": 1, 
    "joint": 2, 
    "joke": 1, 
    "jokes": 1, 
    "jolie": 1, 
    "jordans": 1, 
    "journal": 1, 
    "joy": 1, 
    "jsort": 1, 
    "juegan": 1, 
    "julyyyy": 1, 
    "jump": 1, 
    "jumped": 1, 
    "jumpin": 1, 
    "jumping": 1, 
    "june": 1, 
    "juniors": 1, 
    "junk": 1, 
    "jus": 3, 
    "juss": 1, 
    "justasgoodasmessi": 1, 
    "justicefortrayvon": 1, 
    "justifying": 1, 
    "justin": 1, 
    "jv": 1, 
    "jveux": 1, 
    "kanopka": 1, 
    "karma": 1, 
    "kay": 1, 
    "keef": 2, 
    "keeping": 1, 
    "keish": 1, 
    "kennel": 1, 
    "kennypowers": 1, 
    "kept": 1, 
    "kerr": 1, 
    "kerry": 1, 
    "key": 1, 
    "kfc": 1, 
    "kick": 3, 
    "kicked": 2, 
    "kickstand": 1, 
    "kid": 5, 
    "kiddatmania": 1, 
    "kids": 5, 
    "kill": 3, 
    "killyoself": 1, 
    "kinda": 4, 
    "kindamissher": 1, 
    "kinds": 1, 
    "kipl": 2, 
    "kiss": 4, 
    "kissed": 1, 
    "kml": 5, 
    "kmllllllllllll": 1, 
    "knicks": 1, 
    "knight": 1, 
    "kno": 2, 
    "knock": 2, 
    "knocked": 1, 
    "knocks": 1, 
    "knowing": 1, 
    "knw": 2, 
    "kolbys": 1, 
    "koons": 1, 
    "lab": 3, 
    "lackeys": 1, 
    "lacma": 1, 
    "lady": 4, 
    "laffytaffy": 1, 
    "lame": 1, 
    "lane": 2, 
    "lanett": 1, 
    "langigang": 1, 
    "lashes": 1, 
    "late": 2, 
    "lauching": 1, 
    "laugh": 2, 
    "laughs": 1, 
    "laughter": 1, 
    "launches": 2, 
    "lavish": 1, 
    "lawrence": 1, 
    "lay": 2, 
    "layin": 1, 
    "laying": 1, 
    "lays": 1, 
    "lazy": 1, 
    "le": 3, 
    "leading": 1, 
    "league": 1, 
    "leaked": 1, 
    "learn": 32, 
    "learning": 1, 
    "lease": 16, 
    "leasing": 1, 
    "leave": 5, 
    "leaving": 3, 
    "left": 3, 
    "lemme": 1, 
    "leo": 2, 
    "lesbian": 1, 
    "leslie": 2, 
    "letting": 2, 
    "level": 4, 
    "libby": 1, 
    "license": 1, 
    "licks": 1, 
    "lie": 2, 
    "lies": 2, 
    "life": 14, 
    "lifeeeeee": 1, 
    "lifetime": 1, 
    "lifewouldbesomuchbetterif": 1, 
    "light": 4, 
    "lika": 1, 
    "likes": 2, 
    "lil": 3, 
    "lima": 1, 
    "limits": 1, 
    "line": 2, 
    "lineup": 1, 
    "linkedin": 7, 
    "lips": 1, 
    "liquor": 2, 
    "list": 1, 
    "listen": 1, 
    "listened": 2, 
    "listenin": 1, 
    "listening": 3, 
    "literally": 3, 
    "little": 4, 
    "live": 12, 
    "livin": 1, 
    "living": 2, 
    "llab": 2, 
    "lls": 4, 
    "lmao": 12, 
    "lmaoo": 3, 
    "lmaooo": 1, 
    "lmaoooo": 2, 
    "lmfao": 3, 
    "lmfaooooooo": 1, 
    "location": 1, 
    "loco": 1, 
    "loft": 3, 
    "log": 1, 
    "loll": 1, 
    "lolol": 1, 
    "lolz": 1, 
    "look": 14, 
    "looking": 5, 
    "looks": 6, 
    "looney": 1, 
    "looneygoon": 1, 
    "loooooooveee": 1, 
    "loooove": 1, 
    "loose": 2, 
    "lord": 1, 
    "lose": 1, 
    "losen": 1, 
    "lost": 5, 
    "lot": 2, 
    "louer": 3, 
    "lounge": 1, 
    "love": 34, 
    "lovely": 1, 
    "lover": 1, 
    "loves": 2, 
    "lovey": 1, 
    "lovez": 1, 
    "loving": 4, 
    "low": 5, 
    "lower": 1, 
    "lows": 1, 
    "loyal": 3, 
    "lsd": 1, 
    "lt": 3, 
    "lucaya": 1, 
    "luck": 1, 
    "luckiest": 1, 
    "lucky": 3, 
    "luh": 1, 
    "luis": 1, 
    "lunch": 5, 
    "lust": 1, 
    "luv": 1, 
    "lv": 1, 
    "lyford": 1, 
    "lyhh": 1, 
    "lynden": 2, 
    "lyrics": 1, 
    "ma": 3, 
    "mac": 2, 
    "mad": 4, 
    "madusa": 1, 
    "magic": 4, 
    "mah": 1, 
    "mahmoud": 1, 
    "mahn": 1, 
    "mail": 1, 
    "major": 1, 
    "makes": 9, 
    "makeup": 1, 
    "malia": 1, 
    "mall": 1, 
    "mama": 4, 
    "management": 1, 
    "manager": 1, 
    "mane": 1, 
    "manger": 1, 
    "manicurist": 1, 
    "mannnnnnnn": 1, 
    "map": 2, 
    "mar": 3, 
    "march": 3, 
    "marche": 1, 
    "mark": 1, 
    "market": 1, 
    "marketing": 1, 
    "markin": 1, 
    "marriages": 1, 
    "mars": 1, 
    "martin": 1, 
    "massage": 1, 
    "match": 3, 
    "mate": 1, 
    "matta": 1, 
    "matter": 3, 
    "max": 1, 
    "maybe": 3, 
    "mayer": 1, 
    "mayhem": 1, 
    "mayor": 2, 
    "mccarrenparkpool": 2, 
    "mcchickens": 1, 
    "meal": 1, 
    "mean": 6, 
    "means": 1, 
    "meant": 3, 
    "media": 2, 
    "medicine": 1, 
    "mediterranean": 1, 
    "mee": 2, 
    "meet": 3, 
    "meeting": 2, 
    "melo": 1, 
    "memorial": 1, 
    "memorirs": 1, 
    "menstrual": 1, 
    "mention": 2, 
    "mentioned": 1, 
    "mentions": 1, 
    "mercedes": 1, 
    "mercier": 1, 
    "mess": 1, 
    "message": 1, 
    "messages": 2, 
    "messaging": 1, 
    "met": 2, 
    "metal": 1, 
    "mf": 1, 
    "miami": 1, 
    "michelle": 2, 
    "microwave": 1, 
    "middle": 2, 
    "middleschoolmemories": 2, 
    "middleschoolmemory": 1, 
    "midget": 1, 
    "midsize": 2, 
    "mike": 1, 
    "mild": 1, 
    "milesteller": 1, 
    "milestone": 1, 
    "milf": 1, 
    "militant": 1, 
    "min": 3, 
    "minaj": 1, 
    "mind": 5, 
    "mine": 2, 
    "mines": 3, 
    "minor": 1, 
    "minute": 8, 
    "minutes": 9, 
    "miracle": 1, 
    "mis": 1, 
    "mismo": 1, 
    "miss": 17, 
    "missed": 3, 
    "mission": 1, 
    "mitel": 6, 
    "mj": 1, 
    "mnth": 19, 
    "mobile": 3, 
    "modern": 1, 
    "modernized": 1, 
    "modis": 2, 
    "modonna": 1, 
    "mois": 1, 
    "mom": 5, 
    "moment": 5, 
    "moments": 1, 
    "momentum": 1, 
    "moms": 1, 
    "monday": 3, 
    "money": 4, 
    "monogamous": 1, 
    "month": 1, 
    "months": 2, 
    "montreal": 40, 
    "mood": 2, 
    "moouhz": 1, 
    "morgan": 1, 
    "morin": 1, 
    "morning": 12, 
    "mostlikely": 1, 
    "mother": 2, 
    "motor": 1, 
    "motors": 1, 
    "mountain": 1, 
    "mouth": 2, 
    "move": 4, 
    "moved": 1, 
    "movie": 2, 
    "movies": 1, 
    "moving": 1, 
    "mph": 31, 
    "muchhhh": 1, 
    "mucho": 1, 
    "mud": 1, 
    "muddoe": 1, 
    "mug": 1, 
    "multiple": 1, 
    "multitask": 1, 
    "music": 2, 
    "musiccc": 1, 
    "mvp": 1, 
    "my": 1, 
    "myers": 1, 
    "myidol": 1, 
    "mylife": 1, 
    "mystery": 1, 
    "myy": 1, 
    "n": 1, 
    "na": 2, 
    "nah": 3, 
    "nahh": 1, 
    "name": 8, 
    "named": 1, 
    "naptime": 1, 
    "nassau": 6, 
    "national": 1, 
    "nato": 1, 
    "naughtynotnice": 1, 
    "naw": 2, 
    "nawh": 1, 
    "nd": 3, 
    "near": 2, 
    "nearly": 2, 
    "nectar": 1, 
    "needa": 1, 
    "negative": 1, 
    "negotiable": 1, 
    "negotiated": 1, 
    "negro": 1, 
    "neitheroneofus": 1, 
    "nerves": 2, 
    "nesbitts": 1, 
    "neside": 1, 
    "netflix": 1, 
    "netra": 1, 
    "network": 10, 
    "nevadat": 1, 
    "news": 1, 
    "newt": 1, 
    "nf": 6, 
    "nia": 1, 
    "nice": 4, 
    "nicely": 1, 
    "nicest": 1, 
    "nicholas": 1, 
    "nick": 1, 
    "nicki": 1, 
    "nigga": 8, 
    "niggah": 1, 
    "night": 7, 
    "nights": 1, 
    "nightt": 1, 
    "nine": 1, 
    "nipples": 1, 
    "nit": 1, 
    "nite": 1, 
    "nobu": 1, 
    "nomas": 2, 
    "nominated": 1, 
    "nomore": 1, 
    "none": 1, 
    "noon": 1, 
    "nooo": 1, 
    "normal": 1, 
    "north": 1, 
    "nose": 2, 
    "notch": 1, 
    "nothin": 1, 
    "nothingggg": 1, 
    "novak": 1, 
    "np": 5, 
    "ntn": 2, 
    "nuclear": 1, 
    "nugget": 1, 
    "nun": 2, 
    "nursing": 1, 
    "nuts": 1, 
    "nw": 1, 
    "nxggas": 1, 
    "obama": 1, 
    "obesity": 1, 
    "obey": 1, 
    "objective": 1, 
    "obsessed": 3, 
    "offend": 1, 
    "offer": 1, 
    "offering": 1, 
    "offers": 14, 
    "official": 2, 
    "officially": 1, 
    "oh": 12, 
    "ohh": 2, 
    "ohhhhyeah": 1, 
    "ohwell": 1, 
    "oil": 3, 
    "ok": 6, 
    "okay": 2, 
    "olds": 1, 
    "oldsoul": 1, 
    "olives": 1, 
    "omg": 7, 
    "ones": 2, 
    "ong": 1, 
    "online": 1, 
    "onyx": 1, 
    "ooh": 2, 
    "oomf": 4, 
    "oooh": 1, 
    "oooohhh": 1, 
    "oooops": 1, 
    "oovoo": 2, 
    "opel": 2, 
    "opinion": 1, 
    "opportunity": 1, 
    "opposites": 2, 
    "oprah": 1, 
    "oral": 1, 
    "orange": 1, 
    "orderly": 1, 
    "orlando": 1, 
    "orleans": 1, 
    "osborne": 1, 
    "otay": 1, 
    "ou": 2, 
    "ousted": 1, 
    "outdoors": 1, 
    "outside": 1, 
    "outta": 1, 
    "outtah": 1, 
    "ova": 1, 
    "overdose": 1, 
    "overview": 7, 
    "own": 6, 
    "oysters": 1, 
    "pa": 1, 
    "pack": 1, 
    "paid": 1, 
    "paidd": 1, 
    "pain": 1, 
    "pair": 1, 
    "pakistan": 1, 
    "pam": 1, 
    "pandora": 1, 
    "panel": 1, 
    "pantie": 1, 
    "pants": 2, 
    "pantydropper": 1, 
    "paper": 1, 
    "paqe": 1, 
    "par": 1, 
    "paradise": 3, 
    "paradiseisland": 1, 
    "parakletos": 2, 
    "parc": 1, 
    "park": 5, 
    "partir": 1, 
    "partner": 1, 
    "party": 2, 
    "partyer": 1, 
    "pasar": 1, 
    "passenger": 2, 
    "passing": 1, 
    "passionately": 1, 
    "past": 1, 
    "patterson": 1, 
    "paulie": 1, 
    "paused": 1, 
    "pay": 1, 
    "peaceful": 1, 
    "peas": 1, 
    "people": 22, 
    "percent": 2, 
    "perfect": 1, 
    "perfectfit": 1, 
    "perfectly": 1, 
    "performance": 3, 
    "perros": 1, 
    "person": 10, 
    "personal": 4, 
    "personne": 1, 
    "persuasion": 1, 
    "pertenezco": 1, 
    "pet": 2, 
    "petty": 2, 
    "phat": 1, 
    "philosophy": 1, 
    "phone": 11, 
    "phoneeee": 1, 
    "phones": 1, 
    "photography": 1, 
    "physics": 2, 
    "pic": 1, 
    "pick": 3, 
    "pickle": 1, 
    "picky": 1, 
    "pics": 1, 
    "picture": 1, 
    "pictures": 1, 
    "piercing": 2, 
    "pills": 1, 
    "pilot": 2, 
    "pilots": 1, 
    "pindling": 2, 
    "pine": 2, 
    "pinterest": 1, 
    "piojito": 1, 
    "pis": 1, 
    "pissed": 2, 
    "pizza": 1, 
    "pj": 1, 
    "plafond": 1, 
    "plan": 1, 
    "planet": 1, 
    "planned": 1, 
    "planning": 1, 
    "plans": 2, 
    "plateau": 3, 
    "platform": 12, 
    "platforms": 1, 
    "plating": 1, 
    "play": 14, 
    "played": 1, 
    "players": 1, 
    "playin": 2, 
    "playing": 5, 
    "plays": 1, 
    "please": 3, 
    "pleaseeee": 1, 
    "pleaseexcusemeidontmeantoberude": 1, 
    "plug": 7, 
    "plus": 1, 
    "pluto": 1, 
    "plz": 2, 
    "pocahantis": 1, 
    "poet": 1, 
    "poetry": 2, 
    "poole": 1, 
    "pop": 1, 
    "populations": 1, 
    "porch": 1, 
    "porn": 1, 
    "port": 2, 
    "portfolio": 4, 
    "pos": 1, 
    "positively": 1, 
    "posting": 1, 
    "pot": 1, 
    "potential": 9, 
    "pour": 1, 
    "power": 1, 
    "ppl": 2, 
    "prayer": 1, 
    "preciate": 1, 
    "precious": 1, 
    "prepare": 1, 
    "prepared": 1, 
    "president": 1, 
    "press": 3, 
    "pretty": 4, 
    "prevented": 1, 
    "prices": 1, 
    "primitive": 1, 
    "primordial": 1, 
    "princess": 1, 
    "private": 1, 
    "prob": 2, 
    "probably": 1, 
    "processed": 2, 
    "producer": 1, 
    "product": 7, 
    "production": 1, 
    "professional": 1, 
    "profile": 1, 
    "project": 3, 
    "promise": 1, 
    "promises": 1, 
    "protect": 1, 
    "protein": 1, 
    "protest": 1, 
    "providers": 2, 
    "ps": 1, 
    "psych": 1, 
    "psycho": 1, 
    "pull": 3, 
    "pumas": 1, 
    "punch": 1, 
    "purchases": 1, 
    "puro": 1, 
    "purple": 1, 
    "purpose": 1, 
    "push": 1, 
    "pussy": 3, 
    "putting": 1, 
    "pxxxy": 1, 
    "qrade": 1, 
    "qt": 1, 
    "qtna": 1, 
    "que": 6, 
    "queen": 1, 
    "quick": 1, 
    "quiero": 1, 
    "quiet": 1, 
    "quoyah": 1, 
    "race": 1, 
    "races": 3, 
    "racing": 1, 
    "racist": 1, 
    "radar": 1, 
    "radial": 1, 
    "raeshell": 1, 
    "rain": 31, 
    "raining": 1, 
    "raise": 1, 
    "random": 6, 
    "rappahannock": 1, 
    "rare": 1, 
    "ratchethoes": 1, 
    "rates": 1, 
    "rato": 1, 
    "raven": 1, 
    "reach": 2, 
    "reading": 1, 
    "reads": 1, 
    "ready": 12, 
    "readyforthemsummernights": 1, 
    "real": 7, 
    "reality": 1, 
    "realize": 5, 
    "realized": 2, 
    "reallytho": 1, 
    "realshit": 1, 
    "reason": 4, 
    "reasons": 1, 
    "recall": 1, 
    "reception": 1, 
    "record": 1, 
    "records": 1, 
    "recruiting": 1, 
    "recruits": 1, 
    "recurring": 1, 
    "red": 1, 
    "redmenvballproblems": 1, 
    "reduces": 1, 
    "refrigerator": 1, 
    "refuse": 1, 
    "regaling": 1, 
    "regret": 1, 
    "related": 1, 
    "relationship": 3, 
    "relationships": 2, 
    "relaxed": 1, 
    "relaxing": 1, 
    "release": 2, 
    "religious": 2, 
    "remeber": 1, 
    "remember": 5, 
    "remembered": 1, 
    "remind": 1, 
    "reminds": 1, 
    "rental": 2, 
    "repetos": 1, 
    "report": 1, 
    "reports": 1, 
    "republicans": 1, 
    "requirements": 9, 
    "researchers": 1, 
    "reserve": 1, 
    "resort": 5, 
    "respect": 1, 
    "respond": 1, 
    "rest": 2, 
    "retard": 1, 
    "retourner": 1, 
    "returning": 1, 
    "returns": 1, 
    "revealed": 1, 
    "revenge": 1, 
    "revolution": 1, 
    "reward": 1, 
    "rhoa": 1, 
    "ribery": 1, 
    "rice": 1, 
    "rick": 1, 
    "ride": 2, 
    "rides": 1, 
    "riight": 1, 
    "riiiight": 1, 
    "riiiiiiidiculous": 1, 
    "ringer": 1, 
    "rip": 1, 
    "ripped": 1, 
    "rises": 2, 
    "rising": 4, 
    "risk": 1, 
    "ristorante": 1, 
    "river": 1, 
    "rivers": 1, 
    "road": 1, 
    "rob": 1, 
    "robot": 1, 
    "robust": 7, 
    "rock": 3, 
    "rockin": 1, 
    "rode": 1, 
    "rohini": 1, 
    "roll": 2, 
    "ronde": 1, 
    "roseycheeks": 1, 
    "ross": 1, 
    "rothermal": 1, 
    "rouge": 1, 
    "royal": 1, 
    "rt": 6, 
    "rubbers": 1, 
    "rubbing": 1, 
    "rude": 2, 
    "rule": 1, 
    "rumba": 1, 
    "run": 6, 
    "running": 2, 
    "rut": 1, 
    "saay": 1, 
    "sad": 3, 
    "sadly": 1, 
    "sailing": 1, 
    "sais": 1, 
    "sakil": 1, 
    "salinas": 1, 
    "salle": 1, 
    "salmon": 1, 
    "sam": 1, 
    "sandals": 2, 
    "sane": 1, 
    "sanity": 1, 
    "santorum": 1, 
    "sapphire": 2, 
    "sarcasm": 2, 
    "sat": 1, 
    "satisified": 2, 
    "saturday": 1, 
    "sauce": 1, 
    "sausage": 1, 
    "save": 3, 
    "sayin": 1, 
    "saying": 2, 
    "scally": 1, 
    "school": 17, 
    "scientists": 2, 
    "scott": 2, 
    "scratch": 1, 
    "scream": 1, 
    "se": 1, 
    "sea": 1, 
    "search": 1, 
    "season": 1, 
    "seat": 1, 
    "seats": 2, 
    "security": 1, 
    "seeing": 1, 
    "seek": 1, 
    "seeks": 1, 
    "seen": 5, 
    "seismic": 1, 
    "selena": 1, 
    "self": 1, 
    "sell": 1, 
    "selling": 1, 
    "semester": 1, 
    "send": 5, 
    "sense": 3, 
    "sent": 2, 
    "sentinal": 1, 
    "serious": 2, 
    "seriously": 2, 
    "server": 3, 
    "service": 11, 
    "services": 1, 
    "sesami": 1, 
    "seside": 1, 
    "set": 2, 
    "sex": 2, 
    "sexii": 1, 
    "sexuality": 1, 
    "shake": 2, 
    "shana": 1, 
    "share": 3, 
    "shared": 1, 
    "sharing": 2, 
    "sharon": 1, 
    "shawty": 1, 
    "shecrazy": 1, 
    "sheesh": 1, 
    "sheraton": 3, 
    "shes": 2, 
    "shhhhhh": 1, 
    "shiiiiit": 1, 
    "shirt": 1, 
    "shit": 16, 
    "shitty": 1, 
    "sho": 1, 
    "shocked": 1, 
    "shoes": 1, 
    "shood": 1, 
    "shooting": 2, 
    "shop": 1, 
    "shore": 1, 
    "short": 2, 
    "shot": 1, 
    "shoulda": 1, 
    "shouldny": 1, 
    "shouldup": 1, 
    "shout": 2, 
    "showbiz": 1, 
    "shower": 1, 
    "shruggs": 1, 
    "shud": 1, 
    "shut": 2, 
    "shyt": 1, 
    "sick": 4, 
    "sickness": 1, 
    "sigh": 1, 
    "sign": 2, 
    "siguen": 1, 
    "silent": 1, 
    "silly": 2, 
    "simpleasthat": 1, 
    "sincewhen": 1, 
    "single": 8, 
    "sinus": 1, 
    "sis": 2, 
    "sista": 1, 
    "sister": 1, 
    "sit": 1, 
    "sits": 1, 
    "sitting": 5, 
    "skies": 1, 
    "skin": 1, 
    "skinned": 2, 
    "skirmish": 1, 
    "skirts": 1, 
    "skittles": 1, 
    "skool": 1, 
    "skype": 1, 
    "sleep": 7, 
    "sleepy": 3, 
    "sleeveless": 1, 
    "slept": 1, 
    "sloreeeee": 1, 
    "slow": 1, 
    "slp": 1, 
    "smart": 2, 
    "smartphone": 1, 
    "smashed": 1, 
    "smashn": 1, 
    "smdh": 2, 
    "smething": 1, 
    "smhh": 1, 
    "smithspoint": 1, 
    "smizzy": 1, 
    "smokin": 1, 
    "smoking": 1, 
    "smooch": 1, 
    "smooth": 1, 
    "smt": 3, 
    "snapper": 1, 
    "snapshot": 1, 
    "sneaker": 1, 
    "snuffnigga": 2, 
    "socent": 2, 
    "social": 2, 
    "society": 1, 
    "softball": 2, 
    "softwarr": 1, 
    "sofun": 1, 
    "solution": 9, 
    "somehow": 1, 
    "somethinn": 1, 
    "sometime": 1, 
    "sometimes": 5, 
    "song": 2, 
    "songs": 1, 
    "songz": 1, 
    "sonic": 1, 
    "soo": 2, 
    "soon": 5, 
    "sooo": 5, 
    "soooo": 2, 
    "soooooooo": 1, 
    "sorry": 4, 
    "sorrylord": 1, 
    "soul": 1, 
    "sound": 1, 
    "south": 1, 
    "southern": 1, 
    "spaghetti": 1, 
    "spammer": 1, 
    "spanish": 2, 
    "speaks": 1, 
    "spell": 2, 
    "spent": 1, 
    "spiders": 1, 
    "spoke": 1, 
    "spokenreasons": 2, 
    "spokenreasonstv": 1, 
    "sport": 1, 
    "sports": 1, 
    "sportscenter": 1, 
    "spot": 1, 
    "spring": 2, 
    "spurs": 1, 
    "squar": 1, 
    "srry": 1, 
    "stage": 1, 
    "stand": 2, 
    "stands": 3, 
    "star": 1, 
    "starbucks": 1, 
    "stare": 1, 
    "stares": 1, 
    "staring": 1, 
    "starmaker": 1, 
    "start": 6, 
    "starting": 1, 
    "statistics": 1, 
    "stay": 4, 
    "stayed": 1, 
    "stays": 1, 
    "stereotype": 1, 
    "steve": 3, 
    "sticks": 1, 
    "stone": 2, 
    "stoner": 2, 
    "stones": 1, 
    "stop": 14, 
    "store": 2, 
    "stories": 1, 
    "story": 2, 
    "straight": 3, 
    "straightening": 1, 
    "strange": 1, 
    "stranger": 1, 
    "strangers": 1, 
    "strap": 1, 
    "street": 1, 
    "streets": 2, 
    "stressreliever": 1, 
    "stripper": 1, 
    "strokes": 1, 
    "strong": 1, 
    "struggling": 1, 
    "strugleing": 1, 
    "stuck": 1, 
    "studies": 2, 
    "study": 1, 
    "studying": 2, 
    "stuff": 2, 
    "stupid": 2, 
    "stupidhoe": 1, 
    "sub": 1, 
    "submission": 1, 
    "subscribe": 1, 
    "subsidiary": 1, 
    "subway": 1, 
    "success": 1, 
    "successfulness": 1, 
    "suck": 4, 
    "suckin": 1, 
    "sucks": 3, 
    "suddenly": 1, 
    "sum": 2, 
    "summe": 1, 
    "summer": 2, 
    "sumn": 1, 
    "sun": 2, 
    "sunday": 2, 
    "sunny": 1, 
    "sunrise": 1, 
    "sunset": 2, 
    "super": 7, 
    "superman": 1, 
    "supernova": 1, 
    "supply": 1, 
    "support": 10, 
    "suppose": 1, 
    "sur": 5, 
    "surprise": 1, 
    "surveillance": 1, 
    "suspended": 2, 
    "suspends": 1, 
    "swag": 1, 
    "swagg": 1, 
    "swcc": 1, 
    "swear": 1, 
    "sweeeeeeeeeet": 1, 
    "sweet": 4, 
    "swim": 1, 
    "swisher": 1, 
    "sydney": 1, 
    "table": 2, 
    "taco": 1, 
    "takes": 2, 
    "taking": 2, 
    "talented": 1, 
    "talk": 8, 
    "talkin": 1, 
    "talking": 3, 
    "talks": 5, 
    "talmbout": 1, 
    "tan": 1, 
    "tango": 1, 
    "tanning": 1, 
    "tap": 1, 
    "tapas": 2, 
    "tapassl": 1, 
    "tapped": 1, 
    "taquisha": 1, 
    "tasks": 1, 
    "taste": 1, 
    "taurus": 2, 
    "taxable": 1, 
    "tbowe": 1, 
    "te": 3, 
    "tea": 1, 
    "teach": 3, 
    "teacher": 2, 
    "teaching": 1, 
    "team": 2, 
    "teamfollowback": 1, 
    "teamsingle": 1, 
    "tear": 1, 
    "tee": 1, 
    "teeeheeee": 1, 
    "teeth": 3, 
    "tell": 7, 
    "tells": 3, 
    "temperature": 31, 
    "temple": 1, 
    "tempt": 1, 
    "tended": 1, 
    "tercia": 1, 
    "teriyaki": 1, 
    "term": 2, 
    "test": 5, 
    "text": 8, 
    "texted": 1, 
    "texts": 1, 
    "tf": 4, 
    "th": 1, 
    "tha": 1, 
    "thang": 1, 
    "thank": 6, 
    "thankful": 1, 
    "thankinggod": 1, 
    "thanks": 7, 
    "thankyoujesus": 1, 
    "thatawkwardmoment": 1, 
    "thatgooddick": 1, 
    "thats": 5, 
    "theree": 1, 
    "theses": 1, 
    "theyre": 1, 
    "thin": 1, 
    "thinking": 2, 
    "third": 1, 
    "thirsty": 1, 
    "thisisbrutal": 1, 
    "thissssssssss": 1, 
    "thisworld": 1, 
    "thiz": 1, 
    "thngs": 1, 
    "thnx": 2, 
    "tho": 5, 
    "thompson": 1, 
    "thoo": 1, 
    "thou": 1, 
    "thousand": 2, 
    "threatened": 1, 
    "thrice": 1, 
    "throat": 1, 
    "thrower": 1, 
    "throwing": 1, 
    "thru": 2, 
    "thst": 2, 
    "tht": 2, 
    "thu": 2, 
    "thumbs": 2, 
    "thursday": 1, 
    "ticket": 1, 
    "tickets": 1, 
    "tide": 3, 
    "tight": 1, 
    "tigres": 1, 
    "til": 3, 
    "till": 5, 
    "tillll": 1, 
    "time": 20, 
    "times": 2, 
    "tintos": 1, 
    "tip": 1, 
    "tique": 1, 
    "tired": 7, 
    "tiredass": 1, 
    "title": 1, 
    "tl": 1, 
    "tld": 1, 
    "tlking": 1, 
    "todavia": 1, 
    "todos": 1, 
    "toe": 1, 
    "toilet": 1, 
    "told": 3, 
    "tom": 1, 
    "toma": 1, 
    "tomar": 1, 
    "tomennnnn": 1, 
    "tomorrow": 10, 
    "toniggt": 1, 
    "tonight": 10, 
    "tonightt": 1, 
    "tonite": 2, 
    "tooeasy": 1, 
    "tools": 1, 
    "top": 5, 
    "total": 2, 
    "totally": 1, 
    "touch": 1, 
    "touched": 1, 
    "touches": 1, 
    "tough": 1, 
    "towards": 1, 
    "town": 1, 
    "track": 1, 
    "trade": 1, 
    "tragic": 1, 
    "trail": 1, 
    "trainer": 1, 
    "transferred": 1, 
    "transit": 1, 
    "transition": 1, 
    "trap": 1, 
    "trapped": 1, 
    "trayvon": 1, 
    "treat": 2, 
    "tree": 1, 
    "trees": 1, 
    "trey": 1, 
    "tri": 3, 
    "trial": 1, 
    "triangle": 1, 
    "tried": 2, 
    "trigger": 1, 
    "trill": 1, 
    "triplex": 1, 
    "trippin": 1, 
    "tropicolada": 1, 
    "trouble": 1, 
    "true": 2, 
    "truelove": 1, 
    "truely": 1, 
    "truly": 1, 
    "trust": 1, 
    "truth": 2, 
    "try": 10, 
    "tryna": 3, 
    "trys": 1, 
    "tu": 1, 
    "tuff": 1, 
    "turbanator": 1, 
    "turkey": 1, 
    "turnin": 1, 
    "tutoring": 1, 
    "tv": 1, 
    "twatched": 1, 
    "tweedos": 1, 
    "tweet": 6, 
    "tweetering": 1, 
    "tweeters": 1, 
    "tweeting": 1, 
    "tweets": 3, 
    "twiggas": 1, 
    "twitter": 13, 
    "twitting": 1, 
    "txt": 2, 
    "tye": 1, 
    "type": 2, 
    "ugly": 6, 
    "uhh": 1, 
    "uk": 1, 
    "ukrainian": 1, 
    "um": 1, 
    "umm": 1, 
    "uncle": 1, 
    "understand": 2, 
    "understanding": 1, 
    "understands": 1, 
    "undertows": 1, 
    "unfollow": 2, 
    "unfollowers": 1, 
    "unfortunate": 1, 
    "unified": 5, 
    "unifying": 3, 
    "united": 1, 
    "university": 1, 
    "unless": 1, 
    "unlock": 9, 
    "unruly": 1, 
    "unsurpassed": 3, 
    "upgrade": 4, 
    "upp": 2, 
    "ups": 1, 
    "upset": 1, 
    "urinary": 1, 
    "usc": 1, 
    "usds": 1, 
    "usherr": 1, 
    "using": 1, 
    "usual": 2, 
    "vans": 1, 
    "vcr": 1, 
    "vegas": 1, 
    "veget": 1, 
    "vegetable": 1, 
    "vendigas": 1, 
    "venezuelan": 1, 
    "vengeance": 1, 
    "version": 2, 
    "veterans": 1, 
    "victim": 1, 
    "victor": 1, 
    "video": 2, 
    "ville": 1, 
    "vision": 1, 
    "visit": 4, 
    "visiting": 1, 
    "voice": 2, 
    "vote": 1, 
    "vouch": 1, 
    "voxer": 1, 
    "vp": 1, 
    "vue": 1, 
    "waay": 1, 
    "wags": 1, 
    "wah": 1, 
    "wait": 7, 
    "waited": 1, 
    "waiting": 3, 
    "waiver": 1, 
    "waka": 1, 
    "wake": 3, 
    "walk": 3, 
    "walked": 1, 
    "walking": 4, 
    "walmart": 1, 
    "wana": 1, 
    "wanna": 14, 
    "wannabe": 1, 
    "wardrobe": 1, 
    "warm": 2, 
    "warming": 1, 
    "wash": 1, 
    "washington": 1, 
    "wasnt": 1, 
    "wassup": 2, 
    "waste": 1, 
    "wasteofclothes": 1, 
    "wat": 5, 
    "watch": 6, 
    "watchin": 1, 
    "watching": 5, 
    "water": 2, 
    "wats": 1, 
    "wea": 1, 
    "weak": 1, 
    "wear": 3, 
    "weaves": 1, 
    "websites": 1, 
    "weeeee": 1, 
    "weekend": 2, 
    "weeks": 1, 
    "weird": 1, 
    "welcome": 2, 
    "wen": 1, 
    "wer": 1, 
    "westside": 1, 
    "wewinning": 1, 
    "whaddupwiththat": 1, 
    "whats": 4, 
    "whatt": 1, 
    "whenim18tho": 1, 
    "white": 3, 
    "whites": 1, 
    "whoop": 1, 
    "whyshouldi": 1, 
    "wildfire": 1, 
    "willing": 2, 
    "win": 17, 
    "wind": 32, 
    "wingsss": 1, 
    "winning": 1, 
    "winters": 1, 
    "wireless": 9, 
    "wish": 6, 
    "wishes": 1, 
    "wit": 8, 
    "witness": 1, 
    "witnessed": 1, 
    "wives": 1, 
    "wmdf": 1, 
    "wnna": 1, 
    "woke": 1, 
    "woman": 3, 
    "women": 2, 
    "wonder": 1, 
    "wont": 3, 
    "word": 1, 
    "wore": 1, 
    "workin": 1, 
    "workn": 1, 
    "workwave": 1, 
    "world": 5, 
    "worms": 1, 
    "worry": 1, 
    "worth": 1, 
    "wow": 4, 
    "wrecked": 1, 
    "wretched": 1, 
    "write": 2, 
    "wrong": 4, 
    "wtf": 2, 
    "wya": 1, 
    "xo": 1, 
    "ya": 6, 
    "yaaaaa": 1, 
    "yall": 6, 
    "yang": 2, 
    "yay": 3, 
    "yayy": 1, 
    "yea": 9, 
    "yeaaa": 1, 
    "yeah": 8, 
    "yes": 10, 
    "yeses": 1, 
    "yess": 1, 
    "yesterday": 1, 
    "yesyesyes": 1, 
    "yin": 2, 
    "yolo": 1, 
    "york": 1, 
    "youll": 1, 
    "youngster": 1, 
    "yourself": 3, 
    "youtube": 7, 
    "youz": 1, 
    "yrs": 3, 
    "yu": 4, 
    "yuh": 1, 
    "yumii": 1, 
    "yumm": 1, 
    "yummy": 1, 
    "yup": 6, 
    "yur": 2, 
    "zabumba": 1, 
    "zay": 1, 
    "zimmerman": 1
}