1099.0
{
    "abaco": 4, 
    "able": 1, 
    "absolutely": 1, 
    "ace": 1, 
    "achieves": 1, 
    "action": 1, 
    "actions": 2, 
    "active": 4, 
    "actually": 1, 
    "ad": 20, 
    "addicted": 1, 
    "addiction": 1, 
    "administration": 1, 
    "ae": 1, 
    "af": 1, 
    "afternoon": 1, 
    "agreement": 1, 
    "ahah": 1, 
    "ahead": 1, 
    "airlines": 1, 
    "airport": 4, 
    "aite": 1, 
    "akin": 1, 
    "alexa": 1, 
    "allen": 1, 
    "allows": 1, 
    "alot": 2, 
    "alright": 1, 
    "amazing": 1, 
    "american": 1, 
    "americans": 1, 
    "announce": 1, 
    "annual": 17, 
    "answer": 1, 
    "answering": 1, 
    "anymore": 1, 
    "apartments": 1, 
    "app": 1, 
    "appartement": 14, 
    "applications": 2, 
    "arizona": 1, 
    "army": 1, 
    "art": 1, 
    "artest": 1, 
    "asian": 1, 
    "ass": 1, 
    "aston": 1, 
    "atlantis": 2, 
    "au": 1, 
    "autre": 1, 
    "availability": 1, 
    "avec": 1, 
    "avi": 2, 
    "avril": 2, 
    "avst": 11, 
    "aww": 1, 
    "awwww": 1, 
    "awwwwwa": 1, 
    "ba": 1, 
    "baby": 3, 
    "bad": 3, 
    "badass": 1, 
    "bag": 2, 
    "bahamas": 2, 
    "bak": 1, 
    "barometer": 25, 
    "bars": 1, 
    "bask": 2, 
    "basketball": 2, 
    "bateau": 1, 
    "bathroom": 1, 
    "bay": 1, 
    "bby": 1, 
    "beach": 3, 
    "beautiful": 1, 
    "bed": 3, 
    "bedtiime": 1, 
    "beginning": 1, 
    "bei": 2, 
    "beidawqbei": 1, 
    "beii": 1, 
    "believe": 1, 
    "belly": 1, 
    "below": 2, 
    "bench": 1, 
    "benefits": 2, 
    "bestie": 1, 
    "betta": 1, 
    "beyond": 1, 
    "bieber": 1, 
    "bigger": 1, 
    "biggidy": 1, 
    "biking": 1, 
    "billies": 1, 
    "bin": 2, 
    "bins": 1, 
    "birthday": 2, 
    "bitch": 2, 
    "bitches": 2, 
    "bitters": 1, 
    "biz": 1, 
    "bk": 1, 
    "black": 2, 
    "blame": 1, 
    "bless": 1, 
    "blog": 1, 
    "blow": 1, 
    "blue": 1, 
    "blunt": 1, 
    "bond": 1, 
    "booth": 1, 
    "booty": 1, 
    "booze": 2, 
    "boozecruise": 2, 
    "bored": 1, 
    "boring": 2, 
    "boston": 3, 
    "bottom": 1, 
    "boulder": 2, 
    "boules": 1, 
    "bounds": 1, 
    "bow": 1, 
    "boy": 3, 
    "break": 1, 
    "breath": 1, 
    "bredrin": 1, 
    "brendan": 1, 
    "brenique": 1, 
    "bridge": 1, 
    "bring": 2, 
    "brings": 1, 
    "broke": 1, 
    "bruno": 1, 
    "brush": 2, 
    "bryn": 1, 
    "btc": 1, 
    "bubba": 2, 
    "bucnation": 1, 
    "building": 4, 
    "builds": 1, 
    "bup": 1, 
    "business": 1, 
    "button": 1, 
    "bxtches": 1, 
    "bye": 3, 
    "ca": 2, 
    "caelum": 1, 
    "call": 1, 
    "callxpress": 16, 
    "camperdown": 1, 
    "camping": 1, 
    "campus": 2, 
    "capabilities": 2, 
    "care": 5, 
    "caribbean": 1, 
    "carmen": 1, 
    "carrying": 1, 
    "cars": 1, 
    "catch": 3, 
    "caught": 1, 
    "cause": 1, 
    "ccause": 1, 
    "celebrity": 1, 
    "centigram": 1, 
    "central": 1, 
    "chall": 1, 
    "champs": 1, 
    "change": 2, 
    "chauffage": 2, 
    "cheaper": 1, 
    "cheapus": 1, 
    "cheat": 1, 
    "check": 1, 
    "cheyforprez": 5, 
    "childish": 1, 
    "chilling": 2, 
    "chin": 1, 
    "choice": 1, 
    "chrysler": 1, 
    "church": 2, 
    "cio": 2, 
    "clamming": 1, 
    "clash": 1, 
    "class": 2, 
    "classy": 1, 
    "clean": 1, 
    "cleveland": 1, 
    "clothes": 1, 
    "club": 1, 
    "coeur": 1, 
    "coffee": 1, 
    "coke": 1, 
    "cold": 2, 
    "cole": 1, 
    "combination": 1, 
    "comes": 2, 
    "coming": 2, 
    "commercials": 1, 
    "communicate": 1, 
    "communications": 12, 
    "compliance": 1, 
    "compter": 1, 
    "condo": 1, 
    "cone": 1, 
    "confidentiality": 1, 
    "connect": 1, 
    "considerations": 3, 
    "consultancy": 1, 
    "contrary": 1, 
    "convention": 1, 
    "cookies": 1, 
    "cool": 3, 
    "cost": 2, 
    "couple": 1, 
    "courte": 3, 
    "cove": 1, 
    "craving": 1, 
    "crazy": 2, 
    "creating": 1, 
    "criss": 1, 
    "criteria": 1, 
    "critical": 2, 
    "cross": 1, 
    "cruise": 2, 
    "cry": 1, 
    "crying": 1, 
    "crystal": 1, 
    "cud": 2, 
    "cup": 2, 
    "cure": 1, 
    "current": 2, 
    "customer": 1, 
    "customers": 3, 
    "cut": 1, 
    "cute": 1, 
    "da": 1, 
    "daa": 2, 
    "dallas": 1, 
    "damien": 1, 
    "damn": 2, 
    "dan": 1, 
    "dand": 1, 
    "dans": 14, 
    "data": 1, 
    "databases": 1, 
    "dawn": 1, 
    "dawq": 1, 
    "day": 5, 
    "daylength": 1, 
    "days": 1, 
    "ddi": 1, 
    "de": 2, 
    "dead": 2, 
    "deading": 1, 
    "deep": 1, 
    "deeper": 2, 
    "delete": 1, 
    "deleted": 1, 
    "delivering": 2, 
    "delta": 1, 
    "dem": 1, 
    "denver": 1, 
    "depth": 1, 
    "der": 1, 
    "detained": 1, 
    "detroit": 1, 
    "di": 2, 
    "dick": 2, 
    "die": 4, 
    "died": 1, 
    "dime": 1, 
    "dine": 1, 
    "dinner": 1, 
    "dis": 3, 
    "disaster": 1, 
    "dishes": 1, 
    "disponible": 2, 
    "distributor": 1, 
    "division": 1, 
    "dj": 1, 
    "dkm": 1, 
    "dm": 1, 
    "dnt": 1, 
    "dog": 1, 
    "dogs": 1, 
    "doing": 1, 
    "dom": 1, 
    "donald": 1, 
    "dracula": 2, 
    "drake": 1, 
    "drd": 1, 
    "dred": 3, 
    "dredd": 1, 
    "drink": 1, 
    "drinking": 2, 
    "drone": 1, 
    "ds": 1, 
    "du": 5, 
    "dusk": 1, 
    "dying": 2, 
    "earthquake": 1, 
    "easily": 1, 
    "easy": 1, 
    "een": 1, 
    "eff": 1, 
    "effectively": 2, 
    "effort": 1, 
    "ehm": 1, 
    "else": 1, 
    "empty": 1, 
    "encourage": 1, 
    "enhanced": 2, 
    "enjoy": 1, 
    "enterprise": 5, 
    "enterprises": 2, 
    "enters": 1, 
    "environment": 1, 
    "epic": 1, 
    "est": 2, 
    "et": 4, 
    "etss": 1, 
    "europe": 1, 
    "exactly": 1, 
    "exchange": 2, 
    "expect": 1, 
    "extend": 1, 
    "eyes": 1, 
    "fa": 1, 
    "fact": 1, 
    "fade": 1, 
    "faithful": 1, 
    "fake": 3, 
    "fall": 1, 
    "falling": 4, 
    "fam": 1, 
    "family": 1, 
    "feck": 1, 
    "feel": 3, 
    "feeling": 1, 
    "feels": 1, 
    "feet": 1, 
    "fell": 1, 
    "fight": 3, 
    "fighter": 1, 
    "fighting": 2, 
    "financial": 1, 
    "finding": 1, 
    "fine": 1, 
    "finishing": 1, 
    "finna": 2, 
    "firm": 1, 
    "fixing": 1, 
    "fk": 1, 
    "fkk": 1, 
    "fkkk": 1, 
    "flight": 1, 
    "flood": 3, 
    "flow": 1, 
    "fly": 1, 
    "focus": 1, 
    "follow": 1, 
    "followers": 1, 
    "food": 1, 
    "fool": 2, 
    "fools": 1, 
    "forbidden": 1, 
    "forealthough": 2, 
    "foreign": 1, 
    "forest": 1, 
    "forevaaaa": 1, 
    "forgot": 1, 
    "forthehoes": 2, 
    "fou": 1, 
    "fountain": 1, 
    "foutre": 1, 
    "fragrant": 2, 
    "franco": 1, 
    "fraud": 2, 
    "free": 5, 
    "freeport": 2, 
    "freezer": 1, 
    "freshie": 1, 
    "friday": 4, 
    "friggin": 1, 
    "frontier": 1, 
    "fuck": 3, 
    "fucki": 1, 
    "fuckin": 1, 
    "fucking": 2, 
    "fun": 4, 
    "funni": 1, 
    "future": 4, 
    "fxck": 1, 
    "ga": 1, 
    "gambino": 1, 
    "game": 8, 
    "gan": 1, 
    "gap": 1, 
    "garnett": 1, 
    "gata": 1, 
    "gaza": 1, 
    "geez": 1, 
    "gettin": 1, 
    "getting": 6, 
    "gf": 1, 
    "ghetto": 1, 
    "gin": 2, 
    "girl": 6, 
    "girls": 2, 
    "goals": 1, 
    "god": 4, 
    "gogreen": 1, 
    "goin": 1, 
    "gold": 1, 
    "gone": 2, 
    "gonna": 2, 
    "goodbye": 1, 
    "goose": 1, 
    "gotta": 2, 
    "gottaenjoythelittlethings": 1, 
    "government": 1, 
    "governments": 1, 
    "grand": 2, 
    "graycliff": 1, 
    "greatly": 1, 
    "green": 1, 
    "greyson": 1, 
    "grind": 1, 
    "ground": 1, 
    "gs": 1, 
    "gump": 1, 
    "guy": 1, 
    "gwuala": 2, 
    "hague": 1, 
    "haha": 1, 
    "hahahaha": 2, 
    "haii": 1, 
    "half": 1, 
    "hamburgers": 1, 
    "hangover": 2, 
    "happen": 1, 
    "happy": 3, 
    "hard": 4, 
    "hardy": 1, 
    "haters": 1, 
    "hav": 1, 
    "havey": 1, 
    "havin": 1, 
    "hay": 1, 
    "head": 2, 
    "headache": 2, 
    "hear": 1, 
    "heart": 1, 
    "heartless": 1, 
    "hedxlw": 1, 
    "hehehhehee": 1, 
    "held": 1, 
    "help": 1, 
    "hers": 1, 
    "heyy": 1, 
    "hi": 2, 
    "hiii": 1, 
    "hilarious": 1, 
    "historical": 1, 
    "hit": 2, 
    "hits": 1, 
    "holding": 1, 
    "holy": 1, 
    "hometown": 1, 
    "homework": 1, 
    "hood": 1, 
    "hope": 1, 
    "horne": 1, 
    "horse": 1, 
    "hot": 2, 
    "hour": 2, 
    "house": 2, 
    "human": 1, 
    "humidity": 25, 
    "hungry": 1, 
    "hurricane": 1, 
    "hurry": 2, 
    "hurt": 1, 
    "hurting": 1, 
    "i": 1, 
    "idk": 1, 
    "idranktoomuch": 1, 
    "ill": 2, 
    "im": 3, 
    "improves": 1, 
    "imweakfor": 2, 
    "inches": 6, 
    "increases": 1, 
    "independent": 3, 
    "indigo": 1, 
    "ine": 5, 
    "inna": 1, 
    "insidee": 1, 
    "inspired": 1, 
    "inspires": 1, 
    "instagram": 1, 
    "instead": 1, 
    "instrumental": 1, 
    "integrate": 2, 
    "integrating": 3, 
    "integration": 2, 
    "international": 3, 
    "interoperability": 6, 
    "interoperable": 1, 
    "investment": 1, 
    "investments": 1, 
    "investors": 1, 
    "ip": 3, 
    "iphone": 1, 
    "ireallyhatewhen": 1, 
    "irish": 1, 
    "island": 1, 
    "islands": 1, 
    "issues": 1, 
    "jack": 1, 
    "jamaica": 1, 
    "james": 1, 
    "jddc": 1, 
    "je": 2, 
    "jet": 1, 
    "jo": 1, 
    "job": 2, 
    "jumping": 1, 
    "jus": 3, 
    "justin": 1, 
    "kay": 1, 
    "keepfresh": 1, 
    "keeping": 1, 
    "kenne": 1, 
    "key": 1, 
    "kfc": 1, 
    "kicked": 1, 
    "kid": 1, 
    "kill": 1, 
    "killed": 1, 
    "kingston": 1, 
    "kipl": 1, 
    "kiss": 1, 
    "kml": 1, 
    "knock": 2, 
    "knowledge": 1, 
    "kobe": 2, 
    "kyle": 2, 
    "kylisa": 1, 
    "lakers": 1, 
    "langelier": 1, 
    "laughs": 1, 
    "launch": 1, 
    "law": 1, 
    "lawyers": 1, 
    "lay": 1, 
    "laying": 2, 
    "le": 1, 
    "leads": 1, 
    "lean": 1, 
    "leaps": 1, 
    "learn": 5, 
    "lease": 16, 
    "leaving": 1, 
    "legacy": 2, 
    "legs": 1, 
    "lemme": 1, 
    "les": 1, 
    "level": 1, 
    "lie": 1, 
    "lien": 1, 
    "life": 2, 
    "liked": 1, 
    "lil": 1, 
    "link": 1, 
    "lip": 1, 
    "lips": 1, 
    "list": 1, 
    "listening": 2, 
    "live": 3, 
    "lmao": 1, 
    "lmaooo": 4, 
    "lmaoooo": 1, 
    "lmaoooooo": 2, 
    "lmaooooooo": 1, 
    "lmaooooooooooo": 1, 
    "lmfaoooo": 1, 
    "local": 2, 
    "lolz": 1, 
    "look": 4, 
    "looked": 1, 
    "lookim": 1, 
    "lookin": 1, 
    "looks": 2, 
    "loool": 1, 
    "looool": 1, 
    "lose": 3, 
    "lost": 3, 
    "lot": 2, 
    "lotus": 1, 
    "loud": 1, 
    "love": 10, 
    "loves": 1, 
    "low": 8, 
    "lower": 1, 
    "lying": 1, 
    "lync": 1, 
    "lyndee": 4, 
    "lynden": 2, 
    "ma": 1, 
    "mad": 2, 
    "magnifique": 1, 
    "maison": 2, 
    "manages": 1, 
    "mangina": 1, 
    "mangoes": 1, 
    "map": 3, 
    "mar": 4, 
    "march": 1, 
    "marina": 1, 
    "marino": 1, 
    "market": 1, 
    "master": 1, 
    "match": 2, 
    "maybe": 2, 
    "mayor": 2, 
    "mdr": 1, 
    "mean": 2, 
    "means": 1, 
    "meant": 2, 
    "media": 1, 
    "memory": 1, 
    "mercier": 2, 
    "messaging": 4, 
    "metro": 2, 
    "mets": 1, 
    "mhmm": 1, 
    "mi": 1, 
    "mia": 1, 
    "microsoft": 2, 
    "middle": 1, 
    "migration": 2, 
    "min": 1, 
    "mind": 3, 
    "mine": 2, 
    "mines": 2, 
    "minutes": 3, 
    "miss": 3, 
    "missed": 3, 
    "mnth": 19, 
    "mobile": 3, 
    "mobility": 2, 
    "modis": 3, 
    "mois": 3, 
    "mon": 3, 
    "monday": 1, 
    "monetary": 1, 
    "money": 5, 
    "monster": 1, 
    "montreal": 34, 
    "mor": 1, 
    "morning": 3, 
    "motto": 1, 
    "mouth": 2, 
    "move": 2, 
    "movie": 3, 
    "movies": 1, 
    "mph": 25, 
    "mudflats": 2, 
    "muh": 1, 
    "multiple": 1, 
    "music": 4, 
    "musicals": 1, 
    "mussi": 1, 
    "myers": 1, 
    "nada": 1, 
    "nah": 1, 
    "nail": 2, 
    "name": 2, 
    "nassau": 2, 
    "nearly": 1, 
    "nec": 1, 
    "negotiable": 2, 
    "newskit": 1, 
    "newyork": 1, 
    "nice": 5, 
    "nigg": 1, 
    "nigga": 6, 
    "niggas": 1, 
    "night": 5, 
    "nioshi": 1, 
    "nohomo": 4, 
    "noise": 1, 
    "nojoke": 1, 
    "noles": 1, 
    "none": 1, 
    "noodles": 1, 
    "noon": 1, 
    "nope": 1, 
    "nose": 1, 
    "notre": 1, 
    "np": 1, 
    "nuff": 1, 
    "nuh": 1, 
    "nur": 1, 
    "nutella": 1, 
    "oasis": 1, 
    "ocean": 1, 
    "octel": 1, 
    "offering": 1, 
    "offerings": 1, 
    "offers": 2, 
    "office": 1, 
    "oh": 3, 
    "ohhh": 5, 
    "ohhhh": 1, 
    "ohhhhhh": 1, 
    "ohhhrrrrr": 1, 
    "ohio": 1, 
    "ok": 2, 
    "okay": 2, 
    "omgeee": 1, 
    "ones": 1, 
    "oomf": 2, 
    "operas": 1, 
    "opinion": 1, 
    "options": 1, 
    "orr": 1, 
    "ou": 2, 
    "oue": 1, 
    "ouest": 1, 
    "oui": 1, 
    "ousted": 2, 
    "outside": 1, 
    "outty": 1, 
    "overhead": 1, 
    "own": 1, 
    "owns": 1, 
    "paper": 9, 
    "paquebot": 3, 
    "paradise": 2, 
    "paris": 1, 
    "partner": 1, 
    "party": 1, 
    "patients": 1, 
    "patti": 1, 
    "paul": 1, 
    "pause": 1, 
    "paused": 1, 
    "pbx": 3, 
    "pelican": 2, 
    "perfect": 2, 
    "person": 1, 
    "pertaining": 1, 
    "pheonix": 1, 
    "phone": 7, 
    "phones": 1, 
    "phonetag": 1, 
    "pic": 1, 
    "pics": 1, 
    "picture": 1, 
    "pindling": 2, 
    "pirates": 1, 
    "pissed": 2, 
    "pixelpipe": 1, 
    "pizza": 2, 
    "plateau": 5, 
    "platform": 1, 
    "play": 1, 
    "playing": 3, 
    "plays": 1, 
    "plzzz": 1, 
    "poem": 1, 
    "police": 1, 
    "pop": 1, 
    "porn": 1, 
    "position": 1, 
    "poto": 1, 
    "pour": 3, 
    "powerful": 1, 
    "ppl": 3, 
    "prayer": 1, 
    "prays": 1, 
    "processed": 3, 
    "products": 1, 
    "project": 1, 
    "projectx": 1, 
    "proof": 1, 
    "proofing": 1, 
    "protecting": 2, 
    "proud": 1, 
    "providing": 1, 
    "public": 1, 
    "punch": 1, 
    "purchase": 1, 
    "purp": 1, 
    "push": 1, 
    "pxssy": 1, 
    "quick": 2, 
    "quickly": 1, 
    "rain": 26, 
    "raining": 3, 
    "rang": 1, 
    "rap": 1, 
    "raw": 1, 
    "ray": 4, 
    "reach": 1, 
    "read": 3, 
    "real": 3, 
    "realityis": 1, 
    "reason": 1, 
    "reblogged": 1, 
    "recherche": 1, 
    "recovery": 1, 
    "red": 1, 
    "ref": 1, 
    "reinhart": 1, 
    "rejean": 1, 
    "remember": 1, 
    "remembering": 1, 
    "remote": 1, 
    "rental": 2, 
    "repeat": 1, 
    "replacement": 1, 
    "repression": 1, 
    "requirement": 1, 
    "resilient": 1, 
    "resort": 2, 
    "respect": 1, 
    "restaurant": 1, 
    "return": 1, 
    "returned": 1, 
    "returns": 2, 
    "retweet": 1, 
    "revising": 1, 
    "rez": 1, 
    "ride": 1, 
    "riden": 1, 
    "riding": 1, 
    "rights": 1, 
    "ringing": 1, 
    "rising": 6, 
    "rock": 1, 
    "rocked": 1, 
    "roi": 1, 
    "role": 1, 
    "roll": 1, 
    "rondo": 1, 
    "rose": 1, 
    "rotary": 1, 
    "rough": 1, 
    "round": 1, 
    "rt": 1, 
    "rules": 2, 
    "run": 2, 
    "sand": 1, 
    "saying": 2, 
    "school": 3, 
    "seas": 3, 
    "seattle": 1, 
    "securing": 1, 
    "securitaire": 1, 
    "seeing": 1, 
    "seen": 1, 
    "seeschwalbe": 1, 
    "seismic": 1, 
    "serenade": 1, 
    "server": 3, 
    "service": 2, 
    "services": 1, 
    "sexy": 1, 
    "shallower": 1, 
    "shame": 3, 
    "shante": 1, 
    "shanty": 1, 
    "shaolin": 1, 
    "sharda": 1, 
    "share": 3, 
    "shares": 2, 
    "shark": 1, 
    "shipping": 1, 
    "shit": 3, 
    "shock": 1, 
    "shooting": 1, 
    "shore": 1, 
    "short": 2, 
    "shot": 2, 
    "shots": 1, 
    "shoulda": 1, 
    "shower": 2, 
    "showin": 1, 
    "shud": 1, 
    "shutter": 1, 
    "sick": 3, 
    "sigh": 2, 
    "signs": 1, 
    "single": 4, 
    "sinon": 1, 
    "sit": 1, 
    "skips": 1, 
    "sky": 1, 
    "skype": 1, 
    "slap": 1, 
    "slays": 1, 
    "sleep": 7, 
    "sleepy": 4, 
    "slightly": 1, 
    "slim": 1, 
    "slowing": 1, 
    "slurping": 1, 
    "smarting": 1, 
    "smile": 2, 
    "smokey": 1, 
    "snap": 2, 
    "sniffed": 1, 
    "sniffles": 1, 
    "snoop": 1, 
    "social": 1, 
    "soda": 1, 
    "sodrunk": 1, 
    "sofriggenexcited": 1, 
    "soft": 2, 
    "sohappy": 1, 
    "soldier": 2, 
    "solution": 2, 
    "solutions": 2, 
    "song": 1, 
    "songs": 2, 
    "soo": 1, 
    "soon": 2, 
    "sooooo": 1, 
    "sorry": 2, 
    "sounds": 1, 
    "south": 1, 
    "space": 1, 
    "spanish": 1, 
    "spartan": 1, 
    "spartanpride": 1, 
    "spartans": 1, 
    "spartanswill": 1, 
    "speak": 1, 
    "spend": 2, 
    "spirit": 2, 
    "spitting": 1, 
    "squid": 1, 
    "srry": 1, 
    "stankyleg": 1, 
    "star": 2, 
    "starmaker": 1, 
    "starting": 1, 
    "status": 1, 
    "stay": 2, 
    "steps": 1, 
    "stomach": 1, 
    "stop": 7, 
    "stories": 1, 
    "story": 1, 
    "stove": 3, 
    "strategic": 1, 
    "strategy": 2, 
    "strengthens": 1, 
    "strong": 1, 
    "strpping": 1, 
    "strugglebus": 1, 
    "struggles": 1, 
    "stuck": 1, 
    "studio": 1, 
    "stuff": 1, 
    "stupid": 1, 
    "sublime": 1, 
    "suburb": 1, 
    "succesful": 1, 
    "success": 1, 
    "successful": 1, 
    "sucks": 1, 
    "sucxxxx": 1, 
    "sued": 1, 
    "sum": 2, 
    "summabody": 1, 
    "sunday": 2, 
    "sunrise": 1, 
    "sunset": 1, 
    "sup": 1, 
    "support": 2, 
    "supports": 1, 
    "sur": 2, 
    "sweet": 1, 
    "symantec": 1, 
    "system": 3, 
    "systems": 2, 
    "ta": 1, 
    "tab": 1, 
    "talk": 5, 
    "talking": 1, 
    "tco": 2, 
    "teamvirgin": 1, 
    "teeth": 1, 
    "telecom": 2, 
    "telephony": 2, 
    "tell": 4, 
    "telling": 1, 
    "temperature": 25, 
    "ten": 2, 
    "term": 2, 
    "tex": 1, 
    "thank": 2, 
    "thankful": 1, 
    "thanx": 1, 
    "thats": 1, 
    "thatspecialsomeone": 1, 
    "thick": 1, 
    "thingsiusedtodo": 1, 
    "thinkin": 5, 
    "third": 1, 
    "thiscouldbebad": 1, 
    "tho": 2, 
    "thooo": 1, 
    "thorton": 1, 
    "thowback": 1, 
    "throught": 1, 
    "thx": 2, 
    "tick": 1, 
    "tide": 4, 
    "tight": 1, 
    "time": 6, 
    "tired": 4, 
    "tits": 1, 
    "tl": 1, 
    "tlk": 1, 
    "tnks": 1, 
    "toll": 2, 
    "tomorrow": 2, 
    "tonight": 1, 
    "top10favouritefilms": 1, 
    "topics": 1, 
    "topping": 1, 
    "touch": 2, 
    "toy": 1, 
    "traditional": 3, 
    "tranquille": 1, 
    "transfer": 1, 
    "traveling": 1, 
    "treat": 1, 
    "trending": 1, 
    "tress": 1, 
    "trip": 2, 
    "tripping": 1, 
    "tropical": 1, 
    "trouble": 1, 
    "truc": 1, 
    "truelove": 2, 
    "try": 3, 
    "trying": 4, 
    "tryna": 1, 
    "tsk": 1, 
    "tuck": 1, 
    "tunechi": 1, 
    "tv": 1, 
    "twam": 4, 
    "tweet": 4, 
    "tweeties": 1, 
    "tweeting": 1, 
    "twilight": 1, 
    "twitter": 3, 
    "ull": 1, 
    "um": 1, 
    "unbelievable": 1, 
    "unbelievably": 1, 
    "und": 1, 
    "understand": 4, 
    "une": 1, 
    "unified": 9, 
    "uniform": 1, 
    "united": 1, 
    "upgrade": 2, 
    "upgrading": 1, 
    "urgent": 1, 
    "using": 1, 
    "usual": 4, 
    "utah": 1, 
    "valentines": 1, 
    "vampireteeth": 1, 
    "vault": 1, 
    "version": 1, 
    "video": 1, 
    "videos": 1, 
    "villas": 2, 
    "virgin": 1, 
    "virtual": 1, 
    "virtualization": 1, 
    "voice": 5, 
    "voicemail": 2, 
    "vous": 2, 
    "wait": 2, 
    "walking": 1, 
    "wan": 2, 
    "wanna": 7, 
    "wash": 1, 
    "wat": 1, 
    "watch": 3, 
    "watching": 5, 
    "water": 1, 
    "wats": 1, 
    "waz": 1, 
    "wbu": 1, 
    "weather": 1, 
    "webinar": 2, 
    "wednesday": 1, 
    "week": 3, 
    "weekend": 1, 
    "weight": 1, 
    "wen": 3, 
    "wendys": 2, 
    "werent": 1, 
    "west": 2, 
    "wet": 2, 
    "wha": 1, 
    "whass": 1, 
    "whatsapp": 2, 
    "white": 13, 
    "whitegirlwasted": 1, 
    "whopper": 1, 
    "whtz": 1, 
    "wid": 1, 
    "wie": 1, 
    "wifi": 1, 
    "wild": 3, 
    "wilder": 1, 
    "wind": 25, 
    "wine": 1, 
    "wish": 3, 
    "wishful": 1, 
    "wit": 3, 
    "wonder": 1, 
    "wont": 2, 
    "woot": 1, 
    "word": 1, 
    "workforce": 2, 
    "world": 1, 
    "wounded": 1, 
    "wow": 4, 
    "wybe": 1, 
    "xd": 3, 
    "ya": 7, 
    "yahman": 1, 
    "yall": 2, 
    "yay": 1, 
    "yesterday": 1, 
    "yezzzir": 1, 
    "yoga": 1, 
    "yolo": 1, 
    "yourself": 2, 
    "yu": 13, 
    "yuh": 2, 
    "zenzone": 1, 
    "zombieland": 1, 
    "zone": 1
}