811.0
{
    "ability": 1, 
    "achieves": 2, 
    "activity": 1, 
    "actually": 1, 
    "ad": 17, 
    "additional": 1, 
    "addressing": 1, 
    "ahead": 1, 
    "ahuntsic": 4, 
    "airlines": 4, 
    "airport": 4, 
    "airways": 2, 
    "album": 1, 
    "allies": 1, 
    "allure": 2, 
    "american": 2, 
    "ampera": 1, 
    "animation": 1, 
    "announces": 3, 
    "annual": 16, 
    "answer": 1, 
    "aol": 1, 
    "appartement": 17, 
    "archived": 1, 
    "argh": 1, 
    "artist": 1, 
    "asap": 1, 
    "asleep": 1, 
    "ass": 2, 
    "auckland": 1, 
    "availability": 4, 
    "available": 1, 
    "aviation": 1, 
    "avst": 8, 
    "aw": 1, 
    "awaiting": 1, 
    "aware": 1, 
    "awesomeness": 1, 
    "babe": 1, 
    "bad": 1, 
    "bahamas": 3, 
    "bahamian": 1, 
    "baja": 2, 
    "bald": 1, 
    "barometer": 30, 
    "bartender": 1, 
    "bash": 1, 
    "bask": 2, 
    "battery": 1, 
    "bay": 7, 
    "bds": 1, 
    "beach": 3, 
    "bears": 1, 
    "beat": 1, 
    "beautiful": 1, 
    "becoming": 1, 
    "behave": 1, 
    "beyonce": 1, 
    "beyond": 1, 
    "bill": 1, 
    "bimini": 1, 
    "bins": 2, 
    "bit": 1, 
    "bitch": 3, 
    "bitches": 1, 
    "black": 1, 
    "bless": 1, 
    "blog": 2, 
    "blue": 1, 
    "body": 1, 
    "boeing": 4, 
    "bolstered": 1, 
    "boosts": 1, 
    "box": 1, 
    "boyfriend": 1, 
    "break": 1, 
    "breaks": 1, 
    "bridge": 4, 
    "bright": 1, 
    "bring": 1, 
    "broken": 1, 
    "buena": 1, 
    "builds": 1, 
    "bumper": 1, 
    "buyers": 1, 
    "california": 3, 
    "calling": 1, 
    "calls": 1, 
    "callxpress": 19, 
    "canada": 1, 
    "canceled": 1, 
    "capacity": 1, 
    "capture": 1, 
    "car": 4, 
    "card": 1, 
    "care": 1, 
    "carmaker": 1, 
    "carmakers": 2, 
    "carpet": 1, 
    "casa": 1, 
    "casino": 2, 
    "cat": 2, 
    "cathedral": 1, 
    "cause": 1, 
    "cavendish": 1, 
    "celebs": 1, 
    "center": 1, 
    "centralized": 2, 
    "centre": 1, 
    "ceo": 1, 
    "cerca": 1, 
    "cfo": 1, 
    "chance": 1, 
    "chat": 1, 
    "chest": 2, 
    "chevy": 2, 
    "chief": 2, 
    "chinese": 4, 
    "christ": 1, 
    "christie": 1, 
    "chrysler": 2, 
    "church": 1, 
    "cio": 4, 
    "claiming": 1, 
    "class": 3, 
    "click": 1, 
    "client": 1, 
    "club": 2, 
    "co": 2, 
    "coco": 1, 
    "coffee": 2, 
    "colada": 1, 
    "combines": 1, 
    "coming": 1, 
    "communicate": 1, 
    "communications": 14, 
    "complex": 1, 
    "compliance": 1, 
    "condo": 1, 
    "confidentiality": 2, 
    "congress": 1, 
    "connecticut": 1, 
    "connecticut_restaurants": 1, 
    "connector": 1, 
    "conservationists": 1, 
    "consider": 1, 
    "considerations": 5, 
    "constituency": 1, 
    "controls": 1, 
    "convo": 1, 
    "cooking": 1, 
    "copyright": 3, 
    "corazon": 1, 
    "cortex": 1, 
    "cost": 2, 
    "counter": 1, 
    "counterparts": 1, 
    "course": 1, 
    "courte": 2, 
    "cove": 1, 
    "craig": 1, 
    "crazy": 2, 
    "create": 1, 
    "credit": 1, 
    "creepy": 1, 
    "crib": 1, 
    "cricket": 1, 
    "crowd": 1, 
    "cud": 1, 
    "cue": 1, 
    "customers": 1, 
    "cute": 1, 
    "cutter": 1, 
    "da": 2, 
    "daggers": 1, 
    "daily": 1, 
    "dance": 1, 
    "dans": 17, 
    "data": 1, 
    "david": 2, 
    "dawn": 1, 
    "day": 5, 
    "daylength": 1, 
    "days": 1, 
    "de": 5, 
    "dead": 1, 
    "death": 1, 
    "debut": 1, 
    "decision": 2, 
    "deeper": 1, 
    "del": 2, 
    "delivering": 4, 
    "delivery": 1, 
    "demand": 1, 
    "department": 2, 
    "depth": 4, 
    "design": 1, 
    "directv": 1, 
    "disaster": 5, 
    "dismissal": 1, 
    "divorce": 1, 
    "dm": 1, 
    "dna": 1, 
    "doctor": 1, 
    "doe": 2, 
    "doing": 1, 
    "dose": 1, 
    "dowhatsrightevenwhenithurtsyou": 1, 
    "drawings": 1, 
    "drd": 1, 
    "dreamliner": 1, 
    "dreamliners": 1, 
    "dreams": 1, 
    "drinks": 1, 
    "drive": 2, 
    "drops": 1, 
    "dry": 1, 
    "dual": 1, 
    "dude": 1, 
    "dudes": 1, 
    "dusk": 1, 
    "earthquake": 4, 
    "easy": 1, 
    "eaten": 1, 
    "edge": 1, 
    "een": 1, 
    "effectively": 4, 
    "efficient": 1, 
    "election": 1, 
    "elsewhere": 1, 
    "emissions": 1, 
    "encourage": 1, 
    "enhanced": 4, 
    "enter": 1, 
    "enterprise": 1, 
    "enterprises": 3, 
    "entire": 1, 
    "entirely": 1, 
    "entry": 1, 
    "environment": 2, 
    "epicfail": 1, 
    "equipment": 1, 
    "est": 1, 
    "estas": 1, 
    "este": 1, 
    "et": 9, 
    "etc": 1, 
    "euro": 1, 
    "europe": 1, 
    "european": 2, 
    "everett": 1, 
    "exam": 1, 
    "excited": 1, 
    "excuse": 2, 
    "executive": 3, 
    "expands": 1, 
    "expectations": 1, 
    "extended": 1, 
    "facebook": 1, 
    "fairey": 1, 
    "fall": 2, 
    "falling": 2, 
    "fat": 1, 
    "fb": 2, 
    "feel": 1, 
    "female": 2, 
    "feud": 1, 
    "figured": 1, 
    "finally": 1, 
    "financial": 1, 
    "fire": 1, 
    "fish": 1, 
    "fitness": 1, 
    "five": 2, 
    "flava": 1, 
    "flavor": 1, 
    "flight": 2, 
    "flood": 3, 
    "fly": 1, 
    "foes": 1, 
    "follow": 2, 
    "followback": 1, 
    "followed": 1, 
    "food": 2, 
    "food_wine": 1, 
    "ford": 1, 
    "formerly": 1, 
    "fragrant": 2, 
    "francisco": 4, 
    "free": 3, 
    "freeport": 1, 
    "fren": 1, 
    "fresh": 1, 
    "friend": 1, 
    "friendship": 1, 
    "front": 1, 
    "frontier": 2, 
    "frozen": 2, 
    "fuck": 2, 
    "fucking": 1, 
    "fuel": 1, 
    "functionality": 1, 
    "furnished": 1, 
    "fuselage": 1, 
    "future": 5, 
    "gab": 1, 
    "gain": 1, 
    "gan": 1, 
    "gangster": 1, 
    "gap": 4, 
    "gauge": 1, 
    "gdp": 1, 
    "gettin": 1, 
    "gin": 2, 
    "girlfriend": 1, 
    "girls": 1, 
    "glad": 1, 
    "gm": 1, 
    "god": 2, 
    "gonna": 1, 
    "governments": 1, 
    "grand": 3, 
    "grandfather": 1, 
    "grill": 1, 
    "growth": 1, 
    "gummy": 1, 
    "haha": 1, 
    "hahaha": 1, 
    "hands": 1, 
    "happens": 1, 
    "hard": 2, 
    "harder": 1, 
    "harry": 1, 
    "hartford": 1, 
    "hate": 2, 
    "head": 1, 
    "healthcare": 1, 
    "hear": 1, 
    "hell": 1, 
    "help": 2, 
    "helps": 1, 
    "highly": 1, 
    "historical": 4, 
    "hitched": 1, 
    "hitmeup": 1, 
    "hold": 1, 
    "home": 3, 
    "homie": 1, 
    "hoover": 1, 
    "hope": 1, 
    "hot": 1, 
    "hour": 1, 
    "houston": 1, 
    "hrs": 1, 
    "huevitos": 1, 
    "humidity": 30, 
    "hurricane": 1, 
    "hurry": 2, 
    "hurts": 1, 
    "ice": 1, 
    "idea": 1, 
    "ihatewhen": 1, 
    "ikr": 2, 
    "ilove": 1, 
    "im": 3, 
    "impossible": 1, 
    "imscrewed": 1, 
    "imu": 2, 
    "inaugural": 1, 
    "inches": 8, 
    "includes": 1, 
    "including": 1, 
    "ine": 1, 
    "infrastructure": 5, 
    "innovate": 1, 
    "insight": 1, 
    "insists": 1, 
    "inspected": 2, 
    "instructions": 1, 
    "integration": 1, 
    "intent": 1, 
    "international": 3, 
    "interoperable": 1, 
    "investments": 4, 
    "ipad": 1, 
    "iran": 1, 
    "island": 2, 
    "ism": 1, 
    "issues": 1, 
    "itmakeslittletonosense": 1, 
    "iusedtowonder": 2, 
    "jamin": 1, 
    "jamon": 1, 
    "jay": 1, 
    "jeezy": 1, 
    "jeffette": 2, 
    "jk": 1, 
    "job": 1, 
    "jobs": 1, 
    "johnson": 2, 
    "join": 1, 
    "joining": 1, 
    "jointly": 1, 
    "july": 1, 
    "jumping": 1, 
    "karaoke": 1, 
    "kinesis": 1, 
    "kipl": 1, 
    "kissess": 1, 
    "kitten": 1, 
    "kmflll": 1, 
    "kmfllll": 1, 
    "kml": 1, 
    "kmllllll": 1, 
    "knowledge": 1, 
    "larry": 1, 
    "late": 1, 
    "launched": 1, 
    "lawsuit": 1, 
    "le": 1, 
    "learn": 4, 
    "lease": 16, 
    "leave": 1, 
    "legacy": 2, 
    "lemed": 1, 
    "lengthy": 1, 
    "letter": 1, 
    "level": 1, 
    "lie": 1, 
    "life": 4, 
    "lil": 1, 
    "listen": 2, 
    "listeningto": 1, 
    "littlevoices": 1, 
    "liveabovetheinfluence": 1, 
    "lmao": 2, 
    "lmaooo": 1, 
    "loans": 1, 
    "lobbying": 1, 
    "local": 1, 
    "locals": 1, 
    "london": 1, 
    "look": 3, 
    "looking": 2, 
    "lorax": 2, 
    "lord": 2, 
    "lose": 1, 
    "lotus": 1, 
    "louer": 1, 
    "love": 5, 
    "low": 4, 
    "lower": 3, 
    "lunch": 1, 
    "lynden": 2, 
    "mainly": 1, 
    "manda": 1, 
    "manifestos": 1, 
    "map": 3, 
    "mar": 4, 
    "master": 2, 
    "match": 1, 
    "matter": 1, 
    "maybach": 1, 
    "maybe": 2, 
    "means": 2, 
    "media": 1, 
    "meets": 2, 
    "mercado": 1, 
    "mesa": 1, 
    "messaging": 7, 
    "metro": 1, 
    "mexico": 1, 
    "mia": 1, 
    "microsoft": 1, 
    "migrating": 2, 
    "migration": 2, 
    "mike": 1, 
    "million": 1, 
    "minded": 1, 
    "mine": 1, 
    "minute": 1, 
    "minutes": 1, 
    "miss": 1, 
    "mistakenly": 1, 
    "mixedemotions": 1, 
    "mnth": 17, 
    "mobile": 1, 
    "mobility": 5, 
    "model": 1, 
    "modernize": 4, 
    "modis": 3, 
    "mois": 5, 
    "moment": 1, 
    "money": 1, 
    "montreal": 34, 
    "mornin": 1, 
    "morning": 4, 
    "mother": 1, 
    "mothers": 1, 
    "motor": 1, 
    "mph": 30, 
    "muchas": 1, 
    "mudflats": 2, 
    "na": 1, 
    "named": 1, 
    "nassau": 1, 
    "native": 1, 
    "negotiable": 1, 
    "network": 1, 
    "newbedon": 1, 
    "newswire": 2, 
    "nig": 1, 
    "nigga": 3, 
    "niggas": 1, 
    "night": 1, 
    "nippy": 1, 
    "nofilter": 1, 
    "nojoke": 1, 
    "nonstop": 1, 
    "noon": 1, 
    "norte": 1, 
    "north": 1, 
    "nowfollowing": 1, 
    "nowplaying": 1, 
    "nuclear": 1, 
    "obviously": 1, 
    "offer": 1, 
    "offering": 1, 
    "offers": 1, 
    "office": 1, 
    "offset": 1, 
    "omg": 1, 
    "omgggg": 1, 
    "opel": 1, 
    "opposite": 1, 
    "opt": 1, 
    "optimistic": 1, 
    "options": 2, 
    "orange": 1, 
    "ouest": 1, 
    "outlook": 1, 
    "outloud": 1, 
    "outside": 2, 
    "overhead": 2, 
    "pains": 1, 
    "paper": 8, 
    "paradise": 1, 
    "partner": 1, 
    "pasan": 1, 
    "pass": 2, 
    "passats": 1, 
    "passengers": 1, 
    "patch": 1, 
    "patent": 1, 
    "people": 2, 
    "person": 1, 
    "pfizer": 1, 
    "phone": 1, 
    "photo": 3, 
    "photographed": 1, 
    "physics": 1, 
    "pick": 1, 
    "pickup": 1, 
    "pied": 1, 
    "pindling": 2, 
    "plan": 1, 
    "plans": 1, 
    "plateau": 4, 
    "platform": 1, 
    "plays": 1, 
    "please": 1, 
    "plunge": 1, 
    "policy": 3, 
    "pop": 1, 
    "popsicle": 1, 
    "port": 3, 
    "portrait": 1, 
    "posted": 2, 
    "powered": 1, 
    "prefrontal": 1, 
    "presentation": 1, 
    "preserving": 1, 
    "pressing": 1, 
    "pretty": 1, 
    "price": 1, 
    "pricing": 1, 
    "prince": 1, 
    "privacy": 3, 
    "probly": 1, 
    "processed": 3, 
    "professionals": 1, 
    "profits": 1, 
    "promotion": 1, 
    "proof": 2, 
    "proposal": 1, 
    "puerto": 1, 
    "purchase": 1, 
    "push": 2, 
    "pushes": 1, 
    "pushing": 1, 
    "putting": 1, 
    "quake": 1, 
    "que": 1, 
    "queso": 1, 
    "questions": 2, 
    "racks": 2, 
    "rain": 30, 
    "raja": 1, 
    "random": 6, 
    "rankings": 1, 
    "rapido": 1, 
    "rare": 1, 
    "raw": 1, 
    "read": 4, 
    "ready": 1, 
    "real": 2, 
    "recently": 1, 
    "recovery": 5, 
    "red": 1, 
    "released": 1, 
    "reliable": 1, 
    "remains": 1, 
    "rembrandt": 1, 
    "remember": 3, 
    "remote": 5, 
    "rental": 1, 
    "repartee": 1, 
    "replace": 3, 
    "replied": 1, 
    "reply": 1, 
    "reporting": 1, 
    "research": 1, 
    "resiliency": 2, 
    "resilient": 2, 
    "restaurant": 1, 
    "rica": 1, 
    "rich": 1, 
    "ride": 1, 
    "rip": 3, 
    "rising": 8, 
    "road": 3, 
    "rose": 1, 
    "rt": 2, 
    "rue": 1, 
    "runner": 1, 
    "running": 1, 
    "rush": 1, 
    "russia": 1, 
    "saas": 1, 
    "sale": 1, 
    "san": 4, 
    "sauce": 1, 
    "scientists": 2, 
    "scouts": 1, 
    "screaming": 1, 
    "seafront": 1, 
    "sedans": 1, 
    "seismic": 4, 
    "selects": 2, 
    "self": 2, 
    "sell": 2, 
    "send": 1, 
    "serious": 1, 
    "server": 3, 
    "services": 1, 
    "set": 2, 
    "settle": 1, 
    "sex": 1, 
    "shakes": 1, 
    "sharp": 1, 
    "sharpening": 1, 
    "shawty": 1, 
    "shepard": 1, 
    "sherbrooke": 1, 
    "shit": 1, 
    "shore": 1, 
    "short": 1, 
    "sigh": 1, 
    "signs": 2, 
    "single": 1, 
    "site": 1, 
    "sitting": 1, 
    "skype": 1, 
    "sleep": 1, 
    "sleeve": 1, 
    "smdh": 1, 
    "smft": 1, 
    "smoke": 1, 
    "social": 2, 
    "solution": 2, 
    "solyndra": 1, 
    "song": 1, 
    "sort": 1, 
    "sounds": 1, 
    "sources": 1, 
    "soured": 1, 
    "south": 3, 
    "southwest": 4, 
    "speaking": 1, 
    "species": 1, 
    "spelling": 1, 
    "spirit": 1, 
    "spring": 2, 
    "springbreak2012": 1, 
    "springbreakproblems": 1, 
    "stab": 1, 
    "standing": 1, 
    "start": 2, 
    "started": 1, 
    "starting": 1, 
    "starts": 1, 
    "staying": 1, 
    "stfu": 1, 
    "stinging": 1, 
    "stocks": 1, 
    "stop": 1, 
    "store": 2, 
    "strategic": 1, 
    "strategy": 2, 
    "strengthens": 1, 
    "strong": 1, 
    "stuck": 1, 
    "study": 1, 
    "stuff": 1, 
    "stupid": 1, 
    "subsidies": 1, 
    "sues": 1, 
    "suites": 1, 
    "sumtin": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "supports": 2, 
    "surge": 1, 
    "sushi": 1, 
    "swag": 1, 
    "swallowing": 1, 
    "swear": 1, 
    "sweaters": 1, 
    "swedish": 1, 
    "sympathy": 1, 
    "system": 1, 
    "ta": 1, 
    "tablet": 1, 
    "talent": 1, 
    "talk": 1, 
    "talking": 1, 
    "tariffs": 1, 
    "tastes": 1, 
    "tatts": 2, 
    "taxi": 1, 
    "tco": 3, 
    "tdm": 2, 
    "tea": 1, 
    "technology": 1, 
    "ted": 1, 
    "telecenter": 1, 
    "telecom": 4, 
    "tell": 2, 
    "temperature": 30, 
    "tequila": 2, 
    "term": 1, 
    "terms": 1, 
    "test": 1, 
    "text": 1, 
    "thank": 2, 
    "thanks": 2, 
    "theres": 1, 
    "thingg": 1, 
    "thinking": 2, 
    "thrown": 1, 
    "ti": 1, 
    "tide": 7, 
    "time": 5, 
    "timeline": 1, 
    "tired": 1, 
    "toda": 1, 
    "tofu": 1, 
    "tonight": 1, 
    "top": 1, 
    "train": 1, 
    "trend": 1, 
    "trouble": 1, 
    "trucks": 1, 
    "truestory": 1, 
    "try": 2, 
    "tryna": 2, 
    "tue": 3, 
    "tuis": 1, 
    "tunes": 1, 
    "tweeting": 1, 
    "twista": 1, 
    "twitter": 2, 
    "twitterproblems": 1, 
    "ugh": 1, 
    "umm": 1, 
    "understand": 2, 
    "unified": 21, 
    "unit": 1, 
    "united": 2, 
    "university": 2, 
    "unreal": 1, 
    "unveils": 1, 
    "update": 1, 
    "upgrade": 1, 
    "urs": 1, 
    "urself": 1, 
    "using": 1, 
    "usual": 2, 
    "valle": 1, 
    "version": 1, 
    "versus": 1, 
    "virtualization": 2, 
    "visitors": 1, 
    "voice": 5, 
    "voicemail": 2, 
    "voip": 1, 
    "volt": 2, 
    "wait": 1, 
    "wake": 1, 
    "wan": 1, 
    "warm": 1, 
    "weak": 1, 
    "webcast": 4, 
    "webinar": 2, 
    "wedcast": 1, 
    "wednesday": 1, 
    "week": 3, 
    "weekend": 1, 
    "wendys": 1, 
    "weneedtotalk": 1, 
    "west": 3, 
    "whatever": 1, 
    "whining": 1, 
    "white": 8, 
    "win": 1, 
    "wind": 30, 
    "wish": 2, 
    "wit": 1, 
    "woke": 1, 
    "wolverine": 1, 
    "women": 2, 
    "won": 1, 
    "workforce": 4, 
    "world": 1, 
    "worries": 1, 
    "worry": 1, 
    "write": 1, 
    "wud": 1, 
    "ya": 2, 
    "yeah": 1, 
    "yen": 1, 
    "yhh": 1
}