1004.0
{
    "aca": 1, 
    "actors": 1, 
    "acts": 1, 
    "actually": 1, 
    "ad": 25, 
    "adam": 1, 
    "additional": 1, 
    "adele": 1, 
    "administration": 1, 
    "advertisers": 1, 
    "ae": 1, 
    "afraid": 1, 
    "age": 1, 
    "agency": 1, 
    "ahuntsic": 3, 
    "airlines": 1, 
    "airport": 2, 
    "alfredo": 1, 
    "algo": 1, 
    "ali": 3, 
    "alive": 1, 
    "aloneatthebar": 1, 
    "alot": 2, 
    "altering": 1, 
    "amazing": 1, 
    "amen": 1, 
    "america": 1, 
    "amerisure": 3, 
    "ancient": 1, 
    "android": 1, 
    "angela": 1, 
    "announces": 2, 
    "annoying": 1, 
    "annual": 21, 
    "answer": 2, 
    "anyway": 1, 
    "aparecido": 1, 
    "apparently": 1, 
    "appartement": 25, 
    "appeal": 1, 
    "apple": 2, 
    "applications": 1, 
    "approach": 1, 
    "ar": 1, 
    "archive": 1, 
    "argument": 1, 
    "arnold": 1, 
    "ass": 1, 
    "assistant": 1, 
    "attract": 1, 
    "audix": 1, 
    "autre": 1, 
    "availability": 2, 
    "avaya": 1, 
    "avoid": 1, 
    "avst": 11, 
    "aw": 1, 
    "awake": 2, 
    "awesome": 1, 
    "awkward": 1, 
    "aww": 1, 
    "awwwwwa": 1, 
    "awwwwwwwa": 1, 
    "ay": 1, 
    "aye": 1, 
    "baby": 1, 
    "bacon": 1, 
    "bad": 2, 
    "bahama": 2, 
    "bahamas": 3, 
    "bar": 2, 
    "barometer": 34, 
    "base": 1, 
    "basic": 1, 
    "bask": 1, 
    "bathing": 1, 
    "beach": 4, 
    "beast": 1, 
    "beau": 1, 
    "beautiful": 2, 
    "bed": 3, 
    "beedrill": 1, 
    "behavioral": 1, 
    "bench": 1, 
    "bet": 4, 
    "bettin": 1, 
    "bill": 1, 
    "birthday": 2, 
    "bitch": 2, 
    "bittersweet": 1, 
    "black": 2, 
    "blahhh": 1, 
    "bless": 1, 
    "bmes": 1, 
    "board": 1, 
    "boeing": 1, 
    "boi": 2, 
    "bones": 1, 
    "bonne": 1, 
    "boo": 1, 
    "bookie": 1, 
    "bookies": 1, 
    "booze": 1, 
    "born": 1, 
    "boutt": 1, 
    "bow": 1, 
    "break": 1, 
    "breakingnews": 1, 
    "breath": 1, 
    "brendan": 3, 
    "bridge": 2, 
    "bring": 1, 
    "bro": 1, 
    "broke": 1, 
    "broken": 1, 
    "brother": 1, 
    "bucanero": 1, 
    "bucks": 3, 
    "buh": 1, 
    "bui": 1, 
    "building": 6, 
    "bunch": 1, 
    "butimnotcomplaining": 1, 
    "button": 2, 
    "buy": 1, 
    "bye": 1, 
    "byejojo": 1, 
    "ca": 1, 
    "cafe": 1, 
    "caliet": 1, 
    "california": 4, 
    "call": 2, 
    "callxpress": 19, 
    "camperdown": 2, 
    "campus": 4, 
    "canada": 1, 
    "canadian": 1, 
    "capabilities": 4, 
    "car": 2, 
    "cards": 1, 
    "care": 4, 
    "cares": 1, 
    "carry": 2, 
    "catch": 1, 
    "cause": 2, 
    "center": 2, 
    "central": 2, 
    "centralized": 1, 
    "cerveza": 1, 
    "charlemagne": 1, 
    "charlie": 1, 
    "cheapest": 3, 
    "check": 2, 
    "cheese": 2, 
    "cheesecake": 1, 
    "chef": 1, 
    "children": 2, 
    "chinese": 1, 
    "choice": 1, 
    "choices": 2, 
    "choir": 1, 
    "choosing": 1, 
    "church": 6, 
    "circles": 1, 
    "city": 1, 
    "clarence": 3, 
    "class": 1, 
    "classy": 1, 
    "clean": 1, 
    "click": 1, 
    "client": 2, 
    "clothes": 1, 
    "club": 1, 
    "clutch": 1, 
    "coach": 1, 
    "cob": 1, 
    "coffee": 1, 
    "colbie": 1, 
    "cold": 1, 
    "cole": 1, 
    "colocation": 1, 
    "comes": 1, 
    "coming": 1, 
    "commericals": 1, 
    "communications": 13, 
    "community": 1, 
    "companies": 1, 
    "compliance": 1, 
    "conch": 1, 
    "condo": 4, 
    "cones": 1, 
    "considerations": 1, 
    "contacts": 1, 
    "converting": 1, 
    "copyright": 3, 
    "corner": 1, 
    "cosby": 1, 
    "cost": 5, 
    "courte": 3, 
    "cove": 1, 
    "covert": 1, 
    "crazy": 1, 
    "create": 2, 
    "criteria": 1, 
    "critical": 4, 
    "cruise": 2, 
    "cruises": 2, 
    "cry": 4, 
    "cuban": 1, 
    "cuddle": 1, 
    "cudnt": 1, 
    "cut": 1, 
    "cute": 2, 
    "daddy": 1, 
    "dagenais": 1, 
    "daily": 1, 
    "daiquiri": 1, 
    "damn": 1, 
    "damnit": 1, 
    "dan": 2, 
    "dans": 26, 
    "daquari": 1, 
    "dat": 1, 
    "dawn": 1, 
    "day": 6, 
    "day3": 1, 
    "dayday": 1, 
    "daylength": 1, 
    "days": 1, 
    "de": 4, 
    "dead": 3, 
    "deadbroke": 1, 
    "death": 1, 
    "deathly": 1, 
    "decision": 1, 
    "decisions": 1, 
    "definitely": 1, 
    "del": 1, 
    "deliver": 1, 
    "delivering": 1, 
    "demi": 1, 
    "den": 1, 
    "department": 1, 
    "deployment": 1, 
    "depressed": 1, 
    "depth": 2, 
    "designer": 1, 
    "determining": 1, 
    "devices": 2, 
    "df": 1, 
    "di": 1, 
    "diagnostic": 1, 
    "dials": 2, 
    "diamonds": 1, 
    "die": 1, 
    "difference": 1, 
    "digital": 2, 
    "dine": 1, 
    "dinner": 2, 
    "director": 1, 
    "directv": 1, 
    "dis": 2, 
    "disaster": 2, 
    "discover": 1, 
    "discovered": 1, 
    "disease": 1, 
    "ditech": 1, 
    "dm": 1, 
    "doe": 2, 
    "doing": 2, 
    "dollar": 1, 
    "dolphins": 1, 
    "done": 1, 
    "dont": 1, 
    "dontlikeit": 1, 
    "dot": 1, 
    "dred": 3, 
    "drink": 2, 
    "drinks": 1, 
    "du": 3, 
    "dual": 1, 
    "duke": 1, 
    "duplex": 2, 
    "dusk": 1, 
    "earl": 1, 
    "earthquake": 7, 
    "easy": 1, 
    "eat": 1, 
    "eating": 2, 
    "economic": 1, 
    "edward": 1, 
    "een": 3, 
    "effectively": 1, 
    "eleven": 1, 
    "else": 1, 
    "eminem": 3, 
    "enhanced": 1, 
    "enjoying": 2, 
    "enjoys": 1, 
    "enterprise": 3, 
    "enterprises": 1, 
    "equipment": 1, 
    "escape": 1, 
    "escorted": 1, 
    "est": 2, 
    "et": 14, 
    "etage": 1, 
    "events": 1, 
    "everyday": 1, 
    "exchange": 1, 
    "explaining": 1, 
    "extended": 1, 
    "fa": 2, 
    "facebook": 1, 
    "faget": 1, 
    "fail": 1, 
    "fake": 2, 
    "fall": 1, 
    "falling": 6, 
    "family": 1, 
    "fan": 1, 
    "fantastic": 1, 
    "fast": 1, 
    "fat": 1, 
    "fault": 1, 
    "fav": 1, 
    "fax": 1, 
    "fb": 1, 
    "fd": 1, 
    "features": 1, 
    "feel": 3, 
    "feels": 1, 
    "fell": 1, 
    "fight": 1, 
    "final": 1, 
    "finding": 1, 
    "finish": 1, 
    "fishers": 1, 
    "flexibility": 1, 
    "flights": 1, 
    "flip": 1, 
    "flood": 2, 
    "food": 3, 
    "forbes": 1, 
    "forever": 3, 
    "foundation": 1, 
    "fragrant": 1, 
    "free": 5, 
    "freedom": 1, 
    "freenisha": 1, 
    "fresh": 1, 
    "friends": 1, 
    "frm": 1, 
    "frozen": 1, 
    "fuck": 3, 
    "fuckin": 2, 
    "fucking": 2, 
    "fun": 3, 
    "functionality": 1, 
    "funny": 5, 
    "furnished": 1, 
    "future": 3, 
    "fxckkk": 1, 
    "ga": 1, 
    "game": 4, 
    "games": 1, 
    "gap": 1, 
    "gat": 1, 
    "gateway": 1, 
    "gatta": 2, 
    "gd": 1, 
    "gee": 4, 
    "getcha": 1, 
    "getting": 3, 
    "ghetto": 4, 
    "gin": 1, 
    "girl": 1, 
    "giving": 2, 
    "glass": 1, 
    "gmt": 4, 
    "gne": 1, 
    "gobigorgohome": 1, 
    "god": 3, 
    "gogreen": 1, 
    "gonna": 2, 
    "goodnight": 1, 
    "gotta": 3, 
    "grammy": 1, 
    "grand": 5, 
    "grandprincess": 6, 
    "greek": 1, 
    "grill": 2, 
    "growth": 2, 
    "gucci": 1, 
    "guess": 1, 
    "gunna": 1, 
    "gurn": 1, 
    "hah": 1, 
    "haha": 3, 
    "half": 1, 
    "hand": 1, 
    "happen": 1, 
    "happens": 1, 
    "happy": 3, 
    "harbour": 1, 
    "hard": 1, 
    "hardest": 1, 
    "harry": 3, 
    "hate": 9, 
    "hates": 2, 
    "haut": 2, 
    "havent": 1, 
    "havnt": 1, 
    "hazy": 1, 
    "health": 1, 
    "healthcare": 1, 
    "hearts": 1, 
    "heated": 1, 
    "hell": 1, 
    "help": 2, 
    "hero": 1, 
    "hew": 1, 
    "hi": 1, 
    "highroller": 1, 
    "hillview": 2, 
    "hiring": 1, 
    "historical": 1, 
    "history": 1, 
    "hit": 1, 
    "hmrd": 1, 
    "hoe": 1, 
    "hold": 1, 
    "holy": 1, 
    "home": 5, 
    "honey": 2, 
    "hop": 2, 
    "hope": 3, 
    "horse": 1, 
    "hose": 1, 
    "hospital": 1, 
    "hospitality": 1, 
    "hot": 1, 
    "hourly": 1, 
    "hours": 1, 
    "house": 1, 
    "hubiera": 1, 
    "humans": 1, 
    "humboldt": 1, 
    "humidity": 34, 
    "hungry": 3, 
    "hunn": 1, 
    "hurricane": 1, 
    "hurry": 3, 
    "hurt": 2, 
    "hurts": 2, 
    "hype": 1, 
    "idea": 1, 
    "idk": 1, 
    "ilovebball": 1, 
    "im": 2, 
    "inches": 6, 
    "independent": 1, 
    "industry": 1, 
    "ine": 1, 
    "infrastructure": 4, 
    "inna": 1, 
    "insomnia": 1, 
    "instead": 1, 
    "integrate": 1, 
    "integrating": 1, 
    "integration": 2, 
    "intelligent": 1, 
    "international": 3, 
    "interop": 2, 
    "interoperability": 1, 
    "interoperable": 1, 
    "intuity": 1, 
    "investment": 1, 
    "investments": 1, 
    "ip": 2, 
    "ipod": 3, 
    "itz": 1, 
    "jail": 1, 
    "jaws": 1, 
    "jayme": 1, 
    "je": 1, 
    "jealous": 1, 
    "jo": 1, 
    "job": 2, 
    "jobs": 2, 
    "jojo": 3, 
    "judge": 1, 
    "junk": 1, 
    "jus": 1, 
    "kat": 1, 
    "keynotunde": 1, 
    "khloe": 1, 
    "kill": 2, 
    "killing": 1, 
    "king": 2, 
    "kipl": 1, 
    "kit": 1, 
    "km": 2, 
    "kmll": 1, 
    "late": 1, 
    "le": 1, 
    "learn": 5, 
    "lease": 20, 
    "legacy": 3, 
    "legend": 1, 
    "lemonade": 1, 
    "letsgo": 1, 
    "library": 1, 
    "license": 1, 
    "lick": 1, 
    "life": 4, 
    "lil": 3, 
    "line": 1, 
    "link": 1, 
    "lips": 1, 
    "listen": 1, 
    "listening": 1, 
    "little": 1, 
    "live": 2, 
    "liveeeeee": 1, 
    "lmaoo": 2, 
    "lmaooo": 4, 
    "lmaoooo": 6, 
    "lmaooooo": 1, 
    "lmaoooooo": 2, 
    "lmaooooooo": 3, 
    "lmaoooooooo": 1, 
    "lmaooooooooooo": 1, 
    "lmaooooooooooooooo": 1, 
    "lmaooooshe": 1, 
    "lmfaooo": 1, 
    "location": 1, 
    "lofty": 1, 
    "logements": 1, 
    "lonely": 1, 
    "longgg": 1, 
    "longueuil": 1, 
    "look": 6, 
    "looked": 1, 
    "looking": 1, 
    "looks": 1, 
    "lord": 1, 
    "loser": 1, 
    "losing": 2, 
    "lost": 1, 
    "lot": 1, 
    "louis": 1, 
    "love": 14, 
    "loving": 1, 
    "low": 3, 
    "luck": 1, 
    "lullaby": 1, 
    "luther": 1, 
    "luxueux": 1, 
    "lync": 1, 
    "lyndee": 2, 
    "mad": 4, 
    "magic": 2, 
    "mailboxes": 1, 
    "maintenance": 1, 
    "major": 1, 
    "makes": 3, 
    "malcolm": 1, 
    "mall": 1, 
    "map": 2, 
    "mar": 4, 
    "march": 9, 
    "marina": 2, 
    "maroon": 1, 
    "marriage": 1, 
    "marshes": 1, 
    "martin": 1, 
    "marzi": 1, 
    "master": 1, 
    "matches": 1, 
    "matter": 2, 
    "maybe": 1, 
    "mayor": 5, 
    "md": 1, 
    "meals": 1, 
    "meaning": 1, 
    "measure": 1, 
    "meets": 1, 
    "meh": 1, 
    "memory": 1, 
    "mesa": 1, 
    "message": 1, 
    "messages": 2, 
    "messaging": 9, 
    "microsoft": 4, 
    "midnight": 1, 
    "migrate": 3, 
    "migration": 1, 
    "min": 1, 
    "minutes": 3, 
    "miss": 2, 
    "missed": 1, 
    "mnth": 24, 
    "mobile": 2, 
    "mobility": 2, 
    "modernize": 3, 
    "modis": 2, 
    "mois": 5, 
    "moment": 1, 
    "mommy": 2, 
    "moms": 1, 
    "money": 3, 
    "montague": 1, 
    "montreal": 50, 
    "mornin": 1, 
    "morning": 3, 
    "mother": 1, 
    "mouth": 1, 
    "moved": 1, 
    "movie": 9, 
    "movies": 1, 
    "mph": 34, 
    "muddaa": 1, 
    "mudflats": 1, 
    "muh": 1, 
    "multiple": 1, 
    "mummy": 2, 
    "mundo": 1, 
    "music": 3, 
    "mussi": 1, 
    "mysterious": 1, 
    "nahh": 4, 
    "nahhhh": 1, 
    "name": 2, 
    "nap": 2, 
    "narrow": 1, 
    "nassau": 9, 
    "negotiable": 1, 
    "neighbors": 1, 
    "nett": 1, 
    "networks": 1, 
    "neverfail": 1, 
    "news": 1, 
    "newswire": 2, 
    "nice": 3, 
    "nigga": 1, 
    "niggas": 1, 
    "night": 1, 
    "nioshi": 4, 
    "nisha": 1, 
    "nite": 2, 
    "nobrainer": 1, 
    "nonprofit": 2, 
    "noon": 1, 
    "nope": 1, 
    "north": 1, 
    "northern": 10, 
    "oakwood": 1, 
    "occurred": 1, 
    "octel": 6, 
    "offers": 1, 
    "official": 1, 
    "offshore": 9, 
    "oh": 4, 
    "ohh": 1, 
    "ohhh": 5, 
    "ohhhh": 1, 
    "oklahoma": 1, 
    "omg": 1, 
    "omggggg": 1, 
    "online": 2, 
    "oomf": 3, 
    "options": 3, 
    "ouest": 1, 
    "ousted": 3, 
    "outlook": 2, 
    "outperforms": 1, 
    "own": 2, 
    "ownership": 4, 
    "paper": 16, 
    "paradise": 3, 
    "park": 1, 
    "parte": 1, 
    "partido": 1, 
    "partner": 3, 
    "pas": 1, 
    "pashma": 2, 
    "passengers": 1, 
    "pasta": 1, 
    "pastor": 3, 
    "paul": 1, 
    "pauly": 2, 
    "pbx": 1, 
    "pc": 1, 
    "peers": 1, 
    "people": 8, 
    "perfect": 1, 
    "perfectly": 1, 
    "perk": 1, 
    "person": 1, 
    "personal": 2, 
    "petty": 1, 
    "pfl": 1, 
    "phone": 5, 
    "photo": 1, 
    "pick": 1, 
    "piece": 1, 
    "pisces": 1, 
    "plan": 1, 
    "plancher": 1, 
    "platform": 1, 
    "play": 6, 
    "playlist": 1, 
    "plzwatchbet": 1, 
    "policy": 3, 
    "pool": 3, 
    "port": 1, 
    "posted": 1, 
    "potter": 2, 
    "power": 1, 
    "ppl": 3, 
    "pray": 1, 
    "prayer": 1, 
    "preach": 1, 
    "preaches": 1, 
    "preparing": 1, 
    "prestigious": 1, 
    "pretty": 2, 
    "princess": 5, 
    "prints": 1, 
    "privacy": 3, 
    "problems": 1, 
    "processed": 2, 
    "professionals": 1, 
    "proof": 2, 
    "proofing": 1, 
    "purchase": 1, 
    "putting": 1, 
    "quake": 1, 
    "queen": 1, 
    "questions": 1, 
    "quit": 1, 
    "quote": 1, 
    "rain": 34, 
    "ran": 1, 
    "random": 3, 
    "rasta": 1, 
    "raymond": 1, 
    "reach": 3, 
    "read": 7, 
    "ready": 2, 
    "real": 2, 
    "realtalk": 1, 
    "reason": 2, 
    "recovery": 1, 
    "relationship": 1, 
    "remote": 2, 
    "rental": 4, 
    "rentals": 1, 
    "repartee": 1, 
    "replace": 2, 
    "replaces": 1, 
    "replacing": 1, 
    "report": 1, 
    "resiliency": 1, 
    "resilient": 1, 
    "resort": 1, 
    "restinpeace": 1, 
    "rich": 1, 
    "riding": 2, 
    "ring": 1, 
    "rip": 3, 
    "rising": 4, 
    "rnebb": 1, 
    "rock": 1, 
    "roll": 1, 
    "rose": 1, 
    "rough": 1, 
    "round": 2, 
    "row": 1, 
    "rowing": 1, 
    "rt": 4, 
    "rugby": 1, 
    "ruler": 1, 
    "sad": 3, 
    "safe": 1, 
    "safety": 1, 
    "sail": 1, 
    "sandwich": 2, 
    "save": 1, 
    "saving": 1, 
    "scharlee": 1, 
    "schefter": 1, 
    "science": 1, 
    "sda": 2, 
    "seaglass": 1, 
    "secteur": 1, 
    "seismic": 2, 
    "serenade": 1, 
    "server": 2, 
    "servers": 2, 
    "service": 1, 
    "services": 2, 
    "session": 1, 
    "setting": 1, 
    "shallower": 1, 
    "shame": 1, 
    "share": 2, 
    "sharkeez": 1, 
    "sharkezz": 1, 
    "shed": 1, 
    "sherbrooke": 1, 
    "shit": 4, 
    "shooting": 1, 
    "shore": 1, 
    "short": 5, 
    "shower": 2, 
    "shuts": 1, 
    "sick": 1, 
    "sicking": 1, 
    "sign": 1, 
    "sing": 4, 
    "singing": 1, 
    "single": 1, 
    "sings": 1, 
    "sismo": 2, 
    "sismos": 1, 
    "sister": 1, 
    "sit": 1, 
    "site": 1, 
    "sitting": 1, 
    "skyped": 1, 
    "skyping": 1, 
    "sleep": 7, 
    "sleeping": 1, 
    "sleepy": 1, 
    "smartphone": 1, 
    "smile": 1, 
    "smith": 1, 
    "smokin": 1, 
    "snorkeling": 1, 
    "society": 1, 
    "soft": 1, 
    "sogreatful": 1, 
    "solution": 7, 
    "solutions": 3, 
    "sometimes": 3, 
    "song": 1, 
    "soo": 2, 
    "sooo": 2, 
    "sooooo": 1, 
    "sound": 1, 
    "sources": 1, 
    "south": 1, 
    "spartanpride": 1, 
    "special": 1, 
    "spell": 1, 
    "sposed": 1, 
    "spring": 1, 
    "springbreaking": 1, 
    "st": 2, 
    "stalker": 1, 
    "starbucks": 1, 
    "starin": 1, 
    "start": 1, 
    "starting": 1, 
    "stay": 1, 
    "steak": 2, 
    "stealing": 1, 
    "steve": 1, 
    "sticky": 1, 
    "stomach": 1, 
    "stop": 1, 
    "store": 2, 
    "strategic": 2, 
    "strategy": 4, 
    "strengthens": 1, 
    "studio": 1, 
    "study": 4, 
    "studying": 1, 
    "stuff": 2, 
    "stupid": 1, 
    "sucks": 1, 
    "suis": 1, 
    "summer": 1, 
    "sun": 3, 
    "sunrise": 2, 
    "sunset": 1, 
    "super": 2, 
    "superwoman": 1, 
    "supports": 3, 
    "suppose": 1, 
    "survivable": 2, 
    "swam": 1, 
    "swear": 1, 
    "sweet": 1, 
    "switch": 1, 
    "sxswi": 1, 
    "syndrome": 1, 
    "systems": 3, 
    "takes": 1, 
    "taking": 1, 
    "talk": 2, 
    "tall": 1, 
    "tamoro": 1, 
    "tax": 2, 
    "tco": 1, 
    "tdm": 1, 
    "team": 1, 
    "teamnosleep": 1, 
    "teche": 1, 
    "teko": 1, 
    "telecom": 2, 
    "tell": 4, 
    "temperature": 34, 
    "ten": 1, 
    "tend": 2, 
    "term": 4, 
    "terms": 2, 
    "territorio": 1, 
    "text": 3, 
    "textile": 1, 
    "texting": 1, 
    "thank": 3, 
    "thanks": 2, 
    "thief": 2, 
    "thingsnottodoafterabreakup": 1, 
    "thinkinggggg": 1, 
    "tide": 3, 
    "tiki": 1, 
    "time": 12, 
    "times": 3, 
    "tl": 1, 
    "toleration": 1, 
    "tomando": 1, 
    "tomorrow": 2, 
    "tongue": 1, 
    "tonight": 4, 
    "top": 1, 
    "total": 1, 
    "traditional": 1, 
    "trapped": 1, 
    "treat": 2, 
    "trip": 1, 
    "truck": 2, 
    "true": 1, 
    "try": 2, 
    "trying": 1, 
    "tumblr": 2, 
    "tuna": 2, 
    "turkey": 1, 
    "twam": 4, 
    "tweet": 5, 
    "tweetin": 1, 
    "tweeting": 2, 
    "tweets": 4, 
    "twitter": 3, 
    "type": 1, 
    "ucconnect": 1, 
    "ugh": 1, 
    "umm": 1, 
    "understand": 2, 
    "understanding": 2, 
    "unified": 15, 
    "united": 3, 
    "unto": 1, 
    "upper": 1, 
    "users": 2, 
    "usgs": 1, 
    "using": 1, 
    "usual": 1, 
    "vacationproblems": 1, 
    "valentines": 1, 
    "var": 1, 
    "venderan": 1, 
    "verdier": 1, 
    "versace": 1, 
    "version": 2, 
    "versus": 1, 
    "viendo": 1, 
    "view": 1, 
    "villa": 1, 
    "ville": 3, 
    "villeray": 4, 
    "virgin": 1, 
    "virtual": 1, 
    "voice": 4, 
    "voicemail": 3, 
    "voip": 1, 
    "wa": 2, 
    "wait": 1, 
    "waiting": 1, 
    "walk": 1, 
    "wan": 1, 
    "wanna": 7, 
    "wasting": 1, 
    "wat": 1, 
    "watch": 6, 
    "watching": 4, 
    "water": 2, 
    "wats": 1, 
    "wayne": 1, 
    "webcast": 2, 
    "weedle": 1, 
    "week": 2, 
    "welcome": 1, 
    "west": 1, 
    "wet": 1, 
    "whiskey": 1, 
    "white": 18, 
    "whoop": 1, 
    "whores": 1, 
    "wicked": 1, 
    "wide": 1, 
    "wife": 1, 
    "wild": 1, 
    "wilikers": 1, 
    "willsmith": 1, 
    "willy": 1, 
    "win": 1, 
    "wind": 34, 
    "winsomelosesome": 1, 
    "wish": 1, 
    "wit": 1, 
    "witch": 1, 
    "wiz": 1, 
    "wknd": 1, 
    "woke": 1, 
    "woken": 1, 
    "woman": 2, 
    "women": 1, 
    "won": 1, 
    "wonder": 7, 
    "wondering": 1, 
    "woot": 2, 
    "words": 1, 
    "workforce": 1, 
    "workout": 1, 
    "world": 1, 
    "wow": 1, 
    "wrong": 1, 
    "wsw": 1, 
    "wto": 1, 
    "wyd": 1, 
    "xd": 2, 
    "ya": 1, 
    "yal": 1, 
    "yall": 1, 
    "yay": 4, 
    "yea": 2, 
    "yeah": 2, 
    "yeeeeaaa": 1, 
    "yesssss": 1, 
    "yok": 1, 
    "yourself": 2, 
    "yu": 19
}