1135.0
{
    "abundant": 1, 
    "accused": 1, 
    "achieve": 1, 
    "active": 3, 
    "acts": 3, 
    "ad": 39, 
    "administrator": 1, 
    "advantages": 1, 
    "afghan": 1, 
    "aged": 1, 
    "ago": 1, 
    "agreed": 1, 
    "aims": 1, 
    "ain": 1, 
    "airbus": 1, 
    "aircraft": 1, 
    "airline": 2, 
    "airlines": 2, 
    "airport": 4, 
    "airports": 1, 
    "alcohol": 1, 
    "alec": 1, 
    "alive": 2, 
    "alliance": 1, 
    "allow": 1, 
    "alot": 1, 
    "altering": 1, 
    "amount": 1, 
    "analyst": 1, 
    "announced": 2, 
    "announces": 1, 
    "annual": 34, 
    "anyway": 1, 
    "appartement": 49, 
    "appeals": 1, 
    "appellate": 1, 
    "applications": 1, 
    "archived": 2, 
    "arent": 1, 
    "armed": 1, 
    "askn": 1, 
    "asphalt": 1, 
    "ass": 1, 
    "assassin": 1, 
    "assistant": 1, 
    "atlantic": 1, 
    "atlantis": 1, 
    "attendant": 1, 
    "au": 1, 
    "audix": 1, 
    "aunt": 1, 
    "aura": 1, 
    "autism": 1, 
    "autobots": 1, 
    "availability": 1, 
    "available": 1, 
    "avaya": 2, 
    "avenue": 1, 
    "avi": 1, 
    "avst": 10, 
    "await": 1, 
    "awkward": 1, 
    "ay": 1, 
    "baby": 4, 
    "babyy": 1, 
    "bad": 3, 
    "bah": 1, 
    "bahama": 2, 
    "bahamas": 3, 
    "balduccinos": 1, 
    "bananas": 1, 
    "barack": 1, 
    "barometer": 33, 
    "bask": 1, 
    "batteries": 1, 
    "battery": 1, 
    "bby": 1, 
    "beach": 1, 
    "beaman": 1, 
    "beautiful": 1, 
    "beaux": 2, 
    "beginning": 2, 
    "begins": 1, 
    "beinghuman": 1, 
    "bell": 1, 
    "belly": 2, 
    "below": 3, 
    "benefits": 1, 
    "betta": 1, 
    "bey": 1, 
    "bg": 1, 
    "bgc": 1, 
    "biked": 1, 
    "biking": 2, 
    "billion": 1, 
    "bimini": 1, 
    "bin": 4, 
    "bird": 1, 
    "bitch": 4, 
    "bitches": 1, 
    "bite": 1, 
    "bites": 1, 
    "biting": 1, 
    "blair": 1, 
    "bleeding": 1, 
    "blink": 1, 
    "blue": 1, 
    "blush": 1, 
    "boeing": 4, 
    "boredd": 1, 
    "boring": 2, 
    "boy": 2, 
    "boys": 1, 
    "break": 2, 
    "breakfast": 1, 
    "breakoutkings": 1, 
    "breezes": 1, 
    "bricks": 1, 
    "brightens": 1, 
    "bro": 1, 
    "btc": 1, 
    "btw": 2, 
    "bug": 1, 
    "building": 5, 
    "bulls": 2, 
    "bus": 1, 
    "bustling": 1, 
    "buy": 1, 
    "buys": 1, 
    "california": 1, 
    "call": 5, 
    "called": 1, 
    "calls": 1, 
    "callxpress": 20, 
    "campaign": 1, 
    "campus": 3, 
    "cancer": 1, 
    "capabilities": 3, 
    "capability": 1, 
    "card": 1, 
    "cardio": 1, 
    "cards": 1, 
    "career": 1, 
    "cartoon": 1, 
    "casino": 1, 
    "caster": 1, 
    "caterpillars": 1, 
    "caught": 1, 
    "cause": 1, 
    "cave": 1, 
    "cay": 2, 
    "cazelais": 1, 
    "ce": 1, 
    "central": 1, 
    "centre": 1, 
    "cervical": 1, 
    "chadwin": 1, 
    "chambres": 1, 
    "champagne": 1, 
    "chance": 1, 
    "change": 2, 
    "channel": 2, 
    "channels": 1, 
    "charger": 1, 
    "charm": 1, 
    "cheap": 1, 
    "cheapas": 1, 
    "cheaper": 1, 
    "check": 3, 
    "chepaus": 1, 
    "children": 2, 
    "choices": 1, 
    "choosing": 1, 
    "chrispaul": 1, 
    "christopher": 2, 
    "church": 1, 
    "cite": 1, 
    "city": 3, 
    "click": 1, 
    "clsc": 1, 
    "club": 1, 
    "coeur": 4, 
    "coin": 1, 
    "cold": 2, 
    "coldworld": 1, 
    "colocataire": 2, 
    "color": 1, 
    "combination": 1, 
    "commercial": 1, 
    "communicate": 2, 
    "communication": 1, 
    "communications": 16, 
    "communicationsx": 1, 
    "company": 1, 
    "competency": 1, 
    "computers": 2, 
    "concert": 1, 
    "condominium": 2, 
    "connecticut": 1, 
    "consider": 1, 
    "construction": 1, 
    "consumer": 1, 
    "consumption": 1, 
    "contest": 1, 
    "contracts": 1, 
    "converting": 2, 
    "cool": 2, 
    "copiloto": 1, 
    "core": 1, 
    "correcting": 1, 
    "cost": 5, 
    "couldnt": 1, 
    "council": 1, 
    "courte": 2, 
    "crashing": 1, 
    "credit": 1, 
    "credits": 1, 
    "crew": 2, 
    "crews": 1, 
    "critical": 3, 
    "ct": 1, 
    "cuisine": 1, 
    "currently": 2, 
    "cute": 3, 
    "cutting": 1, 
    "damn": 2, 
    "dani": 1, 
    "dans": 49, 
    "daphcarrrrr": 1, 
    "das": 1, 
    "dat": 5, 
    "dawn": 1, 
    "day": 3, 
    "daylength": 1, 
    "dayzzzz": 1, 
    "de": 13, 
    "dead": 2, 
    "deadly": 2, 
    "death": 1, 
    "decades": 1, 
    "decaying": 1, 
    "decide": 1, 
    "decision": 1, 
    "deck": 1, 
    "dedicated": 1, 
    "deep": 1, 
    "deeper": 1, 
    "degrades": 1, 
    "dejar": 1, 
    "delightful": 1, 
    "delivering": 1, 
    "dem": 3, 
    "demand": 2, 
    "demi": 1, 
    "deployment": 1, 
    "depreciates": 1, 
    "depressed": 1, 
    "depression": 1, 
    "depth": 1, 
    "dese": 1, 
    "design": 1, 
    "designing": 1, 
    "designs": 1, 
    "destine": 1, 
    "device": 1, 
    "df": 1, 
    "diagnostic": 1, 
    "dick": 1, 
    "dies": 1, 
    "diet": 1, 
    "diffrent": 1, 
    "dificil": 1, 
    "dig": 2, 
    "diggers": 1, 
    "dine": 1, 
    "diner": 1, 
    "dis": 4, 
    "discovered": 1, 
    "disease": 2, 
    "disney": 1, 
    "disponible": 1, 
    "division": 3, 
    "dnt": 1, 
    "doe": 1, 
    "doin": 1, 
    "doing": 1, 
    "doitbig": 1, 
    "dollars": 1, 
    "done": 1, 
    "dont": 1, 
    "dontever": 3, 
    "door": 1, 
    "downtown": 1, 
    "drake": 1, 
    "drink": 1, 
    "drive": 1, 
    "driving": 1, 
    "drop": 1, 
    "drug": 1, 
    "dryer": 1, 
    "ds": 1, 
    "du": 3, 
    "dude": 1, 
    "dudes": 1, 
    "dug": 1, 
    "dulynoted": 1, 
    "duplex": 1, 
    "dusk": 1, 
    "earthquake": 1, 
    "easy": 3, 
    "eat": 1, 
    "eating": 1, 
    "echoes": 1, 
    "economy": 1, 
    "edificio": 1, 
    "edouard": 1, 
    "edt": 1, 
    "een": 2, 
    "effective": 1, 
    "elles": 1, 
    "ellese": 1, 
    "else": 3, 
    "em": 1, 
    "employment": 1, 
    "emprender": 1, 
    "encourage": 1, 
    "english": 1, 
    "enjoying": 1, 
    "enterprise": 3, 
    "equipped": 1, 
    "ese": 1, 
    "est": 1, 
    "et": 14, 
    "eu": 1, 
    "everytime": 1, 
    "ew": 1, 
    "ex": 1, 
    "excellence": 1, 
    "excuses": 1, 
    "executive": 1, 
    "exit": 1, 
    "experiment": 1, 
    "exploring": 1, 
    "exposures": 1, 
    "extra": 1, 
    "eyes": 1, 
    "facebook": 2, 
    "fake": 1, 
    "fall": 1, 
    "falling": 13, 
    "fast": 1, 
    "fat": 1, 
    "fav": 1, 
    "favorite": 1, 
    "favoritos": 1, 
    "fax": 2, 
    "fear": 1, 
    "features": 1, 
    "feds": 1, 
    "feel": 7, 
    "feelin": 1, 
    "feeling": 3, 
    "feels": 1, 
    "field": 1, 
    "fight": 1, 
    "fights": 1, 
    "figure": 1, 
    "filleted": 1, 
    "fine": 1, 
    "fish": 1, 
    "fishbowls": 1, 
    "fist": 1, 
    "fk": 1, 
    "flexibility": 1, 
    "flight": 1, 
    "flipped": 1, 
    "flood": 3, 
    "fly": 3, 
    "flyaway": 1, 
    "fog": 1, 
    "follow": 7, 
    "followed": 1, 
    "followers": 1, 
    "follows": 1, 
    "food_wine": 1, 
    "foodstore": 1, 
    "fool": 1, 
    "foolishness": 1, 
    "football": 1, 
    "forces": 1, 
    "forget": 2, 
    "forgot": 1, 
    "forreals": 1, 
    "forward": 2, 
    "foto": 3, 
    "found": 1, 
    "fragrant": 1, 
    "frames": 1, 
    "freaking": 1, 
    "free": 5, 
    "freeport": 1, 
    "freezing": 1, 
    "friggin": 1, 
    "front": 1, 
    "frontier": 4, 
    "fuck": 5, 
    "fuckin": 2, 
    "fucking": 1, 
    "fuckyou": 1, 
    "fun": 2, 
    "funniest": 1, 
    "funny": 1, 
    "future": 1, 
    "ga": 2, 
    "gabbe": 1, 
    "gabbi": 1, 
    "galaxy": 1, 
    "gals": 1, 
    "gamble": 1, 
    "game": 5, 
    "gamers": 2, 
    "gangbuster": 1, 
    "garage": 2, 
    "gaskin": 1, 
    "gat": 1, 
    "gata": 1, 
    "gateway": 3, 
    "gatta": 1, 
    "gawd": 1, 
    "gd": 1, 
    "generate": 1, 
    "genes": 2, 
    "genetic": 1, 
    "getting": 4, 
    "gia": 1, 
    "giddy": 1, 
    "gin": 3, 
    "girl": 6, 
    "girls": 2, 
    "gizmos": 1, 
    "gloating": 1, 
    "glue": 1, 
    "gne": 1, 
    "god": 1, 
    "goes": 1, 
    "gold": 2, 
    "gone": 3, 
    "gorg": 1, 
    "gorgeous": 2, 
    "gossip": 1, 
    "gotta": 2, 
    "governments": 2, 
    "grand": 11, 
    "graphic": 1, 
    "greatness": 1, 
    "green": 1, 
    "greyco": 1, 
    "growin": 2, 
    "grown": 1, 
    "gtf": 1, 
    "guard": 1, 
    "guess": 1, 
    "guesss": 1, 
    "gun": 1, 
    "gunna": 1, 
    "guys": 1, 
    "hah": 1, 
    "hahaha": 1, 
    "hahahahaha": 1, 
    "half": 1, 
    "halt": 1, 
    "halts": 1, 
    "hand": 1, 
    "handle": 1, 
    "hangover": 1, 
    "happening": 1, 
    "happens": 1, 
    "harder": 1, 
    "harm": 1, 
    "harry": 1, 
    "hart": 2, 
    "hate": 4, 
    "haut": 1, 
    "hav": 1, 
    "head": 2, 
    "hearts": 1, 
    "hello": 1, 
    "help": 1, 
    "henri": 1, 
    "hero": 1, 
    "hes": 1, 
    "hip": 1, 
    "hit": 1, 
    "hm": 1, 
    "hmph": 2, 
    "hole": 2, 
    "homeless": 2, 
    "hone": 1, 
    "hoping": 1, 
    "horrible": 2, 
    "hot": 1, 
    "hotspot": 1, 
    "houston": 1, 
    "htc": 1, 
    "human": 1, 
    "humidity": 33, 
    "hungover": 1, 
    "hungry": 2, 
    "hurry": 4, 
    "hurt": 1, 
    "hurting": 2, 
    "hw": 1, 
    "hyfr": 1, 
    "hyper": 1, 
    "idc": 1, 
    "ideas": 1, 
    "identified": 1, 
    "ien": 1, 
    "il": 1, 
    "illegal": 1, 
    "im": 5, 
    "imaging": 1, 
    "imma": 1, 
    "immediately": 1, 
    "imuuuuuuuuuuu": 1, 
    "inches": 7, 
    "incluant": 1, 
    "information": 1, 
    "iniciando": 1, 
    "instead": 1, 
    "integrate": 1, 
    "integration": 4, 
    "intelligent": 3, 
    "intent": 1, 
    "inter": 1, 
    "intermilan": 1, 
    "international": 2, 
    "introduced": 1, 
    "intuity": 1, 
    "iphone": 1, 
    "ipod": 1, 
    "ish": 1, 
    "ishhh": 1, 
    "isidro": 1, 
    "island": 2, 
    "jarule": 1, 
    "je": 1, 
    "jesuisenmodejattendslabouffeauresto": 1, 
    "jesus": 1, 
    "jinxing": 1, 
    "jobs": 1, 
    "joke": 1, 
    "jokes": 1, 
    "jorg": 1, 
    "jump": 1, 
    "jus": 4, 
    "keeper": 1, 
    "keepin": 1, 
    "kept": 1, 
    "kevin": 2, 
    "key": 1, 
    "keynesians": 1, 
    "kidney": 1, 
    "kids": 2, 
    "kill": 1, 
    "kills": 1, 
    "kinda": 1, 
    "kipl": 1, 
    "kml": 2, 
    "knicks": 5, 
    "kno": 2, 
    "kobe": 1, 
    "landed": 1, 
    "lane": 1, 
    "lata": 1, 
    "late": 1, 
    "latin": 1, 
    "laugh": 1, 
    "launch": 2, 
    "layer": 1, 
    "le": 3, 
    "leading": 1, 
    "learn": 5, 
    "lease": 33, 
    "leashh": 1, 
    "lecture": 1, 
    "legacy": 6, 
    "lemmee": 1, 
    "leo": 1, 
    "lest": 1, 
    "letsgetlifted": 1, 
    "letter": 1, 
    "letting": 1, 
    "leukemia": 1, 
    "library": 1, 
    "life": 3, 
    "lift": 1, 
    "light": 2, 
    "lightning": 2, 
    "lights": 1, 
    "lil": 1, 
    "lines": 1, 
    "link": 1, 
    "listen": 2, 
    "listening": 1, 
    "literally": 1, 
    "liveprofile": 1, 
    "living": 2, 
    "lizards": 1, 
    "lizzy": 1, 
    "lmao": 6, 
    "lmaoo": 1, 
    "lmaooo": 3, 
    "lmaoooooo": 1, 
    "lmfao": 2, 
    "lmfaooo": 1, 
    "lmfaooooo": 1, 
    "lmfaooooooooo": 1, 
    "local": 1, 
    "location": 1, 
    "locked": 1, 
    "locks": 1, 
    "logement": 2, 
    "longue": 1, 
    "look": 3, 
    "looking": 2, 
    "looks": 2, 
    "looool": 1, 
    "lose": 2, 
    "losen": 2, 
    "lost": 1, 
    "lot": 2, 
    "lotus": 2, 
    "love": 13, 
    "loved": 1, 
    "loves": 7, 
    "low": 4, 
    "lower": 2, 
    "lx": 2, 
    "lxi": 2, 
    "lyford": 2, 
    "lying": 1, 
    "lynden": 1, 
    "mac": 1, 
    "mad": 1, 
    "mail": 1, 
    "mailboxes": 1, 
    "makes": 1, 
    "manners": 1, 
    "map": 3, 
    "maps": 1, 
    "mar": 4, 
    "march": 2, 
    "market": 3, 
    "marley": 1, 
    "mask": 1, 
    "master": 1, 
    "matching": 2, 
    "mayor": 2, 
    "mcdonalds": 1, 
    "mdrr": 1, 
    "mean": 2, 
    "media": 1, 
    "medical": 2, 
    "meets": 1, 
    "megan": 1, 
    "merci": 1, 
    "meridian": 1, 
    "messages": 2, 
    "messaging": 4, 
    "messy": 1, 
    "metro": 1, 
    "microsoft": 6, 
    "midday": 1, 
    "migrating": 5, 
    "million": 1, 
    "mimi": 1, 
    "mimic": 1, 
    "min": 1, 
    "minaj": 1, 
    "mine": 1, 
    "mini": 1, 
    "mins": 1, 
    "minute": 1, 
    "minutes": 4, 
    "mis": 1, 
    "mise": 1, 
    "miss": 3, 
    "missing": 1, 
    "mitochondrial": 1, 
    "mnth": 38, 
    "mobile": 2, 
    "mobility": 1, 
    "mocks": 1, 
    "modis": 3, 
    "mois": 9, 
    "mojitos": 1, 
    "momma": 1, 
    "money": 3, 
    "monica": 1, 
    "montreal": 86, 
    "moore": 1, 
    "morning": 1, 
    "mouth": 1, 
    "move": 3, 
    "movie": 2, 
    "mph": 33, 
    "mudflats": 1, 
    "multiple": 1, 
    "mum": 1, 
    "mutts": 1, 
    "nah": 1, 
    "name": 2, 
    "nananananananaaaaa": 1, 
    "nap": 1, 
    "nassau": 7, 
    "near": 3, 
    "nearly": 1, 
    "nec": 3, 
    "negotiable": 1, 
    "nerve": 1, 
    "nest": 1, 
    "network": 1, 
    "newfound": 1, 
    "newyork": 2, 
    "nicki": 1, 
    "nigga": 4, 
    "niggas": 2, 
    "night": 2, 
    "nite": 1, 
    "noon": 1, 
    "nope": 1, 
    "nortel": 1, 
    "north": 1, 
    "northern": 1, 
    "notification": 1, 
    "nouvelle": 1, 
    "nueva": 3, 
    "nun": 1, 
    "nunsiland": 1, 
    "nw": 1, 
    "obama": 2, 
    "obviously": 1, 
    "octel": 4, 
    "offer": 1, 
    "oh": 3, 
    "ohh": 1, 
    "okay": 1, 
    "opps": 1, 
    "option": 1, 
    "options": 1, 
    "ou": 2, 
    "ouais": 1, 
    "ouest": 4, 
    "ousted": 2, 
    "outbound": 1, 
    "outdo": 2, 
    "outlook": 3, 
    "outside": 2, 
    "overslept": 1, 
    "own": 3, 
    "ownership": 3, 
    "oxygen": 1, 
    "ozone": 1, 
    "pad": 1, 
    "page": 1, 
    "palmdale": 1, 
    "panicking": 1, 
    "paper": 12, 
    "paradise": 2, 
    "paroisse": 1, 
    "pas": 1, 
    "pass": 1, 
    "paul": 1, 
    "pay": 2, 
    "people": 8, 
    "perfect": 1, 
    "period": 1, 
    "person": 2, 
    "personal": 4, 
    "personalizing": 2, 
    "petit": 2, 
    "pfizer": 1, 
    "philadelphia": 1, 
    "phoenix": 2, 
    "phone": 4, 
    "photo": 2, 
    "piece": 3, 
    "pied": 1, 
    "pieds": 1, 
    "pindling": 1, 
    "piss": 1, 
    "pixelpipe": 2, 
    "plan": 2, 
    "plancher": 3, 
    "plane": 1, 
    "planes": 1, 
    "planters": 1, 
    "plastic": 1, 
    "plateau": 12, 
    "play": 5, 
    "playing": 1, 
    "pleasant": 1, 
    "please": 2, 
    "pleasure": 1, 
    "plus": 1, 
    "pockets": 1, 
    "pointe": 1, 
    "pointers": 1, 
    "pompidou": 1, 
    "porn": 1, 
    "position": 3, 
    "postcard": 1, 
    "posteado": 3, 
    "potential": 1, 
    "pray": 1, 
    "pres": 1, 
    "presentation": 2, 
    "pretty": 1, 
    "priority": 1, 
    "probably": 1, 
    "processed": 3, 
    "proche": 1, 
    "project": 1, 
    "promised": 1, 
    "promising": 1, 
    "propios": 1, 
    "protein": 1, 
    "ps": 1, 
    "psychology": 1, 
    "public": 1, 
    "punch": 1, 
    "purchase": 1, 
    "purify": 1, 
    "push": 1, 
    "pushing": 1, 
    "pussy": 2, 
    "qtr": 1, 
    "quartier": 3, 
    "que": 1, 
    "quit": 1, 
    "radiating": 1, 
    "rain": 33, 
    "raises": 1, 
    "ran": 1, 
    "random": 2, 
    "ranked": 1, 
    "rants": 1, 
    "rated": 1, 
    "rates": 1, 
    "raw": 2, 
    "reachin": 1, 
    "read": 2, 
    "real": 4, 
    "realtalk": 2, 
    "reaping": 1, 
    "recherche": 2, 
    "red": 3, 
    "refusal": 1, 
    "refuse": 1, 
    "regarding": 1, 
    "regardless": 1, 
    "regulator": 1, 
    "reinforce": 1, 
    "relationship": 2, 
    "religion": 1, 
    "remain": 1, 
    "remember": 1, 
    "reminders": 1, 
    "remote": 1, 
    "rental": 2, 
    "repartee": 2, 
    "rephrase": 1, 
    "replacement": 1, 
    "researchers": 2, 
    "resort": 1, 
    "restaurant": 1, 
    "results": 1, 
    "rising": 4, 
    "risk": 2, 
    "risperdal": 1, 
    "roaches": 1, 
    "rob": 1, 
    "rockconcert": 1, 
    "role": 1, 
    "rotary": 1, 
    "route": 1, 
    "rt": 6, 
    "rue": 4, 
    "ruling": 3, 
    "run": 2, 
    "running": 2, 
    "rush": 1, 
    "sa": 1, 
    "saas": 1, 
    "sam": 1, 
    "san": 1, 
    "satisfied": 1, 
    "save": 1, 
    "savings": 1, 
    "saying": 2, 
    "sb12": 1, 
    "scared": 1, 
    "school": 2, 
    "scientist": 1, 
    "score": 2, 
    "screen": 1, 
    "se": 3, 
    "sea": 1, 
    "seating": 2, 
    "secrets": 1, 
    "seeks": 1, 
    "seen": 1, 
    "seismic": 1, 
    "self": 1, 
    "senses": 1, 
    "sentence": 1, 
    "separates": 1, 
    "seriously": 1, 
    "server": 3, 
    "sets": 1, 
    "settlement": 1, 
    "seul": 1, 
    "severely": 1, 
    "sex": 1, 
    "sexy": 4, 
    "share": 3, 
    "sherwood": 1, 
    "shiestyyy": 1, 
    "ships": 1, 
    "shit": 1, 
    "shits": 1, 
    "shooting": 1, 
    "shop": 1, 
    "shopping": 1, 
    "short": 4, 
    "shots": 1, 
    "shoulder": 1, 
    "shower": 1, 
    "sign": 1, 
    "signs": 1, 
    "single": 1, 
    "sippin": 1, 
    "sis": 1, 
    "sitting": 1, 
    "skinned": 1, 
    "skool": 1, 
    "skype": 1, 
    "sleep": 4, 
    "sleepy": 1, 
    "slide": 1, 
    "slippin": 1, 
    "slow": 1, 
    "smartphone": 1, 
    "smash": 1, 
    "smell": 1, 
    "smile": 1, 
    "smoking": 2, 
    "smt": 2, 
    "soccer": 1, 
    "social": 1, 
    "soft": 1, 
    "software": 1, 
    "solution": 10, 
    "solutions": 1, 
    "soo": 1, 
    "sooooo": 1, 
    "sound": 1, 
    "spacieuse": 1, 
    "spacieux": 1, 
    "spartannation": 1, 
    "speak": 2, 
    "special": 1, 
    "speech": 2, 
    "speilberg": 1, 
    "spend": 1, 
    "spending": 3, 
    "spielberg": 1, 
    "spit": 1, 
    "spread": 1, 
    "springs": 1, 
    "stand": 1, 
    "star": 1, 
    "starmake": 1, 
    "starmaker": 1, 
    "statement": 1, 
    "statuses": 1, 
    "statusqrolfcdn": 1, 
    "statusskraunpt": 1, 
    "stealing": 1, 
    "steve": 1, 
    "steven": 2, 
    "stiff": 1, 
    "stop": 1, 
    "story": 1, 
    "straight": 1, 
    "strategy": 1, 
    "streets": 1, 
    "strengthens": 4, 
    "struck": 2, 
    "struggle": 1, 
    "stuck": 2, 
    "students": 1, 
    "study": 6, 
    "studying": 2, 
    "stuff": 1, 
    "style": 2, 
    "subsidies": 1, 
    "suck": 1, 
    "suis": 1, 
    "summer": 1, 
    "sumtin": 1, 
    "sunburn": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "super": 1, 
    "superbe": 2, 
    "supports": 1, 
    "suppose": 1, 
    "sur": 3, 
    "surprised": 1, 
    "surtout": 1, 
    "suv": 1, 
    "sweated": 1, 
    "sweet": 2, 
    "switch": 1, 
    "sxse": 1, 
    "symantec": 1, 
    "systems": 2, 
    "ta": 1, 
    "table": 1, 
    "taking": 2, 
    "talk": 2, 
    "tamar": 1, 
    "tampon": 1, 
    "tan": 1, 
    "target": 1, 
    "tco": 1, 
    "teach": 2, 
    "team": 5, 
    "teamcantsleep": 1, 
    "technologies": 2, 
    "technology": 2, 
    "tell": 4, 
    "temperature": 33, 
    "term": 3, 
    "test": 1, 
    "tests": 1, 
    "thang": 2, 
    "thanks": 1, 
    "thas": 1, 
    "thatsneat": 1, 
    "thebreakdown": 1, 
    "theme": 1, 
    "theres": 1, 
    "thooo": 2, 
    "thoooo": 1, 
    "thoughts": 1, 
    "tide": 3, 
    "tight": 1, 
    "time": 13, 
    "timeout": 1, 
    "ting": 1, 
    "tips": 1, 
    "tired": 1, 
    "title": 3, 
    "toes": 1, 
    "told": 3, 
    "tomorrow": 2, 
    "tomyunbornchild": 1, 
    "tonight": 1, 
    "tonite": 1, 
    "tooo": 1, 
    "top": 2, 
    "total": 2, 
    "touch": 1, 
    "touching": 1, 
    "tout": 1, 
    "triste": 1, 
    "trough": 1, 
    "truee": 1, 
    "truth": 1, 
    "trying": 1, 
    "tu": 1, 
    "tue": 3, 
    "tui": 1, 
    "tune": 1, 
    "tus": 1, 
    "tuto": 2, 
    "tutorial": 2, 
    "tv": 1, 
    "tweet": 2, 
    "tweetin": 1, 
    "tweeting": 1, 
    "tweets": 1, 
    "twins": 1, 
    "twitter": 3, 
    "type": 2, 
    "ugh": 1, 
    "ughh": 1, 
    "ughhh": 1, 
    "ugly": 1, 
    "ummm": 1, 
    "unacknowledged": 1, 
    "understand": 4, 
    "understanding": 1, 
    "une": 3, 
    "unified": 16, 
    "unitedhealth": 1, 
    "university": 1, 
    "unlock": 1, 
    "unveils": 1, 
    "upgrade": 1, 
    "upholds": 1, 
    "using": 1, 
    "ustill": 1, 
    "uthmann": 1, 
    "vacationnation": 1, 
    "vaccine": 1, 
    "value": 1, 
    "vamp": 1, 
    "vault": 1, 
    "version": 1, 
    "veux": 1, 
    "viaje": 1, 
    "view": 2, 
    "views": 1, 
    "villeray": 8, 
    "virtual": 1, 
    "vita": 1, 
    "voice": 8, 
    "voicemail": 6, 
    "voip": 1, 
    "von": 1, 
    "vows": 1, 
    "vu": 1, 
    "wa": 1, 
    "wait": 1, 
    "walkin": 1, 
    "wan": 1, 
    "wanna": 3, 
    "washer": 1, 
    "waste": 1, 
    "wat": 5, 
    "watch": 4, 
    "watchin": 2, 
    "watching": 2, 
    "webcast": 1, 
    "wedcast": 1, 
    "week": 2, 
    "wen": 4, 
    "west": 3, 
    "whats": 1, 
    "white": 13, 
    "whooooo": 1, 
    "wind": 33, 
    "windham_county": 1, 
    "windward": 1, 
    "winner": 1, 
    "winning": 1, 
    "winter": 1, 
    "wish": 1, 
    "woman": 3, 
    "won": 1, 
    "wonder": 1, 
    "woodland": 1, 
    "world": 3, 
    "wow": 1, 
    "wreck": 1, 
    "wrong": 1, 
    "wto": 4, 
    "wut": 2, 
    "xd": 2, 
    "ya": 2, 
    "yall": 1, 
    "yea": 1, 
    "yeah": 1, 
    "yes": 1, 
    "yh": 1, 
    "yoga": 2, 
    "youtube": 1, 
    "yu": 6, 
    "yup": 1, 
    "zero": 1
}