1053.0
{
    "3thingsineed": 1, 
    "ab": 1, 
    "acc": 1, 
    "acceptance": 1, 
    "acquired": 1, 
    "actually": 1, 
    "ad": 35, 
    "add": 5, 
    "adele": 1, 
    "administrator": 1, 
    "ae": 1, 
    "aee": 1, 
    "afghan": 1, 
    "agency": 1, 
    "agrees": 1, 
    "ah": 2, 
    "ahh": 1, 
    "ahhh": 1, 
    "ahuntsic": 13, 
    "ain": 3, 
    "aire": 2, 
    "airliner": 1, 
    "airlines": 2, 
    "airport": 5, 
    "alec": 2, 
    "alleine": 1, 
    "alot": 1, 
    "alright": 1, 
    "american": 1, 
    "amerisure": 2, 
    "amr": 1, 
    "analyst": 1, 
    "ancient": 1, 
    "android": 1, 
    "announced": 1, 
    "annual": 31, 
    "anyway": 1, 
    "app": 4, 
    "apparently": 1, 
    "appartement": 38, 
    "apple": 1, 
    "applications": 1, 
    "appreciate": 1, 
    "approach": 1, 
    "archive": 1, 
    "arrives": 2, 
    "ash": 1, 
    "ass": 2, 
    "assistant": 1, 
    "atlantis": 1, 
    "attacked": 1, 
    "atv": 1, 
    "audix": 1, 
    "aus": 1, 
    "aust": 1, 
    "authorities": 1, 
    "autos": 1, 
    "autres": 1, 
    "availability": 3, 
    "avaya": 1, 
    "aventador": 1, 
    "avst": 11, 
    "aw": 2, 
    "ay": 1, 
    "aye": 1, 
    "babby": 1, 
    "bacardi": 1, 
    "backontop": 1, 
    "backup": 2, 
    "bacteria": 1, 
    "bad": 3, 
    "bahama": 8, 
    "bahamas": 9, 
    "bahamian": 1, 
    "bakery": 1, 
    "balcon": 1, 
    "barber": 1, 
    "barberton": 1, 
    "barometer": 31, 
    "bay": 1, 
    "bball": 1, 
    "bbl": 1, 
    "beach": 3, 
    "beast": 1, 
    "beat": 1, 
    "beatfriend": 1, 
    "beautiful": 1, 
    "bed": 2, 
    "bee": 1, 
    "begins": 1, 
    "behead": 1, 
    "bein": 1, 
    "bel": 2, 
    "believe": 3, 
    "belly": 1, 
    "below": 1, 
    "benefits": 1, 
    "betbig": 1, 
    "betta": 1, 
    "bey": 4, 
    "bf": 1, 
    "bin": 1, 
    "biological": 1, 
    "bitch": 1, 
    "bitty": 1, 
    "bjout": 1, 
    "blair": 1, 
    "blame": 1, 
    "blamed": 1, 
    "blobs": 1, 
    "block": 1, 
    "blog": 1, 
    "boat": 1, 
    "boeing": 1, 
    "bogs": 1, 
    "bohemian": 2, 
    "bonjour": 1, 
    "boozecruise": 1, 
    "bored": 2, 
    "boring": 1, 
    "bother": 1, 
    "boy": 1, 
    "brain": 1, 
    "break": 2, 
    "breakers": 1, 
    "breathing": 1, 
    "buccity": 1, 
    "bucs": 1, 
    "bui": 1, 
    "building": 2, 
    "buoyed": 1, 
    "butterflies": 1, 
    "cafe": 2, 
    "cake": 1, 
    "call": 9, 
    "callxpress": 21, 
    "cameron": 2, 
    "campus": 1, 
    "cancer": 2, 
    "cap": 1, 
    "capabilities": 4, 
    "capacity": 1, 
    "care": 1, 
    "caregivers": 1, 
    "cares": 1, 
    "cars": 1, 
    "cartier": 1, 
    "cash": 2, 
    "cat": 2, 
    "cause": 3, 
    "cay": 2, 
    "centigram": 1, 
    "chal": 1, 
    "chambre": 1, 
    "change": 2, 
    "changed": 1, 
    "characterizing": 1, 
    "charger": 1, 
    "chargin": 1, 
    "check": 1, 
    "children": 1, 
    "choices": 1, 
    "church": 3, 
    "citizen": 1, 
    "civic": 1, 
    "class": 2, 
    "classic": 1, 
    "client": 1, 
    "close": 1, 
    "closed": 1, 
    "clouds": 1, 
    "coach": 1, 
    "cold": 2, 
    "college": 1, 
    "colour": 1, 
    "coming": 1, 
    "comment": 1, 
    "communications": 10, 
    "competency": 1, 
    "compliance": 1, 
    "concession": 1, 
    "concierge": 1, 
    "condo": 2, 
    "confirms": 1, 
    "connection": 1, 
    "connections": 1, 
    "considerations": 2, 
    "construction": 1, 
    "control": 1, 
    "cookies": 1, 
    "cool": 1, 
    "coping": 1, 
    "core": 1, 
    "corvette": 1, 
    "cost": 4, 
    "count": 1, 
    "counter": 1, 
    "country": 1, 
    "coupon": 1, 
    "coupons": 1, 
    "courte": 2, 
    "covered": 1, 
    "craycray": 1, 
    "crazybitch": 1, 
    "cream": 1, 
    "criteria": 1, 
    "critical": 1, 
    "cuban": 1, 
    "cud": 2, 
    "cuppedbarebutt": 1, 
    "cursing": 1, 
    "cuss": 1, 
    "cut": 1, 
    "cute": 1, 
    "cutting": 1, 
    "da": 10, 
    "daddy": 1, 
    "daipers": 1, 
    "damage": 1, 
    "damn": 1, 
    "damon": 1, 
    "dance": 1, 
    "dans": 39, 
    "das": 1, 
    "dat": 5, 
    "data": 1, 
    "datsnasty": 1, 
    "david": 1, 
    "dawg": 2, 
    "dawn": 1, 
    "day": 5, 
    "daylength": 1, 
    "daymm": 1, 
    "de": 8, 
    "deactivate": 1, 
    "dead": 5, 
    "deal": 2, 
    "dealin": 1, 
    "decades": 1, 
    "deeper": 1, 
    "delivering": 1, 
    "delivers": 3, 
    "delta": 1, 
    "dem": 1, 
    "demi": 1, 
    "denial": 1, 
    "deployment": 1, 
    "der": 1, 
    "deres": 2, 
    "dese": 2, 
    "designing": 1, 
    "destination": 1, 
    "determine": 1, 
    "devices": 2, 
    "dey": 3, 
    "di": 1, 
    "dials": 1, 
    "dick": 1, 
    "die": 1, 
    "dieing": 1, 
    "dies": 1, 
    "digital": 1, 
    "dinner": 1, 
    "directv": 1, 
    "dis": 2, 
    "disaster": 1, 
    "discord": 1, 
    "dishes": 1, 
    "disordered": 1, 
    "disruption": 1, 
    "distributor": 1, 
    "ditching": 1, 
    "diversity": 1, 
    "dna": 1, 
    "dnt": 3, 
    "dollar": 1, 
    "dont": 1, 
    "door": 1, 
    "dowdy": 1, 
    "downgrade": 1, 
    "drain": 1, 
    "dred": 4, 
    "drink": 1, 
    "drone": 1, 
    "drug": 2, 
    "du": 2, 
    "dumb": 2, 
    "dusk": 1, 
    "dwells": 1, 
    "dwight": 1, 
    "ean": 1, 
    "earn": 1, 
    "ears": 1, 
    "earth": 1, 
    "eat": 2, 
    "edificio": 2, 
    "edt": 1, 
    "education": 1, 
    "eeek": 1, 
    "een": 4, 
    "effective": 1, 
    "effort": 1, 
    "einer": 1, 
    "em": 1, 
    "enhance": 1, 
    "enjoy": 2, 
    "ensure": 1, 
    "enterprises": 2, 
    "entprise": 1, 
    "entrances": 1, 
    "environmental": 1, 
    "error": 1, 
    "escolar": 1, 
    "escuchando": 1, 
    "et": 19, 
    "etage": 2, 
    "everytime": 1, 
    "evn": 1, 
    "exchange": 2, 
    "executive": 1, 
    "expect": 1, 
    "extended": 1, 
    "extra": 1, 
    "eye": 2, 
    "eyes": 3, 
    "fa": 1, 
    "facebook": 1, 
    "fail": 1, 
    "failure": 1, 
    "falling": 10, 
    "fallll": 1, 
    "favourite": 1, 
    "fb": 1, 
    "feel": 4, 
    "feelings": 1, 
    "feels": 1, 
    "femme": 1, 
    "fewer": 1, 
    "fight": 1, 
    "final": 1, 
    "finally": 1, 
    "fine": 1, 
    "finish": 1, 
    "fire": 1, 
    "flamingoes": 2, 
    "flexibility": 1, 
    "flight": 1, 
    "flood": 2, 
    "fn": 1, 
    "follow": 1, 
    "follower": 1, 
    "foot": 2, 
    "forever": 1, 
    "fort": 1, 
    "fortuna": 1, 
    "fost": 1, 
    "fraud": 1, 
    "free": 1, 
    "friend": 1, 
    "friends": 1, 
    "fuck": 1, 
    "fuckin": 1, 
    "fucking": 1, 
    "fun": 1, 
    "functionality": 1, 
    "future": 2, 
    "gabbe": 1, 
    "gain": 1, 
    "gamble": 1, 
    "games": 2, 
    "gas": 1, 
    "gat": 3, 
    "gata": 1, 
    "geeee": 1, 
    "geeesh": 1, 
    "generation": 1, 
    "geschlossenen": 1, 
    "getting": 2, 
    "gettn": 1, 
    "gin": 1, 
    "girl": 2, 
    "girll": 1, 
    "girls": 2, 
    "glitter": 3, 
    "god": 4, 
    "goes": 1, 
    "gofigure": 1, 
    "goin": 1, 
    "goinhard": 1, 
    "gone": 2, 
    "gonna": 3, 
    "goodmans": 1, 
    "goonery": 1, 
    "gop": 1, 
    "gorillas": 1, 
    "gotta": 1, 
    "government": 1, 
    "govt": 1, 
    "grab": 1, 
    "grabbing": 1, 
    "grammy": 1, 
    "grand": 8, 
    "grants": 1, 
    "green": 1, 
    "groundwater": 1, 
    "guilty": 1, 
    "gunna": 1, 
    "gurn": 2, 
    "gyro": 1, 
    "haha": 1, 
    "hand": 1, 
    "happen": 1, 
    "happened": 1, 
    "hard": 3, 
    "harness": 1, 
    "hate": 1, 
    "hatter": 1, 
    "hauen": 1, 
    "haut": 1, 
    "hav": 1, 
    "head": 4, 
    "hearing": 1, 
    "hearted": 1, 
    "heaven": 1, 
    "helpful": 1, 
    "hiiiii": 1, 
    "hip": 1, 
    "histal": 1, 
    "hockey": 1, 
    "home": 2, 
    "honda": 1, 
    "honey": 1, 
    "hop": 1, 
    "hope": 3, 
    "horten": 1, 
    "hot": 1, 
    "hours": 1, 
    "house": 1, 
    "howard": 1, 
    "humidity": 31, 
    "hungry": 1, 
    "hurry": 1, 
    "hurts": 1, 
    "husband": 1, 
    "icecream": 2, 
    "ici": 1, 
    "ideal": 1, 
    "idk": 1, 
    "ieme": 1, 
    "ill": 1, 
    "ilovemyjob": 1, 
    "im": 3, 
    "imma": 1, 
    "immature": 1, 
    "importer": 1, 
    "inches": 6, 
    "includes": 1, 
    "increased": 1, 
    "independent": 2, 
    "ine": 3, 
    "inner": 1, 
    "innovation": 1, 
    "input": 1, 
    "integrate": 1, 
    "integrating": 2, 
    "integrations": 1, 
    "intelligence": 1, 
    "international": 4, 
    "interop": 1, 
    "interoperability": 1, 
    "intuity": 1, 
    "investment": 1, 
    "involved": 1, 
    "ip": 3, 
    "irishmen": 1, 
    "iron": 1, 
    "isla": 1, 
    "island": 5, 
    "ist": 1, 
    "itty": 1, 
    "jack": 2, 
    "jacques": 1, 
    "jail": 2, 
    "jajnuary": 1, 
    "jay": 1, 
    "jayz": 1, 
    "je": 1, 
    "jelose": 1, 
    "jet": 3, 
    "jk": 1, 
    "job": 2, 
    "jobs": 1, 
    "joke": 2, 
    "jolly": 1, 
    "jornada": 1, 
    "josh": 2, 
    "jred": 2, 
    "judge": 1, 
    "jus": 1, 
    "keepin": 1, 
    "kids": 1, 
    "kills": 1, 
    "kipl": 1, 
    "kml": 1, 
    "kmll": 1, 
    "kno": 1, 
    "knw": 1, 
    "laced": 1, 
    "lamb": 1, 
    "lamborghini": 1, 
    "lame": 1, 
    "land": 1, 
    "landslides": 1, 
    "langelier": 1, 
    "late": 1, 
    "latin": 1, 
    "lauderdale": 1, 
    "laugh": 2, 
    "launch": 1, 
    "lawmakers": 1, 
    "le": 1, 
    "lean": 1, 
    "learn": 8, 
    "learning": 1, 
    "lease": 31, 
    "leave": 2, 
    "leaving": 1, 
    "leben": 1, 
    "left": 1, 
    "legacy": 6, 
    "lemed": 1, 
    "leo": 1, 
    "les": 1, 
    "lie": 2, 
    "life": 7, 
    "lil": 2, 
    "line": 1, 
    "linked": 1, 
    "listen": 1, 
    "listening": 1, 
    "literally": 1, 
    "little": 1, 
    "live": 1, 
    "lizzy": 1, 
    "lmao": 1, 
    "lmaooo": 2, 
    "lmaooooo": 2, 
    "lmfaoooo": 1, 
    "lmfaooooooo": 1, 
    "locs": 1, 
    "logements": 2, 
    "loll": 1, 
    "lolll": 1, 
    "look": 6, 
    "lord": 2, 
    "loss": 1, 
    "lost": 1, 
    "lotus": 1, 
    "louer": 2, 
    "love": 13, 
    "loves": 2, 
    "low": 3, 
    "lower": 1, 
    "lucaya": 1, 
    "luck": 1, 
    "luk": 1, 
    "lx": 1, 
    "lxi": 1, 
    "lyford": 2, 
    "lync": 2, 
    "lynden": 1, 
    "machen": 1, 
    "mad": 1, 
    "madness": 1, 
    "mahindra": 2, 
    "mai": 1, 
    "maltese": 1, 
    "manning": 1, 
    "map": 2, 
    "mar": 3, 
    "marketing": 2, 
    "marketplace": 1, 
    "marroed": 1, 
    "matter": 2, 
    "maybe": 1, 
    "mayor": 2, 
    "means": 1, 
    "meee": 1, 
    "meets": 1, 
    "meh": 1, 
    "mercier": 2, 
    "mercy": 1, 
    "message": 2, 
    "messaging": 9, 
    "mi": 7, 
    "microsoft": 1, 
    "midas": 1, 
    "migrating": 4, 
    "million": 1, 
    "minaj": 1, 
    "mind": 1, 
    "minimal": 1, 
    "minutes": 4, 
    "mirror": 1, 
    "miss": 1, 
    "missile": 1, 
    "mite": 1, 
    "mixed": 1, 
    "mnth": 35, 
    "mobile": 6, 
    "mobility": 1, 
    "modis": 2, 
    "mois": 3, 
    "mom": 1, 
    "momentum": 1, 
    "mommy": 1, 
    "mon": 1, 
    "money": 1, 
    "monkey": 1, 
    "montagu": 1, 
    "montreal": 72, 
    "moon": 1, 
    "morning": 2, 
    "moving": 1, 
    "mph": 32, 
    "muahhahahaha": 1, 
    "mudda": 1, 
    "mussy": 1, 
    "na": 1, 
    "name": 1, 
    "nassau": 3, 
    "nato": 1, 
    "ncaatourney": 1, 
    "near": 1, 
    "nearly": 2, 
    "negotiable": 1, 
    "neighbor": 1, 
    "nerves": 1, 
    "networks": 1, 
    "neva": 1, 
    "neverfail": 1, 
    "newswire": 1, 
    "nice": 2, 
    "nicki": 1, 
    "nigga": 2, 
    "niggas": 1, 
    "night": 3, 
    "nights": 1, 
    "noon": 1, 
    "notification": 4, 
    "num": 1, 
    "nw": 1, 
    "nxt": 1, 
    "nyc": 1, 
    "obama": 1, 
    "obey": 1, 
    "obssesed": 1, 
    "obv": 1, 
    "ocean": 1, 
    "octel": 2, 
    "offers": 1, 
    "offf": 1, 
    "office": 3, 
    "official": 1, 
    "officials": 1, 
    "offshore": 1, 
    "oh": 2, 
    "ohio": 1, 
    "ok": 1, 
    "okay": 2, 
    "ole": 1, 
    "online": 1, 
    "oomf": 3, 
    "openings": 1, 
    "opinion": 1, 
    "options": 2, 
    "orange": 1, 
    "ouch": 1, 
    "ousted": 1, 
    "outbound": 1, 
    "outside": 1, 
    "ovd": 2, 
    "own": 1, 
    "ownership": 2, 
    "ox": 1, 
    "pacific": 1, 
    "pack": 1, 
    "paint": 1, 
    "pakistani": 1, 
    "paper": 15, 
    "paradise": 4, 
    "partir": 1, 
    "party": 2, 
    "pass": 3, 
    "passin": 1, 
    "past": 1, 
    "patita": 1, 
    "pause": 2, 
    "paxton": 1, 
    "payload": 1, 
    "pbx": 2, 
    "pedicure": 2, 
    "people": 1, 
    "peoples": 1, 
    "perfect": 3, 
    "personal": 5, 
    "personalizing": 1, 
    "phone": 4, 
    "pic": 1, 
    "pickup": 1, 
    "pics": 1, 
    "piece": 1, 
    "pied": 3, 
    "piggy": 1, 
    "pindling": 1, 
    "pinewood": 1, 
    "pink": 2, 
    "plane": 1, 
    "plateau": 9, 
    "plateaux": 1, 
    "play": 1, 
    "playing": 1, 
    "pleads": 1, 
    "pleasant": 1, 
    "plot": 1, 
    "plots": 1, 
    "plus": 1, 
    "plz": 1, 
    "poodle": 1, 
    "pool": 2, 
    "pop": 1, 
    "port": 2, 
    "pose": 1, 
    "pounding": 2, 
    "pour": 1, 
    "power": 1, 
    "ppl": 3, 
    "premiere": 1, 
    "press": 1, 
    "pretty": 5, 
    "pricelessmoment": 1, 
    "prices": 1, 
    "private": 1, 
    "processed": 2, 
    "processing": 2, 
    "productivity": 1, 
    "profit": 1, 
    "program": 1, 
    "project": 1, 
    "promise": 1, 
    "proofing": 1, 
    "protecting": 1, 
    "protection": 1, 
    "proud": 2, 
    "puerto": 1, 
    "pues": 1, 
    "pump": 1, 
    "punk": 1, 
    "puppy": 1, 
    "purchase": 1, 
    "purity": 1, 
    "quality": 1, 
    "quartier": 1, 
    "racks": 3, 
    "rain": 31, 
    "rainbows": 1, 
    "raise": 1, 
    "rancher": 1, 
    "random": 6, 
    "range": 1, 
    "rates": 1, 
    "raymond": 3, 
    "rdc": 1, 
    "reached": 1, 
    "read": 7, 
    "ready": 2, 
    "real": 3, 
    "realize": 1, 
    "reaping": 1, 
    "rebound": 1, 
    "recovery": 1, 
    "red": 1, 
    "relationship": 1, 
    "relationships": 1, 
    "remind": 1, 
    "reminded": 1, 
    "remote": 1, 
    "rental": 1, 
    "repartee": 1, 
    "repentigny": 1, 
    "replacement": 2, 
    "replacements": 1, 
    "replaces": 1, 
    "researchers": 1, 
    "resort": 4, 
    "rest": 1, 
    "return": 1, 
    "reward": 1, 
    "rising": 7, 
    "risk": 1, 
    "risks": 1, 
    "rock": 1, 
    "rofllll": 1, 
    "rolls": 2, 
    "roofies": 1, 
    "rosemere": 2, 
    "round": 2, 
    "route": 1, 
    "rovers": 1, 
    "royal": 1, 
    "rt": 4, 
    "rue": 1, 
    "ruining": 1, 
    "rum": 1, 
    "run": 2, 
    "russian": 2, 
    "sales": 1, 
    "sandals": 1, 
    "sands": 1, 
    "saving": 3, 
    "sayin": 1, 
    "saying": 2, 
    "sb12": 1, 
    "scary": 1, 
    "schedule": 1, 
    "schizophrenia": 1, 
    "school": 1, 
    "science": 1, 
    "scream": 1, 
    "screenings": 1, 
    "seismic": 1, 
    "senior": 1, 
    "seniors": 1, 
    "seniorspringbreak": 1, 
    "serenade": 1, 
    "serious": 2, 
    "serius": 1, 
    "server": 2, 
    "set": 1, 
    "sha": 1, 
    "share": 4, 
    "sheen": 1, 
    "sheraton": 2, 
    "shipping": 1, 
    "shit": 4, 
    "short": 1, 
    "shot": 1, 
    "shotta": 1, 
    "shoulda": 1, 
    "shown": 1, 
    "sick": 1, 
    "sie": 1, 
    "signals": 1, 
    "significant": 1, 
    "sittin": 1, 
    "skillz": 1, 
    "skin": 1, 
    "skis": 1, 
    "skool": 1, 
    "skype": 1, 
    "slackers": 1, 
    "sleep": 1, 
    "sleeping": 1, 
    "slide": 1, 
    "slips": 1, 
    "slow": 1, 
    "slowly": 1, 
    "smartphone": 1, 
    "smft": 2, 
    "smile": 2, 
    "smoke": 1, 
    "smt": 1, 
    "snuggling": 1, 
    "solid": 1, 
    "solution": 9, 
    "solutions": 2, 
    "song": 1, 
    "songiknowallthewordsto": 1, 
    "songs": 1, 
    "sore": 1, 
    "sos": 1, 
    "southwest": 2, 
    "spa": 1, 
    "spartans": 1, 
    "spartanswill": 1, 
    "speech": 1, 
    "speedy": 1, 
    "spoild": 1, 
    "spring": 1, 
    "squidward": 1, 
    "sra": 1, 
    "st": 1, 
    "stages": 1, 
    "stand": 1, 
    "start": 2, 
    "startin": 1, 
    "status": 1, 
    "statushofxfkdv": 1, 
    "statusihhrnefv": 1, 
    "step": 1, 
    "steve": 1, 
    "stonewalled": 1, 
    "stoy": 1, 
    "stranger": 2, 
    "strength": 1, 
    "strengthens": 1, 
    "strike": 1, 
    "study": 4, 
    "stuff": 2, 
    "stupid": 1, 
    "style": 3, 
    "suis": 1, 
    "sumthin": 1, 
    "sumtn": 1, 
    "sun": 2, 
    "sunny": 1, 
    "sunrise": 1, 
    "sunset": 1, 
    "supersede": 1, 
    "supports": 1, 
    "sureee": 1, 
    "suspected": 1, 
    "sustained": 1, 
    "swag": 1, 
    "switch": 1, 
    "syllabus": 1, 
    "systems": 2, 
    "ta": 6, 
    "tag": 1, 
    "taliban": 1, 
    "talk": 1, 
    "talkin": 1, 
    "talks": 1, 
    "tax": 1, 
    "taxiway": 3, 
    "tbc": 1, 
    "tco": 1, 
    "team": 1, 
    "tears": 1, 
    "technologies": 1, 
    "technology": 1, 
    "teejay": 1, 
    "telecom": 2, 
    "telephony": 1, 
    "tell": 5, 
    "teller": 1, 
    "telln": 1, 
    "temperature": 31, 
    "tender": 1, 
    "term": 1, 
    "terminal": 1, 
    "terror": 1, 
    "thank": 1, 
    "thanks": 3, 
    "thatjusthappened": 1, 
    "thats": 1, 
    "theres": 2, 
    "thief": 1, 
    "thin": 1, 
    "thingsidowhenimdrunk": 1, 
    "thingy": 1, 
    "thinking": 1, 
    "threaten": 1, 
    "thru": 1, 
    "thumbs": 1, 
    "tide": 2, 
    "tiger": 1, 
    "til": 1, 
    "time": 8, 
    "timeline": 1, 
    "tink": 1, 
    "title": 2, 
    "tl": 2, 
    "told": 1, 
    "toll": 1, 
    "tomorrow": 1, 
    "tonight": 2, 
    "tony": 1, 
    "tooooo": 1, 
    "toronto": 1, 
    "total": 1, 
    "touch": 1, 
    "town": 1, 
    "traditional": 2, 
    "traffic": 1, 
    "trick": 2, 
    "tried": 1, 
    "trip": 2, 
    "true": 1, 
    "truth": 3, 
    "try": 1, 
    "trying": 2, 
    "tryna": 1, 
    "tsa": 1, 
    "tu": 1, 
    "tuesday": 1, 
    "tv": 1, 
    "twam": 2, 
    "twammmmmies": 1, 
    "tweet": 7, 
    "tweets": 1, 
    "twitter": 2, 
    "twittlin": 1, 
    "tylers": 1, 
    "ucconnect": 1, 
    "ugly": 1, 
    "um": 1, 
    "und": 2, 
    "understanding": 2, 
    "une": 3, 
    "unfrien": 1, 
    "ungreatful": 1, 
    "unified": 21, 
    "union": 1, 
    "update": 1, 
    "upgrade": 1, 
    "urbain": 1, 
    "users": 2, 
    "usual": 2, 
    "vas": 1, 
    "venne": 1, 
    "version": 2, 
    "verwahrte": 1, 
    "vida": 1, 
    "video": 2, 
    "view": 1, 
    "ville": 1, 
    "villeray": 3, 
    "virtual": 1, 
    "virtualization": 1, 
    "visiting": 1, 
    "viva": 1, 
    "voice": 3, 
    "voicemail": 5, 
    "voip": 1, 
    "vue": 1, 
    "wa": 3, 
    "wait": 1, 
    "waiting": 1, 
    "wake": 1, 
    "walk": 1, 
    "walkin": 1, 
    "wan": 1, 
    "wanna": 1, 
    "wash": 1, 
    "washington": 1, 
    "wasn": 1, 
    "watching": 2, 
    "watchingg": 1, 
    "wats": 2, 
    "wayne": 1, 
    "weather": 1, 
    "wed": 2, 
    "wee": 1, 
    "week": 2, 
    "weird": 1, 
    "wen": 2, 
    "whatsapp": 1, 
    "whenithinkaboutoomf": 6, 
    "white": 16, 
    "whitegirlwasted": 1, 
    "whu": 1, 
    "win": 1, 
    "wind": 31, 
    "wise": 1, 
    "wish": 2, 
    "wishitwouldallgoaway": 1, 
    "wit": 2, 
    "witch": 1, 
    "woman": 1, 
    "wore": 1, 
    "world": 1, 
    "worse": 2, 
    "worth": 1, 
    "wow": 3, 
    "wrong": 1, 
    "wth": 1, 
    "wyndham": 2, 
    "ya": 5, 
    "yal": 1, 
    "yall": 2, 
    "yea": 4, 
    "yeaa": 1, 
    "yestaday": 1, 
    "yoga": 1, 
    "yourself": 1, 
    "youuu": 1, 
    "yu": 1
}